BRN 108.44
BRW 106.61
BRWN 105.11
BN 101.19
WHO 96.31
W 95.94
WHT 95.94
RDW 95.58
YELL 94.63
BROWN 94.02
GYW 92.74
G 89.91
YEL 89.77
BURG 89.6
RD/ 86.58
BLK 85.16
ORANG 84.61
BURGU 84.33
GRAY 83.97
WHG 83.84
YELLO 83.38
GN 82.57
SLVR 82.12
GRN 80.29
SILV 80.23
NOC 79.75
SLV 79.54
WHITE 78.34
BRO 78.24
GY/ 77.74
GREEN 77.62
WH/ 77.41
GRY 77.24
RED 75.41
SILVR 74.28
WHB 74.17
MAROO 73.44
BEIGE 73.42
PURPL 72.77
TAN 72.49
BLG 71.35
BLUE 71.21
OR 70.44
BLACK 70.17
GREY 69.6
BLW 69.24
BR 69.11
LAVEN 68.68
GD 68.57
GOLD 67.42
YW 67.37
DKB 67.25
WT 67.16
WH 67.1
BLU 66.99
SILVE 66.52
OTHER 65.7
DKR 65.19
MR 64.88
LTG 64.56
LTB 63.73
RD 63.59
DKG 63.1
MAR 62.87
GR 62.57
BL/ 62.53
LT/ 62.35
DK/ 62.15
SIL 61.89
GLD 61.79
BK 61.34
BL 61.26
GY 60.94
TN 60.68
GL 60.61
PR 60.26
WHI 55.02
SL 54.46
BG 52.52
BLWH 50.49
BGE 50.43
LTBL 50.37
DKGY 50.31
DKGR 50.21
GYBL 50.21
WHBL 50.15
LTGR 50.12
UNK 50.1
DKBL 50.09
BLGY 50.08
LTGY 50.04
WHGY 50.01
BKGY 50.0
GYGR 50.0
GYGY 50.0
UNKNO 50.0
DKRD 49.94
