('99', ['38259', '3237245', '84.61'])
('AL', ['7147', '476690', '66.7'])
('AZ', ['26279', '1938220', '73.76'])
('AK', ['889', '61650', '69.35'])
('AR', ['2847', '197435', '69.35'])
('AB', ['257', '19700', '76.65'])
('BC', ['186', '14655', '78.79'])
('CO', ['4049', '267595', '66.09'])
('CT', ['154566', '10735370', '69.45'])
('CA', ['23713', '1576420', '66.48'])
('DC', ['4220', '280290', '66.42'])
('DP', ['4893', '471125', '96.29'])
('DE', ['16428', '1135560', '69.12'])
('FO', ['6', '335', '55.83'])
('FL', ['139665', '9225840', '66.06'])
('GV', ['1274', '141905', '111.39'])
('GA', ['36112', '2417805', '66.95'])
('HI', ['436', '27705', '63.54'])
('ID', ['4908', '386905', '78.83'])
('IA', ['5189', '367200', '70.77'])
('IN', ['86826', '7337910', '84.51'])
('IL', ['39108', '2977770', '76.14'])
('KY', ['4094', '289895', '70.81'])
('KS', ['1526', '101450', '66.48'])
('LA', ['3346', '225625', '67.43'])
('MO', ['4152', '311345', '74.99'])
('MT', ['1019', '69020', '67.73'])
('MS', ['3976', '271925', '68.39'])
('ME', ['22944', '1376080', '59.98'])
('MD', ['60783', '4199185', '69.08'])
('MB', ['37', '2955', '79.86'])
('MX', ['34', '3025', '88.97'])
('MN', ['18259', '1552760', '85.04'])
('MI', ['17700', '1259865', '71.18'])
('MA', ['93083', '6958995', '74.76'])
('NS', ['773', '53135', '68.74'])
('NE', ['1775', '119695', '67.43'])
('ND', ['618', '44100', '71.36'])
('NB', ['142', '10915', '76.87'])
('NY', ['8820327', '597106900', '67.7'])
('NM', ['3034', '218840', '72.13'])
('NJ', ['1035535', '80835850', '78.06'])
('NH', ['9535', '644190', '67.56'])
('NC', ['56697', '3862195', '68.12'])
('NV', ['2210', '158550', '71.74'])
('OR', ['5603', '419115', '74.8'])
('OK', ['21347', '1716435', '80.41'])
('OH', ['25386', '1766900', '69.6'])
('ON', ['5361', '406685', '75.86'])
('PE', ['142', '10205', '71.87'])
('PA', ['281750', '19525915', '69.3'])
('PR', ['211', '14685', '69.6'])
('QB', ['5302', '403210', '76.05'])
('RI', ['13399', '923460', '68.92'])
('SD', ['1639', '107025', '65.3'])
('SK', ['12', '855', '71.25'])
('SC', ['22556', '1515785', '67.2'])
('TN', ['19192', '1267485', '66.04'])
('TX', ['34101', '2397735', '70.31'])
('UT', ['1221', '81730', '66.94'])
('VA', ['74180', '5011970', '67.56'])
('VT', ['7823', '513995', '65.7'])
('WA', ['6834', '442270', '64.72'])
('WI', ['5169', '373450', '72.25'])
('WV', ['2563', '173670', '67.76'])
('WY', ['354', '25505', '72.05'])
('YT', ['8', '895', '111.88'])
