('99', ['43561', '3671650', '84.29'])
('AZ', ['27898', '2059285', '73.81'])
('AR', ['3235', '229100', '70.82'])
('AB', ['333', '23505', '70.59'])
('AL', ['7355', '481135', '65.42'])
('AK', ['1042', '71195', '68.33'])
('BC', ['235', '17515', '74.53'])
('CA', ['25239', '1669050', '66.13'])
('CO', ['4450', '298500', '67.08'])
('CT', ['154252', '10698805', '69.36'])
('DP', ['4572', '445035', '97.34'])
('DC', ['4706', '318165', '67.61'])
('DE', ['17135', '1168540', '68.2'])
('FO', ['14', '780', '55.71'])
('FL', ['145741', '9594790', '65.83'])
('GV', ['1199', '130650', '108.97'])
('GA', ['37477', '2508795', '66.94'])
('HI', ['530', '34710', '65.49'])
('IA', ['5989', '429355', '71.69'])
('ID', ['4893', '395005', '80.73'])
('IL', ['39221', '2896360', '73.85'])
('IN', ['69367', '5822125', '83.93'])
('KS', ['1521', '99795', '65.61'])
('KY', ['4319', '307665', '71.24'])
('LA', ['3299', '226090', '68.53'])
('MX', ['19', '1335', '70.26'])
('MI', ['18220', '1265330', '69.45'])
('ME', ['23735', '1426160', '60.09'])
('MT', ['866', '57960', '66.93'])
('MD', ['62031', '4253270', '68.57'])
('MO', ['3867', '278815', '72.1'])
('MN', ['16323', '1356640', '83.11'])
('MB', ['32', '2395', '74.84'])
('MS', ['4069', '279845', '68.77'])
('MA', ['97805', '7091065', '72.5'])
('NS', ['885', '61080', '69.02'])
('NY', ['8750662', '586524560', '67.03'])
('NF', ['6', '410', '68.33'])
('NV', ['2473', '179280', '72.49'])
('NE', ['1827', '125800', '68.86'])
('ND', ['622', '42145', '67.76'])
('NM', ['3526', '259745', '73.67'])
('NJ', ['1020349', '77745655', '76.2'])
('NT', ['6', '415', '69.17'])
('NB', ['163', '13750', '84.36'])
('NH', ['10752', '746815', '69.46'])
('NC', ['56615', '3817670', '67.43'])
('OK', ['21441', '1716020', '80.03'])
('ON', ['5694', '428435', '75.24'])
('OH', ['26145', '1819100', '69.58'])
('OR', ['5640', '394360', '69.92'])
('PA', ['285564', '19571780', '68.54'])
('PR', ['227', '15665', '69.01'])
('PE', ['144', '9880', '68.61'])
('QB', ['5381', '403025', '74.9'])
('RI', ['14962', '1032325', '69.0'])
('SC', ['23562', '1554740', '65.99'])
('SK', ['28', '2160', '77.14'])
('SD', ['1537', '98465', '64.06'])
('TN', ['20621', '1354500', '65.69'])
('TX', ['32745', '2285195', '69.79'])
('UT', ['1286', '84415', '65.64'])
('VT', ['8138', '543090', '66.74'])
('VA', ['76305', '5179300', '67.88'])
('WY', ['372', '25180', '67.69'])
('WV', ['2276', '152805', '67.14'])
('WA', ['7079', '463045', '65.41'])
('WI', ['5072', '365495', '72.06'])
('YT', ['5', '365', '73.0'])
