BRN 108.73
BRW 107.35
BRWN 105.69
BN 103.02
RDW 97.19
WHO 97.07
WHT 96.84
BROWN 95.97
W 95.04
YELL 94.21
BURG 92.56
YEL 87.99
WHG 87.0
RD/ 86.61
BLK 85.53
BURGU 85.32
ORANG 85.21
GN 83.66
SLVR 83.63
GRAY 82.57
YELLO 82.5
GRN 82.33
GY/ 81.67
SLV 80.4
WHITE 79.84
BRO 79.33
GREEN 78.88
WH/ 78.37
SILV 77.97
GRY 76.99
RED 75.65
NOC 75.6
PURPL 75.47
WHB 73.24
TAN 73.04
BLG 72.14
OR 72.06
MAROO 71.67
BEIGE 71.3
BLUE 71.1
SILVR 70.96
BLACK 70.04
BR 69.94
YW 69.92
GD 69.69
GREY 69.68
WT 69.54
WH 68.4
BK/ 68.39
BLW 68.11
GOLD 68.03
MR 67.6
OTHER 67.47
BLU 67.39
LAVEN 67.04
DKB 66.33
SILVE 66.23
GLD 65.88
LTG 65.36
RD 65.08
DKR 64.28
BL/ 63.63
GR 63.51
LT/ 63.23
LTB 63.01
DKG 62.87
DK/ 62.47
BK 62.06
BL 61.86
GY 61.59
MAR 61.53
TN 61.4
GL 61.21
SIL 61.12
PR 60.33
WHI 57.86
SL 54.23
BG 52.1
BGE 51.26
WHBL 50.57
LTGR 50.47
LTBL 50.37
DKRD 50.19
GYBL 50.14
BLGY 50.1
DKBL 50.09
WHGY 50.08
BKGY 50.07
DKGY 50.05
LTGY 50.01
DKGR 50.0
GYGY 50.0
UNKNO 50.0
