('00', ['13', '650', '50.0'])
('12VN', ['13', '650', '50.0'])
('12PU', ['99', '4950', '50.0'])
('2 DO', ['21', '1050', '50.0'])
('2DSE', ['5', '250', '50.0'])
('2D', ['1759', '87950', '50.0'])
('2DSD', ['307317', '19106915', '62.17'])
('2S', ['515', '25750', '50.0'])
('2HB', ['5', '250', '50.0'])
('2HLE', ['6', '300', '50.0'])
('2SLE', ['10', '500', '50.0'])
('2D S', ['75', '3750', '50.0'])
('200', ['5', '250', '50.0'])
('2 DR', ['4244', '212200', '50.0'])
('2DHT', ['50', '2500', '50.0'])
('2C', ['108', '5400', '50.0'])
('2CV', ['35', '1750', '50.0'])
('2W', ['47', '2350', '50.0'])
('2D H', ['32', '1600', '50.0'])
('2H', ['339', '16950', '50.0'])
('2L', ['6', '300', '50.0'])
('350', ['6', '300', '50.0'])
('330', ['8', '400', '50.0'])
('300', ['14', '700', '50.0'])
('325', ['6', '300', '50.0'])
('3S', ['16', '800', '50.0'])
('3P', ['18', '900', '50.0'])
('3D', ['58', '2900', '50.0'])
('328', ['7', '350', '50.0'])
('4WHE', ['121', '6050', '50.0'])
('4DY', ['74', '3700', '50.0'])
('4 D', ['5', '250', '50.0'])
('4D S', ['3264', '163200', '50.0'])
('4', ['24', '1200', '50.0'])
('4DR', ['28', '1400', '50.0'])
('4 DR', ['52196', '2609800', '50.0'])
('4C', ['54', '2700', '50.0'])
('4H', ['1213', '60650', '50.0'])
('4DRS', ['6', '300', '50.0'])
('4S', ['15861', '793050', '50.0'])
('4SXS', ['35', '1750', '50.0'])
('4HLE', ['7', '350', '50.0'])
('4L', ['6', '300', '50.0'])
('4SLE', ['144', '7200', '50.0'])
('4T', ['5', '250', '50.0'])
('4DSD', ['3195753', '197411900', '61.77'])
('4D', ['32448', '1622400', '50.0'])
('4W', ['4912', '245600', '50.0'])
('4DHB', ['18', '900', '50.0'])
('4DSE', ['523', '26150', '50.0'])
('4DHT', ['76', '3800', '50.0'])
('4SRE', ['37', '1850', '50.0'])
('4DSW', ['143', '7150', '50.0'])
('4 DO', ['1300', '65000', '50.0'])
('4DOO', ['11', '550', '50.0'])
('4WY', ['44', '2200', '50.0'])
('4D H', ['83', '4150', '50.0'])
('5H', ['26', '1300', '50.0'])
('5W', ['5', '250', '50.0'])
('5DHB', ['7', '350', '50.0'])
('535', ['6', '300', '50.0'])
('550', ['6', '300', '50.0'])
('5D', ['535', '26750', '50.0'])
('8V', ['22', '1100', '50.0'])
('AR', ['228', '11530', '50.57'])
('ACC', ['72', '3600', '50.0'])
('AMB', ['14', '760', '54.29'])
('APUR', ['265', '13265', '50.06'])
('ATL', ['6', '300', '50.0'])
('APP', ['81', '6400', '79.01'])
('APPO', ['95', '9230', '97.16'])
('ACUR', ['7', '575', '82.14'])
('ALL', ['5', '250', '50.0'])
('ARME', ['6', '690', '115.0'])
('ALT', ['63', '3150', '50.0'])
('ATV', ['12', '745', '62.08'])
('AA6', ['5', '250', '50.0'])
('A', ['48', '4615', '96.15'])
('APPT', ['11', '1365', '124.09'])
('ARMO', ['43', '4995', '116.16'])
('AVA', ['7', '350', '50.0'])
('AA4', ['6', '300', '50.0'])
('BK', ['9', '905', '100.56'])
('BLAZ', ['7', '350', '50.0'])
('BTRU', ['5', '435', '87.0'])
('BLUE', ['8', '665', '83.12'])
('BU', ['180', '9620', '53.44'])
('BIKE', ['36', '2755', '76.53'])
('BENZ', ['46', '2300', '50.0'])
('BR', ['5', '575', '115.0'])
('BOX', ['36', '2050', '56.94'])
('BUDG', ['7', '495', '70.71'])
('BOXT', ['263', '18520', '70.42'])
('B', ['7', '680', '97.14'])
('BS', ['1520', '108755', '71.55'])
('BOAT', ['3251', '209355', '64.4'])
('BUS', ['50418', '4184295', '82.99'])
('BLAC', ['13', '975', '75.0'])
('BL', ['6', '570', '95.0'])
('BLK', ['8', '700', '87.5'])
('BIK', ['6', '360', '60.0'])
('COMT', ['6', '540', '90.0'])
('CON', ['864', '43560', '50.42'])
('CPY', ['16', '800', '50.0'])
('C4', ['14', '700', '50.0'])
('CONV', ['53194', '3258280', '61.25'])
('CH', ['18', '900', '50.0'])
('CONS', ['6', '690', '115.0'])
('CRV', ['19', '1015', '53.42'])
('CAMP', ['8', '505', '63.12'])
('CHEV', ['6', '495', '82.5'])
('COMP', ['10', '695', '69.5'])
('CG', ['214', '10700', '50.0'])
('CHER', ['27', '1350', '50.0'])
('COUP', ['524', '29925', '57.11'])
('CHAR', ['10', '1150', '115.0'])
('C', ['13', '1030', '79.23'])
('CAM', ['53', '2650', '50.0'])
('COOP', ['6', '565', '94.17'])
('COM', ['23', '1945', '84.57'])
('CN', ['271', '13595', '50.17'])
('CGY', ['6', '300', '50.0'])
('CVN', ['8', '400', '50.0'])
('CREW', ['17', '850', '50.0'])
('CPRE', ['7', '350', '50.0'])
('CNVT', ['64', '3265', '51.02'])
('COMM', ['26', '2210', '85.0'])
('CHK', ['6', '300', '50.0'])
('C&C', ['6', '300', '50.0'])
('CHRY', ['5', '435', '87.0'])
('CRAN', ['7', '580', '82.86'])
('CMIX', ['306', '18935', '61.88'])
('CW', ['156', '7800', '50.0'])
('CC', ['54', '2700', '50.0'])
('CARR', ['192', '9600', '50.0'])
('CBT', ['5', '250', '50.0'])
('CAMR', ['6', '595', '99.17'])
('CV', ['692', '34695', '50.14'])
('CB', ['31', '2435', '78.55'])
('CADI', ['5', '640', '128.0'])
('CONU', ['8', '585', '73.12'])
('CP', ['3450', '172540', '50.01'])
('COAC', ['11', '1540', '140.0'])
('CONT', ['8', '430', '53.75'])
('COA', ['27', '1350', '50.0'])
('CIV', ['40', '2000', '50.0'])
('CUST', ['226', '17405', '77.01'])
('CRZ', ['8', '400', '50.0'])
('COUR', ['9', '875', '97.22'])
('CHA', ['9', '450', '50.0'])
('CYCL', ['76', '5010', '65.92'])
('CTR', ['5', '525', '105.0'])
('DETA', ['16', '1320', '82.5'])
('DELV', ['789556', '73564230', '93.17'])
('DEL', ['10', '850', '85.0'])
('DEAL', ['6', '480', '80.0'])
('DS', ['28', '1400', '50.0'])
('DEMA', ['13', '1395', '107.31'])
('DURA', ['10', '500', '50.0'])
('DEW', ['6', '540', '90.0'])
('D', ['5', '555', '111.0'])
('DSD', ['24', '1475', '61.46'])
('DOOR', ['12', '680', '56.67'])
('DELI', ['62', '5845', '94.27'])
('DUMP', ['12253', '999475', '81.57'])
('EXPE', ['34', '1810', '53.24'])
('EXT', ['52', '2600', '50.0'])
('EQX', ['9', '450', '50.0'])
('EIGH', ['9', '685', '76.11'])
('EPD', ['11', '550', '50.0'])
('ES', ['217', '10860', '50.05'])
('EDG', ['5', '250', '50.0'])
('EXPL', ['52', '2600', '50.0'])
('ESY', ['6', '300', '50.0'])
('ELN', ['12', '600', '50.0'])
('EXP', ['6', '300', '50.0'])
('EMVR', ['151', '12475', '82.62'])
('EC', ['41', '2050', '50.0'])
('ECP', ['8', '400', '50.0'])
('E35', ['16', '800', '50.0'])
('ENV', ['5', '250', '50.0'])
('E', ['7', '750', '107.14'])
('ESCA', ['26', '1410', '54.23'])
('F15', ['6', '300', '50.0'])
('FIVE', ['19', '2195', '115.53'])
('FLAT', ['15080', '1360800', '90.24'])
('FUS', ['8', '400', '50.0'])
('FORD', ['22', '2110', '95.91'])
('FREI', ['397', '38490', '96.95'])
('FB', ['12', '665', '55.42'])
('FOC', ['13', '650', '50.0'])
('FPM', ['27', '2070', '76.67'])
('FIAT', ['78', '7360', '94.36'])
('FX3', ['5', '250', '50.0'])
('FLEE', ['6', '690', '115.0'])
('FORK', ['6', '360', '60.0'])
('FRHT', ['5', '375', '75.0'])
('FREG', ['17', '1735', '102.06'])
('F65', ['11', '550', '50.0'])
('FIE', ['6', '300', '50.0'])
('FEDE', ['7', '805', '115.0'])
('FOUR', ['4387', '347330', '79.17'])
('FODO', ['261', '13050', '50.0'])
('G35', ['15', '750', '50.0'])
('GY', ['8', '830', '103.75'])
('GOV', ['22', '2530', '115.0'])
('GARB', ['13', '1145', '88.08'])
('GMC', ['9', '765', '85.0'])
('GCH', ['19', '950', '50.0'])
('G', ['5', '450', '90.0'])
('GREY', ['11', '985', '89.55'])
('GRAY', ['11', '1135', '103.18'])
('H/WH', ['593', '35930', '60.59'])
('HRSE', ['177', '9715', '54.89'])
('HGH', ['10', '500', '50.0'])
('HATC', ['339', '17330', '51.12'])
('H/IN', ['29', '2640', '91.03'])
('HINO', ['22', '2265', '102.95'])
('HYUN', ['7', '725', '103.57'])
('HWH', ['62', '4235', '68.31'])
('HY', ['5', '250', '50.0'])
('HB', ['412', '20600', '50.0'])
('H/TR', ['57', '4795', '84.12'])
('H', ['6', '530', '88.33'])
('IJ', ['5', '380', '76.0'])
('IC', ['5', '245', '49.0'])
('IIN', ['7', '735', '105.0'])
('IS', ['17', '1715', '100.88'])
('IA', ['7', '610', '87.14'])
('IMP', ['16', '800', '50.0'])
('ICEC', ['7', '725', '103.57'])
('II', ['118', '10985', '93.09'])
('INTE', ['94', '8865', '94.31'])
('IL', ['18', '1540', '85.56'])
('IN', ['42', '4040', '96.19'])
('ISUZ', ['10', '895', '89.5'])
('I', ['1059', '96035', '90.68'])
('III', ['21', '1970', '93.81'])
('IR', ['20', '2215', '110.75'])
('JEEP', ['99', '8785', '88.74'])
('JP', ['51', '2550', '50.0'])
('JET', ['10', '500', '50.0'])
('J', ['11', '975', '88.64'])
('KENW', ['10', '1100', '110.0'])
('LIM', ['2062', '184065', '89.27'])
('LM', ['7', '350', '50.0'])
('LTR', ['12', '770', '64.17'])
('LIFT', ['5', '315', '63.0'])
('LCOM', ['8', '765', '95.62'])
('LIVE', ['9', '900', '100.0'])
('LB', ['15', '815', '54.33'])
('LIMO', ['339', '22005', '64.91'])
('LL', ['1256', '63140', '50.27'])
('LTRL', ['255', '19250', '75.49'])
('LT', ['7', '555', '79.29'])
('LSV', ['11', '690', '62.73'])
('LAND', ['7', '345', '49.29'])
('L', ['26', '2145', '82.5'])
('LINC', ['5', '505', '101.0'])
('LR', ['5', '405', '81.0'])
('MUR', ['9', '450', '50.0'])
('MERC', ['6', '480', '80.0'])
('MP', ['4981', '249050', '50.0'])
('MIC', ['6', '430', '71.67'])
('M', ['11', '930', '84.55'])
('MCC', ['560', '37495', '66.96'])
('MOPE', ['40', '3095', '77.38'])
('MDX', ['11', '550', '50.0'])
('MAMA', ['6', '690', '115.0'])
('MCI', ['9', '770', '85.56'])
('MAX', ['25', '1250', '50.0'])
('MOTM', ['6', '465', '77.5'])
('MACK', ['23', '2430', '105.65'])
('MOBL', ['721', '56230', '77.99'])
('MH', ['14', '700', '50.0'])
('MPVH', ['17', '850', '50.0'])
('MCT', ['5', '305', '61.0'])
('MTN', ['7', '350', '50.0'])
('MTC', ['5', '555', '111.0'])
('MOBI', ['9', '585', '65.0'])
('MC', ['1143', '74860', '65.49'])
('MAL', ['12', '600', '50.0'])
('MOTR', ['6', '585', '97.5'])
('MOT', ['564', '45135', '80.03'])
('MIFU', ['13', '1085', '83.46'])
('MZ6', ['6', '300', '50.0'])
('MB', ['5', '415', '83.0'])
('MINI', ['256', '15170', '59.26'])
('MK', ['8', '655', '81.88'])
('MYC', ['8', '680', '85.0'])
('MZ3', ['9', '450', '50.0'])
('MS', ['17', '1105', '65.0'])
('M35', ['7', '350', '50.0'])
('MCY', ['36640', '2433740', '66.42'])
('MEBE', ['7', '605', '86.43'])
('MED', ['5', '325', '65.0'])
('MUS', ['8', '400', '50.0'])
('MTRH', ['13', '650', '50.0'])
('MV', ['9', '450', '50.0'])
('MOTO', ['1867', '151650', '81.23'])
('MOPD', ['114', '5700', '50.0'])
('NAV', ['5', '250', '50.0'])
('NIS', ['14', '960', '68.57'])
('N', ['165', '15120', '91.64'])
('NS', ['70', '6905', '98.64'])
('NI', ['26', '2310', '88.85'])
('N/A', ['216', '10800', '50.0'])
('NTTR', ['8', '400', '50.0'])
('NR', ['6', '620', '103.33'])
('NA', ['10', '815', '81.5'])
('NL', ['9', '805', '89.44'])
('NN', ['20', '1910', '95.5'])
('OTK', ['5', '425', '85.0'])
('ODY', ['21', '1050', '50.0'])
('OMR', ['17', '1400', '82.35'])
('OPT', ['8', '400', '50.0'])
('OMT', ['18', '1670', '92.78'])
('OMS', ['6', '580', '96.67'])
('O', ['8', '725', '90.62'])
('OMNI', ['36', '4425', '122.92'])
('OTHE', ['6', '330', '55.0'])
('PSVA', ['45', '2250', '50.0'])
('PORS', ['6', '670', '111.67'])
('P-U', ['26044', '2368595', '90.95'])
('PS', ['8', '400', '50.0'])
('PLU', ['5', '470', '94.0'])
('P', ['5', '405', '81.0'])
('PC', ['25', '1445', '57.8'])
('PETE', ['10', '910', '91.0'])
('PRI', ['7', '350', '50.0'])
('PKUP', ['3898', '194910', '50.0'])
('PK', ['1502', '75260', '50.11'])
('PICK', ['281275', '18569485', '66.02'])
('PTH', ['5', '250', '50.0'])
('PATH', ['18', '900', '50.0'])
('PERM', ['15', '1015', '67.67'])
('POLE', ['114', '8160', '71.58'])
('PASS', ['56', '3060', '54.64'])
('PAS', ['26', '1680', '64.62'])
('PV', ['431', '21615', '50.15'])
('PLT', ['18', '900', '50.0'])
('PEDI', ['27', '2875', '106.48'])
('P/SH', ['806', '54170', '67.21'])
('PU', ['249', '12940', '51.97'])
('PCF', ['7', '350', '50.0'])
('Q', ['20', '1815', '90.75'])
('RV', ['17', '1440', '84.71'])
('REIG', ['6', '580', '96.67'])
('RN', ['10', '1010', '101.0'])
('RPLC', ['64', '5465', '85.39'])
('RR', ['11', '580', '52.73'])
('RAV', ['20', '1015', '50.75'])
('ROAD', ['5', '330', '66.0'])
('RD', ['26', '1520', '58.46'])
('RD/S', ['77', '5160', '67.01'])
('REFG', ['84618', '7476555', '88.36'])
('REFI', ['57', '5780', '101.4'])
('RF', ['25', '2590', '103.6'])
('RGE', ['15', '750', '50.0'])
('R', ['96', '8975', '93.49'])
('REFE', ['24', '2540', '105.83'])
('REG', ['13', '1315', '101.15'])
('REFH', ['6', '620', '103.33'])
('RDX', ['8', '400', '50.0'])
('RS', ['18', '1245', '69.17'])
('RED', ['10', '990', '99.0'])
('RBM', ['33', '2055', '62.27'])
('RLL', ['5', '525', '105.0'])
('RRV', ['11', '550', '50.0'])
('ROVE', ['7', '350', '50.0'])
('RL', ['15', '1340', '89.33'])
('RI', ['14', '1340', '95.71'])
('RFG', ['8', '770', '96.25'])
('REFR', ['253', '24295', '96.03'])
('R/RD', ['221', '18380', '83.17'])
('REF', ['96', '9630', '100.31'])
('RE', ['7', '640', '91.43'])
('SN', ['9', '835', '92.78'])
('SULE', ['28', '1400', '50.0'])
('SP', ['7', '350', '50.0'])
('SON', ['35', '1825', '52.14'])
('SWLE', ['13', '650', '50.0'])
('STAC', ['9', '860', '95.56'])
('SUB', ['30', '1665', '55.5'])
('ST', ['170', '8625', '50.74'])
('SWT', ['2673', '172270', '64.45'])
('SNA', ['7', '425', '60.71'])
('SUV', ['1042', '57435', '55.12'])
('SEMI', ['3419', '220285', '64.43'])
('SEDA', ['2793', '139715', '50.02'])
('SEDN', ['5349', '377695', '70.61'])
('SUBU', ['177', '9135', '51.61'])
('SDN', ['476395', '40419605', '84.84'])
('SUBN', ['3626848', '231464385', '63.82'])
('STAT', ['26', '2305', '88.65'])
('S/SP', ['799', '55135', '69.01'])
('SILV', ['6', '480', '80.0'])
('STA', ['6', '300', '50.0'])
('SVY', ['11', '550', '50.0'])
('SFE', ['21', '1050', '50.0'])
('S', ['65', '6085', '93.62'])
('SEB', ['5', '250', '50.0'])
('SPOR', ['35', '1825', '52.14'])
('SCOM', ['12', '1230', '102.5'])
('SN/P', ['351', '21300', '60.68'])
('SCHO', ['95', '7805', '82.16'])
('SEM', ['16', '1140', '71.25'])
('SCL', ['7', '475', '67.86'])
('SEN', ['5', '265', '53.0'])
('SI', ['18', '1750', '97.22'])
('SOR', ['14', '700', '50.0'])
('SEMT', ['7', '525', '75.0'])
('SV', ['1289', '64670', '50.17'])
('SL', ['11', '795', '72.27'])
('SE', ['148', '7655', '51.72'])
('SUW', ['25', '1250', '50.0'])
('SU', ['4528', '226400', '50.0'])
('SW', ['22157', '1110835', '50.13'])
('STAK', ['5989', '437770', '73.1'])
('SPR', ['9', '530', '58.89'])
('SLV', ['7', '350', '50.0'])
('SOL', ['25', '1250', '50.0'])
('SRF', ['19', '1740', '91.58'])
('SMAR', ['35', '2970', '84.86'])
('SUBA', ['12', '1075', '89.58'])
('ST W', ['1541', '77050', '50.0'])
('STAR', ['8', '870', '108.75'])
('STWA', ['186', '9540', '51.29'])
('SCOO', ['126', '10235', '81.23'])
('SS', ['5', '425', '85.0'])
('SD', ['3388', '169400', '50.0'])
('STN', ['38', '1900', '50.0'])
('SR', ['12', '1055', '87.92'])
('TAXI', ['62825', '4626925', '73.65'])
('TRAL', ['74', '5310', '71.76'])
('T/CR', ['12618', '1075195', '85.21'])
('TNAC', ['11', '1265', '115.0'])
('TKR', ['8', '730', '91.25'])
('TLR', ['811', '47400', '58.45'])
('TRAT', ['16', '1560', '97.5'])
('TRAC', ['73293', '6654305', '90.79'])
('T', ['16', '1865', '116.56'])
('TRLT', ['5', '360', '72.0'])
('TNT', ['11', '1110', '100.91'])
('TWOA', ['5', '325', '65.0'])
('TACT', ['5', '365', '73.0'])
('TREI', ['5', '365', '73.0'])
('TBZ', ['9', '450', '50.0'])
('TAN', ['7', '465', '66.43'])
('TB', ['20', '1260', '63.0'])
('TRIA', ['10', '780', '78.0'])
('TKRE', ['9', '580', '64.44'])
('TRCT', ['18', '1700', '94.44'])
('TUDO', ['9', '450', '50.0'])
('TAC', ['9', '790', '87.78'])
('TRIR', ['16', '1000', '62.5'])
('TRA', ['35', '3570', '102.0'])
('TKTR', ['22', '4450', '202.27'])
('TLC', ['17', '1625', '95.59'])
('TAH', ['8', '400', '50.0'])
('TR/E', ['450', '38255', '85.01'])
('TWOD', ['1222', '96020', '78.58'])
('TRU-', ['6', '300', '50.0'])
('TRUV', ['6', '495', '82.5'])
('TRE', ['5', '575', '115.0'])
('TRLR', ['42569', '2954200', '69.4'])
('TC', ['9', '865', '96.11'])
('TLRL', ['20', '960', '48.0'])
('TOW', ['4466', '303315', '67.92'])
('TRIL', ['22', '1560', '70.91'])
('TR', ['3277', '286775', '87.51'])
('TOWD', ['8', '865', '108.12'])
('TRUC', ['5964', '539005', '90.38'])
('TUN', ['5', '250', '50.0'])
('TRAU', ['9', '795', '88.33'])
('TANK', ['1787', '138525', '77.52'])
('TRAK', ['16', '1110', '69.38'])
('TAIL', ['8', '520', '65.0'])
('TARC', ['10', '980', '98.0'])
('TKL', ['5', '295', '59.0'])
('TL', ['651', '67295', '103.37'])
('TF', ['50', '5445', '108.9'])
('TRK', ['6010', '347380', '57.8'])
('TOWT', ['119', '9460', '79.5'])
('TCR', ['21', '1855', '88.33'])
('TRCK', ['15', '1300', '86.67'])
('TKLE', ['108', '5400', '50.0'])
('TRC', ['717', '67055', '93.52'])
('TRT', ['705', '66060', '93.7'])
('TRI', ['34', '2335', '68.68'])
('TT', ['910', '82915', '91.12'])
('TRIC', ['7', '675', '96.43'])
('TRUK', ['5', '455', '91.0'])
('TRV', ['5', '250', '50.0'])
('TEMP', ['8', '610', '76.25'])
('TK', ['28983', '2319820', '80.04'])
('TR/C', ['8939', '755710', '84.54'])
('TRAV', ['352', '27580', '78.35'])
('TLT', ['8', '715', '89.38'])
('TRLC', ['7', '550', '78.57'])
('TRTL', ['67', '4140', '61.79'])
('TRKT', ['10', '940', '94.0'])
('TRL', ['3665', '243460', '66.43'])
('TNC', ['6', '410', '68.33'])
('TWOW', ['9', '835', '92.78'])
('TRLE', ['15', '675', '45.0'])
('TAHO', ['20', '1000', '50.0'])
('TRAN', ['20', '1490', '74.5'])
('TRTR', ['33', '2935', '88.94'])
('TRR', ['12', '790', '65.83'])
('TCN', ['5', '250', '50.0'])
('TRU', ['5', '415', '83.0'])
('TIT', ['25', '1915', '76.6'])
('TRAE', ['10', '1070', '107.0'])
('TRAI', ['9684', '563570', '58.2'])
('UTL', ['43', '4865', '113.14'])
('UNL', ['5', '575', '115.0'])
('UD', ['10', '1010', '101.0'])
('UT', ['10750', '539615', '50.2'])
('UTIL', ['81660', '6548660', '80.19'])
('UNK', ['7', '605', '86.43'])
('UPS', ['39', '4310', '110.51'])
('UP', ['35', '1750', '50.0'])
('UITL', ['17', '1635', '96.18'])
('UNTI', ['12', '1280', '106.67'])
('UPST', ['5', '575', '115.0'])
('UHAU', ['59', '4160', '70.51'])
('UITI', ['8', '870', '108.75'])
('UTIC', ['14', '1420', '101.43'])
('UTI', ['13', '1445', '111.15'])
('UTLI', ['5', '540', '108.0'])
('UHAL', ['7', '430', '61.43'])
('VANT', ['37', '3575', '96.62'])
('VRS', ['8', '400', '50.0'])
('VNLE', ['10', '500', '50.0'])
('VOLK', ['6', '550', '91.67'])
('VEHI', ['9', '585', '65.0'])
('VC', ['7', '350', '50.0'])
('VESP', ['23', '1425', '61.96'])
('V', ['11', '1195', '108.64'])
('VANH', ['5', '505', '101.0'])
('VEH-', ['185', '9250', '50.0'])
('VN', ['6041', '302180', '50.02'])
('VAN', ['1569486', '115921770', '73.86'])
('VA', ['147', '7350', '50.0'])
('WBN', ['9', '1165', '129.44'])
('WAG', ['156', '8125', '52.08'])
('WAGO', ['32874', '1648955', '50.16'])
('WORK', ['41', '4260', '103.9'])
('WH', ['18', '1715', '95.28'])
('W/DR', ['770', '59300', '77.01'])
('WSR', ['39', '3040', '77.95'])
('WINN', ['5', '535', '107.0'])
('WGN', ['37', '3875', '104.73'])
('WHIT', ['30', '2740', '91.33'])
('WG', ['89', '4450', '50.0'])
('XPL', ['15', '750', '50.0'])
('XC9', ['6', '300', '50.0'])
('X5', ['10', '500', '50.0'])
('XTER', ['12', '625', '52.08'])
('Y', ['76', '3945', '51.91'])
('YAMA', ['7', '555', '79.29'])
('YDSD', ['7', '715', '102.14'])
('YUK', ['6', '300', '50.0'])
('YY', ['131', '6565', '50.11'])
