('00', ['16', '800', '50.0'])
('12VN', ['9', '450', '50.0'])
('12PU', ['85', '4250', '50.0'])
('2CV', ['22', '1100', '50.0'])
('2D S', ['54', '2700', '50.0'])
('2W', ['37', '1850', '50.0'])
('2 DO', ['11', '550', '50.0'])
('2D H', ['26', '1300', '50.0'])
('2DSD', ['258863', '16141995', '62.36'])
('2DSE', ['5', '250', '50.0'])
('2S', ['431', '21550', '50.0'])
('2C', ['60', '3000', '50.0'])
('2 DR', ['3077', '153850', '50.0'])
('2H', ['260', '13000', '50.0'])
('2SLE', ['6', '300', '50.0'])
('2DHT', ['44', '2200', '50.0'])
('2D', ['1300', '65000', '50.0'])
('20', ['6', '300', '50.0'])
('328', ['5', '250', '50.0'])
('3P', ['11', '550', '50.0'])
('3C', ['5', '250', '50.0'])
('3D', ['43', '2150', '50.0'])
('300', ['13', '650', '50.0'])
('3S', ['14', '700', '50.0'])
('4L', ['10', '500', '50.0'])
('4D', ['24465', '1223250', '50.0'])
('4 DO', ['1022', '51100', '50.0'])
('4C', ['48', '2400', '50.0'])
('4H', ['903', '45150', '50.0'])
('4S', ['12618', '630900', '50.0'])
('4', ['15', '750', '50.0'])
('4DSD', ['2832754', '175809185', '62.06'])
('4 DR', ['41246', '2062300', '50.0'])
('4DOO', ['5', '250', '50.0'])
('4DSE', ['395', '19750', '50.0'])
('4WHE', ['91', '4550', '50.0'])
('4RUN', ['6', '300', '50.0'])
('4SLE', ['152', '7600', '50.0'])
('4DSW', ['146', '7300', '50.0'])
('4DHB', ['24', '1200', '50.0'])
('4DHT', ['61', '3050', '50.0'])
('4 D', ['5', '250', '50.0'])
('4HY', ['8', '400', '50.0'])
('4D S', ['2721', '136050', '50.0'])
('4WY', ['32', '1600', '50.0'])
('4D H', ['67', '3350', '50.0'])
('4SRE', ['28', '1400', '50.0'])
('4DR', ['8', '400', '50.0'])
('4SXS', ['22', '1100', '50.0'])
('4WD', ['5', '250', '50.0'])
('4W', ['3817', '190850', '50.0'])
('4DY', ['110', '5500', '50.0'])
('4T', ['9', '450', '50.0'])
('5D', ['411', '20550', '50.0'])
('5S', ['9', '450', '50.0'])
('5H', ['31', '1550', '50.0'])
('8V', ['21', '1050', '50.0'])
('APP', ['67', '6045', '90.22'])
('APUR', ['242', '12100', '50.0'])
('AI', ['6', '580', '96.67'])
('AA4', ['9', '450', '50.0'])
('ALT', ['27', '1350', '50.0'])
('APPO', ['48', '4275', '89.06'])
('ACUR', ['7', '680', '97.14'])
('APPT', ['13', '1395', '107.31'])
('ARMO', ['51', '5865', '115.0'])
('A', ['46', '4435', '96.41'])
('ACC', ['50', '2500', '50.0'])
('AR', ['130', '6580', '50.62'])
('ACCO', ['5', '570', '114.0'])
('BIS', ['5', '365', '73.0'])
('BIK', ['5', '225', '45.0'])
('BENZ', ['33', '1650', '50.0'])
('BW', ['6', '480', '80.0'])
('BUSO', ['6', '1490', '248.33'])
('BLUE', ['9', '650', '72.22'])
('BU', ['129', '6770', '52.48'])
('BIKE', ['20', '1030', '51.5'])
('BS', ['1545', '108835', '70.44'])
('BUST', ['5', '395', '79.0'])
('BLAC', ['12', '1190', '99.17'])
('BOXT', ['208', '14765', '70.99'])
('BLK', ['5', '525', '105.0'])
('BUSS', ['7', '1035', '147.86'])
('BACK', ['9', '525', '58.33'])
('BK', ['7', '560', '80.0'])
('BUS', ['47479', '6854415', '144.37'])
('BOX', ['31', '1795', '57.9'])
('BOAT', ['3060', '196620', '64.25'])
('C4', ['12', '600', '50.0'])
('CRV', ['12', '665', '55.42'])
('CAM', ['26', '1365', '52.5'])
('CV', ['388', '19445', '50.12'])
('C', ['6', '445', '74.17'])
('CC', ['26', '1365', '52.5'])
('CBT', ['9', '450', '50.0'])
('CARR', ['148', '7610', '51.42'])
('CNVT', ['73', '3650', '50.0'])
('CH', ['18', '965', '53.61'])
('CP', ['2629', '131775', '50.12'])
('CONT', ['11', '565', '51.36'])
('COA', ['17', '850', '50.0'])
('CON', ['553', '27905', '50.46'])
('CTR', ['5', '335', '67.0'])
('CARG', ['7', '385', '55.0'])
('CG', ['167', '8350', '50.0'])
('CPRE', ['9', '450', '50.0'])
('CN', ['189', '9515', '50.34'])
('CHRY', ['10', '870', '87.0'])
('C&C', ['10', '500', '50.0'])
('CMIX', ['192', '12615', '65.7'])
('CHER', ['26', '1300', '50.0'])
('COM', ['14', '1410', '100.71'])
('CYCL', ['32', '1690', '52.81'])
('COMM', ['36', '2655', '73.75'])
('CAMP', ['10', '580', '58.0'])
('CREW', ['5', '250', '50.0'])
('COMT', ['9', '935', '103.89'])
('CUST', ['240', '18390', '76.62'])
('COOP', ['5', '365', '73.0'])
('CR', ['5', '380', '76.0'])
('CIV', ['11', '550', '50.0'])
('COUP', ['389', '23010', '59.15'])
('CB', ['21', '1565', '74.52'])
('CW', ['139', '6950', '50.0'])
('CONV', ['39670', '2441130', '61.54'])
('DELT', ['13', '840', '64.62'])
('DELI', ['58', '5540', '95.52'])
('DUMP', ['8799', '725820', '82.49'])
('DELY', ['5', '315', '63.0'])
('D', ['7', '735', '105.0'])
('DEL', ['10', '1080', '108.0'])
('DETA', ['8', '640', '80.0'])
('DURA', ['13', '650', '50.0'])
('DEMA', ['12', '1240', '103.33'])
('DS', ['19', '1015', '53.42'])
('DP', ['5', '475', '95.0'])
('DELV', ['677559', '63559455', '93.81'])
('DSD', ['18', '1545', '85.83'])
('EXPL', ['32', '1600', '50.0'])
('EMVR', ['166', '14380', '86.63'])
('EDG', ['7', '350', '50.0'])
('ES', ['153', '7715', '50.42'])
('ESY', ['5', '250', '50.0'])
('ESCA', ['15', '750', '50.0'])
('EXPE', ['27', '1350', '50.0'])
('EC', ['29', '1450', '50.0'])
('E35', ['7', '350', '50.0'])
('E', ['8', '620', '77.5'])
('EXT', ['26', '1300', '50.0'])
('FRHT', ['12', '1000', '83.33'])
('FODO', ['210', '10500', '50.0'])
('FIVE', ['12', '1305', '108.75'])
('FORK', ['6', '415', '69.17'])
('FEDE', ['10', '1150', '115.0'])
('FREG', ['12', '1070', '89.17'])
('FRLI', ['6', '690', '115.0'])
('FPM', ['24', '2210', '92.08'])
('FR', ['8', '720', '90.0'])
('FRIG', ['7', '625', '89.29'])
('FLAT', ['10914', '999965', '91.62'])
('FOUR', ['3705', '297270', '80.23'])
('FLEE', ['6', '550', '91.67'])
('F15', ['7', '350', '50.0'])
('FIAT', ['83', '8740', '105.3'])
('FOC', ['6', '300', '50.0'])
('FB', ['9', '590', '65.56'])
('FREI', ['397', '39745', '100.11'])
('FRIE', ['6', '690', '115.0'])
('GCH', ['7', '350', '50.0'])
('G35', ['5', '250', '50.0'])
('GREE', ['5', '485', '97.0'])
('GY', ['7', '815', '116.43'])
('GARB', ['10', '980', '98.0'])
('GREY', ['5', '395', '79.0'])
('GAL', ['7', '350', '50.0'])
('H', ['5', '505', '101.0'])
('HRSE', ['178', '9795', '55.03'])
('HDSD', ['5', '315', '63.0'])
('HWH', ['47', '3370', '71.7'])
('HY', ['14', '700', '50.0'])
('HYUN', ['7', '545', '77.86'])
('H/WH', ['431', '26635', '61.8'])
('HINO', ['20', '2035', '101.75'])
('HATC', ['225', '11665', '51.84'])
('H/TR', ['49', '4200', '85.71'])
('H/IN', ['24', '1780', '74.17'])
('HB', ['417', '20850', '50.0'])
('HOUS', ['5', '495', '99.0'])
('IL', ['10', '775', '77.5'])
('INTE', ['85', '8775', '103.24'])
('IIN', ['8', '710', '88.75'])
('IS', ['18', '1595', '88.61'])
('IA', ['6', '590', '98.33'])
('INTL', ['7', '750', '107.14'])
('III', ['16', '1470', '91.88'])
('I', ['845', '74835', '88.56'])
('IC', ['5', '445', '89.0'])
('IN', ['13', '1005', '77.31'])
('IQQL', ['11', '1265', '115.0'])
('IRI', ['8', '795', '99.38'])
('IRUC', ['11', '0', '0.0'])
('IR', ['10', '885', '88.5'])
('ISUZ', ['8', '805', '100.62'])
('INFI', ['18', '1290', '71.67'])
('II', ['108', '9665', '89.49'])
('IIII', ['6', '480', '80.0'])
('IMP', ['5', '250', '50.0'])
('JET', ['8', '400', '50.0'])
('JP', ['44', '2200', '50.0'])
('J', ['6', '485', '80.83'])
('JEEP', ['113', '10050', '88.94'])
('KENW', ['6', '640', '106.67'])
('LIVE', ['16', '1480', '92.5'])
('LSV', ['11', '1030', '93.64'])
('LB', ['16', '865', '54.06'])
('LT', ['5', '520', '104.0'])
('LIMO', ['275', '18495', '67.25'])
('LAND', ['6', '310', '51.67'])
('LTR', ['10', '590', '59.0'])
('LIFT', ['7', '350', '50.0'])
('LM', ['5', '265', '53.0'])
('LINC', ['5', '575', '115.0'])
('LTRL', ['160', '11800', '73.75'])
('LOCO', ['5', '310', '62.0'])
('LL', ['1008', '50790', '50.39'])
('LIM', ['1755', '159920', '91.12'])
('M', ['12', '1030', '85.83'])
('MCI', ['5', '405', '81.0'])
('MCC', ['178', '11820', '66.4'])
('MOPE', ['16', '1565', '97.81'])
('MAL', ['7', '350', '50.0'])
('MC', ['360', '24365', '67.68'])
('MOTO', ['833', '63735', '76.51'])
('MH', ['12', '730', '60.83'])
('MTRH', ['8', '400', '50.0'])
('MOTE', ['6', '430', '71.67'])
('MOT', ['289', '22915', '79.29'])
('MINI', ['225', '14210', '63.16'])
('MPVH', ['6', '300', '50.0'])
('MV', ['7', '415', '59.29'])
('MOBI', ['16', '1710', '106.88'])
('MS', ['6', '550', '91.67'])
('MIFU', ['7', '705', '100.71'])
('MOPD', ['32', '1665', '52.03'])
('MP', ['4063', '203215', '50.02'])
('MOBL', ['195', '13470', '69.08'])
('M35', ['5', '250', '50.0'])
('MACK', ['25', '2245', '89.8'])
('MCY', ['10456', '712900', '68.18'])
('MUR', ['11', '550', '50.0'])
('MAX', ['18', '900', '50.0'])
('N/A', ['142', '7100', '50.0'])
('NS', ['43', '4200', '97.67'])
('NIS', ['32', '1925', '60.16'])
('NI', ['28', '2305', '82.32'])
('NN', ['21', '2020', '96.19'])
('NR', ['5', '520', '104.0'])
('N', ['141', '13325', '94.5'])
('OMR', ['21', '2025', '96.43'])
('OMS', ['5', '370', '74.0'])
('OMNI', ['30', '2915', '97.17'])
('OMT', ['22', '2020', '91.82'])
('OTHE', ['8', '790', '98.75'])
('O', ['8', '710', '88.75'])
('P-U', ['23304', '2112190', '90.64'])
('POST', ['13', '1495', '115.0'])
('PERM', ['7', '545', '77.86'])
('PK', ['1212', '61235', '50.52'])
('PATH', ['21', '1115', '53.1'])
('PETE', ['12', '1210', '100.83'])
('PLT', ['11', '550', '50.0'])
('POWE', ['6', '440', '73.33'])
('PKY', ['6', '300', '50.0'])
('P/SH', ['576', '36870', '64.01'])
('PV', ['416', '20865', '50.16'])
('PEDI', ['5', '405', '81.0'])
('PAS', ['20', '1620', '81.0'])
('PC', ['16', '800', '50.0'])
('PCF', ['5', '250', '50.0'])
('PICK', ['239975', '15734130', '65.57'])
('PKUP', ['3004', '150300', '50.03'])
('POLE', ['84', '6015', '71.61'])
('PU', ['157', '8520', '54.27'])
('PASS', ['44', '2285', '51.93'])
('PSVA', ['17', '850', '50.0'])
('Q', ['11', '1095', '99.55'])
('RL', ['8', '780', '97.5'])
('R/RD', ['179', '15290', '85.42'])
('RPLC', ['33', '2695', '81.67'])
('RBM', ['22', '1620', '73.64'])
('RI', ['15', '1370', '91.33'])
('REFI', ['39', '3485', '89.36'])
('REFG', ['71137', '6369355', '89.54'])
('RAV', ['7', '350', '50.0'])
('RD/S', ['62', '3880', '62.58'])
('R35', ['6', '300', '50.0'])
('RF', ['32', '3085', '96.41'])
('REF', ['106', '11130', '105.0'])
('REG', ['40', '4545', '113.62'])
('RV', ['51', '4240', '83.14'])
('RIGG', ['7', '435', '62.14'])
('RD', ['15', '945', '63.0'])
('REFE', ['6', '690', '115.0'])
('RRV', ['6', '300', '50.0'])
('REIG', ['9', '985', '109.44'])
('RENT', ['5', '525', '105.0'])
('RR', ['21', '945', '45.0'])
('R', ['80', '7895', '98.69'])
('RED', ['13', '1295', '99.62'])
('REFR', ['292', '28310', '96.95'])
('SV', ['929', '46515', '50.07'])
('SILV', ['11', '775', '70.45'])
('SE', ['135', '7005', '51.89'])
('SEMI', ['3022', '195675', '64.75'])
('SMAR', ['48', '3750', '78.12'])
('ST', ['299', '15010', '50.2'])
('SEDN', ['4685', '327135', '69.83'])
('STAK', ['4525', '334350', '73.89'])
('SUBA', ['9', '880', '97.78'])
('STN', ['22', '1100', '50.0'])
('SUBN', ['3324177', '213115730', '64.11'])
('S', ['57', '5105', '89.56'])
('SU', ['3641', '182180', '50.04'])
('STAR', ['9', '885', '98.33'])
('STWA', ['164', '8355', '50.95'])
('SCL', ['9', '825', '91.67'])
('SUV', ['741', '45090', '60.85'])
('SS', ['5', '510', '102.0'])
('SDN', ['456093', '39005625', '85.52'])
('ST W', ['1222', '61100', '50.0'])
('SUB', ['24', '1460', '60.83'])
('SNA', ['5', '250', '50.0'])
('SCOT', ['5', '295', '59.0'])
('SFE', ['6', '300', '50.0'])
('SI', ['17', '1680', '98.82'])
('SEN', ['6', '300', '50.0'])
('SN', ['13', '1175', '90.38'])
('SP', ['5', '250', '50.0'])
('SWLE', ['6', '300', '50.0'])
('SD', ['3326', '166375', '50.02'])
('SUBU', ['133', '6735', '50.64'])
('SEDA', ['1705', '85435', '50.11'])
('SULE', ['22', '1100', '50.0'])
('STAT', ['10', '985', '98.5'])
('S/SP', ['622', '43285', '69.59'])
('SPRI', ['7', '590', '84.29'])
('STAC', ['6', '635', '105.83'])
('SW', ['16969', '850760', '50.14'])
('SPOR', ['24', '1265', '52.71'])
('STAW', ['5', '435', '87.0'])
('SEM', ['14', '1215', '86.79'])
('SCOO', ['80', '7090', '88.62'])
('SWT', ['2414', '153500', '63.59'])
('SON', ['16', '800', '50.0'])
('SCHO', ['87', '6210', '71.38'])
('SRF', ['8', '795', '99.38'])
('SUW', ['23', '1150', '50.0'])
('SOL', ['6', '300', '50.0'])
('SN/P', ['311', '19485', '62.65'])
('SEVC', ['8', '520', '65.0'])
('SVY', ['6', '300', '50.0'])
('TLC', ['12', '950', '79.17'])
('TRR', ['12', '1100', '91.67'])
('TWOW', ['6', '585', '97.5'])
('TRIL', ['21', '1850', '88.1'])
('TRU-', ['6', '300', '50.0'])
('TRAU', ['22', '2220', '100.91'])
('TR/C', ['7428', '635140', '85.51'])
('TRAN', ['12', '850', '70.83'])
('TRT', ['732', '73240', '100.05'])
('TOUR', ['12', '1380', '115.0'])
('TEMP', ['5', '315', '63.0'])
('TLK', ['15', '1125', '75.0'])
('TACT', ['9', '795', '88.33'])
('T/CR', ['10327', '883585', '85.56'])
('TRK', ['5259', '308700', '58.7'])
('TRL', ['3743', '253825', '67.81'])
('TRAL', ['95', '7070', '74.42'])
('TRLT', ['5', '505', '101.0'])
('TRA', ['51', '5485', '107.55'])
('TLRL', ['7', '385', '55.0'])
('TF', ['28', '2610', '93.21'])
('TRCR', ['7', '555', '79.29'])
('TAHO', ['13', '650', '50.0'])
('TY', ['15', '750', '50.0'])
('TC', ['11', '975', '88.64'])
('TOWT', ['144', '10340', '71.81'])
('TNT', ['6', '690', '115.0'])
('TRLR', ['40586', '2884480', '71.07'])
('TAC', ['13', '1445', '111.15'])
('TRIR', ['26', '1955', '75.19'])
('TU', ['7', '350', '50.0'])
('TTRA', ['6', '390', '65.0'])
('TLCR', ['7', '785', '112.14'])
('TRAI', ['10825', '612015', '56.54'])
('TANK', ['1967', '152700', '77.63'])
('TAXI', ['59251', '4526950', '76.4'])
('TOW', ['4140', '283935', '68.58'])
('TLR', ['876', '49380', '56.37'])
('T', ['13', '1230', '94.62'])
('TRTL', ['62', '4080', '65.81'])
('TRCT', ['10', '970', '97.0'])
('TKTR', ['16', '3135', '195.94'])
('TIT', ['10', '835', '83.5'])
('TRCK', ['23', '2205', '95.87'])
('TRUC', ['5237', '489920', '93.55'])
('TKLE', ['79', '3950', '50.0'])
('TRIA', ['9', '775', '86.11'])
('TL', ['693', '74355', '107.29'])
('TN', ['5', '380', '76.0'])
('TR', ['2415', '213270', '88.31'])
('TRLE', ['9', '480', '53.33'])
('TOWN', ['13', '1445', '111.15'])
('TRU', ['6', '500', '83.33'])
('TRAC', ['60842', '5561320', '91.41'])
('TCR', ['30', '3305', '110.17'])
('TWOD', ['854', '68725', '80.47'])
('TRLK', ['7', '455', '65.0'])
('TKR', ['9', '915', '101.67'])
('TRAO', ['12', '870', '72.5'])
('TRLC', ['12', '580', '48.33'])
('TK', ['22898', '1835010', '80.14'])
('TRUK', ['7', '615', '87.86'])
('TRTR', ['29', '2420', '83.45'])
('TLT', ['8', '715', '89.38'])
('TB', ['10', '565', '56.5'])
('TAH', ['12', '600', '50.0'])
('TR/E', ['352', '30060', '85.4'])
('TRAT', ['18', '1560', '86.67'])
('TRAV', ['265', '21465', '81.0'])
('TKXS', ['10', '500', '50.0'])
('TT', ['856', '71440', '83.46'])
('TARC', ['7', '735', '105.0'])
('TRAK', ['8', '850', '106.25'])
('TUDO', ['14', '700', '50.0'])
('TRKT', ['10', '1450', '145.0'])
('TRI', ['44', '3105', '70.57'])
('TRC', ['672', '63695', '94.78'])
('UTIC', ['9', '985', '109.44'])
('UITL', ['9', '965', '107.22'])
('UT', ['8775', '440945', '50.25'])
('UTI', ['13', '1340', '103.08'])
('UTL', ['36', '3965', '110.14'])
('UD', ['7', '630', '90.0'])
('UPS', ['52', '5870', '112.88'])
('UTLI', ['6', '690', '115.0'])
('UHAU', ['40', '2930', '73.25'])
('UTIL', ['63728', '5052550', '79.28'])
('UP', ['12', '600', '50.0'])
('VESP', ['15', '1050', '70.0'])
('VNLE', ['5', '250', '50.0'])
('VNRE', ['9', '450', '50.0'])
('VANT', ['76', '8190', '107.76'])
('VNXS', ['5', '250', '50.0'])
('V', ['8', '755', '94.38'])
('VANH', ['10', '1000', '100.0'])
('VN', ['4721', '236065', '50.0'])
('VAN', ['1334260', '98867695', '74.1'])
('VA', ['109', '5450', '50.0'])
('VEH-', ['152', '7600', '50.0'])
('WAG', ['80', '4130', '51.62'])
('WAGO', ['27410', '1375455', '50.18'])
('W/DR', ['631', '47775', '75.71'])
('WHIT', ['25', '2390', '95.6'])
('WORK', ['35', '3580', '102.29'])
('WH', ['16', '1675', '104.69'])
('WHT', ['7', '735', '105.0'])
('WSR', ['13', '1055', '81.15'])
('WG', ['116', '5800', '50.0'])
('W', ['7', '615', '87.86'])
('WINN', ['5', '280', '56.0'])
('WHEE', ['5', '505', '101.0'])
('WGN', ['35', '3550', '101.43'])
('XPL', ['12', '600', '50.0'])
('XTER', ['8', '415', '51.88'])
('Y', ['48', '2660', '55.42'])
('YY', ['109', '5450', '50.0'])
('YELL', ['6', '405', '67.5'])
