('00', ['24', '1200', '50.0'])
('12PU', ['69', '3450', '50.0'])
('12VN', ['13', '650', '50.0'])
('2SLE', ['5', '250', '50.0'])
('2C', ['70', '3500', '50.0'])
('2 DR', ['3636', '181800', '50.0'])
('2D S', ['77', '3850', '50.0'])
('2HLE', ['5', '250', '50.0'])
('2DSD', ['298012', '18629405', '62.51'])
('2D', ['1568', '78400', '50.0'])
('2F', ['5', '250', '50.0'])
('20', ['9', '450', '50.0'])
('2DSE', ['23', '1150', '50.0'])
('2D H', ['27', '1350', '50.0'])
('2CV', ['22', '1100', '50.0'])
('2H', ['274', '13700', '50.0'])
('2 DO', ['15', '750', '50.0'])
('2S', ['551', '27550', '50.0'])
('250', ['5', '250', '50.0'])
('2DHT', ['35', '1750', '50.0'])
('2W', ['25', '1250', '50.0'])
('300', ['13', '650', '50.0'])
('3D', ['69', '3450', '50.0'])
('3S', ['11', '550', '50.0'])
('3P', ['31', '1550', '50.0'])
('4', ['10', '500', '50.0'])
('4DHB', ['12', '600', '50.0'])
('4SLE', ['167', '8350', '50.0'])
('4W', ['4387', '219350', '50.0'])
('4D S', ['3384', '169200', '50.0'])
('4DOO', ['5', '250', '50.0'])
('4DSD', ['3184388', '198558780', '62.35'])
('4DHT', ['92', '4600', '50.0'])
('4DY', ['73', '3650', '50.0'])
('4S', ['14634', '731700', '50.0'])
('4DSE', ['469', '23450', '50.0'])
('4WHE', ['91', '4550', '50.0'])
('4DR', ['10', '500', '50.0'])
('4RUN', ['5', '250', '50.0'])
('4DSW', ['166', '8300', '50.0'])
('4L', ['9', '450', '50.0'])
('4D', ['28406', '1420300', '50.0'])
('4C', ['62', '3100', '50.0'])
('4 DR', ['47023', '2351150', '50.0'])
('4 DO', ['1026', '51300', '50.0'])
('4SXS', ['29', '1450', '50.0'])
('4D H', ['62', '3100', '50.0'])
('4SRE', ['24', '1200', '50.0'])
('4DRS', ['7', '350', '50.0'])
('4H', ['1076', '53800', '50.0'])
('4WY', ['30', '1500', '50.0'])
('5S', ['5', '250', '50.0'])
('5H', ['53', '2650', '50.0'])
('5D', ['507', '25350', '50.0'])
('8V', ['18', '900', '50.0'])
('APUR', ['236', '11800', '50.0'])
('A', ['47', '4460', '94.89'])
('AI', ['10', '865', '86.5'])
('ACUR', ['7', '645', '92.14'])
('ACC', ['44', '2200', '50.0'])
('ARMO', ['48', '5380', '112.08'])
('APP', ['65', '4995', '76.85'])
('AC', ['5', '265', '53.0'])
('ALT', ['31', '1550', '50.0'])
('APPO', ['49', '4765', '97.24'])
('AR', ['179', '9080', '50.73'])
('APPT', ['10', '1050', '105.0'])
('AMB', ['8', '400', '50.0'])
('ATV', ['9', '480', '53.33'])
('B', ['24', '2180', '90.83'])
('BR', ['8', '750', '93.75'])
('BOAT', ['3110', '203820', '65.54'])
('BS', ['1288', '99395', '77.17'])
('BENZ', ['24', '1200', '50.0'])
('BUSS', ['6', '530', '88.33'])
('BOXT', ['256', '18285', '71.43'])
('BIKE', ['25', '1850', '74.0'])
('BROW', ['7', '625', '89.29'])
('BLK', ['20', '1980', '99.0'])
('BL', ['10', '1010', '101.0'])
('BI', ['27', '2550', '94.44'])
('BOXV', ['5', '360', '72.0'])
('BUS', ['54987', '6338110', '115.27'])
('BLUE', ['6', '535', '89.17'])
('BUDG', ['5', '415', '83.0'])
('BU', ['179', '9840', '54.97'])
('BLAC', ['11', '740', '67.27'])
('BOX', ['48', '2810', '58.54'])
('BK', ['21', '1915', '91.19'])
('COUP', ['466', '27755', '59.56'])
('CPY', ['7', '350', '50.0'])
('CP', ['2936', '147005', '50.07'])
('COUR', ['6', '590', '98.33'])
('CB', ['26', '2160', '83.08'])
('COA', ['13', '650', '50.0'])
('CNVT', ['59', '2950', '50.0'])
('CONV', ['48546', '2973065', '61.24'])
('CVN', ['7', '350', '50.0'])
('CMIX', ['300', '19460', '64.87'])
('CEME', ['6', '690', '115.0'])
('CAB', ['6', '430', '71.67'])
('CC', ['18', '900', '50.0'])
('CHA', ['5', '250', '50.0'])
('CIVI', ['6', '390', '65.0'])
('CRGO', ['5', '250', '50.0'])
('CN', ['248', '12530', '50.52'])
('CUST', ['199', '15575', '78.27'])
('C', ['9', '655', '72.78'])
('COOP', ['7', '695', '99.29'])
('COM', ['24', '2385', '99.38'])
('CV', ['544', '27515', '50.58'])
('COMP', ['5', '200', '40.0'])
('CAMP', ['10', '730', '73.0'])
('CON', ['710', '35765', '50.37'])
('COMM', ['22', '1805', '82.05'])
('C4', ['6', '300', '50.0'])
('CRV', ['8', '505', '63.12'])
('COAC', ['7', '595', '85.0'])
('CONT', ['12', '850', '70.83'])
('CG', ['198', '9965', '50.33'])
('CARR', ['171', '8550', '50.0'])
('CW', ['152', '7600', '50.0'])
('CIV', ['21', '1050', '50.0'])
('CH', ['19', '950', '50.0'])
('CYCL', ['18', '995', '55.28'])
('CAM', ['23', '1150', '50.0'])
('CHER', ['19', '1015', '53.42'])
('CREW', ['7', '350', '50.0'])
('DETA', ['9', '495', '55.0'])
('D', ['7', '545', '77.86'])
('DSD', ['22', '2090', '95.0'])
('DUMP', ['12278', '1011280', '82.37'])
('DELV', ['839108', '78829700', '93.94'])
('DELI', ['62', '5965', '96.21'])
('DEL', ['10', '895', '89.5'])
('DEMA', ['13', '1495', '115.0'])
('DURA', ['10', '500', '50.0'])
('DELT', ['10', '715', '71.5'])
('DS', ['22', '1165', '52.95'])
('ER', ['49', '4460', '91.02'])
('ENV', ['5', '250', '50.0'])
('EI', ['14', '1350', '96.43'])
('EMVR', ['183', '16895', '92.32'])
('EPD', ['7', '350', '50.0'])
('EXT', ['25', '1250', '50.0'])
('EIGH', ['10', '900', '90.0'])
('EC', ['25', '1250', '50.0'])
('EXPL', ['49', '2450', '50.0'])
('EC3', ['5', '250', '50.0'])
('E35', ['6', '300', '50.0'])
('E', ['28', '2425', '86.61'])
('EXPE', ['26', '1365', '52.5'])
('ESCA', ['24', '1260', '52.5'])
('ES', ['161', '8245', '51.21'])
('FREI', ['443', '44695', '100.89'])
('FEDE', ['9', '980', '108.89'])
('F15', ['6', '300', '50.0'])
('FODO', ['251', '12550', '50.0'])
('F65', ['7', '350', '50.0'])
('FOC', ['9', '450', '50.0'])
('FIVE', ['15', '1565', '104.33'])
('FPM', ['34', '2930', '86.18'])
('FORD', ['23', '2080', '90.43'])
('FOUR', ['3836', '297480', '77.55'])
('FLEE', ['8', '920', '115.0'])
('FB', ['11', '890', '80.91'])
('FUS', ['7', '350', '50.0'])
('FREG', ['8', '850', '106.25'])
('FIAT', ['100', '9365', '93.65'])
('FDSD', ['9', '405', '45.0'])
('FL', ['5', '325', '65.0'])
('FRIE', ['7', '805', '115.0'])
('FRHT', ['9', '935', '103.89'])
('FLAT', ['15457', '1402475', '90.73'])
('GRAY', ['10', '910', '91.0'])
('GARB', ['11', '1155', '105.0'])
('GREE', ['5', '395', '79.0'])
('GRY', ['6', '490', '81.67'])
('GCH', ['9', '450', '50.0'])
('GY', ['14', '1260', '90.0'])
('GOV', ['10', '1150', '115.0'])
('GREY', ['13', '1190', '91.54'])
('H/WH', ['605', '36590', '60.48'])
('H/TR', ['31', '2230', '71.94'])
('HOUS', ['7', '465', '66.43'])
('HATC', ['213', '10885', '51.1'])
('H', ['9', '940', '104.44'])
('HRSE', ['158', '8630', '54.62'])
('HORS', ['8', '920', '115.0'])
('HB', ['484', '24200', '50.0'])
('HYUN', ['9', '815', '90.56'])
('H/IN', ['41', '2730', '66.59'])
('HWH', ['58', '4100', '70.69'])
('HINO', ['26', '2635', '101.35'])
('I', ['930', '83955', '90.27'])
('ICEC', ['13', '1275', '98.08'])
('IRP', ['5', '525', '105.0'])
('IIR', ['5', '505', '101.0'])
('III', ['29', '2950', '101.72'])
('IIN', ['5', '520', '104.0'])
('IA', ['6', '495', '82.5'])
('IMP', ['7', '350', '50.0'])
('INFI', ['6', '505', '84.17'])
('IR', ['23', '2240', '97.39'])
('IJ', ['7', '755', '107.86'])
('INTE', ['83', '8140', '98.07'])
('ISUZ', ['9', '845', '93.89'])
('IN', ['21', '1795', '85.48'])
('IS', ['15', '1430', '95.33'])
('II', ['144', '13110', '91.04'])
('IL', ['16', '1250', '78.12'])
('JEEP', ['89', '7620', '85.62'])
('JET', ['10', '500', '50.0'])
('JP', ['55', '2745', '49.91'])
('J', ['8', '560', '70.0'])
('KENW', ['10', '1080', '108.0'])
('LB', ['15', '880', '58.67'])
('LIMO', ['314', '20080', '63.95'])
('LIGH', ['7', '415', '59.29'])
('LTR', ['31', '1540', '49.68'])
('LOCO', ['9', '830', '92.22'])
('LSV', ['10', '650', '65.0'])
('LIVE', ['16', '1630', '101.88'])
('LL', ['995', '50185', '50.44'])
('LI', ['5', '435', '87.0'])
('LIM', ['1764', '156160', '88.53'])
('LTRL', ['267', '18430', '69.03'])
('L', ['9', '775', '86.11'])
('MTC', ['5', '380', '76.0'])
('MACK', ['22', '1810', '82.27'])
('MOTR', ['8', '580', '72.5'])
('MAC', ['5', '475', '95.0'])
('MOBL', ['484', '36555', '75.53'])
('MIFU', ['9', '775', '86.11'])
('MS', ['10', '810', '81.0'])
('MAX', ['25', '1250', '50.0'])
('MOTO', ['2514', '209735', '83.43'])
('MCU', ['5', '425', '85.0'])
('MD', ['6', '520', '86.67'])
('MOT', ['660', '54185', '82.1'])
('MPVH', ['5', '250', '50.0'])
('MOPD', ['92', '4665', '50.71'])
('MAL', ['6', '300', '50.0'])
('MP', ['4761', '238050', '50.0'])
('MINI', ['114', '7240', '63.51'])
('MYC', ['15', '1155', '77.0'])
('M35', ['5', '250', '50.0'])
('MV', ['6', '365', '60.83'])
('MTRH', ['10', '500', '50.0'])
('MH', ['14', '700', '50.0'])
('M', ['15', '1315', '87.67'])
('MCY', ['33037', '2219240', '67.17'])
('MUR', ['7', '350', '50.0'])
('MOPE', ['42', '3385', '80.6'])
('MCI', ['9', '1500', '166.67'])
('MK', ['5', '345', '69.0'])
('MCC', ['367', '25360', '69.1'])
('MOBI', ['8', '580', '72.5'])
('MC', ['1261', '90595', '71.84'])
('MCT', ['8', '740', '92.5'])
('MCR', ['6', '705', '117.5'])
('MERC', ['5', '400', '80.0'])
('NIJ', ['5', '250', '50.0'])
('NS', ['19', '1720', '90.53'])
('N', ['161', '15040', '93.42'])
('NN', ['8', '850', '106.25'])
('NIS', ['28', '1900', '67.86'])
('NR', ['7', '805', '115.0'])
('NER', ['6', '580', '96.67'])
('NII', ['7', '500', '71.43'])
('NI', ['25', '2260', '90.4'])
('N/A', ['92', '4600', '50.0'])
('NA', ['6', '620', '103.33'])
('ODY', ['9', '450', '50.0'])
('O', ['7', '665', '95.0'])
('OMNI', ['35', '3035', '86.71'])
('OMS', ['5', '365', '73.0'])
('OMR', ['26', '2555', '98.27'])
('OMT', ['20', '2185', '109.25'])
('OMRB', ['5', '505', '101.0'])
('PEDI', ['22', '2530', '115.0'])
('P-U', ['23694', '2116440', '89.32'])
('PV', ['505', '25250', '50.0'])
('PERM', ['12', '815', '67.92'])
('PK', ['1459', '73160', '50.14'])
('PTH', ['5', '250', '50.0'])
('PKUP', ['3425', '171250', '50.0'])
('PSVA', ['26', '1300', '50.0'])
('POLE', ['115', '8495', '73.87'])
('PETE', ['9', '865', '96.11'])
('PASS', ['58', '3215', '55.43'])
('PU', ['182', '9575', '52.61'])
('P', ['6', '520', '86.67'])
('PLT', ['5', '250', '50.0'])
('PAS', ['11', '745', '67.73'])
('P/SH', ['609', '39310', '64.55'])
('PATH', ['11', '550', '50.0'])
('PICK', ['281029', '18677485', '66.46'])
('PC', ['18', '965', '53.61'])
('Q', ['17', '1580', '92.94'])
('RT', ['7', '605', '86.43'])
('REFT', ['7', '755', '107.86'])
('REFS', ['8', '790', '98.75'])
('RAV', ['10', '495', '49.5'])
('REF', ['61', '7260', '119.02'])
('RPLC', ['46', '3900', '84.78'])
('RANG', ['7', '350', '50.0'])
('RF', ['34', '3520', '103.53'])
('RS', ['13', '855', '65.77'])
('REFI', ['31', '2915', '94.03'])
('REFR', ['227', '22575', '99.45'])
('RD/S', ['76', '4895', '64.41'])
('RFG', ['5', '505', '101.0'])
('REIG', ['5', '520', '104.0'])
('RIGG', ['9', '585', '65.0'])
('RV', ['41', '3305', '80.61'])
('REG', ['17', '2705', '159.12'])
('RD', ['28', '1765', '63.04'])
('REFE', ['18', '1880', '104.44'])
('REFH', ['12', '1330', '110.83'])
('RL', ['10', '645', '64.5'])
('R', ['94', '8270', '87.98'])
('R/RD', ['225', '17525', '77.89'])
('RR', ['6', '550', '91.67'])
('RN', ['14', '1250', '89.29'])
('REFG', ['100375', '9010695', '89.77'])
('RAM', ['5', '455', '91.0'])
('RGE', ['5', '250', '50.0'])
('RI', ['28', '2725', '97.32'])
('RBM', ['27', '1725', '63.89'])
('RED', ['13', '1250', '96.15'])
('RENT', ['5', '450', '90.0'])
('SPEC', ['5', '545', '109.0'])
('SD', ['4308', '215400', '50.0'])
('SUBA', ['16', '1510', '94.38'])
('SV', ['1098', '54965', '50.06'])
('S', ['77', '7230', '93.9'])
('SMAR', ['42', '3430', '81.67'])
('SP', ['7', '395', '56.43'])
('ST', ['412', '20600', '50.0'])
('SOL', ['11', '550', '50.0'])
('SUBN', ['3673248', '235409000', '64.09'])
('SULE', ['22', '1100', '50.0'])
('SWT', ['2373', '149970', '63.2'])
('S/SP', ['640', '45890', '71.7'])
('SE', ['150', '7790', '51.93'])
('SI', ['12', '1290', '107.5'])
('SEDN', ['5237', '360425', '68.82'])
('SUW', ['11', '550', '50.0'])
('ST W', ['1405', '70250', '50.0'])
('SN', ['10', '740', '74.0'])
('SUV', ['809', '46125', '57.01'])
('STAK', ['5191', '396440', '76.37'])
('SR', ['7', '600', '85.71'])
('SDN', ['449914', '37497685', '83.34'])
('SEB', ['8', '400', '50.0'])
('SFE', ['5', '250', '50.0'])
('STA', ['7', '350', '50.0'])
('SS', ['5', '440', '88.0'])
('SWLE', ['9', '450', '50.0'])
('STN', ['37', '1850', '50.0'])
('SW', ['19269', '965520', '50.11'])
('SU', ['4290', '214500', '50.0'])
('STWA', ['170', '8870', '52.18'])
('SNA', ['5', '315', '63.0'])
('SEMI', ['3289', '217565', '66.15'])
('SCHO', ['103', '8180', '79.42'])
('SCL', ['9', '585', '65.0'])
('STAR', ['14', '1355', '96.79'])
('SL', ['8', '795', '99.38'])
('STAC', ['5', '505', '101.0'])
('SN/P', ['285', '17500', '61.4'])
('SEDA', ['1881', '94520', '50.25'])
('SEN', ['6', '300', '50.0'])
('SON', ['20', '1000', '50.0'])
('SRF', ['12', '985', '82.08'])
('SEM', ['16', '1225', '76.56'])
('SPOR', ['36', '1810', '50.28'])
('SCOO', ['104', '7520', '72.31'])
('STAT', ['16', '1600', '100.0'])
('SUBU', ['152', '7875', '51.81'])
('SUB', ['18', '995', '55.28'])
('SILV', ['7', '525', '75.0'])
('SVY', ['5', '250', '50.0'])
('T/CR', ['10846', '923735', '85.17'])
('TTRA', ['6', '270', '45.0'])
('TARC', ['5', '385', '77.0'])
('TRAT', ['7', '805', '115.0'])
('TKTR', ['28', '5280', '188.57'])
('TRAC', ['81710', '7502465', '91.82'])
('TT', ['940', '77040', '81.96'])
('TB', ['11', '550', '50.0'])
('TACT', ['6', '485', '80.83'])
('TNT', ['19', '2185', '115.0'])
('TLT', ['7', '545', '77.86'])
('TRC', ['950', '93680', '98.61'])
('TEMP', ['14', '795', '56.79'])
('TUDO', ['11', '550', '50.0'])
('TRTL', ['50', '3305', '66.1'])
('TRAU', ['14', '1175', '83.93'])
('TLRL', ['8', '485', '60.62'])
('TWOD', ['901', '70800', '78.58'])
('TC', ['14', '1340', '95.71'])
('TRAI', ['10965', '637695', '58.16'])
('TRE', ['6', '640', '106.67'])
('T', ['16', '1425', '89.06'])
('TLCR', ['5', '555', '111.0'])
('TR', ['2895', '256115', '88.47'])
('TL', ['860', '93135', '108.3'])
('TF', ['40', '3775', '94.38'])
('TCR', ['32', '3505', '109.53'])
('TRR', ['15', '930', '62.0'])
('TRLR', ['34678', '2394005', '69.04'])
('TRIL', ['17', '1325', '77.94'])
('TRI', ['24', '1690', '70.42'])
('TRV', ['5', '250', '50.0'])
('TLC', ['12', '1010', '84.17'])
('TRK', ['6094', '353090', '57.94'])
('TRAN', ['11', '895', '81.36'])
('TAN', ['8', '780', '97.5'])
('TANK', ['2017', '160950', '79.8'])
('TRIR', ['26', '1470', '56.54'])
('TOW', ['4675', '320840', '68.63'])
('TRT', ['929', '99730', '107.35'])
('TIT', ['28', '2190', '78.21'])
('TR/E', ['465', '41275', '88.76'])
('TRLC', ['16', '1095', '68.44'])
('TNAC', ['7', '805', '115.0'])
('TN', ['6', '340', '56.67'])
('TR/C', ['10086', '861685', '85.43'])
('TRAK', ['17', '1565', '92.06'])
('TRUK', ['6', '570', '95.0'])
('TRK.', ['6', '300', '50.0'])
('TAXI', ['65645', '4957490', '75.52'])
('TOWN', ['7', '605', '86.43'])
('TKRE', ['5', '250', '50.0'])
('TKLE', ['96', '4800', '50.0'])
('TU', ['6', '430', '71.67'])
('TOWT', ['149', '10870', '72.95'])
('TK', ['27163', '2184410', '80.42'])
('TRUC', ['5363', '499280', '93.1'])
('TLK', ['6', '470', '78.33'])
('TRA', ['59', '6120', '103.73'])
('TRAE', ['6', '570', '95.0'])
('TLR', ['813', '47740', '58.72'])
('TRIA', ['10', '520', '52.0'])
('TAHO', ['24', '1200', '50.0'])
('TRLK', ['10', '450', '45.0'])
('TRCT', ['8', '920', '115.0'])
('TKXS', ['7', '350', '50.0'])
('TRL', ['4509', '297420', '65.96'])
('TRUE', ['7', '635', '90.71'])
('TRLE', ['14', '605', '43.21'])
('TNC', ['7', '345', '49.29'])
('TWO', ['10', '565', '56.5'])
('TRAV', ['308', '25175', '81.74'])
('TOWD', ['12', '1065', '88.75'])
('TRU', ['6', '500', '83.33'])
('TRU-', ['8', '400', '50.0'])
('TKR', ['11', '1145', '104.09'])
('TAC', ['5', '445', '89.0'])
('TRCK', ['18', '1845', '102.5'])
('TRTR', ['17', '1815', '106.76'])
('TTR', ['6', '585', '97.5'])
('TRAL', ['64', '5275', '82.42'])
('UHAU', ['70', '4730', '67.57'])
('UTL', ['54', '5760', '106.67'])
('UP', ['15', '745', '49.67'])
('UNK', ['12', '1000', '83.33'])
('UPST', ['5', '575', '115.0'])
('UT', ['10405', '522450', '50.21'])
('UHAL', ['7', '480', '68.57'])
('UD', ['14', '1350', '96.43'])
('UTI', ['15', '1725', '115.0'])
('UITL', ['8', '730', '91.25'])
('UTII', ['9', '915', '101.67'])
('UTIC', ['7', '595', '85.0'])
('U', ['6', '570', '95.0'])
('UTIL', ['79376', '6388840', '80.49'])
('UPS', ['32', '3625', '113.28'])
('V', ['11', '1125', '102.27'])
('VNLE', ['9', '450', '50.0'])
('VA', ['115', '5760', '50.09'])
('VAN', ['1618959', '121169805', '74.84'])
('VC', ['7', '350', '50.0'])
('VEHI', ['6', '390', '65.0'])
('VESP', ['15', '1390', '92.67'])
('VN', ['5430', '271560', '50.01'])
('VANT', ['91', '9125', '100.27'])
('VNRE', ['6', '300', '50.0'])
('VOLV', ['7', '765', '109.29'])
('VRS', ['7', '360', '51.43'])
('VEH-', ['174', '8700', '50.0'])
('WSR', ['31', '2440', '78.71'])
('WGN', ['36', '3230', '89.72'])
('WG', ['89', '4450', '50.0'])
('WAGO', ['30016', '1506150', '50.18'])
('WORK', ['40', '3845', '96.12'])
('WAG', ['48', '2515', '52.4'])
('WRAN', ['5', '315', '63.0'])
('WH', ['20', '2550', '127.5'])
('WHT', ['14', '1490', '106.43'])
('W', ['10', '1200', '120.0'])
('WINN', ['11', '715', '65.0'])
('WRG', ['5', '250', '50.0'])
('W/DR', ['623', '45745', '73.43'])
('WHIT', ['37', '3480', '94.05'])
('WHEE', ['7', '545', '77.86'])
('X5', ['5', '250', '50.0'])
('XPL', ['6', '300', '50.0'])
('YUK', ['6', '300', '50.0'])
('YUKO', ['5', '315', '63.0'])
('YY', ['121', '6050', '50.0'])
('Y', ['57', '2995', '52.54'])
