('00', ['7', '350', '50.0'])
('12PU', ['77', '3850', '50.0'])
('2 DR', ['3352', '167600', '50.0'])
('2 DO', ['25', '1250', '50.0'])
('2SLE', ['8', '400', '50.0'])
('2W', ['28', '1400', '50.0'])
('2CV', ['31', '1550', '50.0'])
('2D', ['1365', '68250', '50.0'])
('2DHT', ['51', '2550', '50.0'])
('250', ['5', '250', '50.0'])
('2L', ['7', '350', '50.0'])
('2D H', ['13', '650', '50.0'])
('2DSD', ['261564', '16165285', '61.8'])
('2S', ['487', '24350', '50.0'])
('2HB', ['8', '400', '50.0'])
('2H', ['236', '11800', '50.0'])
('2DSE', ['9', '450', '50.0'])
('2D S', ['96', '4800', '50.0'])
('2C', ['82', '4100', '50.0'])
('3D', ['73', '3650', '50.0'])
('328', ['6', '300', '50.0'])
('300', ['17', '850', '50.0'])
('3S', ['13', '650', '50.0'])
('350', ['6', '300', '50.0'])
('3P', ['18', '900', '50.0'])
('4D H', ['68', '3400', '50.0'])
('4DY', ['72', '3600', '50.0'])
('4DOO', ['95', '4750', '50.0'])
('4H', ['993', '49650', '50.0'])
('4 DO', ['921', '46050', '50.0'])
('4DHT', ['82', '4100', '50.0'])
('4DSW', ['110', '5500', '50.0'])
('4D', ['24862', '1243100', '50.0'])
('4SLE', ['127', '6350', '50.0'])
('4D S', ['4409', '220450', '50.0'])
('4S', ['13499', '674950', '50.0'])
('4', ['23', '1150', '50.0'])
('4T', ['9', '450', '50.0'])
('4DSE', ['403', '20150', '50.0'])
('4W', ['2816', '140800', '50.0'])
('4 DR', ['42008', '2100400', '50.0'])
('4WY', ['24', '1200', '50.0'])
('4DSD', ['2721864', '167357020', '61.49'])
('4DHB', ['11', '550', '50.0'])
('4SRE', ['28', '1400', '50.0'])
('4C', ['36', '1800', '50.0'])
('4 D', ['10', '500', '50.0'])
('4SXS', ['18', '900', '50.0'])
('4WHE', ['100', '5000', '50.0'])
('4DR', ['15', '750', '50.0'])
('5H', ['28', '1400', '50.0'])
('535', ['5', '250', '50.0'])
('5W', ['6', '300', '50.0'])
('5S', ['8', '400', '50.0'])
('5D', ['510', '25500', '50.0'])
('8V', ['17', '850', '50.0'])
('ATL', ['10', '500', '50.0'])
('AMB', ['8', '400', '50.0'])
('ACCO', ['5', '485', '97.0'])
('AMBU', ['7', '520', '74.29'])
('ACUR', ['10', '950', '95.0'])
('ALT', ['60', '3000', '50.0'])
('APPT', ['5', '425', '85.0'])
('APPO', ['48', '5120', '106.67'])
('APP', ['120', '9740', '81.17'])
('AUDI', ['7', '535', '76.43'])
('ARMO', ['50', '5750', '115.0'])
('ATV', ['14', '740', '52.86'])
('AR', ['234', '11970', '51.15'])
('AI', ['14', '1470', '105.0'])
('APUR', ['213', '10650', '50.0'])
('A', ['45', '4385', '97.44'])
('ACC', ['60', '3000', '50.0'])
('BUDG', ['7', '500', '71.43'])
('BUS', ['45439', '4103105', '90.3'])
('BLUE', ['14', '985', '70.36'])
('BS', ['1282', '88415', '68.97'])
('BK', ['15', '1525', '101.67'])
('BLAC', ['13', '955', '73.46'])
('BIKE', ['38', '2710', '71.32'])
('BU', ['215', '10900', '50.7'])
('BENZ', ['37', '1850', '50.0'])
('BLK', ['14', '1275', '91.07'])
('BMW', ['7', '570', '81.43'])
('BOAT', ['2815', '178770', '63.51'])
('BW', ['5', '575', '115.0'])
('B', ['25', '2220', '88.8'])
('BROW', ['5', '575', '115.0'])
('BI', ['16', '1610', '100.62'])
('BOXT', ['249', '17415', '69.94'])
('BOX', ['38', '1995', '52.5'])
('BOXV', ['5', '325', '65.0'])
('BR', ['9', '910', '101.11'])
('COA', ['27', '1350', '50.0'])
('CP', ['2635', '131830', '50.03'])
('CHRY', ['11', '1085', '98.64'])
('C4', ['13', '650', '50.0'])
('CHIX', ['7', '735', '105.0'])
('CRAN', ['6', '500', '83.33'])
('CYCL', ['40', '2810', '70.25'])
('CB', ['21', '1585', '75.48'])
('CRV', ['17', '1030', '60.59'])
('CREW', ['8', '400', '50.0'])
('CH', ['24', '1200', '50.0'])
('COM', ['20', '1840', '92.0'])
('CIV', ['14', '700', '50.0'])
('CPY', ['9', '450', '50.0'])
('CWY', ['7', '350', '50.0'])
('CG', ['143', '7215', '50.45'])
('CONV', ['46443', '2838125', '61.11'])
('CC', ['17', '850', '50.0'])
('COUR', ['7', '695', '99.29'])
('CAM', ['42', '2100', '50.0'])
('COOP', ['8', '745', '93.12'])
('CON', ['739', '37270', '50.43'])
('CHA', ['8', '400', '50.0'])
('CW', ['120', '6000', '50.0'])
('COVN', ['5', '335', '67.0'])
('CONS', ['7', '465', '66.43'])
('COMM', ['26', '2100', '80.77'])
('COUP', ['590', '34190', '57.95'])
('C', ['10', '905', '90.5'])
('CONT', ['12', '555', '46.25'])
('CN', ['215', '10765', '50.07'])
('CNVT', ['53', '2650', '50.0'])
('CADI', ['7', '580', '82.86'])
('CHER', ['18', '900', '50.0'])
('CARR', ['176', '8795', '49.97'])
('CUST', ['193', '15245', '78.99'])
('CMIX', ['308', '19165', '62.22'])
('CV', ['517', '25965', '50.22'])
('CI', ['11', '1065', '96.82'])
('C&C', ['6', '300', '50.0'])
('CAMP', ['9', '610', '67.78'])
('DELI', ['72', '6595', '91.6'])
('DUMP', ['11736', '955135', '81.39'])
('DOOR', ['11', '645', '58.64'])
('DETA', ['13', '1695', '130.38'])
('DETR', ['5', '1325', '265.0'])
('DSD', ['25', '2010', '80.4'])
('DEAL', ['6', '440', '73.33'])
('DURA', ['11', '550', '50.0'])
('DEL', ['15', '1655', '110.33'])
('DELV', ['761436', '70900850', '93.11'])
('DEMA', ['6', '575', '95.83'])
('DS', ['17', '850', '50.0'])
('D', ['8', '690', '86.25'])
('DELT', ['5', '575', '115.0'])
('E', ['21', '1995', '95.0'])
('EDG', ['6', '300', '50.0'])
('EXPE', ['21', '1050', '50.0'])
('EI', ['7', '680', '97.14'])
('ELN', ['10', '500', '50.0'])
('EXPL', ['59', '3015', '51.1'])
('ESCA', ['21', '1045', '49.76'])
('EPD', ['7', '350', '50.0'])
('ECP', ['7', '350', '50.0'])
('ESY', ['6', '300', '50.0'])
('ER', ['44', '4150', '94.32'])
('EXT', ['29', '1450', '50.0'])
('EXP', ['9', '450', '50.0'])
('EC', ['20', '1065', '53.25'])
('ES', ['113', '5775', '51.11'])
('ENV', ['7', '350', '50.0'])
('E35', ['13', '650', '50.0'])
('EMVR', ['156', '13675', '87.66'])
('EIGH', ['9', '685', '76.11'])
('EQX', ['8', '400', '50.0'])
('FB', ['8', '465', '58.12'])
('F65', ['7', '350', '50.0'])
('FIRE', ['8', '530', '66.25'])
('FORD', ['12', '1145', '95.42'])
('FPM', ['19', '1745', '91.84'])
('FODO', ['239', '11950', '50.0'])
('F', ['9', '775', '86.11'])
('FEDE', ['13', '1425', '109.62'])
('FOUR', ['4510', '344250', '76.33'])
('FREI', ['418', '41360', '98.95'])
('FIAT', ['99', '10095', '101.97'])
('FRIG', ['5', '495', '99.0'])
('FUS', ['7', '350', '50.0'])
('FIVE', ['22', '2580', '117.27'])
('FRIE', ['5', '475', '95.0'])
('F15', ['5', '250', '50.0'])
('FREG', ['15', '1505', '100.33'])
('FLAT', ['15347', '1394280', '90.85'])
('FLEE', ['15', '1725', '115.0'])
('G35', ['6', '300', '50.0'])
('GARB', ['8', '920', '115.0'])
('GAL', ['8', '400', '50.0'])
('GMCB', ['6', '390', '65.0'])
('GOV', ['12', '1380', '115.0'])
('GREY', ['7', '545', '77.86'])
('GCH', ['7', '350', '50.0'])
('GK3', ['5', '250', '50.0'])
('GMC', ['6', '580', '96.67'])
('HYUN', ['8', '710', '88.75'])
('H/WH', ['527', '32355', '61.39'])
('HOND', ['6', '590', '98.33'])
('H/TR', ['39', '2755', '70.64'])
('H/IN', ['33', '2770', '83.94'])
('H', ['11', '915', '83.18'])
('HINO', ['17', '1695', '99.71'])
('HRSE', ['121', '7205', '59.55'])
('HB', ['372', '18600', '50.0'])
('HATC', ['303', '15450', '50.99'])
('HGH', ['5', '250', '50.0'])
('HY', ['11', '550', '50.0'])
('HWH', ['55', '4050', '73.64'])
('I', ['1090', '97210', '89.18'])
('IN', ['44', '4250', '96.59'])
('II', ['174', '14855', '85.37'])
('IR', ['23', '2310', '100.43'])
('IRP', ['6', '590', '98.33'])
('INI', ['5', '575', '115.0'])
('IS', ['31', '2735', '88.23'])
('IM', ['8', '970', '121.25'])
('III', ['31', '2750', '88.71'])
('IIII', ['9', '845', '93.89'])
('INTL', ['6', '515', '85.83'])
('IA', ['7', '685', '97.86'])
('IMP', ['14', '700', '50.0'])
('IIR', ['7', '665', '95.0'])
('INFI', ['6', '700', '116.67'])
('IL', ['9', '645', '71.67'])
('IC', ['6', '300', '50.0'])
('IIN', ['12', '1240', '103.33'])
('INT', ['5', '575', '115.0'])
('ICEC', ['12', '1250', '104.17'])
('ISUZ', ['9', '895', '99.44'])
('INTE', ['77', '7490', '97.27'])
('JET', ['8', '400', '50.0'])
('JP', ['54', '2700', '50.0'])
('J', ['7', '715', '102.14'])
('JEEP', ['106', '9120', '86.04'])
('KENW', ['5', '525', '105.0'])
('LTRL', ['242', '18005', '74.4'])
('LIFT', ['5', '315', '63.0'])
('LB', ['17', '1045', '61.47'])
('LIMO', ['306', '20295', '66.32'])
('LIM', ['1704', '148415', '87.1'])
('L', ['15', '1460', '97.33'])
('LL', ['988', '49455', '50.06'])
('LSV', ['15', '1275', '85.0'])
('LM', ['7', '350', '50.0'])
('LOCO', ['5', '420', '84.0'])
('LIVE', ['8', '600', '75.0'])
('LINC', ['5', '435', '87.0'])
('MAL', ['11', '550', '50.0'])
('MAX', ['17', '850', '50.0'])
('MZ6', ['11', '550', '50.0'])
('MOTR', ['5', '320', '64.0'])
('MOT', ['701', '56850', '81.1'])
('MTRH', ['7', '365', '52.14'])
('MTCY', ['9', '820', '91.11'])
('MPVH', ['7', '350', '50.0'])
('MCY', ['42644', '2916125', '68.38'])
('MCC', ['828', '55960', '67.58'])
('MOTO', ['2674', '216470', '80.95'])
('MOTM', ['6', '310', '51.67'])
('MIFU', ['13', '905', '69.62'])
('MOTC', ['8', '610', '76.25'])
('MACK', ['24', '2320', '96.67'])
('M35', ['8', '400', '50.0'])
('MP', ['4069', '203515', '50.02'])
('MOPD', ['127', '6365', '50.12'])
('MOBL', ['971', '80590', '83.0'])
('MC', ['1380', '93415', '67.69'])
('MH', ['26', '1380', '53.08'])
('MV', ['6', '300', '50.0'])
('MCT', ['7', '405', '57.86'])
('MCIB', ['5', '575', '115.0'])
('MINI', ['89', '6415', '72.08'])
('MUR', ['10', '500', '50.0'])
('MB', ['5', '450', '90.0'])
('M', ['16', '1350', '84.38'])
('MOPE', ['50', '4065', '81.3'])
('MCI', ['12', '1660', '138.33'])
('MDX', ['5', '250', '50.0'])
('MS', ['8', '560', '70.0'])
('MUS', ['7', '350', '50.0'])
('MYC', ['26', '2210', '85.0'])
('NL', ['6', '435', '72.5'])
('NA', ['11', '970', '88.18'])
('NR', ['6', '595', '99.17'])
('N', ['193', '17310', '89.69'])
('NN', ['24', '2150', '89.58'])
('NTTR', ['12', '600', '50.0'])
('NII', ['7', '885', '126.43'])
('NI', ['43', '4165', '96.86'])
('N/A', ['137', '6850', '50.0'])
('NIS', ['28', '2085', '74.46'])
('NS', ['73', '7075', '96.92'])
('OMB', ['5', '575', '115.0'])
('OML', ['8', '795', '99.38'])
('OUT', ['6', '300', '50.0'])
('OMS', ['21', '1940', '92.38'])
('OMNI', ['33', '3175', '96.21'])
('OTHE', ['8', '530', '66.25'])
('OMT', ['24', '2475', '103.12'])
('OMR', ['19', '2835', '149.21'])
('ODY', ['20', '1000', '50.0'])
('PSVA', ['34', '1700', '50.0'])
('PK', ['1165', '58380', '50.11'])
('PKUP', ['3021', '151050', '50.0'])
('P-U', ['23758', '2120035', '89.23'])
('PEDI', ['33', '3640', '110.3'])
('POLE', ['97', '6855', '70.67'])
('PU', ['227', '12370', '54.49'])
('PC', ['19', '1145', '60.26'])
('PETE', ['20', '2210', '110.5'])
('PTH', ['14', '700', '50.0'])
('P/SH', ['671', '44515', '66.34'])
('PCF', ['10', '500', '50.0'])
('PLT', ['9', '450', '50.0'])
('PERM', ['6', '450', '75.0'])
('PICK', ['249002', '16425450', '65.97'])
('PAS', ['24', '1500', '62.5'])
('PENS', ['6', '640', '106.67'])
('PATH', ['15', '750', '50.0'])
('PASS', ['57', '2925', '51.32'])
('PRI', ['7', '350', '50.0'])
('PV', ['362', '18100', '50.0'])
('Q', ['17', '1690', '99.41'])
('RF', ['26', '2560', '98.46'])
('RDST', ['8', '400', '50.0'])
('RI', ['41', '3635', '88.66'])
('RN', ['8', '850', '106.25'])
('REFG', ['81850', '7200025', '87.97'])
('RD', ['17', '980', '57.65'])
('RD/S', ['85', '5425', '63.82'])
('RGE', ['8', '400', '50.0'])
('REFI', ['49', '4340', '88.57'])
('RIGG', ['5', '325', '65.0'])
('REFE', ['14', '1455', '103.93'])
('REF', ['85', '9020', '106.12'])
('RV', ['41', '3045', '74.27'])
('RE', ['6', '360', '60.0'])
('RBM', ['24', '1470', '61.25'])
('REFR', ['203', '20175', '99.38'])
('RL', ['9', '555', '61.67'])
('RJ', ['5', '355', '71.0'])
('R', ['93', '8535', '91.77'])
('RENT', ['5', '370', '74.0'])
('RAV', ['7', '415', '59.29'])
('RPLC', ['67', '5980', '89.25'])
('R/RD', ['200', '16260', '81.3'])
('RFG', ['5', '500', '100.0'])
('RR', ['14', '1000', '71.43'])
('REG', ['11', '1160', '105.45'])
('RS', ['18', '1330', '73.89'])
('R35', ['6', '300', '50.0'])
('RED', ['14', '1050', '75.0'])
('RII', ['6', '585', '97.5'])
('REFH', ['6', '570', '95.0'])
('SII', ['7', '685', '97.86'])
('SI', ['16', '1465', '91.56'])
('STN', ['31', '1550', '50.0'])
('SWLE', ['7', '350', '50.0'])
('SW', ['16979', '850920', '50.12'])
('SE', ['111', '5825', '52.48'])
('SU', ['3730', '186575', '50.02'])
('SUBN', ['3095151', '196535480', '63.5'])
('SULE', ['22', '1100', '50.0'])
('SEM', ['12', '1010', '84.17'])
('STWA', ['207', '10610', '51.26'])
('SDN', ['444869', '36549145', '82.16'])
('SCOO', ['129', '9560', '74.11'])
('ST W', ['1994', '99700', '50.0'])
('STAT', ['20', '1610', '80.5'])
('SUBA', ['12', '1305', '108.75'])
('SV', ['968', '48465', '50.07'])
('SS', ['10', '615', '61.5'])
('SEMI', ['3263', '201605', '61.79'])
('SCHO', ['44', '3780', '85.91'])
('SOL', ['12', '600', '50.0'])
('SUW', ['6', '300', '50.0'])
('ST', ['287', '14415', '50.23'])
('SPOR', ['30', '1740', '58.0'])
('SWT', ['2205', '140670', '63.8'])
('SUBU', ['114', '5830', '51.14'])
('SN/P', ['324', '19795', '61.1'])
('SVY', ['10', '500', '50.0'])
('SNA', ['9', '450', '50.0'])
('SMAR', ['34', '2695', '79.26'])
('S/SP', ['663', '45550', '68.7'])
('STAR', ['10', '1045', '104.5'])
('SEN', ['10', '565', '56.5'])
('SP', ['11', '550', '50.0'])
('SRF', ['22', '2280', '103.64'])
('SEDA', ['2459', '123005', '50.02'])
('SON', ['19', '950', '50.0'])
('SOR', ['5', '250', '50.0'])
('SEDN', ['4616', '317085', '68.69'])
('SUV', ['880', '49545', '56.3'])
('SUB', ['8', '530', '66.25'])
('SN', ['7', '465', '66.43'])
('SLV', ['10', '500', '50.0'])
('SUZU', ['6', '500', '83.33'])
('SD', ['2772', '138665', '50.02'])
('S', ['74', '6850', '92.57'])
('SEMT', ['8', '820', '102.5'])
('SR', ['8', '830', '103.75'])
('STAK', ['5077', '377585', '74.37'])
('SRX', ['8', '395', '49.38'])
('SILV', ['14', '1005', '71.79'])
('STEP', ['7', '475', '67.86'])
('SFE', ['6', '300', '50.0'])
('STAW', ['5', '425', '85.0'])
('TRUC', ['5346', '493580', '92.33'])
('TAHO', ['21', '1115', '53.1'])
('TT', ['769', '63280', '82.29'])
('TRIL', ['19', '1625', '85.53'])
('TANK', ['1552', '122725', '79.08'])
('TB', ['15', '750', '50.0'])
('TAXI', ['58623', '4349475', '74.19'])
('TLRL', ['5', '295', '59.0'])
('TRLE', ['11', '585', '53.18'])
('TOWD', ['6', '615', '102.5'])
('TRLC', ['11', '805', '73.18'])
('TRKT', ['5', '285', '57.0'])
('TRAT', ['18', '1490', '82.78'])
('TRTR', ['32', '2830', '88.44'])
('TF', ['15', '1525', '101.67'])
('TIT', ['20', '1305', '65.25'])
('TRTL', ['42', '3150', '75.0'])
('TNT', ['15', '1725', '115.0'])
('TX', ['6', '690', '115.0'])
('TWOW', ['17', '1905', '112.06'])
('TRA', ['49', '5115', '104.39'])
('TRAI', ['7967', '476090', '59.76'])
('TUDO', ['9', '450', '50.0'])
('TK?', ['8', '400', '50.0'])
('TAH', ['8', '400', '50.0'])
('TRUK', ['5', '575', '115.0'])
('TNAC', ['7', '615', '87.86'])
('TRAL', ['53', '4740', '89.43'])
('TLT', ['17', '1185', '69.71'])
('TKXS', ['7', '350', '50.0'])
('TLR', ['931', '51590', '55.41'])
('TKR', ['8', '920', '115.0'])
('TOWN', ['7', '425', '60.71'])
('TRAC', ['70242', '6408195', '91.23'])
('TK', ['25358', '2038435', '80.39'])
('TRR', ['26', '1805', '69.42'])
('TKRE', ['5', '250', '50.0'])
('TRCU', ['11', '1065', '96.82'])
('TLCR', ['6', '640', '106.67'])
('TLC', ['17', '1485', '87.35'])
('TRU-', ['5', '250', '50.0'])
('TY', ['6', '300', '50.0'])
('TRAU', ['14', '990', '70.71'])
('TAIL', ['6', '360', '60.0'])
('TOW', ['4085', '279550', '68.43'])
('TRK', ['5579', '321625', '57.65'])
('TRE', ['6', '640', '106.67'])
('TRUI', ['5', '425', '85.0'])
('TR', ['2955', '260925', '88.3'])
('TRLR', ['37480', '2572245', '68.63'])
('TWOD', ['973', '74245', '76.31'])
('TRC', ['711', '71250', '100.21'])
('TOWT', ['119', '8775', '73.74'])
('TH', ['5', '505', '101.0'])
('TRIA', ['10', '635', '63.5'])
('TTRA', ['5', '365', '73.0'])
('TBZ', ['7', '350', '50.0'])
('TL', ['801', '86580', '108.09'])
('TROC', ['8', '765', '95.62'])
('TR/C', ['8950', '753360', '84.17'])
('TR/E', ['407', '36310', '89.21'])
('TRCK', ['14', '1660', '118.57'])
('TKLE', ['83', '4150', '50.0'])
('TRT', ['730', '69275', '94.9'])
('TPK', ['6', '390', '65.0'])
('T/CR', ['11020', '934570', '84.81'])
('TRL', ['4204', '273195', '64.98'])
('TRAK', ['10', '1000', '100.0'])
('TRIR', ['18', '1305', '72.5'])
('TCR', ['17', '1805', '106.18'])
('TRLK', ['9', '565', '62.78'])
('TRAV', ['310', '23735', '76.56'])
('T', ['14', '1265', '90.36'])
('TKTR', ['20', '3580', '179.0'])
('TEMP', ['14', '990', '70.71'])
('TLK', ['14', '1280', '91.43'])
('TRAN', ['6', '360', '60.0'])
('TRI', ['15', '1065', '71.0'])
('TRCT', ['9', '915', '101.67'])
('UMO', ['5', '395', '79.0'])
('UTIC', ['10', '1150', '115.0'])
('UNK', ['12', '780', '65.0'])
('UHAU', ['99', '7350', '74.24'])
('UT', ['8710', '437310', '50.21'])
('UD', ['9', '600', '66.67'])
('UTL', ['50', '5460', '109.2'])
('U', ['7', '685', '97.86'])
('UTI', ['13', '1395', '107.31'])
('UTII', ['6', '500', '83.33'])
('UPS', ['27', '3050', '112.96'])
('UTIL', ['76285', '6048155', '79.28'])
('UK', ['7', '350', '50.0'])
('UITL', ['7', '765', '109.29'])
('UTLI', ['7', '575', '82.14'])
('UP', ['32', '1600', '50.0'])
('UHAL', ['6', '470', '78.33'])
('VANT', ['46', '4260', '92.61'])
('VRS', ['9', '450', '50.0'])
('VA', ['120', '6000', '50.0'])
('VAN', ['1505037', '110893670', '73.68'])
('V', ['11', '1005', '91.36'])
('VOLK', ['9', '740', '82.22'])
('VC', ['10', '500', '50.0'])
('VANH', ['6', '690', '115.0'])
('VNLE', ['6', '300', '50.0'])
('VN', ['5132', '256600', '50.0'])
('VESP', ['34', '2565', '75.44'])
('VEH-', ['154', '7700', '50.0'])
('VNRE', ['6', '300', '50.0'])
('VERI', ['5', '365', '73.0'])
('WHIT', ['24', '2070', '86.25'])
('WG', ['62', '3165', '51.05'])
('WH', ['31', '3150', '101.61'])
('W', ['6', '590', '98.33'])
('WINN', ['21', '1500', '71.43'])
('W/DR', ['611', '44360', '72.6'])
('WBN', ['5', '575', '115.0'])
('WORK', ['55', '5725', '104.09'])
('WAG', ['15', '945', '63.0'])
('WGN', ['14', '1390', '99.29'])
('WIN', ['6', '300', '50.0'])
('WAGO', ['26283', '1319210', '50.19'])
('WSR', ['28', '2270', '81.07'])
('XPL', ['9', '450', '50.0'])
('YUK', ['7', '350', '50.0'])
('Y', ['60', '3180', '53.0'])
('YELL', ['5', '435', '87.0'])
('YY', ['119', '5950', '50.0'])
