('99', ['37188', '3201575', '86.09'])
('AZ', ['22527', '1689835', '75.01'])
('AB', ['221', '16280', '73.67'])
('AL', ['6052', '398970', '65.92'])
('AR', ['2744', '199825', '72.82'])
('AK', ['908', '63210', '69.61'])
('BC', ['236', '19435', '82.35'])
('CT', ['133958', '9353480', '69.82'])
('CO', ['3528', '230310', '65.28'])
('CA', ['20814', '1383685', '66.48'])
('DE', ['15111', '1054190', '69.76'])
('DC', ['3766', '257745', '68.44'])
('DP', ['4230', '409450', '96.8'])
('FL', ['124103', '8250405', '66.48'])
('FO', ['9', '955', '106.11'])
('GA', ['33199', '2258855', '68.04'])
('GV', ['1228', '137925', '112.32'])
('HI', ['419', '26940', '64.3'])
('IL', ['34016', '2610015', '76.73'])
('ID', ['4495', '360155', '80.12'])
('IA', ['4977', '349830', '70.29'])
('IN', ['64434', '5433385', '84.32'])
('KS', ['1288', '88980', '69.08'])
('KY', ['3615', '260320', '72.01'])
('LA', ['2846', '190930', '67.09'])
('ME', ['21162', '1274100', '60.21'])
('MA', ['82235', '6113220', '74.34'])
('MO', ['3459', '255065', '73.74'])
('MD', ['53835', '3716195', '69.03'])
('MT', ['697', '45225', '64.89'])
('MN', ['14655', '1238970', '84.54'])
('MI', ['15396', '1061625', '68.95'])
('MS', ['3818', '255940', '67.04'])
('MB', ['16', '1255', '78.44'])
('MX', ['101', '9670', '95.74'])
('NS', ['714', '47765', '66.9'])
('NB', ['135', '9915', '73.44'])
('NC', ['50166', '3422560', '68.22'])
('NT', ['5', '450', '90.0'])
('NF', ['11', '1265', '115.0'])
('NY', ['7769037', '522997795', '67.32'])
('NM', ['2797', '206125', '73.7'])
('NJ', ['881721', '69821515', '79.19'])
('NV', ['1978', '144370', '72.99'])
('ND', ['521', '36285', '69.64'])
('NE', ['1652', '107600', '65.13'])
('NH', ['8810', '610980', '69.35'])
('ON', ['4235', '314475', '74.26'])
('OK', ['19295', '1546035', '80.13'])
('OR', ['5074', '370000', '72.92'])
('OH', ['22322', '1553115', '69.58'])
('PA', ['252964', '17588430', '69.53'])
('PE', ['173', '10135', '58.58'])
('PR', ['185', '12440', '67.24'])
('QB', ['4215', '305915', '72.58'])
('RI', ['12862', '885185', '68.82'])
('SC', ['20700', '1394770', '67.38'])
('SD', ['1513', '99205', '65.57'])
('SK', ['22', '1675', '76.14'])
('TX', ['29179', '2043110', '70.02'])
('TN', ['19059', '1242830', '65.21'])
('UT', ['1075', '69270', '64.44'])
('VT', ['6827', '449130', '65.79'])
('VA', ['67411', '4591715', '68.12'])
('WV', ['2109', '143730', '68.15'])
('WI', ['4306', '311665', '72.38'])
('WY', ['315', '20450', '64.92'])
('WA', ['6041', '395295', '65.44'])
('YT', ['9', '1195', '132.78'])
