('99', ['42323', '3536810', '83.57'])
('AK', ['948', '63780', '67.28'])
('AZ', ['30644', '2301870', '75.12'])
('AB', ['294', '21375', '72.7'])
('AR', ['3247', '228690', '70.43'])
('AL', ['7619', '508410', '66.73'])
('BC', ['254', '18605', '73.25'])
('CA', ['23084', '1511715', '65.49'])
('CO', ['4187', '273770', '65.39'])
('CT', ['141012', '9697625', '68.77'])
('DC', ['4165', '273260', '65.61'])
('DE', ['15383', '1046450', '68.03'])
('DP', ['3986', '385040', '96.6'])
('FL', ['134681', '8825400', '65.53'])
('FO', ['15', '1165', '77.67'])
('GA', ['35642', '2364685', '66.35'])
('GV', ['1247', '135155', '108.38'])
('HI', ['528', '34205', '64.78'])
('IN', ['73754', '6180960', '83.81'])
('IA', ['5630', '397970', '70.69'])
('ID', ['4831', '387425', '80.2'])
('IL', ['37348', '2771795', '74.22'])
('KS', ['1500', '100325', '66.88'])
('KY', ['4169', '292460', '70.15'])
('LA', ['3167', '214800', '67.82'])
('MN', ['15956', '1312685', '82.27'])
('MT', ['807', '52850', '65.49'])
('MX', ['31', '2855', '92.1'])
('MA', ['91472', '6684375', '73.08'])
('MI', ['17863', '1233390', '69.05'])
('MD', ['59286', '4032940', '68.03'])
('MB', ['37', '2820', '76.22'])
('MS', ['3917', '264010', '67.4'])
('ME', ['22077', '1312475', '59.45'])
('MO', ['3817', '275090', '72.07'])
('NY', ['7641748', '513675620', '67.22'])
('NE', ['1646', '111060', '67.47'])
('NB', ['167', '13445', '80.51'])
('ND', ['622', '41670', '66.99'])
('NC', ['54032', '3645995', '67.48'])
('NJ', ['917737', '69851995', '76.11'])
('NM', ['2915', '211265', '72.48'])
('NV', ['2235', '160410', '71.77'])
('NH', ['9552', '656310', '68.71'])
('NS', ['967', '69100', '71.46'])
('OK', ['21061', '1692135', '80.34'])
('OH', ['24911', '1709870', '68.64'])
('ON', ['7254', '533900', '73.6'])
('OR', ['5395', '383075', '71.01'])
('PR', ['204', '14315', '70.17'])
('PA', ['249465', '17097880', '68.54'])
('PE', ['120', '8485', '70.71'])
('QB', ['6246', '459385', '73.55'])
('RI', ['13404', '913880', '68.18'])
('SC', ['21195', '1397770', '65.95'])
('SK', ['37', '2745', '74.19'])
('SD', ['1415', '89925', '63.55'])
('TX', ['31125', '2158145', '69.34'])
('TN', ['19326', '1264945', '65.45'])
('UT', ['1210', '78550', '64.92'])
('VA', ['72341', '4860300', '67.19'])
('VT', ['6865', '454825', '66.25'])
('WA', ['6184', '407025', '65.82'])
('WV', ['2390', '161420', '67.54'])
('WI', ['4972', '357830', '71.97'])
('WY', ['364', '24145', '66.33'])
