TRC 99.85
THC 96.82
HAC 96.11
ATD 96.08
AGC 95.66
APP 94.93
OMO 94.83
TRA 94.57
CLG 91.43
USC 90.42
CHC 90.21
CCK 89.53
CMH 89.02
IRP 89.0
FAR 86.79
AGR 86.64
CSP 85.07
CME 84.42
NYC 83.64
PPH 83.0
JCL 81.0
COM 79.58
JCA 79.5
BOT 77.73
999 77.63
SRN 76.8
OMR 76.38
GAC 76.25
CMB 76.05
CBS 75.85
JSC 75.0
OMF 74.79
RGC 73.1
OMV 71.45
ORC 70.46
LUA 70.38
DLR 70.04
AMB 69.28
OMT 69.1
FPW 68.54
TOW 68.27
USS 68.0
SPC 67.75
PHS 67.28
BOB 67.25
OML 67.07
MCL 67.06
ITP 66.96
MCD 66.84
TRL 66.57
MOT 66.43
SRF 66.2
PAS 66.02
NLM 65.89
VAS 64.85
LMC 64.44
ARG 64.39
OMS 63.79
STG 63.21
NYS 62.88
SEM 62.72
HIS 61.77
AYG 61.68
MED 61.68
NYA 61.47
RGL 60.95
GSM 60.71
VPL 60.63
SUP 60.12
ATV 60.0
SPO 59.94
ORG 59.32
ORM 58.23
LMA 57.41
SOS 56.77
HAM 56.44
SCL 54.55
LMB 54.19
PSD 52.69
LTR 50.84
STA 50.59
