HSM 118.18
HAC 105.0
ATD 102.57
THC 99.91
TRC 98.84
CLG 97.67
GAC 95.0
AGC 94.04
APP 93.73
TRA 92.96
OMV 89.22
CHC 88.13
IRP 88.09
CMH 87.94
FAR 86.43
CSP 85.97
CME 85.29
OMO 84.38
CCK 84.0
AGR 83.71
PPH 83.08
USC 82.83
CBS 78.96
COM 78.52
SRN 76.63
999 75.89
LUA 75.79
CMB 74.64
OMF 72.59
HIR 71.07
SPC 70.99
BOB 70.66
ORC 70.2
ARG 69.84
MCD 69.69
DLR 69.38
MCL 69.11
FPW 69.03
JSC 68.64
OMT 68.34
TRL 68.02
TOW 67.51
OMR 67.22
OML 66.96
SRF 66.57
GSM 66.5
AMB 66.17
NYC 65.97
PHS 65.72
JCA 65.56
ITP 65.45
PAS 65.42
VPL 65.29
MOT 65.04
NYS 64.4
STG 63.79
OMS 63.68
NLM 63.62
RGC 63.42
HIS 63.3
LMC 63.24
VAS 63.16
AYG 63.15
ORM 62.09
MED 60.79
RGL 60.3
HAM 60.03
SPO 59.77
LMA 59.32
ORG 59.06
SEM 58.49
BOT 57.81
SOS 57.15
ATV 56.5
LTR 56.14
SUP 55.83
SCL 54.14
PSD 53.55
NYA 52.89
LMB 51.33
STA 50.78
WUG 46.0
