BRN 109.24
BRW 109.1
BRWN 105.5
BN 102.85
RDW 100.37
WHO 97.59
WHT 97.42
YELL 95.95
W 94.6
BROWN 93.94
BURG 91.67
YEL 91.65
G 89.82
BLK 87.96
RD/ 86.24
ORANG 85.68
GRAY 84.32
SLV 84.22
YELLO 84.08
GRN 83.68
GN 83.31
BRO 82.62
SILV 82.3
SLVR 81.76
GRY 79.94
WHITE 79.84
BURGU 79.64
WHG 79.38
GY/ 78.84
GREEN 78.05
RED 75.53
BEIGE 75.3
WH/ 75.25
MAROO 74.83
PURPL 74.42
SILVR 74.08
NOC 74.06
TAN 73.02
BLUE 70.99
OR 70.86
BR 70.11
BLACK 69.97
GREY 69.82
WT 69.6
YW 69.58
GD 69.14
BLU 69.09
LAVEN 69.05
GOLD 67.75
WH 67.41
WHB 66.79
SILVE 66.08
OTHER 65.99
BLG 65.9
MR 65.84
DKB 65.43
GLD 64.68
LTG 64.15
RD 64.0
SIL 63.59
BL/ 63.38
GR 63.05
BLW 62.66
LT/ 62.48
DKR 62.43
DKG 62.39
LTB 62.32
DK/ 62.28
MAR 62.19
BK 61.84
BL 61.53
GY 61.4
TN 61.11
GL 60.87
PR 60.11
WHI 57.69
SL 55.19
BG 52.54
BGE 50.9
BLGY 50.39
LTBL 50.38
WHBL 50.2
DKBL 50.18
BKGY 50.16
DKGY 50.09
LTGY 50.05
DKRD 50.03
GYGY 50.0
WHGY 50.0
