THOMA 179.52
MCI 121.81
VANHO 113.71
KW 107.09
UPS 104.09
VAN H 101.42
FREIG 99.52
WORKH 97.19
KENWO 96.09
PREVO 95.87
PETER 95.7
FRUEH 94.52
IC 93.26
INTER 92.87
HIN 92.39
MACK 92.01
HINO 90.72
WORK 90.65
FERRA 90.29
UD 89.91
ISUZU 87.48
SMITH 86.26
STERL 85.48
NS/OT 85.45
MI/F 84.89
KAWAS 84.47
MERCU 82.13
UTILI 81.36
NAVIS 80.25
FONTA 78.97
GREAT 76.13
MITSU 75.37
UTIL 73.7
GMC 72.99
YAMAH 72.33
BENTL 71.56
LINCO 70.91
GEO 70.56
SCION 69.14
VESPA 69.05
CADIL 68.73
DODGE 68.55
VOLVO 68.33
FORD 67.89
HARLE 67.16
SPRI 66.64
CHECK 66.29
CHEVR 65.89
PONTI 65.77
FIAT 65.19
PORSC 65.15
MASSA 65.12
ME/BE 65.08
SUZUK 65.0
CHRYS 64.89
TESLA 64.89
ROVER 64.73
TOYOT 64.68
MAZDA 64.63
OLDSM 64.58
KIA 64.54
JAGUA 64.4
PLYMO 64.28
NISSA 64.21
SATUR 64.09
MINI 64.06
HUMME 63.97
HONDA 63.73
BMW 63.71
ACURA 63.58
HYUND 63.51
BUICK 63.49
AUDI 63.25
VOLKS 63.15
JEEP 63.04
SAAB 62.96
INFIN 62.81
SMART 62.13
LEXUS 62.1
SUBAR 61.55
TRAIL 59.74
