ATD 100.26
TRC 99.57
LUA 95.29
APP 94.72
THC 94.67
GAC 94.44
AGC 94.39
TRA 93.45
FAR 91.79
CME 89.62
IRP 88.65
CMH 88.61
CHC 88.6
OMO 85.17
CSP 84.16
HAC 83.57
AGR 83.19
PPH 80.91
USC 79.1
COM 78.8
CCK 77.94
CBS 77.51
GSM 77.5
OMR 77.12
999 77.11
SRN 76.61
CMB 75.46
OMF 75.37
HIR 73.13
AMB 72.83
SPC 72.42
MCD 71.29
DLR 71.2
OMV 70.88
NYC 70.87
JSC 70.0
RGC 69.32
OMT 69.11
ORC 68.85
SRF 68.65
BOT 68.57
CLG 68.33
TOW 68.29
VPL 68.11
FPW 67.92
OML 67.72
ORM 67.4
ARG 67.37
MOT 67.37
NYS 67.04
ITP 66.5
PAS 66.15
STG 65.97
TRL 65.04
AYG 64.96
PHS 64.94
BOB 64.66
MCL 64.26
OMS 63.63
VAS 63.25
SUP 62.88
HIS 62.4
LMB 62.31
NLM 62.14
MED 61.33
SEM 60.36
LMA 60.33
SPO 59.98
SOS 59.9
RGL 59.28
ORG 59.19
NYA 58.19
HAM 56.89
SCL 54.25
PSD 54.06
LTR 50.9
STA 50.22
