MCI 132.16
VANHO 111.74
KW 107.19
PREVO 106.91
UPS 103.51
THOMA 102.59
WORKH 98.7
KENWO 96.32
PETER 95.95
FRUEH 94.45
HIN 93.69
INTER 93.15
MACK 91.74
HINO 89.96
UD 89.72
WORK 88.69
ISUZU 88.28
NAVIS 85.33
STERL 85.2
MI/F 85.19
SMITH 84.76
FERRA 84.57
VAN H 84.02
MERCU 81.46
NS/OT 81.24
UTILI 81.05
FONTA 78.12
GREAT 77.14
KAWAS 76.88
MITSU 76.12
BENTL 73.34
GMC 73.2
UTIL 73.04
YAMAH 71.39
LINCO 69.8
GEO 69.79
DODGE 68.95
CHECK 68.78
VESPA 68.76
SCION 68.68
TRIUM 68.65
VOLVO 68.53
CADIL 68.41
FORD 68.0
DUCAT 67.68
HARLE 67.07
SPRI 66.68
MASE 66.65
CHEVR 65.81
SUZUK 65.71
ME/BE 65.51
TESLA 65.2
PONTI 65.06
CHRYS 64.67
TOYOT 64.52
PLYMO 64.41
FIAT 64.37
MASSA 64.33
KIA 64.31
ROVER 64.29
HUMME 64.16
PORSC 64.1
OLDSM 64.09
NISSA 64.02
SATUR 64.02
MINI 63.81
JAGUA 63.8
MAZDA 63.8
BMW 63.69
HONDA 63.6
ACURA 63.55
HYUND 63.46
AUDI 63.21
BUICK 63.16
VOLKS 62.91
JEEP 62.87
INFIN 62.84
SAAB 62.34
LEXUS 61.93
SMART 61.72
IC 61.5
SUBAR 61.37
TRAIL 59.47
