('1', ['11', '955', '86.82'])
('5B14', ['11', '1265', '115.0'])
('APP', ['8', '805', '100.62'])
('AJAX', ['136', '8215', '60.4'])
('AMTRA', ['12', '655', '54.58'])
('AL/DE', ['5', '380', '76.0'])
('ARMOR', ['9', '495', '55.0'])
('ACUA', ['9', '775', '86.11'])
('ARMR', ['7', '455', '65.0'])
('ACURA', ['186288', '11845835', '63.59'])
('AM/T', ['48', '2620', '54.58'])
('AUDDI', ['6', '615', '102.5'])
('AVCO', ['7', '415', '59.29'])
('AUDI', ['118468', '7494320', '63.26'])
('ACUR', ['5', '455', '91.0'])
('AUSTI', ['211', '13890', '65.83'])
('ALFAR', ['156', '11455', '73.43'])
('APPT', ['12', '1380', '115.0'])
('ANKA', ['20', '2820', '141.0'])
('AMTR', ['41', '1750', '42.68'])
('AM/C', ['9', '875', '97.22'])
('AM/TR', ['25', '1375', '55.0'])
('ALEXA', ['54', '5175', '95.83'])
('AERO', ['8', '870', '108.75'])
('ACADE', ['7', '735', '105.0'])
('ACC', ['18', '1585', '88.06'])
('AL/R', ['32', '2125', '66.41'])
('ADD', ['11', '1145', '104.09'])
('AMC', ['234', '15305', '65.41'])
('AS/M', ['89', '6170', '69.33'])
('APRIL', ['27', '1720', '63.7'])
('AL/D', ['9', '755', '83.89'])
('AURA', ['13', '1160', '89.23'])
('ARODI', ['11', '1265', '115.0'])
('AM/G', ['16', '1015', '63.44'])
('AC', ['17', '1605', '94.41'])
('ALMAC', ['62', '3165', '51.05'])
('ANCIA', ['220', '14795', '67.25'])
('ADVAN', ['9', '515', '57.22'])
('AJ', ['11', '495', '45.0'])
('AUTOC', ['265', '22990', '86.75'])
('ANKAI', ['8', '530', '66.25'])
('BROOK', ['5', '225', '45.0'])
('BUCK', ['10', '795', '79.5'])
('BURG', ['12', '1380', '115.0'])
('BROWN', ['6', '555', '92.5'])
('BSA', ['20', '1460', '73.0'])
('BUDD', ['7', '315', '45.0'])
('BRIDG', ['107', '6680', '62.43'])
('BLUE', ['118', '8155', '69.11'])
('BL/B', ['446', '29100', '65.25'])
('BERTO', ['330', '22260', '67.45'])
('BENTI', ['5', '570', '114.0'])
('BERIN', ['8', '540', '67.5'])
('BL BI', ['11', '840', '76.36'])
('BMWQ', ['6', '310', '51.67'])
('BUD', ['5', '320', '64.0'])
('BL/BI', ['234', '12670', '54.15'])
('BEKIN', ['7', '315', '45.0'])
('BLK', ['6', '480', '80.0'])
('BLBR', ['5', '365', '73.0'])
('BUICK', ['39108', '2483360', '63.5'])
('BUELL', ['7', '560', '80.0'])
('BMW.', ['23', '1160', '50.43'])
('BRTO', ['9', '475', '52.78'])
('BALAN', ['9', '760', '84.44'])
('BUS', ['49', '5830', '118.98'])
('BEN', ['17', '915', '53.82'])
('BUIK', ['5', '525', '105.0'])
('BB', ['5', '505', '101.0'])
('BL/BL', ['8', '675', '84.38'])
('BMW', ['327827', '20889585', '63.72'])
('BERI', ['27', '1935', '71.67'])
('BENTL', ['1450', '103760', '71.56'])
('BLUEB', ['46', '2860', '62.17'])
('BENSO', ['27', '1330', '49.26'])
('BRIC', ['5', '285', '57.0'])
('CHEYS', ['12', '880', '73.33'])
('CORBE', ['33', '1725', '52.27'])
('CA/AM', ['8', '400', '50.0'])
('COT', ['7', '530', '75.71'])
('CITRO', ['114', '7710', '67.63'])
('CHECK', ['1107', '73380', '66.29'])
('CHYST', ['6', '430', '71.67'])
('CAMR', ['5', '255', '51.0'])
('CIMC', ['116', '6205', '53.49'])
('CHVE', ['7', '425', '60.71'])
('CASE', ['28', '1570', '56.07'])
('CHRYS', ['176013', '11422105', '64.89'])
('CH', ['14', '1295', '92.5'])
('CHAM', ['12', '630', '52.5'])
('CADAI', ['7', '715', '102.14'])
('CARGO', ['163', '7405', '45.43'])
('CARRY', ['5', '250', '50.0'])
('COAC', ['10', '690', '69.0'])
('CMCI', ['5', '295', '59.0'])
('COLL', ['43', '2550', '59.3'])
('CORB', ['18', '930', '51.67'])
('CDAIL', ['6', '430', '71.67'])
('COURI', ['8', '820', '102.5'])
('COLLI', ['87', '4515', '51.9'])
('CHYR', ['24', '2100', '87.5'])
('CUBCA', ['11', '1215', '110.45'])
('COTTR', ['13', '705', '54.23'])
('CHTAH', ['12', '1310', '109.17'])
('CHER', ['52', '3865', '74.33'])
('COACH', ['39', '4115', '105.51'])
('COM', ['16', '1790', '111.88'])
('CHEET', ['15', '850', '56.67'])
('CHEY', ['5', '495', '99.0'])
('COMM', ['7', '805', '115.0'])
('CHEVR', ['716736', '47231490', '65.9'])
('CUST', ['9', '330', '36.67'])
('CAT', ['23', '1500', '65.22'])
('CUB C', ['17', '1905', '112.06'])
('CHV', ['19', '1080', '56.84'])
('COPE', ['9', '450', '50.0'])
('CRYST', ['17', '1915', '112.65'])
('CHY', ['40', '3460', '86.5'])
('CONV', ['15', '1240', '82.67'])
('CHTH', ['14', '770', '55.0'])
('CADIL', ['85381', '5869080', '68.74'])
('DAEWO', ['361', '24315', '67.35'])
('DUCAT', ['407', '28810', '70.79'])
('DIVC', ['9', '835', '92.78'])
('DOR', ['6', '430', '71.67'])
('DELIV', ['13', '1425', '109.62'])
('DOWN', ['8', '380', '47.5'])
('DIAHA', ['9', '585', '65.0'])
('DHL', ['5', '465', '93.0'])
('DUNBA', ['13', '1425', '109.62'])
('DEL', ['10', '1150', '115.0'])
('DATSU', ['119', '7650', '64.29'])
('DELOR', ['20', '1380', '69.0'])
('DEMA', ['34', '3720', '109.41'])
('DORS', ['7', '470', '67.14'])
('DELV', ['42', '4255', '101.31'])
('DORSE', ['523', '36405', '69.61'])
('DODGE', ['340234', '23327465', '68.56'])
('DIAMO', ['221', '16330', '73.89'])
('EAGE.', ['11', '495', '45.0'])
('ELKH', ['5', '295', '59.0'])
('EAS', ['19', '1185', '62.37'])
('EASTO', ['120', '5880', '49.0'])
('EZL', ['14', '760', '54.29'])
('ELD', ['13', '4035', '310.38'])
('ELDO', ['48', '2855', '59.48'])
('EAST', ['393', '20565', '52.33'])
('ENFIE', ['7', '495', '70.71'])
('EBY', ['5', '250', '50.0'])
('EAMC', ['7', '385', '55.0'])
('FREID', ['6', '580', '96.67'])
('FRL', ['60', '6850', '114.17'])
('FI LI', ['5', '575', '115.0'])
('FRGT', ['34', '3725', '109.56'])
('FRHT', ['8', '920', '115.0'])
('FON', ['10', '565', '56.5'])
('FHT', ['10', '1065', '106.5'])
('FGT', ['10', '1070', '107.0'])
('FL', ['139', '14300', '102.88'])
('FLIN', ['27', '2045', '75.74'])
('FRT', ['239', '20840', '87.2'])
('FUS', ['6', '560', '93.33'])
('FI/LI', ['20', '2300', '115.0'])
('FT LI', ['44', '4955', '112.61'])
('FR L', ['25', '2875', '115.0'])
('FTLNR', ['35', '3805', '108.71'])
('FLINE', ['14', '1530', '109.29'])
('FT/LN', ['16', '1840', '115.0'])
('FREIL', ['8', '820', '102.5'])
('FRG', ['71', '7925', '111.62'])
('FR LN', ['16', '1840', '115.0'])
('FRT L', ['11', '1045', '95.0'])
('FG', ['12', '1270', '105.83'])
('FTL', ['36', '3660', '101.67'])
('FONT', ['11', '840', '76.36'])
('FEDE', ['24', '1780', '74.17'])
('FERIG', ['75', '7870', '104.93'])
('FPR', ['6', '300', '50.0'])
('FT/LT', ['6', '625', '104.17'])
('FR LI', ['170', '18570', '109.24'])
('FR/LN', ['50', '5375', '107.5'])
('FREG', ['155', '16900', '109.03'])
('FRLI', ['68', '7380', '108.53'])
('FRIEG', ['418', '42685', '102.12'])
('FORIG', ['11', '1265', '115.0'])
('FR/LI', ['967', '102605', '106.11'])
('FTLN', ['14', '1445', '103.21'])
('FR HT', ['6', '640', '106.67'])
('F/L', ['98', '10150', '103.57'])
('FRGTL', ['5', '475', '95.0'])
('FORD', ['1229279', '83468075', '67.9'])
('FT/LI', ['157', '17615', '112.2'])
('F LIN', ['8', '920', '115.0'])
('FREIT', ['20', '1835', '91.75'])
('FRE', ['6', '690', '115.0'])
('FR', ['113', '11800', '104.42'])
('FR/L', ['304', '30705', '101.0'])
('FRIG', ['129', '13540', '104.96'])
('FIBER', ['5', '305', '61.0'])
('FRLT', ['12', '1380', '115.0'])
('FORS', ['6', '420', '70.0'])
('FREIH', ['22', '2425', '110.23'])
('FRUEH', ['347608', '32859050', '94.53'])
('FRGI', ['7', '670', '95.71'])
('FUSO', ['435', '45105', '103.69'])
('FISKE', ['19', '1755', '92.37'])
('FREOG', ['9', '955', '106.11'])
('F', ['5', '575', '115.0'])
('FRIL', ['10', '1150', '115.0'])
('FRLR', ['16', '1820', '113.75'])
('FRIGH', ['194', '20250', '104.38'])
('FT/L', ['17', '1725', '101.47'])
('FRIEH', ['6', '635', '105.83'])
('FERRA', ['1301', '117465', '90.29'])
('FTLI', ['11', '1265', '115.0'])
('FLORE', ['16', '820', '51.25'])
('FRLN', ['199', '22700', '114.07'])
('FRGHT', ['245', '26735', '109.12'])
('FRI', ['54', '6015', '111.39'])
('FT', ['48', '5220', '108.75'])
('FHTL', ['412', '41045', '99.62'])
('FRLIN', ['11', '1080', '98.18'])
('FRIEI', ['6', '590', '98.33'])
('FTLR', ['5', '575', '115.0'])
('FREHT', ['9', '1035', '115.0'])
('FEDEX', ['116', '13045', '112.46'])
('FR/LT', ['28', '3110', '111.07'])
('FOD', ['18', '965', '53.61'])
('F/V', ['6', '690', '115.0'])
('FEIG', ['9', '845', '93.89'])
('FISK', ['17', '965', '56.76'])
('FED E', ['13', '1355', '104.23'])
('FIAT', ['11598', '756120', '65.19'])
('FRTLI', ['21', '1890', '90.0'])
('FRH', ['237', '13150', '55.49'])
('FREUG', ['8', '920', '115.0'])
('FRIDG', ['6', '690', '115.0'])
('FEDER', ['5', '360', '72.0'])
('FREGH', ['69', '7325', '106.16'])
('FO/W', ['7', '645', '92.14'])
('FLI', ['7', '480', '68.57'])
('FR/LR', ['8', '920', '115.0'])
('FGHT', ['23', '2645', '115.0'])
('FROD', ['9', '745', '82.78'])
('FRTL', ['158', '13350', '84.49'])
('FRGH', ['190', '19200', '101.05'])
('FREI', ['362', '39800', '109.94'])
('FRIE', ['436', '40805', '93.59'])
('FREIC', ['20', '2300', '115.0'])
('FONA', ['5', '250', '50.0'])
('FRLNR', ['11', '1215', '110.45'])
('FREIG', ['2649', '263845', '99.6'])
('FONTA', ['1496', '118140', '78.97'])
('FHRT', ['8', '865', '108.12'])
('FEIGH', ['9', '930', '103.33'])
('FRI/L', ['5', '575', '115.0'])
('FR-L', ['33', '3795', '115.0'])
('FRD', ['227', '19605', '86.37'])
('FI', ['14', '1160', '82.86'])
('FIBE', ['13', '685', '52.69'])
('GREIG', ['57', '6500', '114.04'])
('GRUMM', ['382', '32365', '84.73'])
('GREA', ['11', '775', '70.45'])
('GD', ['71', '5815', '81.9'])
('GILLI', ['27', '2380', '88.15'])
('GIL', ['14', '1120', '80.0'])
('GRT', ['16', '1775', '110.94'])
('GMC.', ['8', '400', '50.0'])
('GPTF', ['6', '325', '54.17'])
('GENES', ['28', '2420', '86.43'])
('GE/M', ['6', '395', '65.83'])
('GRD', ['12', '1055', '87.92'])
('GEO', ['1833', '129340', '70.56'])
('GN', ['11', '1225', '111.36'])
('G D', ['30', '1500', '50.0'])
('GMC', ['275149', '20086210', '73.0'])
('GARDE', ['13', '585', '45.0'])
('GDAE', ['6', '690', '115.0'])
('GIDNY', ['411', '31850', '77.49'])
('GREIC', ['5', '575', '115.0'])
('GEM', ['7', '675', '96.43'])
('GILL', ['48', '4845', '100.94'])
('GRY', ['5', '465', '93.0'])
('GRU', ['6', '690', '115.0'])
('GOV', ['61', '6155', '100.9'])
('GDAVE', ['18', '2070', '115.0'])
('GRT D', ['7', '755', '107.86'])
('GENUI', ['11', '785', '71.36'])
('GSCR', ['32', '2090', '65.31'])
('GLAV', ['8', '1430', '178.75'])
('GARDA', ['10', '1150', '115.0'])
('GW', ['21', '2885', '137.38'])
('G DAN', ['61', '6750', '110.66'])
('GSC', ['10', '450', '45.0'])
('GRE', ['86', '6955', '80.87'])
('GED', ['5', '360', '72.0'])
('GRUM', ['11', '1210', '110.0'])
('GR DA', ['7', '555', '79.29'])
('GDN', ['5', '445', '89.0'])
('GREY', ['12', '1185', '98.75'])
('GV', ['8', '920', '115.0'])
('GREAT', ['1416', '107795', '76.13'])
('GRUEH', ['109', '9615', '88.21'])
('GE/C', ['9', '895', '99.44'])
('GRAND', ['14', '1285', '91.79'])
('GRDN', ['11', '725', '65.91'])
('GC', ['7', '505', '72.14'])
('GLBEN', ['9', '450', '50.0'])
('HINI', ['16', '1540', '96.25'])
('HYTR', ['43', '2635', '61.28'])
('HOME', ['15', '905', '60.33'])
('H', ['5', '495', '99.0'])
('HYDU', ['15', '2220', '148.0'])
('HYDI', ['24', '2110', '87.92'])
('HUN', ['36', '3095', '85.97'])
('HUMME', ['4472', '286065', '63.97'])
('HONE', ['5', '365', '73.0'])
('HOLI', ['6', '325', '54.17'])
('HACKN', ['14', '1025', '73.21'])
('HUT', ['6', '690', '115.0'])
('HENO', ['8', '920', '115.0'])
('HW', ['6', '640', '106.67'])
('HUDI', ['12', '1255', '104.58'])
('HUDAI', ['6', '685', '114.17'])
('HINDO', ['17', '1770', '104.12'])
('HEI', ['6', '300', '50.0'])
('HND', ['5', '520', '104.0'])
('HERC', ['7', '330', '47.14'])
('HUMBE', ['437', '29650', '67.85'])
('HINOD', ['19', '2055', '108.16'])
('HPA', ['6', '275', '45.83'])
('HYUN', ['8', '795', '99.38'])
('HYUAN', ['6', '485', '80.83'])
('HODN', ['12', '725', '60.42'])
('HOMES', ['5', '240', '48.0'])
('HUD', ['11', '1145', '104.09'])
('HARLE', ['1026', '68905', '67.16'])
('HONO', ['6', '400', '66.67'])
('HINIO', ['5', '490', '98.0'])
('HMCI', ['5', '295', '59.0'])
('HINO', ['65896', '5978420', '90.73'])
('HRYS', ['7', '470', '67.14'])
('HYNO', ['5', '475', '95.0'])
('HYUND', ['244849', '15552910', '63.52'])
('HONDA', ['961726', '61297610', '63.74'])
('HIGHW', ['91', '7990', '87.8'])
('HERCU', ['17', '1075', '63.24'])
('HNO', ['23', '1930', '83.91'])
('HIND', ['44', '3990', '90.68'])
('HACK', ['17', '1460', '85.88'])
('HIN', ['15984', '1477025', '92.41'])
('HIMO', ['7', '755', '107.86'])
('HUYN', ['5', '490', '98.0'])
('HERMA', ['7', '455', '65.0'])
('HEIL', ['24', '1200', '50.0'])
('IL', ['9', '825', '91.67'])
('INTE', ['13', '1375', '105.77'])
('INFIN', ['151674', '9528690', '62.82'])
('ITNL', ['8', '460', '57.5'])
('IS', ['6', '570', '95.0'])
('IFIN', ['11', '1205', '109.55'])
('INTIN', ['24', '2205', '91.88'])
('INETR', ['22', '2010', '91.36'])
('INIFN', ['5', '575', '115.0'])
('INFIT', ['24', '2145', '89.38'])
('INFII', ['7', '525', '75.0'])
('INIFI', ['49', '4445', '90.71'])
('ISUZU', ['105477', '9229185', '87.5'])
('ITNE', ['9', '1035', '115.0'])
('I', ['6', '540', '90.0'])
('ISZ', ['13', '990', '76.15'])
('INDIA', ['6', '405', '67.5'])
('IC', ['1642', '153140', '93.26'])
('INTY', ['5', '315', '63.0'])
('IHIN', ['6', '460', '76.67'])
('ICCO', ['8', '395', '49.38'])
('IZ', ['10', '1150', '115.0'])
('INTRL', ['16', '1515', '94.69'])
('INTER', ['251769', '23384440', '92.88'])
('IN F', ['11', '1265', '115.0'])
('INTN', ['6', '690', '115.0'])
('INTEL', ['87', '8865', '101.9'])
('INIF', ['16', '1220', '76.25'])
('INTEN', ['10', '1020', '102.0'])
('ICRP', ['5', '250', '50.0'])
('IFINI', ['7', '570', '81.43'])
('INFNI', ['15', '1315', '87.67'])
('INTI', ['14', '1405', '100.36'])
('INTZ', ['10', '1095', '109.5'])
('INTIL', ['29', '2185', '75.34'])
('INTR', ['109', '10755', '98.67'])
('IM', ['12', '1380', '115.0'])
('INER', ['5', '500', '100.0'])
('I C', ['7', '345', '49.29'])
('JO/DE', ['8', '400', '50.0'])
('JINOD', ['6', '560', '93.33'])
('JENSE', ['292', '19625', '67.21'])
('JINO', ['7', '445', '63.57'])
('JOHNS', ['11', '550', '50.0'])
('JJ', ['6', '360', '60.0'])
('JMH', ['7', '350', '50.0'])
('JAGUA', ['13875', '893655', '64.41'])
('JEEP', ['282858', '17834230', '63.05'])
('J J', ['7', '340', '48.57'])
('JINDO', ['11', '675', '61.36'])
('KENIL', ['13', '1115', '85.77'])
('KI/M', ['46', '2765', '60.11'])
('KENTU', ['353', '25150', '71.25'])
('KI/MO', ['15', '760', '50.67'])
('KENN', ['5', '525', '105.0'])
('KAWAS', ['2239', '189125', '84.47'])
('KW', ['1763', '188795', '107.09'])
('KAUFM', ['7', '485', '69.29'])
('KIA M', ['11', '550', '50.0'])
('K/W', ['25', '2540', '101.6'])
('KENWO', ['32406', '3114035', '96.09'])
('KENT', ['19', '1930', '101.58'])
('KURBM', ['8', '590', '73.75'])
('KENW', ['231', '24530', '106.19'])
('KEN W', ['15', '1465', '97.67'])
('KN', ['23', '2565', '111.52'])
('KENO', ['14', '1610', '115.0'])
('KYMCO', ['39', '2360', '60.51'])
('KIDRO', ['12', '1220', '101.67'])
('KRYST', ['13', '790', '60.77'])
('KENMO', ['19', '1995', '105.0'])
('KEW', ['9', '1035', '115.0'])
('KIA', ['86966', '5613755', '64.55'])
('KENOW', ['8', '870', '108.75'])
('KIA.', ['5', '315', '63.0'])
('KENI', ['15', '1435', '95.67'])
('KENSW', ['12', '1080', '90.0'])
('KENCO', ['12', '730', '60.83'])
('K W', ['26', '1365', '52.5'])
('KID', ['8', '900', '112.5'])
('KTM', ['18', '1125', '62.5'])
('KRYS', ['23', '1865', '81.09'])
('KRY', ['7', '2205', '315.0'])
('KAUF', ['9', '510', '56.67'])
('KEWO', ['8', '920', '115.0'])
('L R', ['93', '4665', '50.16'])
('LINO', ['6', '520', '86.67'])
('LA/RD', ['13', '1230', '94.62'])
('LAMBO', ['123', '9475', '77.03'])
('L/R', ['14', '1245', '88.93'])
('LA', ['9', '525', '58.33'])
('LA R', ['5', '250', '50.0'])
('LX', ['9', '925', '102.78'])
('LOTUS', ['158', '10670', '67.53'])
('LANDO', ['6', '500', '83.33'])
('LEUXS', ['6', '330', '55.0'])
('LND', ['432', '21795', '50.45'])
('LIMO', ['15', '835', '55.67'])
('LR/R', ['5', '255', '51.0'])
('LDV', ['11', '780', '70.91'])
('LAR', ['6', '365', '60.83'])
('LAYTO', ['6', '270', '45.0'])
('LODC', ['11', '585', '53.18'])
('LA RO', ['355', '32195', '90.69'])
('LAND/', ['8', '900', '112.5'])
('LIEBH', ['6', '365', '60.83'])
('LUFKI', ['7', '325', '46.43'])
('LINCO', ['120612', '8553585', '70.92'])
('LND R', ['6', '620', '103.33'])
('LEXUS', ['223038', '13854915', '62.12'])
('LADA', ['17', '1345', '79.12'])
('MAJE', ['6', '300', '50.0'])
('M', ['7', '680', '97.14'])
('MANN', ['11', '1265', '115.0'])
('MASTE', ['7', '595', '85.0'])
('MCLA', ['12', '740', '61.67'])
('MONO', ['6', '300', '50.0'])
('ME', ['37', '2755', '74.46'])
('MCI', ['3498', '426075', '121.81'])
('MER', ['571', '34505', '60.43'])
('MICKE', ['147', '16060', '109.25'])
('MINC', ['27', '1350', '50.0'])
('MERY', ['5', '575', '115.0'])
('MA', ['6', '600', '100.0'])
('MICR', ['8', '470', '58.75'])
('METZ', ['39', '2405', '61.67'])
('MO/V', ['19', '1585', '83.42'])
('MI/F', ['7777', '660185', '84.89'])
('MONON', ['5', '225', '45.0'])
('MOTOG', ['11', '635', '57.73'])
('MG', ['135', '9740', '72.15'])
('MOTO', ['8', '490', '61.25'])
('MONN', ['14', '925', '66.07'])
('MANAC', ['7', '315', '45.0'])
('MOET', ['5', '295', '59.0'])
('MICRO', ['6', '300', '50.0'])
('MIC', ['31', '2975', '95.97'])
('MINIC', ['78', '6220', '79.74'])
('M-B', ['44', '2200', '50.0'])
('MD', ['6', '560', '93.33'])
('MARC', ['14', '1610', '115.0'])
('MASSA', ['4151', '270385', '65.14'])
('M B', ['227', '11350', '50.0'])
('MAD', ['5', '415', '83.0'])
('MAROO', ['6', '375', '62.5'])
('MANCO', ['10', '1150', '115.0'])
('MIST', ['6', '540', '90.0'])
('MOTOR', ['26', '3120', '120.0'])
('MAXON', ['25', '2630', '105.2'])
('MINI', ['21942', '1405785', '64.07'])
('MI FU', ['66', '5995', '90.83'])
('MITSU', ['109029', '8219305', '75.39'])
('MAZDA', ['102538', '6629375', '64.65'])
('MBSP', ['9', '735', '81.67'])
('MASE', ['25', '1595', '63.8'])
('MAYBA', ['45', '2995', '66.56'])
('MACT', ['13', '905', '69.62'])
('MRTZ', ['10', '480', '48.0'])
('MORGA', ['111', '8305', '74.82'])
('MI', ['13', '1425', '109.62'])
('MO/VE', ['7', '350', '50.0'])
('MAGIR', ['44', '3200', '72.73'])
('MVI', ['7', '350', '50.0'])
('MICK', ['42', '4830', '115.0'])
('MCIN', ['7', '600', '85.71'])
('MEI', ['8', '920', '115.0'])
('MERCU', ['81624', '6706155', '82.16'])
('MIN C', ['14', '700', '50.0'])
('MHS', ['6', '380', '63.33'])
('MAS', ['72', '4360', '60.56'])
('MAJES', ['5', '250', '50.0'])
('MACK', ['24824', '2284165', '92.01'])
('MAYB', ['17', '1540', '90.59'])
('MURC', ['7', '660', '94.29'])
('MOPED', ['6', '590', '98.33'])
('ME/BE', ['343182', '22338095', '65.09'])
('MARCU', ['8', '800', '100.0'])
('MCY', ['19', '4175', '219.74'])
('MAERS', ['9', '465', '51.67'])
('MVONE', ['16', '800', '50.0'])
('METRO', ['15', '895', '59.67'])
('NS/OT', ['118879', '10158335', '85.45'])
('N/S', ['12', '865', '72.08'])
('NEWFL', ['19', '945', '49.74'])
('NS', ['241', '17810', '73.9'])
('NDMC', ['7', '675', '96.43'])
('NMF', ['11', '1265', '115.0'])
('NAVI', ['43', '4815', '111.98'])
('NE/F', ['10', '550', '55.0'])
('NISSA', ['794215', '50999745', '64.21'])
('NEW', ['6', '385', '64.17'])
('NE/FL', ['95', '4880', '51.37'])
('NEWF', ['17', '995', '58.53'])
('NISN', ['5', '250', '50.0'])
('NIIS', ['6', '345', '57.5'])
('NIA', ['5', '250', '50.0'])
('NFIN', ['6', '630', '105.0'])
('NIDD', ['7', '530', '75.71'])
('NO/BU', ['20', '1000', '50.0'])
('N', ['6', '500', '83.33'])
('NAB', ['5', '345', '69.0'])
('NA', ['36', '2445', '67.92'])
('NAVIS', ['1731', '138915', '80.25'])
('OTTAW', ['17', '1105', '65.0'])
('OPEL', ['13', '645', '49.62'])
('OLDSM', ['7224', '466680', '64.6'])
('ORIO', ['30', '1995', '66.5'])
('OTHER', ['9', '835', '92.78'])
('ORION', ['235', '11885', '50.57'])
('OLDMO', ['16', '1150', '71.88'])
('OSHKO', ['43', '3045', '70.81'])
('OSHIK', ['6', '530', '88.33'])
('OTTA', ['5', '325', '65.0'])
('PETER', ['29615', '2834265', '95.7'])
('PET', ['192', '13405', '69.82'])
('PIA', ['5', '315', '63.0'])
('POSC', ['5', '305', '61.0'])
('PRE', ['15', '880', '58.67'])
('PRATT', ['21', '945', '45.0'])
('PORTI', ['6', '720', '120.0'])
('PETE', ['55', '5865', '106.64'])
('PTB', ['11', '910', '82.73'])
('POINT', ['6', '380', '63.33'])
('POIN', ['7', '755', '107.86'])
('PROV', ['8', '1180', '147.5'])
('PORSC', ['20953', '1365475', '65.17'])
('PACIF', ['7', '745', '106.43'])
('PONIA', ['7', '645', '92.14'])
('PIAGG', ['138', '9690', '70.22'])
('PREO', ['13', '2705', '208.08'])
('PREV', ['221', '25805', '116.76'])
('PROVO', ['21', '2810', '133.81'])
('PETRB', ['6', '640', '106.67'])
('PTR', ['19', '1450', '76.32'])
('PONTI', ['24908', '1638575', '65.79'])
('PREVO', ['1268', '121565', '95.87'])
('PERTE', ['5', '575', '115.0'])
('POLAR', ['10', '500', '50.0'])
('PLYMO', ['6172', '396775', '64.29'])
('PEUGE', ['69', '5250', '76.09'])
('PTRBL', ['9', '935', '103.89'])
('PSD', ['6', '690', '115.0'])
('PEDIC', ['5', '405', '81.0'])
('POTIA', ['6', '400', '66.67'])
('P/B', ['9', '935', '103.89'])
('PONTA', ['18', '1325', '73.61'])
('PB', ['59', '6460', '109.49'])
('PTRB', ['39', '2900', '74.36'])
('R/ROV', ['5', '450', '90.0'])
('ROLLS', ['324', '26410', '81.51'])
('RA RO', ['44', '3930', '89.32'])
('RAN', ['7', '460', '65.71'])
('RTS', ['42', '2110', '50.24'])
('ROVER', ['62175', '4024960', '64.74'])
('R ROV', ['14', '1205', '86.07'])
('RENAU', ['77', '5675', '73.7'])
('RYDER', ['28', '3015', '107.68'])
('RNG R', ['7', '585', '83.57'])
('RO/R', ['120', '10105', '84.21'])
('ROCK', ['6', '405', '67.5'])
('RA/R', ['8', '420', '52.5'])
('R/R', ['17', '1660', '97.65'])
('REFG', ['45', '4710', '104.67'])
('RENTA', ['5', '425', '85.0'])
('RW', ['8', '920', '115.0'])
('R R', ['5', '440', '88.0'])
('ROCKP', ['6', '365', '60.83'])
('RV', ['6', '620', '103.33'])
('ROAD', ['6', '610', '101.67'])
('RD', ['5', '505', '101.0'])
('RO', ['6', '740', '123.33'])
('REIG', ['7', '565', '80.71'])
('RINO', ['7', '695', '99.29'])
('R', ['5', '575', '115.0'])
('SICON', ['6', '500', '83.33'])
('SWORK', ['11', '1265', '115.0'])
('STRIC', ['181', '11590', '64.03'])
('SOLEC', ['313', '19355', '61.84'])
('ST/AL', ['10', '565', '56.5'])
('SEMI', ['43', '2795', '65.0'])
('STR', ['86', '5740', '66.74'])
('STE', ['52', '3575', '68.75'])
('SMAR', ['20', '1250', '62.5'])
('STOUG', ['11', '600', '54.55'])
('STAK', ['6', '490', '81.67'])
('STARC', ['562', '29880', '53.17'])
('SUNBE', ['174', '11375', '65.37'])
('S', ['8', '865', '108.12'])
('STAR', ['789', '49270', '62.45'])
('SIER', ['5', '295', '59.0'])
('ST/QU', ['7', '350', '50.0'])
('STOU', ['6', '420', '70.0'])
('SCION', ['5984', '413895', '69.17'])
('SEABO', ['10', '560', '56.0'])
('SUMMI', ['5', '245', '49.0'])
('STECO', ['6', '345', '57.5'])
('STO', ['5', '325', '65.0'])
('STL', ['51', '3385', '66.37'])
('STERL', ['8926', '763050', '85.49'])
('SETR', ['366', '18800', '51.37'])
('SMART', ['15893', '987565', '62.14'])
('SATUN', ['17', '1190', '70.0'])
('SUBAR', ['119543', '7359360', '61.56'])
('SUPR', ['9', '805', '89.44'])
('STUDE', ['110', '7430', '67.55'])
('SUKU', ['5', '255', '51.0'])
('SPE', ['11', '1265', '115.0'])
('SP/TE', ['6', '300', '50.0'])
('SUZUK', ['7822', '508430', '65.0'])
('SMRT', ['18', '2145', '119.17'])
('STELL', ['5', '295', '59.0'])
('ST/Q', ['17', '1190', '70.0'])
('ST/CR', ['10', '500', '50.0'])
('ST/A', ['45', '4050', '90.0'])
('SPR', ['7', '445', '63.57'])
('SOMET', ['11', '915', '83.18'])
('SPECT', ['30', '1485', '49.5'])
('SUNL', ['5', '305', '61.0'])
('SAAB', ['11557', '727960', '62.99'])
('SYM', ['10', '535', '53.5'])
('SPRI', ['1432', '95430', '66.64'])
('SUARU', ['7', '490', '70.0'])
('SAA.', ['5', '250', '50.0'])
('SUPRE', ['6', '365', '60.83'])
('STRL', ['6', '410', '68.33'])
('SMA', ['71', '3540', '49.86'])
('SATUR', ['22606', '1449015', '64.1'])
('SCIO', ['30', '1545', '51.5'])
('SKODA', ['27', '1820', '67.41'])
('SANYA', ['5', '420', '84.0'])
('SMITH', ['1405', '121195', '86.26'])
('ST/AC', ['5', '250', '50.0'])
('SUNLI', ['13', '1365', '105.0'])
('STRG', ['6', '495', '82.5'])
('SIMCA', ['27', '2295', '85.0'])
('SCI', ['5', '250', '50.0'])
('STRIL', ['11', '495', '45.0'])
('SHIPC', ['11', '495', '45.0'])
('STRI', ['81', '5000', '61.73'])
('SMR', ['5', '250', '50.0'])
('SCAN', ['8', '690', '86.25'])
('TRAN', ['43', '2005', '46.63'])
('TR/TE', ['34', '1695', '49.85'])
('TESL', ['421', '26800', '63.66'])
('TOMOS', ['5', '315', '63.0'])
('THERM', ['5', '295', '59.0'])
('TOYA', ['19', '1035', '54.47'])
('TR/T', ['22', '1140', '51.82'])
('TRAIL', ['2973', '177610', '59.74'])
('TRACT', ['19', '1645', '86.58'])
('TRITO', ['29', '2195', '75.69'])
('TRL', ['169', '12515', '74.05'])
('TRK', ['5', '505', '101.0'])
('TRALE', ['7', '455', '65.0'])
('TRA', ['32', '2755', '86.09'])
('THOU', ['9', '635', '70.56'])
('TA/TA', ['5', '345', '69.0'])
('TRUCK', ['111', '10765', '96.98'])
('TITAN', ['51', '2510', '49.22'])
('TRLR', ['188', '10215', '54.34'])
('THOMS', ['14', '700', '50.0'])
('TOYOT', ['1073102', '69425770', '64.7'])
('THEUR', ['162', '10495', '64.78'])
('THO', ['51', '24460', '479.61'])
('TLR', ['107', '5515', '51.54'])
('TODCO', ['7', '515', '73.57'])
('TRIM', ['22', '1080', '49.09'])
('TEMS', ['27', '2255', '83.52'])
('THEU', ['10', '540', '54.0'])
('THOMA', ['1877', '336960', '179.52'])
('TIT', ['6', '295', '49.17'])
('TEAMA', ['6', '620', '103.33'])
('TRUC', ['6', '285', '47.5'])
('TELSA', ['7', '625', '89.29'])
('TNTE', ['7', '475', '67.86'])
('TRAC', ['54', '4355', '80.65'])
('TURT', ['18', '1240', '68.89'])
('TRAO', ['6', '435', '72.5'])
('TES', ['87', '4415', '50.75'])
('TK', ['5', '410', '82.0'])
('TRIUM', ['609', '41335', '67.87'])
('TI BR', ['7', '455', '65.0'])
('TR/R', ['11', '550', '50.0'])
('TRACK', ['8', '570', '71.25'])
('TESLA', ['1086', '70470', '64.89'])
('TEMSA', ['19', '1425', '75.0'])
('TU/T', ['8', '640', '80.0'])
('UCBC', ['7', '505', '72.14'])
('UD/N', ['6', '590', '98.33'])
('UTLIT', ['5', '505', '101.0'])
('UTIC', ['5', '555', '111.0'])
('UHAUL', ['31', '2535', '81.77'])
('UPS T', ['9', '965', '107.22'])
('UTILI', ['2167', '176310', '81.36'])
('UTILM', ['22', '2250', '102.27'])
('UTI', ['82', '7085', '86.4'])
('UT', ['14', '1495', '106.79'])
('UTL', ['11', '1035', '94.09'])
('U HAU', ['7', '500', '71.43'])
('UNKNO', ['35', '1760', '50.29'])
('UT/M', ['283', '19060', '67.35'])
('UMC', ['5', '285', '57.0'])
('UTILT', ['12', '1035', '86.25'])
('UNIFL', ['356', '25560', '71.8'])
('UNIV', ['366', '21600', '59.02'])
('UD', ['13541', '1217535', '89.91'])
('UPS', ['2699', '280935', '104.09'])
('UT/MA', ['9', '965', '107.22'])
('UTIL', ['8149', '600725', '73.72'])
('ULTIM', ['5', '515', '103.0'])
('UNIVE', ['43', '3235', '75.23'])
('UP', ['9', '905', '100.56'])
('UNK', ['32', '2250', '70.31'])
('VESP', ['12', '925', '77.08'])
('VW', ['7', '525', '75.0'])
('VVOLK', ['11', '1265', '115.0'])
('VOVL', ['8', '485', '60.62'])
('VA/H', ['263', '21920', '83.35'])
('VOLV', ['5', '435', '87.0'])
('VOLVO', ['74036', '5059990', '68.34'])
('VAHO', ['15', '1585', '105.67'])
('VANH', ['75', '16305', '217.4'])
('VA HO', ['20', '3655', '182.75'])
('VAN H', ['3066', '310955', '101.42'])
('VOLLK', ['7', '520', '74.29'])
('VES', ['7', '415', '59.29'])
('VANHO', ['2904', '330210', '113.71'])
('VOLKN', ['11', '715', '65.0'])
('V/HO', ['9', '705', '78.33'])
('VK', ['6', '520', '86.67'])
('VA/HO', ['104', '13565', '130.43'])
('VLKSW', ['7', '735', '105.0'])
('VN', ['9', '855', '95.0'])
('VOLKS', ['172512', '10895725', '63.16'])
('VAHOO', ['6', '580', '96.67'])
('VD', ['15', '1575', '105.0'])
('VPG', ['763', '41310', '54.14'])
('VESPA', ['2606', '179935', '69.05'])
('VICTO', ['5', '250', '50.0'])
('VIS', ['7', '455', '65.0'])
('VN/H', ['89', '5055', '56.8'])
('VAN', ['103', '19000', '184.47'])
('VOLTS', ['5', '450', '90.0'])
('VOIKS', ['6', '750', '125.0'])
('VHOOL', ['6', '1020', '170.0'])
('WAB', ['94', '9115', '96.97'])
('WORKS', ['27', '2460', '91.11'])
('WHOR', ['20', '2300', '115.0'])
('WORK/', ['5', '575', '115.0'])
('WORKD', ['5', '575', '115.0'])
('WOLKS', ['9', '805', '89.44'])
('WORKV', ['21', '2305', '109.76'])
('WABAS', ['195', '15200', '77.95'])
('WS', ['5', '385', '77.0'])
('WO/H', ['277', '26145', '94.39'])
('W/H/G', ['11', '1265', '115.0'])
('WORKM', ['7', '805', '115.0'])
('WK HO', ['5', '575', '115.0'])
('WO/C', ['776', '66015', '85.07'])
('WORTH', ['51', '5415', '106.18'])
('WO CH', ['28', '3150', '112.5'])
('W/HO', ['9', '980', '108.89'])
('WRHH', ['11', '1265', '115.0'])
('WIN', ['9', '655', '72.78'])
('WK H', ['22', '2365', '107.5'])
('WORH', ['24', '2425', '101.04'])
('WK/H', ['31', '2050', '66.13'])
('WCC', ['7', '380', '54.29'])
('WK', ['16', '1720', '107.5'])
('WV', ['19', '2040', '107.37'])
('WKHOR', ['7', '805', '115.0'])
('WHORS', ['9', '1035', '115.0'])
('WORKI', ['8', '840', '105.0'])
('WOCH', ['7', '805', '115.0'])
('WORKW', ['5', '525', '105.0'])
('WH/G', ['7', '630', '90.0'])
('WORK', ['7907', '716855', '90.66'])
('W HOR', ['13', '1495', '115.0'])
('WKHRS', ['22', '2530', '115.0'])
('WKHR', ['6', '620', '103.33'])
('WE/ST', ['38', '2060', '54.21'])
('WELLS', ['5', '270', '54.0'])
('WAS', ['7', '600', '85.71'])
('WH', ['298', '32970', '110.64'])
('WO/CH', ['185', '19735', '106.68'])
('WABA', ['37', '3040', '82.16'])
('WHT', ['9', '775', '86.11'])
('WO HO', ['31', '3495', '112.74'])
('WAYNE', ['8', '380', '47.5'])
('W/H', ['22', '2425', '110.23'])
('WH/GM', ['48', '5000', '104.17'])
('WINNE', ['42', '2520', '60.0'])
('WHITE', ['646', '54210', '83.92'])
('WOR', ['63', '5000', '79.37'])
('WANC', ['58', '3880', '66.9'])
('WES', ['21', '1635', '77.86'])
('WOKH', ['12', '1325', '110.42'])
('WAYN', ['6', '260', '43.33'])
('WO/HR', ['5', '575', '115.0'])
('WABSH', ['7', '730', '104.29'])
('WO/HO', ['181', '18740', '103.54'])
('WEST', ['19', '1600', '84.21'])
('W', ['9', '885', '98.33'])
('WRK H', ['50', '5750', '115.0'])
('WINN', ['56', '3385', '60.45'])
('WRKHR', ['21', '2350', '111.9'])
('WKHS', ['28', '3220', '115.0'])
('WRK', ['38', '3275', '86.18'])
('WOHO', ['14', '1405', '100.36'])
('W H', ['9', '980', '108.89'])
('WO', ['12', '1135', '94.58'])
('WKHSE', ['6', '690', '115.0'])
('WRKHS', ['15', '1725', '115.0'])
('WRKHO', ['7', '805', '115.0'])
('WKH', ['43', '4410', '102.56'])
('WE/S', ['14', '1130', '80.71'])
('WORKH', ['41369', '4021110', '97.2'])
('XL', ['5', '240', '48.0'])
('YAMAH', ['1377', '99600', '72.33'])
('YW', ['11', '830', '75.45'])
('YALE', ['9', '650', '72.22'])
('YUGO', ['8', '735', '91.88'])
('YANH', ['8', '590', '73.75'])
('ZENIT', ['18', '1605', '89.17'])
('ZIM', ['19', '1215', '63.95'])
