('.', ['5', '470', '94.0'])
('1', ['16', '1520', '95.0'])
('2', ['6', '550', '91.67'])
('3', ['7', '665', '95.0'])
('ALMAC', ['15', '750', '50.0'])
('AUDI', ['132422', '8370655', '63.21'])
('AL/DE', ['6', '560', '93.33'])
('AS/M', ['126', '8270', '65.63'])
('A', ['6', '690', '115.0'])
('ACUA', ['7', '555', '79.29'])
('APRIL', ['76', '4870', '64.08'])
('AJAX', ['69', '3600', '52.17'])
('APRI', ['5', '360', '72.0'])
('AL/D', ['13', '1770', '136.15'])
('ARMOR', ['9', '405', '45.0'])
('ACURA', ['205668', '13071830', '63.56'])
('ANKA', ['20', '2220', '111.0'])
('ANCIA', ['313', '20730', '66.23'])
('AL/R', ['36', '2260', '62.78'])
('ACUR', ['8', '695', '86.88'])
('ACADE', ['11', '1210', '110.0'])
('AZ', ['6', '440', '73.33'])
('AM/G', ['17', '1165', '68.53'])
('ACC', ['5', '445', '89.0'])
('ANKAI', ['8', '855', '106.88'])
('AMC', ['286', '19370', '67.73'])
('APP', ['14', '1240', '88.57'])
('AC', ['22', '2115', '96.14'])
('ABART', ['12', '940', '78.33'])
('AM/T', ['37', '1845', '49.86'])
('ADVAN', ['13', '665', '51.15'])
('ALLEG', ['6', '340', '56.67'])
('AUTOC', ['338', '29545', '87.41'])
('AM/TR', ['28', '1475', '52.68'])
('APPOR', ['5', '575', '115.0'])
('ALFAR', ['224', '15765', '70.38'])
('AIRST', ['20', '1300', '65.0'])
('ALERO', ['10', '795', '79.5'])
('ADD', ['11', '1135', '103.18'])
('AERO', ['36', '3880', '107.78'])
('AUSTI', ['225', '14785', '65.71'])
('AMTRA', ['33', '1875', '56.82'])
('AURA', ['13', '1125', '86.54'])
('AMTR', ['24', '1120', '46.67'])
('AUT', ['5', '250', '50.0'])
('ALEXA', ['34', '3175', '93.38'])
('AM/C', ['14', '1510', '107.86'])
('BL/BI', ['345', '19095', '55.35'])
('BL BI', ['11', '1005', '91.36'])
('BUDDY', ['9', '565', '62.78'])
('BERI', ['48', '3745', '78.02'])
('BEN', ['36', '1905', '52.92'])
('BIG T', ['5', '265', '53.0'])
('BENTL', ['1801', '132165', '73.38'])
('BL/B', ['367', '22135', '60.31'])
('BROWN', ['10', '990', '99.0'])
('BUICK', ['43103', '2722520', '63.16'])
('BLBI', ['10', '740', '74.0'])
('BRTO', ['54', '4055', '75.09'])
('BLK', ['6', '580', '96.67'])
('BMX', ['5', '495', '99.0'])
('BUELL', ['18', '1215', '67.5'])
('BRIDG', ['112', '6920', '61.79'])
('BL/BD', ['11', '810', '73.64'])
('BENDR', ['6', '275', '45.83'])
('BMW.', ['20', '1060', '53.0'])
('BMW', ['368745', '23487605', '63.7'])
('BLUEB', ['60', '3745', '62.42'])
('BLUE', ['118', '7890', '66.86'])
('BUS', ['62', '7290', '117.58'])
('BERIN', ['16', '1245', '77.81'])
('BUDD', ['5', '300', '60.0'])
('BSA', ['72', '5445', '75.62'])
('BUCK', ['6', '480', '80.0'])
('BERTO', ['311', '20630', '66.33'])
('BURGM', ['5', '375', '75.0'])
('BRINK', ['5', '575', '115.0'])
('BUSI', ['19', '1000', '52.63'])
('BOX', ['5', '365', '73.0'])
('BENSO', ['27', '1535', '56.85'])
('CHRY', ['10', '730', '73.0'])
('CHEY', ['5', '485', '97.0'])
('COLEM', ['6', '410', '68.33'])
('CHASS', ['5', '255', '51.0'])
('CUB', ['6', '690', '115.0'])
('CRYST', ['8', '845', '105.62'])
('CASE', ['36', '1790', '49.72'])
('CITRO', ['99', '6770', '68.38'])
('CHTH', ['6', '295', '49.17'])
('COT', ['6', '450', '75.0'])
('COACH', ['56', '5770', '103.04'])
('CORBE', ['40', '2065', '51.62'])
('CHVE', ['5', '315', '63.0'])
('CADI', ['6', '500', '83.33'])
('CLEME', ['9', '445', '49.44'])
('CENTE', ['6', '690', '115.0'])
('CUB C', ['13', '1295', '99.62'])
('CHYR', ['16', '1385', '86.56'])
('CUBCA', ['10', '1000', '100.0'])
('CA/AM', ['19', '1030', '54.21'])
('CHEVR', ['812063', '53447780', '65.82'])
('CFMOT', ['5', '410', '82.0'])
('CHY', ['44', '3805', '86.48'])
('CARGO', ['115', '5175', '45.0'])
('CADIL', ['94157', '6442270', '68.42'])
('CHEVV', ['5', '250', '50.0'])
('CHV', ['22', '1100', '50.0'])
('CUST', ['62', '2610', '42.1'])
('CIMC', ['75', '4265', '56.87'])
('CADA', ['8', '655', '81.88'])
('CADIA', ['7', '785', '112.14'])
('COM', ['18', '2015', '111.94'])
('CONTA', ['5', '295', '59.0'])
('CHAM', ['13', '585', '45.0'])
('COL', ['5', '265', '53.0'])
('CAN A', ['5', '265', '53.0'])
('CAT', ['17', '1220', '71.76'])
('COMM', ['15', '1705', '113.67'])
('CAIL', ['5', '575', '115.0'])
('CVGC', ['7', '340', '48.57'])
('CHEET', ['34', '1820', '53.53'])
('CHYST', ['6', '430', '71.67'])
('CHRYE', ['6', '480', '80.0'])
('CHRYS', ['191311', '12374110', '64.68'])
('CHECK', ['1101', '75730', '68.78'])
('COAC', ['12', '690', '57.5'])
('CORB', ['32', '1950', '60.94'])
('CHEYS', ['7', '480', '68.57'])
('CA/TR', ['6', '430', '71.67'])
('COLLI', ['79', '4270', '54.05'])
('CH', ['6', '620', '103.33'])
('COPE', ['14', '700', '50.0'])
('COLUM', ['7', '485', '69.29'])
('CHER', ['57', '5045', '88.51'])
('COLL', ['41', '2310', '56.34'])
('COTTR', ['9', '510', '56.67'])
('DELIV', ['22', '2230', '101.36'])
('DHL', ['5', '440', '88.0'])
('DODGE', ['386732', '26669955', '68.96'])
('DOR', ['7', '545', '77.86'])
('DORSE', ['635', '44345', '69.83'])
('DUCA', ['9', '690', '76.67'])
('DONGF', ['14', '690', '49.29'])
('DAEWO', ['343', '23335', '68.03'])
('DAI', ['5', '315', '63.0'])
('DUC', ['16', '985', '61.56'])
('DUNBA', ['9', '1035', '115.0'])
('DUCAT', ['1366', '92515', '67.73'])
('DORS', ['16', '1115', '69.69'])
('DATSU', ['146', '9705', '66.47'])
('DIAMO', ['269', '20750', '77.14'])
('DUMP', ['5', '505', '101.0'])
('DIAHA', ['12', '1020', '85.0'])
('DELV', ['49', '5020', '102.45'])
('DOG', ['6', '365', '60.83'])
('DEMA', ['39', '3755', '96.28'])
('DURA', ['5', '565', '113.0'])
('DELOR', ['20', '1685', '84.25'])
('ELDO', ['32', '2080', '65.0'])
('EASTO', ['229', '11805', '51.55'])
('EAST', ['418', '22620', '54.11'])
('EAM', ['5', '240', '48.0'])
('EZL', ['29', '1730', '59.66'])
('EVOBU', ['5', '250', '50.0'])
('ELDER', ['6', '360', '60.0'])
('ELKD', ['5', '225', '45.0'])
('EID', ['6', '2290', '381.67'])
('ELD', ['12', '2600', '216.67'])
('EAMC', ['12', '820', '68.33'])
('EAS', ['27', '1980', '73.33'])
('ELKH', ['5', '265', '53.0'])
('ENFIE', ['27', '1995', '73.89'])
('FI', ['6', '590', '98.33'])
('FON', ['10', '525', '52.5'])
('FFREI', ['7', '685', '97.86'])
('FTL', ['14', '1300', '92.86'])
('FLXZ', ['5', '225', '45.0'])
('FRLT', ['15', '1565', '104.33'])
('FTLNR', ['13', '1295', '99.62'])
('FREI', ['442', '48980', '110.81'])
('FROD', ['19', '1740', '91.58'])
('FR', ['93', '10090', '108.49'])
('FRD', ['183', '16270', '88.91'])
('FR L', ['50', '5750', '115.0'])
('FREGH', ['54', '6120', '113.33'])
('FEDE', ['35', '2535', '72.43'])
('FRGH', ['211', '21755', '103.1'])
('FONA', ['12', '810', '67.5'])
('F-LIN', ['6', '690', '115.0'])
('FTLI', ['9', '1035', '115.0'])
('FRIEH', ['33', '3375', '102.27'])
('FG', ['13', '1445', '111.15'])
('FONTA', ['1616', '126240', '78.12'])
('F', ['9', '985', '109.44'])
('FAST', ['5', '245', '49.0'])
('FRLN', ['123', '14145', '115.0'])
('FLORE', ['9', '495', '55.0'])
('FOD', ['23', '1040', '45.22'])
('FRIG', ['157', '16365', '104.24'])
('FISKE', ['14', '880', '62.86'])
('F/U', ['9', '1015', '112.78'])
('FRGT', ['40', '4190', '104.75'])
('FREIC', ['7', '755', '107.86'])
('FRL', ['66', '7375', '111.74'])
('FRE', ['223', '14110', '63.27'])
('FRESH', ['5', '575', '115.0'])
('FRGHT', ['193', '21055', '109.09'])
('FRLNR', ['7', '705', '100.71'])
('FEEI', ['7', '645', '92.14'])
('FRIEG', ['336', '35195', '104.75'])
('FRH', ['219', '12470', '56.94'])
('FO/W', ['9', '755', '83.89'])
('FT/LI', ['233', '25575', '109.76'])
('FRTLI', ['16', '1340', '83.75'])
('FLINE', ['6', '670', '111.67'])
('FLIN', ['32', '2065', '64.53'])
('FHTL', ['455', '44730', '98.31'])
('FHR', ['5', '575', '115.0'])
('FR/LN', ['36', '3750', '104.17'])
('FRY', ['5', '265', '53.0'])
('FREIH', ['20', '2085', '104.25'])
('FRUEH', ['448535', '42370155', '94.46'])
('FORS', ['10', '555', '55.5'])
('FRG', ['49', '5315', '108.47'])
('FGH', ['5', '520', '104.0'])
('FREGT', ['9', '1035', '115.0'])
('FRT/L', ['7', '640', '91.43'])
('F/V', ['7', '805', '115.0'])
('FEIG', ['8', '920', '115.0'])
('FR /L', ['5', '575', '115.0'])
('FR/LT', ['18', '1930', '107.22'])
('FEIGH', ['10', '1030', '103.0'])
('FRT L', ['12', '1175', '97.92'])
('FORD', ['1419831', '96557695', '68.01'])
('FRIGH', ['132', '13890', '105.23'])
('FR/L', ['356', '36330', '102.05'])
('F.L.', ['5', '245', '49.0'])
('F U', ['6', '690', '115.0'])
('FI/LI', ['16', '1840', '115.0'])
('FR LI', ['132', '14415', '109.2'])
('FR/LR', ['8', '920', '115.0'])
('FGT', ['9', '765', '85.0'])
('FR LN', ['31', '3440', '110.97'])
('FERIG', ['71', '7620', '107.32'])
('FLEE', ['5', '375', '75.0'])
('FRLI', ['63', '6910', '109.68'])
('FT/LT', ['8', '920', '115.0'])
('FEDEX', ['122', '13695', '112.25'])
('FUS', ['6', '495', '82.5'])
('FIBE', ['12', '490', '40.83'])
('FRTLR', ['7', '755', '107.86'])
('FRI', ['43', '4495', '104.53'])
('FISK', ['30', '1600', '53.33'])
('FN', ['6', '690', '115.0'])
('FTLR', ['5', '355', '71.0'])
('FUSO', ['417', '43780', '104.99'])
('FHT', ['9', '1635', '181.67'])
('FREG', ['240', '24970', '104.04'])
('FRTL', ['157', '13420', '85.48'])
('F/L', ['75', '7305', '97.4'])
('FREUG', ['5', '575', '115.0'])
('FERRA', ['1592', '134715', '84.62'])
('FED E', ['10', '960', '96.0'])
('FIAT', ['13134', '845665', '64.39'])
('FALCO', ['9', '510', '56.67'])
('FREID', ['7', '675', '96.43'])
('FL/LR', ['8', '865', '108.12'])
('F L', ['10', '965', '96.5'])
('FRELI', ['5', '575', '115.0'])
('FRHTL', ['11', '1015', '92.27'])
('FTLN', ['7', '855', '122.14'])
('FR HT', ['14', '1540', '110.0'])
('FREGI', ['14', '1410', '100.71'])
('FT', ['18', '1920', '106.67'])
('FRER', ['5', '495', '99.0'])
('FT/L', ['24', '2280', '95.0'])
('FRT', ['212', '17445', '82.29'])
('FRTLN', ['5', '445', '89.0'])
('FR/LI', ['930', '100155', '107.69'])
('FL', ['142', '14025', '98.77'])
('FGHT', ['16', '1635', '102.19'])
('FRLIN', ['17', '1855', '109.12'])
('FR-L', ['8', '920', '115.0'])
('FT/LN', ['24', '2760', '115.0'])
('FRIHT', ['6', '690', '115.0'])
('FREIT', ['19', '1940', '102.11'])
('FEDER', ['5', '315', '63.0'])
('FRGTL', ['6', '790', '131.67'])
('FRIE', ['475', '44170', '92.99'])
('FRIEI', ['5', '575', '115.0'])
('FT LI', ['32', '3625', '113.28'])
('FEG', ['5', '525', '105.0'])
('FRHT', ['68', '6480', '95.29'])
('GRAY', ['5', '575', '115.0'])
('GREA', ['8', '500', '62.5'])
('G D', ['34', '1765', '51.91'])
('GW', ['18', '1670', '92.78'])
('GRDN', ['11', '1015', '92.27'])
('GDAE', ['7', '805', '115.0'])
('GREIG', ['71', '8165', '115.0'])
('GN', ['10', '1150', '115.0'])
('GRUEH', ['105', '9645', '91.86'])
('GREAT', ['1366', '105370', '77.14'])
('GRE D', ['5', '575', '115.0'])
('GD', ['71', '6320', '89.01'])
('GLA', ['8', '1470', '183.75'])
('G DAE', ['12', '1380', '115.0'])
('GO', ['5', '445', '89.0'])
('GIDNY', ['415', '34700', '83.61'])
('GLBEN', ['10', '500', '50.0'])
('GENES', ['31', '2495', '80.48'])
('GILL', ['75', '7995', '106.6'])
('GC', ['5', '455', '91.0'])
('GARDE', ['24', '1150', '47.92'])
('GRD', ['20', '1775', '88.75'])
('G DAN', ['98', '10470', '106.84'])
('G', ['6', '690', '115.0'])
('GLAS', ['6', '330', '55.0'])
('GRE', ['86', '6640', '77.21'])
('GNC', ['8', '570', '71.25'])
('GRTDA', ['5', '390', '78.0'])
('GRU', ['17', '1840', '108.24'])
('GENUI', ['21', '1490', '70.95'])
('GOV', ['77', '7915', '102.79'])
('GREY', ['11', '1090', '99.09'])
('GRUM', ['16', '1750', '109.38'])
('GMC', ['313419', '22946295', '73.21'])
('GRUMM', ['445', '38545', '86.62'])
('GRAT', ['7', '855', '122.14'])
('GCA', ['5', '265', '53.0'])
('GREDN', ['5', '575', '115.0'])
('GDN', ['6', '425', '70.83'])
('GDAVE', ['19', '2115', '111.32'])
('GIL', ['12', '1325', '110.42'])
('GEO', ['1985', '138540', '69.79'])
('GE/C', ['13', '1395', '107.31'])
('GV', ['11', '1175', '106.82'])
('GSCR', ['10', '675', '67.5'])
('GMC.', ['12', '600', '50.0'])
('GILLI', ['13', '980', '75.38'])
('GREIC', ['5', '575', '115.0'])
('GLAV', ['5', '385', '77.0'])
('GRT', ['18', '2000', '111.11'])
('GRAND', ['12', '1050', '87.5'])
('GSB', ['6', '495', '82.5'])
('GRT D', ['12', '1230', '102.5'])
('GSC', ['10', '520', '52.0'])
('HEI', ['6', '300', '50.0'])
('HYUND', ['276023', '17517735', '63.46'])
('HIND', ['33', '3205', '97.12'])
('HODN', ['15', '970', '64.67'])
('HYUAN', ['8', '725', '90.62'])
('HOMES', ['6', '280', '46.67'])
('HOMEM', ['15', '865', '57.67'])
('HARVE', ['6', '570', '95.0'])
('HNO', ['21', '1690', '80.48'])
('HAULM', ['6', '290', '48.33'])
('HOME', ['13', '825', '63.46'])
('HEAVY', ['6', '395', '65.83'])
('HUD', ['13', '1270', '97.69'])
('HUMME', ['4698', '301430', '64.16'])
('HINOT', ['5', '250', '50.0'])
('HYOSU', ['6', '555', '92.5'])
('HEIL', ['29', '1775', '61.21'])
('H D', ['9', '465', '51.67'])
('H', ['9', '860', '95.56'])
('HINDO', ['16', '1640', '102.5'])
('HUYN', ['6', '570', '95.0'])
('HUN', ['23', '2150', '93.48'])
('HINOD', ['16', '1775', '110.94'])
('HIN', ['36107', '3383560', '93.71'])
('HONDA', ['1064687', '67717950', '63.6'])
('HYTR', ['52', '3200', '61.54'])
('HACK', ['11', '950', '86.36'])
('HIMO', ['7', '620', '88.57'])
('HENO', ['14', '1265', '90.36'])
('HUDI', ['10', '675', '67.5'])
('HYUN', ['871', '55190', '63.36'])
('HARLE', ['3621', '242995', '67.11'])
('HERC', ['8', '525', '65.62'])
('HO/R', ['5', '325', '65.0'])
('HAMME', ['6', '535', '89.17'])
('HINI', ['28', '2510', '89.64'])
('HINIO', ['13', '1295', '99.62'])
('HUMBE', ['426', '29985', '70.39'])
('HACKN', ['22', '1815', '82.5'])
('HYDI', ['15', '1350', '90.0'])
('HONE', ['12', '810', '67.5'])
('HUDSO', ['7', '425', '60.71'])
('H-D', ['5', '265', '53.0'])
('HIGHW', ['117', '9765', '83.46'])
('HRI', ['5', '300', '60.0'])
('HINO', ['74705', '6722065', '89.98'])
('HOMET', ['7', '805', '115.0'])
('HURI', ['10', '465', '46.5'])
('HERCU', ['30', '1840', '61.33'])
('I', ['7', '805', '115.0'])
('ICCO', ['8', '440', '55.0'])
('IIES', ['15', '1725', '115.0'])
('INT H', ['5', '420', '84.0'])
('ITALJ', ['11', '995', '90.45'])
('INTIL', ['27', '2065', '76.48'])
('INTI', ['20', '1920', '96.0'])
('INIF', ['8', '520', '65.0'])
('INTR', ['107', '10060', '94.02'])
('INTIN', ['23', '2435', '105.87'])
('INETR', ['10', '900', '90.0'])
('INTN', ['11', '1115', '101.36'])
('INFIN', ['168998', '10622870', '62.86'])
('INTEL', ['69', '6965', '100.94'])
('INT L', ['7', '805', '115.0'])
('IZ', ['23', '2345', '101.96'])
('IC', ['1849', '113715', '61.5'])
('INFNI', ['9', '925', '102.78'])
('INIFI', ['44', '3405', '77.39'])
('INFI', ['9', '825', '91.67'])
('IFIN', ['20', '1615', '80.75'])
('INL', ['5', '575', '115.0'])
('INET', ['10', '850', '85.0'])
('INT.', ['6', '690', '115.0'])
('ISUZU', ['133892', '11821645', '88.29'])
('IFINI', ['6', '410', '68.33'])
('INTE', ['8', '920', '115.0'])
('IS', ['10', '1080', '108.0'])
('INTZ', ['17', '1730', '101.76'])
('INFII', ['9', '755', '83.89'])
('INFIT', ['13', '1280', '98.46'])
('INTER', ['318307', '29651995', '93.16'])
('INER', ['8', '850', '106.25'])
('ISZ', ['8', '595', '74.38'])
('IL', ['11', '1005', '91.36'])
('INDIA', ['18', '1165', '64.72'])
('JEEP', ['315869', '19862140', '62.88'])
('JENSE', ['412', '27415', '66.54'])
('JJ', ['5', '225', '45.0'])
('JAGUA', ['15204', '970040', '63.8'])
('JINDO', ['20', '1150', '57.5'])
('JOHNS', ['15', '750', '50.0'])
('JMSTA', ['7', '450', '64.29'])
('JAYC', ['9', '680', '75.56'])
('JINO', ['85', '7960', '93.65'])
('J J', ['7', '340', '48.57'])
('JO/DE', ['6', '300', '50.0'])
('JONWA', ['12', '870', '72.5'])
('K/W', ['22', '2325', '105.68'])
('KAUFM', ['25', '1335', '53.4'])
('KAWAS', ['4613', '354740', '76.9'])
('KRYS', ['47', '3785', '80.53'])
('KRYST', ['6', '300', '50.0'])
('KEWO', ['10', '1100', '110.0'])
('KTM', ['58', '3260', '56.21'])
('KENT', ['9', '605', '67.22'])
('K W', ['26', '1360', '52.31'])
('KIDRO', ['18', '1795', '99.72'])
('KENS', ['6', '490', '81.67'])
('KENTU', ['451', '33430', '74.12'])
('KENSW', ['21', '1770', '84.29'])
('KENO', ['17', '1875', '110.29'])
('KAUF', ['14', '845', '60.36'])
('KIA M', ['8', '400', '50.0'])
('KEN W', ['19', '2135', '112.37'])
('KYMCO', ['100', '6375', '63.75'])
('KEW', ['10', '1050', '105.0'])
('KENW', ['179', '18700', '104.47'])
('KENOW', ['5', '575', '115.0'])
('KIA.', ['12', '595', '49.58'])
('KID', ['8', '785', '98.12'])
('KAIT', ['5', '315', '63.0'])
('KENIW', ['5', '400', '80.0'])
('KINO', ['7', '595', '85.0'])
('KENIL', ['24', '2165', '90.21'])
('KENNO', ['9', '960', '106.67'])
('KRUZ', ['5', '250', '50.0'])
('KENWD', ['5', '575', '115.0'])
('KARAV', ['8', '475', '59.38'])
('KENTW', ['8', '620', '77.5'])
('KAITO', ['6', '380', '63.33'])
('KN', ['25', '2825', '113.0'])
('KW', ['1583', '169890', '107.32'])
('KEMWO', ['7', '570', '81.43'])
('KENI', ['18', '2070', '115.0'])
('KI/MO', ['10', '500', '50.0'])
('KYRS', ['5', '225', '45.0'])
('KENWO', ['45385', '4371975', '96.33'])
('KIA', ['101720', '6542225', '64.32'])
('KEM', ['5', '525', '105.0'])
('KENMO', ['31', '3365', '108.55'])
('KI/M', ['18', '945', '52.5'])
('KURBM', ['10', '770', '77.0'])
('LA/RD', ['27', '2375', '87.96'])
('LAND/', ['12', '975', '81.25'])
('L R', ['105', '5300', '50.48'])
('LA', ['11', '845', '76.82'])
('LUFKI', ['14', '680', '48.57'])
('LIMO', ['6', '505', '84.17'])
('LAR', ['11', '745', '67.73'])
('L/R', ['12', '925', '77.08'])
('LADA', ['24', '1705', '71.04'])
('LAIRO', ['7', '405', '57.86'])
('LAYTO', ['51', '2365', '46.37'])
('LDV', ['11', '1000', '90.91'])
('LND', ['382', '19230', '50.34'])
('LAN R', ['5', '500', '100.0'])
('LIEBH', ['10', '500', '50.0'])
('LEUXS', ['10', '690', '69.0'])
('LINCO', ['123939', '8652680', '69.81'])
('LANDO', ['19', '920', '48.42'])
('LODC', ['16', '860', '53.75'])
('LO/RO', ['7', '595', '85.0'])
('LARD', ['5', '405', '81.0'])
('LA RO', ['294', '26180', '89.05'])
('LAN/R', ['6', '670', '111.67'])
('LX', ['10', '1110', '111.0'])
('LEXUS', ['244525', '15147950', '61.95'])
('LAMBO', ['217', '15940', '73.46'])
('LENOX', ['5', '520', '104.0'])
('LOTUS', ['168', '12815', '76.28'])
('MINO', ['6', '565', '94.17'])
('MORGA', ['127', '10470', '82.44'])
('MOTOR', ['49', '3870', '78.98'])
('MLI', ['5', '975', '195.0'])
('MACK', ['30453', '2793770', '91.74'])
('MG', ['200', '13735', '68.67'])
('MBSP', ['13', '1175', '90.38'])
('MIN C', ['9', '450', '50.0'])
('MAZER', ['7', '615', '87.86'])
('MERE', ['7', '635', '90.71'])
('M B', ['314', '15700', '50.0'])
('MICK', ['66', '7535', '114.17'])
('MARCU', ['12', '1045', '87.08'])
('MO/V', ['23', '2100', '91.3'])
('MU', ['23', '7045', '306.3'])
('MOTOG', ['31', '2170', '70.0'])
('MISU', ['5', '400', '80.0'])
('MAYBA', ['32', '2490', '77.81'])
('MCLA', ['26', '1830', '70.38'])
('MI/FV', ['5', '575', '115.0'])
('MASSA', ['3773', '242785', '64.35'])
('MINIC', ['41', '3665', '89.39'])
('MSC', ['6', '290', '48.33'])
('MS', ['5', '425', '85.0'])
('ME', ['41', '3020', '73.66'])
('MFG', ['7', '525', '75.0'])
('MOTO', ['17', '1210', '71.18'])
('MEREU', ['5', '370', '74.0'])
('MADA', ['5', '575', '115.0'])
('MARC', ['8', '745', '93.12'])
('MCA', ['9', '895', '99.44'])
('MAN', ['5', '305', '61.0'])
('MONO', ['10', '665', '66.5'])
('MICR', ['5', '380', '76.0'])
('MO/VE', ['8', '400', '50.0'])
('MINI', ['25512', '1628315', '63.83'])
('MASTE', ['13', '1045', '80.38'])
('MEI', ['10', '1480', '148.0'])
('MERCU', ['86462', '7045240', '81.48'])
('MAS', ['58', '3190', '55.0'])
('METZ', ['27', '1465', '54.26'])
('MV/AG', ['7', '350', '50.0'])
('MAZDA', ['112372', '7170730', '63.81'])
('M-B', ['47', '2350', '50.0'])
('MURC', ['6', '600', '100.0'])
('M', ['9', '1245', '138.33'])
('MAERS', ['11', '555', '50.45'])
('MCY', ['23', '3125', '135.87'])
('MICRO', ['8', '415', '51.88'])
('MICKE', ['169', '18065', '106.89'])
('MINC', ['22', '1100', '50.0'])
('MAXON', ['24', '2590', '107.92'])
('MSE', ['5', '265', '53.0'])
('METRO', ['21', '1345', '64.05'])
('MI/FY', ['6', '565', '94.17'])
('MAJE', ['6', '300', '50.0'])
('MANAC', ['9', '635', '70.56'])
('MSA', ['5', '505', '101.0'])
('MI/FL', ['10', '960', '96.0'])
('MCI', ['4600', '607945', '132.16'])
('MONON', ['9', '410', '45.56'])
('MIST', ['7', '365', '52.14'])
('MCLAR', ['5', '315', '63.0'])
('MARTZ', ['7', '645', '92.14'])
('MASE', ['1182', '78775', '66.65'])
('MER', ['563', '34295', '60.91'])
('MAYB', ['22', '1910', '86.82'])
('MIC', ['44', '4340', '98.64'])
('MI', ['10', '850', '85.0'])
('MCIN', ['13', '975', '75.0'])
('MO/O', ['7', '565', '80.71'])
('MERY', ['5', '565', '113.0'])
('MI FU', ['53', '4645', '87.64'])
('ME/BE', ['387555', '25392965', '65.52'])
('MVONE', ['10', '500', '50.0'])
('MITSU', ['125875', '9582720', '76.13'])
('MINT', ['5', '480', '96.0'])
('MI/F', ['8496', '723815', '85.19'])
('MNI', ['7', '420', '60.0'])
('MAROO', ['7', '1125', '160.71'])
('MAGIR', ['93', '7440', '80.0'])
('MONN', ['12', '585', '48.75'])
('MO/CH', ['5', '575', '115.0'])
('MCE', ['7', '755', '107.86'])
('MA', ['9', '710', '78.89'])
('MERCI', ['8', '510', '63.75'])
('MO/GU', ['14', '700', '50.0'])
('NIIS', ['6', '220', '36.67'])
('NFIN', ['5', '465', '93.0'])
('NE/FL', ['110', '5500', '50.0'])
('NS', ['79', '5415', '68.54'])
('NISSA', ['893750', '57228960', '64.03'])
('NAVI', ['26', '2730', '105.0'])
('NINO', ['5', '525', '105.0'])
('NW', ['6', '565', '94.17'])
('NEWFL', ['20', '1060', '53.0'])
('NEW', ['15', '1510', '100.67'])
('NS/OT', ['131716', '10700060', '81.24'])
('NISN', ['7', '350', '50.0'])
('NEWF', ['16', '1330', '83.12'])
('NO/BU', ['40', '2000', '50.0'])
('NATIO', ['5', '435', '87.0'])
('NINJA', ['7', '685', '97.86'])
('NEAP', ['8', '850', '106.25'])
('N/S', ['13', '960', '73.85'])
('NAVIS', ['2084', '177825', '85.33'])
('NA', ['9', '675', '75.0'])
('NDMC', ['9', '725', '80.56'])
('NV', ['6', '410', '68.33'])
('OSHIK', ['13', '1255', '96.54'])
('OLDSM', ['7635', '489375', '64.1'])
('ORION', ['259', '13095', '50.56'])
('OLS', ['8', '680', '85.0'])
('OLDMO', ['18', '1545', '85.83'])
('ORKH', ['6', '480', '80.0'])
('ORIO', ['46', '3125', '67.93'])
('OPEL', ['17', '860', '50.59'])
('OPELP', ['7', '395', '56.43'])
('ORD', ['6', '360', '60.0'])
('OSHKO', ['48', '2925', '60.94'])
('OMR', ['12', '1910', '159.17'])
('OTHER', ['9', '730', '81.11'])
('OLDM', ['7', '475', '67.86'])
('PET', ['226', '14715', '65.11'])
('PL', ['5', '525', '105.0'])
('PTB', ['17', '995', '58.53'])
('PIA', ['12', '725', '60.42'])
('POINT', ['6', '570', '95.0'])
('PREV', ['318', '31135', '97.91'])
('PEUGE', ['142', '11145', '78.49'])
('PROV', ['15', '2330', '155.33'])
('PIAGG', ['299', '20285', '67.84'])
('PLYMO', ['6157', '396795', '64.45'])
('PORSC', ['24414', '1565315', '64.12'])
('PONTA', ['21', '1695', '80.71'])
('PETE', ['50', '4635', '92.7'])
('PREVO', ['2264', '242055', '106.91'])
('PLAGG', ['5', '455', '91.0'])
('PTRBI', ['5', '505', '101.0'])
('PRATT', ['37', '1665', '45.0'])
('PONTI', ['26851', '1747125', '65.07'])
('PTRBL', ['15', '1560', '104.0'])
('PGO', ['10', '765', '76.5'])
('PUCH', ['11', '690', '62.73'])
('PETER', ['38677', '3711420', '95.96'])
('PEDIC', ['17', '1945', '114.41'])
('POTIA', ['7', '570', '81.43'])
('PONIA', ['6', '650', '108.33'])
('PTR B', ['5', '490', '98.0'])
('PIAG', ['13', '1035', '79.62'])
('PROVO', ['15', '3000', '200.0'])
('PRE', ['22', '2350', '106.82'])
('PETR', ['10', '1025', '102.5'])
('PB', ['52', '5285', '101.63'])
('PINES', ['5', '225', '45.0'])
('PTR', ['18', '1255', '69.72'])
('POIN', ['5', '575', '115.0'])
('PRA', ['5', '230', '46.0'])
('PTRB', ['20', '1675', '83.75'])
('POLAR', ['13', '715', '55.0'])
('PREO', ['13', '1365', '105.0'])
('R/ROV', ['7', '545', '77.86'])
('R/R', ['14', '1400', '100.0'])
('RA/R', ['7', '395', '56.43'])
('RAM.', ['5', '250', '50.0'])
('RHINO', ['5', '435', '87.0'])
('RA/RO', ['27', '2340', '86.67'])
('RS', ['5', '295', '59.0'])
('RO/R', ['181', '12980', '71.71'])
('RYDER', ['18', '2015', '111.94'])
('REIGT', ['5', '445', '89.0'])
('RA RO', ['17', '1590', '93.53'])
('REYCO', ['7', '315', '45.0'])
('REIG', ['12', '1205', '100.42'])
('RENAU', ['99', '7160', '72.32'])
('RTS', ['54', '2765', '51.2'])
('RW', ['6', '585', '97.5'])
('ROLLS', ['393', '32425', '82.51'])
('R ROV', ['10', '930', '93.0'])
('ROVER', ['69820', '4488820', '64.29'])
('R', ['8', '640', '80.0'])
('REFG', ['54', '5860', '108.52'])
('REINK', ['8', '360', '45.0'])
('RED', ['6', '535', '89.17'])
('RINO', ['6', '580', '96.67'])
('ROCK', ['21', '1405', '66.9'])
('SPEC', ['16', '830', '51.88'])
('SKODA', ['32', '2330', '72.81'])
('STERL', ['10947', '932640', '85.2'])
('SCIO', ['24', '1460', '60.83'])
('SUZUK', ['11063', '726995', '65.71'])
('SMRT', ['17', '1235', '72.65'])
('S', ['5', '385', '77.0'])
('SMAR', ['13', '630', '48.46'])
('SETR', ['68', '6850', '100.74'])
('SCION', ['6550', '449930', '68.69'])
('SPR', ['8', '595', '74.38'])
('ST/Q', ['13', '905', '69.62'])
('SOLBC', ['5', '300', '60.0'])
('SPRI', ['1765', '117685', '66.68'])
('STRAC', ['10', '675', '67.5'])
('SANYA', ['16', '1325', '82.81'])
('SHORE', ['5', '255', '51.0'])
('ST/CR', ['22', '1100', '50.0'])
('ST/AC', ['8', '400', '50.0'])
('SUNLI', ['7', '350', '50.0'])
('SAAB', ['12622', '787100', '62.36'])
('STUDE', ['120', '8395', '69.96'])
('ST/AL', ['18', '965', '53.61'])
('SCIM', ['5', '295', '59.0'])
('SPINT', ['11', '885', '80.45'])
('STREA', ['6', '300', '50.0'])
('SOUTH', ['5', '255', '51.0'])
('SIER', ['14', '980', '70.0'])
('STRG', ['12', '845', '70.42'])
('SCHI', ['6', '390', '65.0'])
('SUNL', ['12', '1030', '85.83'])
('SOMET', ['7', '525', '75.0'])
('SMITH', ['1553', '131720', '84.82'])
('ST/A', ['42', '4280', '101.9'])
('SUZU', ['25', '1805', '72.2'])
('SCI', ['11', '610', '55.45'])
('SATUM', ['6', '670', '111.67'])
('SEMI', ['50', '2645', '52.9'])
('STE', ['21', '1460', '69.52'])
('SHENK', ['7', '565', '80.71'])
('SEABO', ['9', '380', '42.22'])
('SUNBE', ['195', '11610', '59.54'])
('SUPRE', ['5', '250', '50.0'])
('STAR', ['803', '51800', '64.51'])
('STRL', ['6', '425', '70.83'])
('SP/TE', ['7', '415', '59.29'])
('ST/C', ['14', '1120', '80.0'])
('SLING', ['9', '595', '66.11'])
('STELL', ['6', '520', '86.67'])
('STL', ['145', '8220', '56.69'])
('SUKU', ['13', '880', '67.69'])
('STOU', ['13', '740', '56.92'])
('SUP', ['7', '3205', '457.86'])
('SUMMI', ['9', '495', '55.0'])
('SIMCA', ['49', '3265', '66.63'])
('STRA', ['10', '510', '51.0'])
('SETRA', ['16', '2995', '187.19'])
('STOUG', ['16', '830', '51.88'])
('STRI', ['43', '2325', '54.07'])
('STRIC', ['183', '11345', '61.99'])
('SOLEC', ['284', '17685', '62.27'])
('STERN', ['5', '525', '105.0'])
('SAA.', ['7', '350', '50.0'])
('STR', ['73', '4005', '54.86'])
('SATUR', ['24682', '1580470', '64.03'])
('SUPR', ['10', '730', '73.0'])
('SMA', ['56', '2930', '52.32'])
('SUBAR', ['135579', '8321095', '61.37'])
('STARC', ['727', '38475', '52.92'])
('ST/QU', ['10', '500', '50.0'])
('SYM', ['32', '2645', '82.66'])
('SMART', ['18499', '1141950', '61.73'])
('SPECT', ['20', '1030', '51.5'])
('SATRU', ['8', '620', '77.5'])
('SATUN', ['13', '1105', '85.0'])
('TOYOT', ['1184446', '76438285', '64.54'])
('THOMA', ['1760', '180560', '102.59'])
('THEUR', ['209', '15525', '74.28'])
('TOYA', ['24', '1170', '48.75'])
('TOMOS', ['30', '2365', '78.83'])
('TRAC', ['47', '3775', '80.32'])
('TRACT', ['16', '1410', '88.12'])
('TEMS', ['57', '4865', '85.35'])
('THINW', ['11', '495', '45.0'])
('TESL', ['533', '34325', '64.4'])
('TI BR', ['5', '365', '73.0'])
('TALBE', ['8', '450', '56.25'])
('TEMSA', ['27', '2450', '90.74'])
('TRAI', ['9', '530', '58.89'])
('TEX', ['20', '1210', '60.5'])
('TU/T', ['11', '765', '69.55'])
('TR/T', ['8', '540', '67.5'])
('TRLR', ['203', '11550', '56.9'])
('TRUCK', ['93', '9625', '103.49'])
('TURTL', ['6', '310', '51.67'])
('TESLA', ['1491', '97220', '65.2'])
('TES', ['59', '3015', '51.1'])
('TNTE', ['36', '1860', '51.67'])
('TIBRO', ['7', '425', '60.71'])
('TRK', ['6', '625', '104.17'])
('TRAN', ['28', '1580', '56.43'])
('TAN', ['5', '420', '84.0'])
('THOMS', ['15', '750', '50.0'])
('TAOTA', ['20', '1665', '83.25'])
('TODCO', ['8', '780', '97.5'])
('TURT', ['16', '1170', '73.12'])
('TRA', ['18', '1685', '93.61'])
('TIOG', ['7', '265', '37.86'])
('TLR', ['113', '5605', '49.6'])
('TITAN', ['70', '3700', '52.86'])
('THEU', ['10', '685', '68.5'])
('THO', ['16', '4245', '265.31'])
('TRL', ['263', '18500', '70.34'])
('TRIUM', ['2128', '146090', '68.65'])
('THT', ['8', '450', '56.25'])
('TA/TA', ['13', '810', '62.31'])
('TRAIL', ['3049', '181315', '59.47'])
('TR/TE', ['35', '1750', '50.0'])
('TRALE', ['7', '335', '47.86'])
('TRIM', ['14', '945', '67.5'])
('THEO', ['11', '775', '70.45'])
('TRITO', ['18', '1050', '58.33'])
('UTILT', ['10', '905', '90.5'])
('UMC', ['16', '1025', '64.06'])
('UTL', ['6', '570', '95.0'])
('UP', ['15', '1550', '103.33'])
('UTILM', ['10', '850', '85.0'])
('UNK', ['27', '2170', '80.37'])
('U D', ['5', '250', '50.0'])
('UT/M', ['294', '17550', '59.69'])
('UT/MA', ['20', '1810', '90.5'])
('UNKNO', ['16', '795', '49.69'])
('UHAUL', ['33', '2655', '80.45'])
('UT', ['8', '920', '115.0'])
('UD', ['17084', '1532980', '89.73'])
('UTICA', ['5', '575', '115.0'])
('UTILI', ['4057', '328805', '81.05'])
('UTI', ['64', '5770', '90.16'])
('UN', ['6', '535', '89.17'])
('US', ['7', '735', '105.0'])
('UTLIT', ['5', '385', '77.0'])
('UNCB', ['17', '595', '35.0'])
('UNIVE', ['39', '2445', '62.69'])
('UPS T', ['5', '575', '115.0'])
('UNIFL', ['417', '29425', '70.56'])
('UTM', ['7', '415', '59.29'])
('UTIL', ['8275', '604380', '73.04'])
('UPS', ['2963', '306705', '103.51'])
('UNIV', ['358', '20915', '58.42'])
('UTIM', ['5', '445', '89.0'])
('UD/N', ['9', '680', '75.56'])
('VANHO', ['3875', '433000', '111.74'])
('VOLLK', ['6', '460', '76.67'])
('VA/HO', ['86', '10020', '116.51'])
('VOLVO', ['85250', '5843005', '68.54'])
('VESPA', ['6593', '453305', '68.76'])
('VAN', ['106', '18995', '179.2'])
('VPG', ['933', '51045', '54.71'])
('VOLKS', ['191132', '12026685', '62.92'])
('VA/H', ['300', '20490', '68.3'])
('VICTO', ['29', '1600', '55.17'])
('VESP', ['25', '2210', '88.4'])
('VWGN', ['5', '460', '92.0'])
('VAHO', ['30', '4035', '134.5'])
('VN', ['5', '455', '91.0'])
('VA/P', ['5', '295', '59.0'])
('VD', ['7', '630', '90.0'])
('VOLK', ['9', '655', '72.78'])
('VOIKS', ['7', '610', '87.14'])
('VES', ['10', '850', '85.0'])
('VNHL', ['15', '4925', '328.33'])
('VANH', ['54', '10880', '201.48'])
('VN/H', ['70', '3470', '49.57'])
('VAHOO', ['8', '850', '106.25'])
('VA HO', ['24', '2620', '109.17'])
('VAN H', ['3237', '271960', '84.02'])
('VANHA', ['5', '1305', '261.0'])
('VINO', ['5', '505', '101.0'])
('VOVL', ['12', '650', '54.17'])
('WORKI', ['9', '955', '106.11'])
('WORH', ['20', '2035', '101.75'])
('WK/H', ['75', '5990', '79.87'])
('WRKHS', ['16', '1840', '115.0'])
('WRH', ['6', '560', '93.33'])
('WO/C', ['936', '79605', '85.05'])
('WES', ['33', '1825', '55.3'])
('WABUS', ['5', '385', '77.0'])
('WKHOR', ['16', '1840', '115.0'])
('WORK/', ['8', '920', '115.0'])
('WINNI', ['5', '385', '77.0'])
('WRK H', ['46', '5290', '115.0'])
('WABA', ['63', '4760', '75.56'])
('WO/HR', ['5', '440', '88.0'])
('WHITE', ['757', '62965', '83.18'])
('WABAS', ['166', '12720', '76.63'])
('WO CH', ['25', '2875', '115.0'])
('W HOR', ['9', '985', '109.44'])
('WK HR', ['6', '690', '115.0'])
('WIN', ['7', '380', '54.29'])
('WORK', ['10548', '935870', '88.72'])
('WW', ['7', '595', '85.0'])
('WANC', ['47', '3750', '79.79'])
('WRKHR', ['28', '3220', '115.0'])
('WH', ['278', '30105', '108.29'])
('WOHO', ['13', '1425', '109.62'])
('WORKE', ['6', '635', '105.83'])
('WE/ST', ['49', '2555', '52.14'])
('WORKV', ['24', '2705', '112.71'])
('WHT', ['9', '915', '101.67'])
('WO/HO', ['210', '22975', '109.4'])
('W', ['9', '1035', '115.0'])
('WOR', ['47', '3815', '81.17'])
('WE ST', ['5', '335', '67.0'])
('WH/G', ['9', '865', '96.11'])
('WE/S', ['12', '1210', '100.83'])
('W H', ['7', '740', '105.71'])
('W/V', ['5', '575', '115.0'])
('WOKH', ['27', '3000', '111.11'])
('WO HO', ['36', '4040', '112.22'])
('WORKH', ['52312', '5163510', '98.71'])
('WINNE', ['50', '2825', '56.5'])
('WO/HS', ['5', '505', '101.0'])
('WKHS', ['34', '3890', '114.41'])
('WORKS', ['41', '3180', '77.56'])
('WINN', ['83', '5145', '61.99'])
('WORKM', ['5', '520', '104.0'])
('WEST', ['18', '1570', '87.22'])
('WORTH', ['51', '5565', '109.12'])
('WV', ['30', '2755', '91.83'])
('WKHRS', ['17', '1935', '113.82'])
('WK', ['21', '2055', '97.86'])
('WK H', ['11', '1185', '107.73'])
('WHOR', ['35', '3985', '113.86'])
('WRKHO', ['28', '3220', '115.0'])
('WHORS', ['9', '985', '109.44'])
('WO/H', ['330', '31385', '95.11'])
('WKHSE', ['6', '690', '115.0'])
('WINO', ['5', '260', '52.0'])
('WO/CH', ['169', '17860', '105.68'])
('W S', ['6', '365', '60.83'])
('WAB', ['85', '8605', '101.24'])
('WK HO', ['6', '610', '101.67'])
('WCC', ['12', '865', '72.08'])
('WK HS', ['5', '575', '115.0'])
('WELLS', ['6', '345', '57.5'])
('WH/GM', ['29', '3010', '103.79'])
('WO', ['7', '735', '105.0'])
('WRK', ['26', '2730', '105.0'])
('WKHR', ['11', '1265', '115.0'])
('W/H', ['22', '2460', '111.82'])
('W/HO', ['5', '520', '104.0'])
('WKH', ['30', '2930', '97.67'])
('XL', ['7', '355', '50.71'])
('X', ['6', '465', '77.5'])
('YAMAH', ['4330', '309195', '71.41'])
('YUGO', ['12', '880', '73.33'])
('ZENIT', ['21', '2070', '98.57'])
('ZERO', ['5', '380', '76.0'])
('ZUMA', ['30', '2495', '83.17'])
('ZIM', ['11', '610', '55.45'])
