('1', ['12', '1110', '92.5'])
('AMTR', ['11', '670', '60.91'])
('AM/G', ['17', '1075', '63.24'])
('ALERO', ['5', '365', '73.0'])
('ACADE', ['18', '2490', '138.33'])
('AL/R', ['54', '3635', '67.31'])
('AM/T', ['25', '1295', '51.8'])
('AURA', ['7', '545', '77.86'])
('AST', ['6', '300', '50.0'])
('AUTOC', ['274', '22090', '80.62'])
('ACUR', ['9', '790', '87.78'])
('ALFAR', ['163', '10795', '66.23'])
('AMC', ['223', '15390', '69.01'])
('AJAX', ['111', '6085', '54.82'])
('ACUDI', ['5', '400', '80.0'])
('ACIRA', ['5', '380', '76.0'])
('ALMAC', ['11', '550', '50.0'])
('AUSTI', ['240', '16305', '67.94'])
('APR', ['6', '360', '60.0'])
('APP', ['8', '740', '92.5'])
('ACURA', ['174353', '10951270', '62.81'])
('AIRST', ['7', '665', '95.0'])
('AUDI', ['109135', '6883930', '63.08'])
('ANCIA', ['272', '17570', '64.6'])
('ALEXD', ['12', '1315', '109.58'])
('ACYRA', ['6', '570', '95.0'])
('APRIL', ['87', '5500', '63.22'])
('ANKA', ['31', '3565', '115.0'])
('AJAY', ['5', '225', '45.0'])
('AS/M', ['173', '11060', '63.93'])
('AM/C', ['23', '1895', '82.39'])
('AUDL', ['7', '415', '59.29'])
('ADVAN', ['11', '550', '50.0'])
('AM/TR', ['21', '1020', '48.57'])
('ALEXA', ['91', '9630', '105.82'])
('ADD', ['19', '1900', '100.0'])
('AL/D', ['27', '2965', '109.81'])
('ANKAI', ['7', '610', '87.14'])
('AMTRA', ['12', '715', '59.58'])
('AC', ['9', '805', '89.44'])
('AERO', ['105', '9940', '94.67'])
('BMW.', ['11', '615', '55.91'])
('BSA', ['62', '4305', '69.44'])
('BUDDY', ['8', '430', '53.75'])
('BUS', ['42', '4130', '98.33'])
('BMWQ', ['5', '400', '80.0'])
('BLUE', ['89', '6105', '68.6'])
('BERTO', ['328', '21380', '65.18'])
('BLUEB', ['45', '2610', '58.0'])
('BER', ['7', '750', '107.14'])
('BERIN', ['16', '1165', '72.81'])
('BUCK', ['5', '310', '62.0'])
('BOUN', ['5', '335', '67.0'])
('BASHA', ['13', '810', '62.31'])
('BL', ['6', '455', '75.83'])
('BENTL', ['1550', '111755', '72.1'])
('BL/B', ['270', '17435', '64.57'])
('BCI', ['6', '440', '73.33'])
('BUELL', ['17', '975', '57.35'])
('BEN', ['20', '1130', '56.5'])
('BRIDG', ['110', '6615', '60.14'])
('BMW', ['312116', '19821805', '63.51'])
('BUDC', ['11', '1195', '108.64'])
('BUD', ['5', '510', '102.0'])
('BLU', ['6', '365', '60.83'])
('BENSO', ['33', '1630', '49.39'])
('BUSI', ['10', '530', '53.0'])
('BL BI', ['5', '430', '86.0'])
('BERI', ['45', '3700', '82.22'])
('BRTO', ['6', '340', '56.67'])
('BL/BI', ['216', '11500', '53.24'])
('BEACO', ['7', '425', '60.71'])
('BRICK', ['7', '335', '47.86'])
('BALAN', ['12', '1215', '101.25'])
('BUICK', ['38442', '2407855', '62.64'])
('BYD', ['6', '430', '71.67'])
('CHRY', ['6', '375', '62.5'])
('CASE', ['31', '2000', '64.52'])
('COURI', ['7', '735', '105.0'])
('CHEET', ['26', '1400', '53.85'])
('COLT', ['7', '555', '79.29'])
('CHEVR', ['753672', '49276105', '65.38'])
('CADIL', ['79601', '5403440', '67.88'])
('CH', ['17', '1530', '90.0'])
('CORBE', ['25', '1315', '52.6'])
('CANAM', ['7', '480', '68.57'])
('CARY', ['6', '680', '113.33'])
('CHY', ['37', '3265', '88.24'])
('CORB', ['8', '420', '52.5'])
('COPE', ['16', '800', '50.0'])
('COTTR', ['16', '795', '49.69'])
('COM', ['22', '2475', '112.5'])
('CHASI', ['5', '575', '115.0'])
('CADII', ['5', '345', '69.0'])
('COACH', ['26', '2385', '91.73'])
('COLL', ['30', '1930', '64.33'])
('CUB', ['7', '805', '115.0'])
('CENTE', ['5', '575', '115.0'])
('CADDL', ['8', '800', '100.0'])
('CHEYS', ['14', '1085', '77.5'])
('CIMC', ['85', '4470', '52.59'])
('CLEME', ['7', '410', '58.57'])
('COLLI', ['61', '3190', '52.3'])
('CITRO', ['111', '7295', '65.72'])
('CADU', ['7', '415', '59.29'])
('CADA', ['7', '595', '85.0'])
('CADAI', ['8', '850', '106.25'])
('CUSHM', ['8', '390', '48.75'])
('CONV', ['5', '465', '93.0'])
('CHT', ['5', '575', '115.0'])
('CHYR', ['13', '985', '75.77'])
('CHEY', ['5', '435', '87.0'])
('CHECK', ['1214', '80635', '66.42'])
('CJEV', ['7', '495', '70.71'])
('CHRYS', ['169743', '10856140', '63.96'])
('CHTH', ['19', '1060', '55.79'])
('CABC', ['5', '505', '101.0'])
('CONTA', ['11', '565', '51.36'])
('CHAM', ['11', '625', '56.82'])
('CHV', ['8', '400', '50.0'])
('COMM', ['25', '2470', '98.8'])
('CFHG', ['9', '580', '64.44'])
('CAYEN', ['8', '945', '118.12'])
('CA/AM', ['25', '1265', '50.6'])
('CHER', ['161', '14975', '93.01'])
('CRYST', ['6', '515', '85.83'])
('CLEMT', ['5', '250', '50.0'])
('CUB C', ['5', '525', '105.0'])
('COAC', ['11', '735', '66.82'])
('CADIA', ['6', '450', '75.0'])
('CUST', ['102', '5730', '56.18'])
('CA/ON', ['5', '250', '50.0'])
('CARGO', ['42', '1915', '45.6'])
('CAT', ['29', '2410', '83.1'])
('DUMP', ['6', '570', '95.0'])
('DUCAT', ['2066', '148870', '72.06'])
('DIVC', ['8', '840', '105.0'])
('DONGF', ['13', '820', '63.08'])
('DEL', ['7', '805', '115.0'])
('DELV', ['57', '5970', '104.74'])
('DELOR', ['16', '905', '56.56'])
('DODGE', ['341653', '23289480', '68.17'])
('DAEWO', ['327', '20705', '63.32'])
('DEMA', ['26', '2515', '96.73'])
('DUC', ['12', '905', '75.42'])
('DORSC', ['10', '690', '69.0'])
('DELIV', ['16', '1720', '107.5'])
('DIAMO', ['269', '18735', '69.65'])
('DUNH', ['6', '355', '59.17'])
('DORS', ['40', '2305', '57.62'])
('DUCAI', ['6', '350', '58.33'])
('DORSE', ['582', '39130', '67.23'])
('DIAHA', ['19', '1340', '70.53'])
('DUNBA', ['6', '690', '115.0'])
('DATSU', ['138', '8090', '58.62'])
('DUCA', ['22', '1610', '73.18'])
('ELD', ['8', '650', '81.25'])
('EAMC', ['16', '1000', '62.5'])
('ENFIE', ['8', '600', '75.0'])
('ELDE', ['7', '405', '57.86'])
('ELDO', ['49', '2650', '54.08'])
('EAS', ['24', '1325', '55.21'])
('EASY', ['10', '530', '53.0'])
('EVERE', ['7', '595', '85.0'])
('EZL', ['18', '885', '49.17'])
('EA/BE', ['5', '305', '61.0'])
('EAST', ['406', '20480', '50.44'])
('EASTO', ['47', '2340', '49.79'])
('FISKE', ['14', '920', '65.71'])
('FRLI', ['99', '10560', '106.67'])
('FRE/L', ['8', '920', '115.0'])
('F/C', ['5', '425', '85.0'])
('FR LI', ['177', '19175', '108.33'])
('FI', ['12', '1080', '90.0'])
('FLORE', ['17', '825', '48.53'])
('FR', ['152', '16830', '110.72'])
('FRLIN', ['7', '805', '115.0'])
('FRGHT', ['275', '30040', '109.24'])
('FORS', ['7', '395', '56.43'])
('FRLT', ['8', '865', '108.12'])
('FIBE', ['9', '595', '66.11'])
('FERRA', ['1564', '132605', '84.79'])
('FRE', ['61', '4010', '65.74'])
('FRI', ['48', '5135', '106.98'])
('FRE L', ['8', '780', '97.5'])
('F-LIN', ['6', '640', '106.67'])
('FTWD', ['8', '455', '56.88'])
('FROD', ['25', '1965', '78.6'])
('FRIGH', ['168', '17700', '105.36'])
('FT/LN', ['35', '3860', '110.29'])
('FLINE', ['5', '575', '115.0'])
('FHT', ['5', '525', '105.0'])
('F/V', ['6', '525', '87.5'])
('FRH', ['238', '13425', '56.41'])
('FTLN', ['11', '1265', '115.0'])
('FI/LI', ['19', '2185', '115.0'])
('FT/LR', ['5', '445', '89.0'])
('FUSO', ['579', '60075', '103.76'])
('FERIG', ['47', '5005', '106.49'])
('FRIL', ['6', '690', '115.0'])
('F/L', ['133', '12985', '97.63'])
('FR /L', ['5', '575', '115.0'])
('FONA', ['23', '1130', '49.13'])
('FRIEH', ['20', '1995', '99.75'])
('FRT/L', ['5', '575', '115.0'])
('FORD', ['1297309', '87035785', '67.09'])
('FRET', ['8', '800', '100.0'])
('F L', ['7', '595', '85.0'])
('FR/LT', ['35', '3865', '110.43'])
('FREH', ['6', '690', '115.0'])
('FG', ['9', '920', '102.22'])
('FT LI', ['25', '2710', '108.4'])
('FRGT', ['40', '4190', '104.75'])
('FR/LR', ['11', '1165', '105.91'])
('FREUG', ['5', '505', '101.0'])
('FRHT', ['11', '810', '73.64'])
('F V', ['6', '690', '115.0'])
('FEDER', ['6', '495', '82.5'])
('FR/LN', ['38', '3920', '103.16'])
('FTLI', ['14', '1610', '115.0'])
('FR/LI', ['1101', '116100', '105.45'])
('FRLN', ['217', '24825', '114.4'])
('FGTLN', ['5', '575', '115.0'])
('FR LN', ['38', '4270', '112.37'])
('FGT', ['11', '1265', '115.0'])
('FL', ['281', '28590', '101.74'])
('FR L', ['9', '1035', '115.0'])
('FRTL', ['188', '15530', '82.61'])
('FLIN', ['43', '3845', '89.42'])
('F', ['5', '575', '115.0'])
('FEDE', ['21', '1925', '91.67'])
('FED E', ['9', '980', '108.89'])
('FRL', ['31', '3265', '105.32'])
('FEHT', ['5', '575', '115.0'])
('FREVO', ['7', '755', '107.86'])
('FREGT', ['36', '4015', '111.53'])
('FRT', ['349', '32625', '93.48'])
('FRTLR', ['10', '930', '93.0'])
('FT', ['32', '3630', '113.44'])
('FOUR', ['7', '635', '90.71'])
('FHTL', ['423', '41920', '99.1'])
('FU', ['5', '505', '101.0'])
('FRGH', ['236', '24000', '101.69'])
('FRI/L', ['6', '635', '105.83'])
('FT/L', ['22', '2200', '100.0'])
('FRELI', ['7', '705', '100.71'])
('FISK', ['18', '1070', '59.44'])
('FTL', ['21', '2115', '100.71'])
('FHRT', ['15', '1505', '100.33'])
('FREGH', ['68', '7220', '106.18'])
('FREIH', ['17', '1730', '101.76'])
('FRT L', ['14', '1380', '98.57'])
('FT LN', ['6', '635', '105.83'])
('FRAT', ['6', '550', '91.67'])
('FREIN', ['5', '575', '115.0'])
('FR HT', ['13', '1375', '105.77'])
('FREI', ['555', '62225', '112.12'])
('FT/LT', ['13', '1495', '115.0'])
('FIAT', ['10861', '690780', '63.6'])
('FTLR', ['9', '875', '97.22'])
('FRD', ['217', '19840', '91.43'])
('F LIN', ['11', '1215', '110.45'])
('FEDEX', ['98', '10090', '102.96'])
('FRUEH', ['382847', '35742965', '93.36'])
('FN', ['6', '690', '115.0'])
('FR/L', ['287', '27745', '96.67'])
('FRIG', ['145', '15140', '104.41'])
('FREOG', ['5', '495', '99.0'])
('FTLNR', ['7', '705', '100.71'])
('FUSD', ['5', '475', '95.0'])
('FONTA', ['1657', '117975', '71.2'])
('FREIT', ['16', '1620', '101.25'])
('FT/LI', ['195', '21375', '109.62'])
('FRGTL', ['5', '475', '95.0'])
('FGHT', ['17', '1620', '95.29'])
('FALCO', ['8', '790', '98.75'])
('FRIE', ['377', '34805', '92.32'])
('FRIEG', ['383', '38800', '101.31'])
('FRG', ['114', '12065', '105.83'])
('FL/LR', ['9', '935', '103.89'])
('FREHT', ['9', '985', '109.44'])
('FREGI', ['13', '1380', '106.15'])
('FREG', ['269', '28905', '107.45'])
('FRER', ['7', '545', '77.86'])
('FL/LI', ['7', '805', '115.0'])
('FEIG', ['7', '805', '115.0'])
('FON', ['15', '995', '66.33'])
('FREIF', ['7', '805', '115.0'])
('FUSU', ['8', '725', '90.62'])
('FLEE', ['11', '785', '71.36'])
('FOD', ['18', '1095', '60.83'])
('FRTLI', ['14', '1275', '91.07'])
('FEIGH', ['7', '750', '107.14'])
('GILG', ['6', '570', '95.0'])
('GDAVE', ['11', '1265', '115.0'])
('GRE', ['95', '7915', '83.32'])
('G DAV', ['6', '690', '115.0'])
('GALAS', ['5', '365', '73.0'])
('GRTDA', ['8', '650', '81.25'])
('GW', ['10', '890', '89.0'])
('GLAVA', ['12', '785', '65.42'])
('GRT', ['6', '625', '104.17'])
('GE/C', ['22', '2380', '108.18'])
('G D', ['28', '1525', '54.46'])
('GLAV', ['5', '485', '97.0'])
('GENUI', ['23', '1425', '61.96'])
('GRUEH', ['92', '7600', '82.61'])
('GREIG', ['75', '8545', '113.93'])
('GEO', ['1961', '138255', '70.5'])
('GSC', ['14', '705', '50.36'])
('GRUM', ['17', '1900', '111.76'])
('GIDNY', ['482', '38560', '80.0'])
('G DAE', ['5', '575', '115.0'])
('GIL', ['49', '5455', '111.33'])
('GRU', ['16', '1840', '115.0'])
('GC', ['6', '520', '86.67'])
('GENVI', ['6', '490', '81.67'])
('GENES', ['31', '2240', '72.26'])
('GE/CO', ['5', '575', '115.0'])
('GLBEN', ['13', '650', '50.0'])
('GREAT', ['1364', '105980', '77.7'])
('GCA', ['5', '435', '87.0'])
('G DAR', ['6', '690', '115.0'])
('GILL', ['239', '23525', '98.43'])
('GARDE', ['17', '885', '52.06'])
('GRT D', ['10', '1050', '105.0'])
('GOV', ['48', '4850', '101.04'])
('GN', ['12', '1380', '115.0'])
('GD', ['56', '4520', '80.71'])
('GRD', ['22', '1635', '74.32'])
('GNC', ['64', '6400', '100.0'])
('GLA', ['10', '1620', '162.0'])
('GRUMM', ['416', '34140', '82.07'])
('GEM', ['13', '1150', '88.46'])
('G/D', ['8', '820', '102.5'])
('GREY', ['15', '1515', '101.0'])
('GO', ['5', '425', '85.0'])
('GRAY', ['10', '1095', '109.5'])
('GSCR', ['27', '1395', '51.67'])
('GE/M', ['15', '975', '65.0'])
('GR DA', ['5', '425', '85.0'])
('G DAN', ['78', '8715', '111.73'])
('GSB', ['14', '1610', '115.0'])
('GREEN', ['7', '750', '107.14'])
('GILLI', ['49', '4715', '96.22'])
('GRDN', ['6', '300', '50.0'])
('GRN', ['5', '520', '104.0'])
('GREIC', ['5', '575', '115.0'])
('GRAND', ['18', '1740', '96.67'])
('GMC', ['296255', '21592575', '72.89'])
('GE/SC', ['5', '410', '82.0'])
('GDA', ['5', '245', '49.0'])
('GROVE', ['5', '250', '50.0'])
('HONDA', ['918991', '57697980', '62.78'])
('HINI', ['27', '2365', '87.59'])
('HUMME', ['4343', '281725', '64.87'])
('HACK', ['16', '1445', '90.31'])
('HIND', ['45', '4340', '96.44'])
('HYUN', ['292', '16730', '57.29'])
('HOME', ['11', '690', '62.73'])
('HOD', ['6', '365', '60.83'])
('HINOD', ['15', '1385', '92.33'])
('HENO', ['14', '1300', '92.86'])
('HOMEM', ['7', '375', '53.57'])
('HAULM', ['13', '735', '56.54'])
('HACKN', ['14', '1120', '80.0'])
('HOLI', ['6', '280', '46.67'])
('HYNO', ['6', '570', '95.0'])
('HYUNO', ['5', '265', '53.0'])
('HODN', ['8', '445', '55.62'])
('HERC', ['8', '375', '46.88'])
('HIN', ['11720', '1067390', '91.07'])
('H D', ['20', '1000', '50.0'])
('HEIL', ['33', '1645', '49.85'])
('HONE', ['5', '295', '59.0'])
('HINDO', ['11', '1210', '110.0'])
('H', ['12', '1310', '109.17'])
('HARLE', ['4881', '327350', '67.07'])
('HYDU', ['7', '635', '90.71'])
('HALE', ['6', '295', '49.17'])
('HARVE', ['5', '400', '80.0'])
('HAMME', ['7', '695', '99.29'])
('HYOSU', ['7', '480', '68.57'])
('HINO', ['80033', '7188780', '89.82'])
('HYUND', ['235822', '14775150', '62.65'])
('HIGHW', ['113', '9250', '81.86'])
('HUMBE', ['392', '26145', '66.7'])
('HNO', ['20', '1665', '83.25'])
('HERCU', ['24', '1230', '51.25'])
('HINIO', ['12', '1315', '109.58'])
('HUN', ['19', '1865', '98.16'])
('H/D', ['10', '855', '85.5'])
('HANJI', ['6', '340', '56.67'])
('HYTR', ['39', '2175', '55.77'])
('HUME', ['7', '660', '94.29'])
('HR', ['5', '345', '69.0'])
('HYDI', ['17', '1655', '97.35'])
('HUD', ['12', '1495', '124.58'])
('HEI', ['8', '400', '50.0'])
('HUYN', ['5', '425', '85.0'])
('ITNL', ['7', '380', '54.29'])
('I', ['6', '530', '88.33'])
('ISUZU', ['119244', '10381810', '87.06'])
('INFIT', ['25', '2325', '93.0'])
('INTN', ['23', '2155', '93.7'])
('INTI', ['35', '3775', '107.86'])
('INT.', ['7', '705', '100.71'])
('I C', ['8', '475', '59.38'])
('INTER', ['284948', '26129255', '91.7'])
('INTEN', ['7', '600', '85.71'])
('INIF', ['11', '855', '77.73'])
('INTIL', ['36', '3250', '90.28'])
('IS', ['8', '760', '95.0'])
('IFINI', ['6', '600', '100.0'])
('INTIN', ['22', '1965', '89.32'])
('INIFI', ['35', '3180', '90.86'])
('INL', ['7', '730', '104.29'])
('INETR', ['12', '1005', '83.75'])
('INDIA', ['19', '1245', '65.53'])
('IL', ['13', '1305', '100.38'])
('INTR', ['121', '11550', '95.45'])
('INIFN', ['11', '995', '90.45'])
('IC', ['1335', '82940', '62.13'])
('ITNE', ['9', '925', '102.78'])
('ICCO', ['6', '300', '50.0'])
('INFIN', ['140526', '8735065', '62.16'])
('IZ', ['17', '1715', '100.88'])
('INTEL', ['69', '6975', '101.09'])
('INET', ['10', '920', '92.0'])
('INTZ', ['19', '1995', '105.0'])
('IFIN', ['14', '1140', '81.43'])
('INFNI', ['10', '960', '96.0'])
('ISZ', ['13', '975', '75.0'])
('JOHNS', ['19', '1075', '56.58'])
('JENSE', ['343', '22030', '64.23'])
('JINDO', ['17', '850', '50.0'])
('JO/DE', ['12', '600', '50.0'])
('JAYCO', ['6', '485', '80.83'])
('JINO', ['94', '7880', '83.83'])
('JAY', ['5', '455', '91.0'])
('JONWA', ['18', '915', '50.83'])
('JEEP', ['261501', '16368860', '62.6'])
('JAGUA', ['13907', '881390', '63.38'])
('K/W', ['14', '1560', '111.43'])
('K W', ['44', '2200', '50.0'])
('KRYST', ['9', '720', '80.0'])
('KENCO', ['7', '350', '50.0'])
('KRYS', ['49', '3250', '66.33'])
('KAWAS', ['5666', '423310', '74.71'])
('KENC', ['5', '475', '95.0'])
('KENTU', ['384', '27110', '70.6'])
('KENO', ['27', '2995', '110.93'])
('KIA M', ['8', '400', '50.0'])
('KENI', ['16', '1475', '92.19'])
('KINGS', ['6', '630', '105.0'])
('KENTW', ['9', '545', '60.56'])
('KEW', ['7', '755', '107.86'])
('KEWO', ['10', '1025', '102.5'])
('KNWD', ['5', '575', '115.0'])
('KIA', ['89367', '5720475', '64.01'])
('KIN', ['7', '545', '77.86'])
('KEMWO', ['8', '855', '106.88'])
('KID', ['21', '1815', '86.43'])
('KAUFM', ['18', '1065', '59.17'])
('KYMCO', ['92', '5590', '60.76'])
('KENSW', ['19', '1665', '87.63'])
('KIA.', ['16', '795', '49.69'])
('KURBM', ['6', '570', '95.0'])
('KINO', ['8', '570', '71.25'])
('KW', ['1943', '209445', '107.79'])
('KENS', ['5', '415', '83.0'])
('KTM', ['41', '2530', '61.71'])
('KN', ['22', '2480', '112.73'])
('KI/MO', ['14', '700', '50.0'])
('KEN W', ['15', '1555', '103.67'])
('KIDRO', ['22', '2290', '104.09'])
('KENWO', ['39143', '3718570', '95.0'])
('KEWNO', ['5', '455', '91.0'])
('KENT', ['19', '1945', '102.37'])
('KI/M', ['64', '4210', '65.78'])
('KYMC', ['6', '475', '79.17'])
('KENMO', ['38', '3885', '102.24'])
('KENW', ['273', '29765', '109.03'])
('KENIL', ['19', '1590', '83.68'])
('LND', ['278', '14160', '50.94'])
('LAIRO', ['8', '610', '76.25'])
('LOAD', ['5', '285', '57.0'])
('LANDO', ['5', '380', '76.0'])
('LO/RI', ['7', '380', '54.29'])
('LO/RO', ['7', '375', '53.57'])
('LINCO', ['111425', '7791620', '69.93'])
('LAMBO', ['200', '15660', '78.3'])
('LAM', ['5', '445', '89.0'])
('LOTUS', ['155', '9665', '62.35'])
('LAND/', ['8', '530', '66.25'])
('LEUXS', ['10', '870', '87.0'])
('L ROV', ['6', '610', '101.67'])
('LADA', ['19', '1470', '77.37'])
('LA/RD', ['24', '2135', '88.96'])
('LEXU', ['7', '680', '97.14'])
('LDR', ['6', '300', '50.0'])
('LINO', ['9', '840', '93.33'])
('LEXUS', ['203879', '12499320', '61.31'])
('LA.RO', ['5', '505', '101.0'])
('L R', ['74', '3750', '50.68'])
('LAYTO', ['10', '450', '45.0'])
('LIEBH', ['11', '660', '60.0'])
('LENOX', ['5', '455', '91.0'])
('LA RO', ['309', '26470', '85.66'])
('LAR', ['9', '515', '57.22'])
('LA RA', ['7', '715', '102.14'])
('L/R', ['20', '1835', '91.75'])
('LODC', ['30', '1950', '65.0'])
('MAZDA', ['98890', '6256365', '63.27'])
('MAYBA', ['21', '1570', '74.76'])
('MIC', ['25', '2220', '88.8'])
('MICKE', ['139', '15540', '111.8'])
('MAERS', ['8', '430', '53.75'])
('MCIN', ['16', '1520', '95.0'])
('MINC', ['28', '1400', '50.0'])
('MASSA', ['3351', '214705', '64.07'])
('MICK', ['47', '5405', '115.0'])
('MAJES', ['6', '365', '60.83'])
('MCY', ['34', '5100', '150.0'])
('MAS', ['38', '2160', '56.84'])
('METZ', ['15', '875', '58.33'])
('MONON', ['8', '820', '102.5'])
('M B', ['544', '27200', '50.0'])
('MI/F', ['8047', '670410', '83.31'])
('MARCU', ['6', '390', '65.0'])
('MOTO', ['22', '1910', '86.82'])
('MIST', ['5', '315', '63.0'])
('MO/GU', ['10', '500', '50.0'])
('METRO', ['33', '1945', '58.94'])
('MER', ['637', '37005', '58.09'])
('MERCU', ['82999', '6828315', '82.27'])
('MERE', ['9', '700', '77.78'])
('MICRO', ['10', '490', '49.0'])
('MZ', ['6', '335', '55.83'])
('MG', ['216', '16875', '78.12'])
('MORGA', ['135', '10930', '80.96'])
('MACK', ['27853', '2547485', '91.46'])
('MANC', ['14', '840', '60.0'])
('MINIC', ['48', '3860', '80.42'])
('MEI', ['11', '1210', '110.0'])
('MA', ['7', '465', '66.43'])
('MURC', ['8', '660', '82.5'])
('MAYB', ['32', '2750', '85.94'])
('M-B', ['57', '2850', '50.0'])
('MITSU', ['116142', '8799130', '75.76'])
('MARCH', ['5', '545', '109.0'])
('MASE', ['541', '33910', '62.68'])
('MANA', ['8', '360', '45.0'])
('ME/BE', ['320365', '20824270', '65.0'])
('MINT', ['6', '620', '103.33'])
('MI FU', ['67', '6400', '95.52'])
('MAN', ['6', '430', '71.67'])
('MOTOR', ['55', '5160', '93.82'])
('MAROO', ['9', '945', '105.0'])
('MONO', ['11', '720', '65.45'])
('MI/FL', ['9', '980', '108.89'])
('MI', ['7', '615', '87.86'])
('MON', ['6', '390', '65.0'])
('MVI', ['6', '300', '50.0'])
('MINI', ['21565', '1358355', '62.99'])
('MARC', ['8', '730', '91.25'])
('MD', ['6', '405', '67.5'])
('MBSP', ['16', '1520', '95.0'])
('MAGIR', ['90', '7230', '80.33'])
('MIN C', ['7', '365', '52.14'])
('MCI', ['4000', '459915', '114.98'])
('MO/V', ['19', '1635', '86.05'])
('MOTOG', ['27', '1600', '59.26'])
('MAR', ['7', '655', '93.57'])
('MAJE', ['8', '400', '50.0'])
('MAXON', ['21', '2125', '101.19'])
('MADA', ['6', '510', '85.0'])
('MANAC', ['15', '775', '51.67'])
('MONN', ['7', '405', '57.86'])
('MI/FV', ['13', '1255', '96.54'])
('MS', ['12', '1310', '109.17'])
('MARTZ', ['6', '690', '115.0'])
('MCA', ['14', '1540', '110.0'])
('ME', ['39', '3260', '83.59'])
('MCLA', ['33', '2375', '71.97'])
('NE/FL', ['90', '4500', '50.0'])
('NISN', ['7', '350', '50.0'])
('NO/BU', ['31', '1550', '50.0'])
('NS/OT', ['124136', '9613275', '77.44'])
('N/S', ['125', '11350', '90.8'])
('NA', ['14', '1055', '75.36'])
('NEWF', ['25', '2735', '109.4'])
('NINO', ['5', '305', '61.0'])
('NDMC', ['11', '1115', '101.36'])
('NEWFL', ['44', '2390', '54.32'])
('NAVI', ['38', '4070', '107.11'])
('NAV', ['7', '605', '86.43'])
('NEON', ['8', '700', '87.5'])
('N/A', ['12', '1100', '91.67'])
('NAVIS', ['1972', '165070', '83.71'])
('NISSA', ['756575', '47902620', '63.32'])
('NS', ['144', '11430', '79.38'])
('NDM', ['5', '250', '50.0'])
('NEW', ['10', '920', '92.0'])
('ORIO', ['21', '1445', '68.81'])
('OK', ['5', '525', '105.0'])
('OSHKO', ['64', '4160', '65.0'])
('OLD M', ['5', '485', '97.0'])
('ORION', ['282', '14200', '50.35'])
('OSHIK', ['16', '1115', '69.69'])
('ORKH', ['7', '655', '93.57'])
('OPEL', ['14', '1180', '84.29'])
('OTHER', ['19', '1435', '75.53'])
('OLDM', ['10', '620', '62.0'])
('OVW', ['7', '315', '45.0'])
('OLDMO', ['18', '1700', '94.44'])
('OLD S', ['5', '395', '79.0'])
('OMR', ['9', '705', '78.33'])
('OLDSM', ['7473', '476385', '63.75'])
('POTIA', ['10', '935', '93.5'])
('P/B', ['14', '1510', '107.86'])
('PENSK', ['8', '760', '95.0'])
('PETRB', ['5', '475', '95.0'])
('PROVO', ['17', '2025', '119.12'])
('PRE', ['41', '3390', '82.68'])
('POLAR', ['19', '1015', '53.42'])
('PUCH', ['15', '960', '64.0'])
('PORSC', ['19305', '1235205', '63.98'])
('PTRBL', ['18', '1695', '94.17'])
('PRATT', ['24', '1080', '45.0'])
('PLAGG', ['8', '595', '74.38'])
('PTRB', ['27', '1995', '73.89'])
('PSD', ['6', '625', '104.17'])
('PONTA', ['26', '1810', '69.62'])
('PONTI', ['25193', '1627140', '64.59'])
('PETER', ['34332', '3275065', '95.39'])
('PTB', ['14', '975', '69.64'])
('PTR', ['21', '1340', '63.81'])
('PEUGE', ['92', '7070', '76.85'])
('PL', ['6', '690', '115.0'])
('PETE', ['74', '7135', '96.42'])
('PEDIC', ['30', '3185', '106.17'])
('PLYN', ['5', '525', '105.0'])
('PREVO', ['1878', '175665', '93.54'])
('PREO', ['26', '1550', '59.62'])
('PICK', ['5', '525', '105.0'])
('PGO', ['14', '900', '64.29'])
('POIN', ['8', '900', '112.5'])
('PROV', ['5', '365', '73.0'])
('PORTI', ['8', '690', '86.25'])
('PROVE', ['5', '435', '87.0'])
('PIAGG', ['308', '20035', '65.05'])
('POINT', ['11', '935', '85.0'])
('PIA', ['17', '1135', '66.76'])
('PER', ['5', '510', '102.0'])
('PTR B', ['6', '490', '81.67'])
('PETR', ['13', '1445', '111.15'])
('PAGGI', ['5', '495', '99.0'])
('PB', ['54', '5735', '106.2'])
('PLYMO', ['6166', '393700', '63.85'])
('PREV', ['396', '36440', '92.02'])
('PIAG', ['9', '625', '69.44'])
('PET', ['221', '13355', '60.43'])
('R/R', ['14', '1210', '86.43'])
('REC', ['5', '250', '50.0'])
('RAN R', ['9', '975', '108.33'])
('RA RO', ['13', '1390', '106.92'])
('RAN', ['6', '510', '85.0'])
('REFG', ['68', '6965', '102.43'])
('RYDER', ['12', '1010', '84.17'])
('ROAD', ['6', '440', '73.33'])
('RTS', ['35', '1740', '49.71'])
('RA/R', ['7', '315', '45.0'])
('REF', ['5', '520', '104.0'])
('RENAU', ['76', '4770', '62.76'])
('RO/R', ['192', '14320', '74.58'])
('RHINO', ['7', '490', '70.0'])
('R', ['5', '505', '101.0'])
('ROCK', ['14', '1120', '80.0'])
('REIGH', ['5', '525', '105.0'])
('R ROV', ['9', '610', '67.78'])
('RO/EN', ['5', '345', '69.0'])
('ROGER', ['7', '365', '52.14'])
('RS', ['6', '285', '47.5'])
('ROKET', ['6', '300', '50.0'])
('ROVER', ['54442', '3467730', '63.7'])
('ROLLS', ['383', '29720', '77.6'])
('SYM', ['17', '1180', '69.41'])
('SOLER', ['6', '425', '70.83'])
('STARC', ['549', '28695', '52.27'])
('STAUR', ['6', '650', '108.33'])
('SMA', ['49', '2450', '50.0'])
('SCAN', ['8', '690', '86.25'])
('STO', ['17', '940', '55.29'])
('SKODA', ['22', '1465', '66.59'])
('SET', ['5', '250', '50.0'])
('SATAR', ['5', '435', '87.0'])
('SYSCO', ['5', '575', '115.0'])
('SATON', ['6', '545', '90.83'])
('SOUT', ['5', '320', '64.0'])
('SUPR', ['12', '1080', '90.0'])
('SPART', ['7', '675', '96.43'])
('STREA', ['5', '315', '63.0'])
('STRG', ['13', '1070', '82.31'])
('SPRI', ['1845', '121660', '65.94'])
('ST/A', ['29', '2835', '97.76'])
('STA', ['7', '1470', '210.0'])
('SATRN', ['5', '550', '110.0'])
('ST/CR', ['14', '700', '50.0'])
('SPINT', ['5', '355', '71.0'])
('SOLEC', ['383', '23525', '61.42'])
('SEMI', ['26', '1460', '56.15'])
('SCIO', ['42', '2125', '50.6'])
('SUBAR', ['112419', '6878825', '61.19'])
('STERL', ['10491', '892570', '85.08'])
('SUMMI', ['22', '1045', '47.5'])
('SUM', ['5', '360', '72.0'])
('SHORE', ['8', '365', '45.62'])
('SCI', ['5', '310', '62.0'])
('SUKI', ['5', '380', '76.0'])
('SMART', ['14047', '860850', '61.28'])
('SMR', ['5', '250', '50.0'])
('SCHI', ['13', '885', '68.08'])
('SCOOT', ['5', '385', '77.0'])
('SLING', ['14', '895', '63.93'])
('SPR', ['5', '345', '69.0'])
('SATUN', ['18', '1640', '91.11'])
('SMAR', ['7', '420', '60.0'])
('SOMET', ['12', '980', '81.67'])
('STAR', ['695', '45070', '64.85'])
('SMITH', ['1490', '130370', '87.5'])
('SATUR', ['23204', '1466890', '63.22'])
('STOUG', ['29', '1465', '50.52'])
('SHENK', ['5', '425', '85.0'])
('SETRA', ['5', '370', '74.0'])
('SUNNY', ['5', '400', '80.0'])
('STRL', ['10', '490', '49.0'])
('STRIC', ['253', '15770', '62.33'])
('SCION', ['6175', '420175', '68.04'])
('SIMCA', ['32', '1890', '59.06'])
('SMRT', ['18', '1030', '57.22'])
('STRA', ['5', '355', '71.0'])
('ST/QU', ['13', '645', '49.62'])
('SPECT', ['29', '1450', '50.0'])
('STELL', ['13', '865', '66.54'])
('STUDE', ['128', '8425', '65.82'])
('STL', ['118', '5605', '47.5'])
('SCARA', ['5', '350', '70.0'])
('SIER', ['9', '605', '67.22'])
('SOLBC', ['8', '480', '60.0'])
('SETR', ['88', '8275', '94.03'])
('STR', ['76', '3870', '50.92'])
('ST/AL', ['17', '850', '50.0'])
('SAAB', ['11820', '735055', '62.19'])
('STRI', ['47', '3150', '67.02'])
('S', ['9', '960', '106.67'])
('STE', ['37', '2235', '60.41'])
('SUNBE', ['194', '12100', '62.37'])
('STRAC', ['7', '350', '50.0'])
('SEABO', ['5', '245', '49.0'])
('SUKU', ['24', '1785', '74.38'])
('SUZUK', ['11224', '734530', '65.44'])
('TRUC', ['7', '435', '62.14'])
('TRACT', ['15', '1085', '72.33'])
('TRLMO', ['8', '590', '73.75'])
('TGB', ['5', '295', '59.0'])
('TRACK', ['7', '750', '107.14'])
('TANK', ['6', '530', '88.33'])
('THT', ['5', '300', '60.0'])
('TA/TA', ['17', '990', '58.24'])
('TALBE', ['8', '555', '69.38'])
('TLBRO', ['6', '270', '45.0'])
('TOKEN', ['5', '315', '63.0'])
('TESCA', ['5', '415', '83.0'])
('TEMS', ['47', '4695', '99.89'])
('TRIUM', ['2393', '164740', '68.84'])
('THO', ['8', '450', '56.25'])
('TRSG', ['11', '585', '53.18'])
('TIT', ['9', '450', '50.0'])
('TESL', ['519', '32800', '63.2'])
('TEMSA', ['22', '1705', '77.5'])
('THEUR', ['245', '16390', '66.9'])
('THERM', ['6', '670', '111.67'])
('TRA', ['37', '2365', '63.92'])
('TOYA', ['16', '915', '57.19'])
('TRAI', ['9', '425', '47.22'])
('TEX', ['11', '675', '61.36'])
('TRUCK', ['75', '7990', '106.53'])
('TLR', ['157', '7585', '48.31'])
('TES', ['37', '1850', '50.0'])
('TIFF', ['9', '565', '62.78'])
('TRAC', ['71', '5050', '71.13'])
('TELSA', ['5', '395', '79.0'])
('TROPI', ['5', '225', '45.0'])
('TR/T', ['15', '795', '53.0'])
('TR/LI', ['6', '690', '115.0'])
('TY', ['5', '575', '115.0'])
('TAOTA', ['8', '400', '50.0'])
('TU/T', ['10', '870', '87.0'])
('TRAO', ['5', '375', '75.0'])
('TIOG', ['7', '395', '56.43'])
('TRAIL', ['3146', '184340', '58.6'])
('TESLA', ['604', '38140', '63.15'])
('TN', ['5', '450', '90.0'])
('TRLR', ['233', '13360', '57.34'])
('TURT', ['18', '1265', '70.28'])
('THEA', ['6', '410', '68.33'])
('TRIM', ['25', '2225', '89.0'])
('TITAN', ['29', '1640', '56.55'])
('TRIUN', ['6', '380', '63.33'])
('TOMOS', ['29', '1810', '62.41'])
('TE/AD', ['6', '300', '50.0'])
('TOYOT', ['1025659', '65404970', '63.77'])
('TONGH', ['9', '430', '47.78'])
('TR LR', ['6', '310', '51.67'])
('TR/R', ['10', '630', '63.0'])
('TR/TE', ['30', '1510', '50.33'])
('THOMS', ['18', '900', '50.0'])
('TNTE', ['18', '870', '48.33'])
('TRL', ['191', '14290', '74.82'])
('THOMA', ['1306', '86450', '66.19'])
('THEU', ['6', '275', '45.83'])
('TRITO', ['29', '1730', '59.66'])
('TRAN', ['20', '1150', '57.5'])
('UTILI', ['1753', '141815', '80.9'])
('UNCB', ['31', '1405', '45.32'])
('UNK', ['56', '4240', '75.71'])
('UHAUL', ['47', '3685', '78.4'])
('UNIVE', ['35', '2315', '66.14'])
('UT', ['9', '985', '109.44'])
('UD', ['15825', '1405475', '88.81'])
('UNIFL', ['474', '33575', '70.83'])
('UW', ['5', '575', '115.0'])
('UTL', ['24', '1805', '75.21'])
('UTILT', ['12', '1275', '106.25'])
('UNKN', ['9', '450', '50.0'])
('UTI', ['123', '10805', '87.85'])
('US', ['7', '495', '70.71'])
('UTILM', ['18', '1850', '102.78'])
('UPS', ['2620', '268540', '102.5'])
('UNIV', ['343', '20335', '59.29'])
('UTIL', ['9805', '708590', '72.27'])
('ULTR', ['9', '665', '73.89'])
('UT/MA', ['21', '1960', '93.33'])
('UITL', ['7', '805', '115.0'])
('UNTIL', ['6', '530', '88.33'])
('UIT', ['5', '445', '89.0'])
('UT/M', ['384', '25150', '65.49'])
('UTIMA', ['5', '465', '93.0'])
('UP', ['8', '685', '85.62'])
('UNKNO', ['46', '2315', '50.33'])
('UHAL', ['6', '520', '86.67'])
('UTM', ['7', '350', '50.0'])
('UMC', ['18', '1360', '75.56'])
('VOVL', ['14', '860', '61.43'])
('VESPA', ['7680', '541160', '70.46'])
('VIW', ['5', '345', '69.0'])
('VD', ['13', '1445', '111.15'])
('VA/HO', ['107', '11470', '107.2'])
('VANHO', ['4242', '399605', '94.2'])
('VPG', ['760', '41535', '54.65'])
('VOLVO', ['73277', '5015035', '68.44'])
('VAN', ['159', '26400', '166.04'])
('VAN H', ['2976', '252905', '84.98'])
('VES', ['16', '830', '51.88'])
('VANH', ['110', '19655', '178.68'])
('VOIKS', ['13', '1065', '81.92'])
('VLKSW', ['5', '360', '72.0'])
('VULCA', ['7', '535', '76.43'])
('VIC', ['5', '250', '50.0'])
('VOL W', ['5', '415', '83.0'])
('VAHOO', ['14', '1540', '110.0'])
('VOLKS', ['168790', '10522200', '62.34'])
('VANCO', ['12', '590', '49.17'])
('VA/H', ['254', '17075', '67.22'])
('VAHO', ['47', '5030', '107.02'])
('VN', ['9', '735', '81.67'])
('VALHO', ['6', '565', '94.17'])
('VA HO', ['33', '3115', '94.39'])
('VANGU', ['5', '315', '63.0'])
('VESP', ['46', '3460', '75.22'])
('VN/H', ['58', '2550', '43.97'])
('VA/P', ['6', '640', '106.67'])
('VENT', ['7', '475', '67.86'])
('VW', ['11', '955', '86.82'])
('VWGN', ['7', '780', '111.43'])
('VINO', ['12', '1070', '89.17'])
('VICTO', ['42', '2580', '61.43'])
('WW', ['6', '530', '88.33'])
('WK/HR', ['9', '1035', '115.0'])
('WCC', ['6', '450', '75.0'])
('WORKS', ['22', '1935', '87.95'])
('WKHOR', ['15', '1725', '115.0'])
('WRKHR', ['31', '3565', '115.0'])
('WHOR', ['23', '2380', '103.48'])
('WABA', ['53', '3805', '71.79'])
('WORKE', ['6', '620', '103.33'])
('WELLS', ['9', '465', '51.67'])
('WH/GM', ['27', '2705', '100.19'])
('WO HO', ['30', '3130', '104.33'])
('WOHO', ['13', '1375', '105.77'])
('WHORS', ['5', '575', '115.0'])
('WRK', ['47', '5005', '106.49'])
('WAS', ['9', '895', '99.44'])
('WORKH', ['44657', '4336825', '97.11'])
('WO/CH', ['210', '21850', '104.05'])
('WAB', ['126', '12485', '99.09'])
('WH', ['368', '39365', '106.97'])
('WINNI', ['8', '660', '82.5'])
('WRKHS', ['15', '1610', '107.33'])
('WRKHO', ['14', '1610', '115.0'])
('WOLCH', ['6', '640', '106.67'])
('WH/GN', ['6', '690', '115.0'])
('WK HR', ['11', '1265', '115.0'])
('W', ['8', '850', '106.25'])
('WH/G', ['9', '905', '100.56'])
('WINN', ['68', '4020', '59.12'])
('WRH', ['5', '510', '102.0'])
('WO/H', ['459', '41195', '89.75'])
('WT', ['7', '545', '77.86'])
('WO/HS', ['8', '840', '105.0'])
('WINNE', ['39', '2250', '57.69'])
('WHT', ['6', '495', '82.5'])
('W/S', ['5', '485', '97.0'])
('WO/HR', ['7', '605', '86.43'])
('WORKV', ['15', '1725', '115.0'])
('WKHRS', ['12', '1265', '105.42'])
('WABAS', ['175', '14395', '82.26'])
('WEST', ['15', '1110', '74.0'])
('WOLKS', ['9', '585', '65.0'])
('WHISP', ['6', '690', '115.0'])
('WO CH', ['26', '2990', '115.0'])
('WKHS', ['35', '4025', '115.0'])
('W/H', ['30', '3190', '106.33'])
('WANC', ['59', '4640', '78.64'])
('WORK', ['14213', '1268515', '89.25'])
('WE/ST', ['62', '3335', '53.79'])
('WOCH', ['8', '920', '115.0'])
('WORHK', ['5', '370', '74.0'])
('WKHR', ['17', '1900', '111.76'])
('WOR', ['80', '7305', '91.31'])
('WK HS', ['5', '575', '115.0'])
('W H', ['12', '1380', '115.0'])
('WHITE', ['6984', '624405', '89.41'])
('WORKM', ['6', '480', '80.0'])
('WK/H', ['188', '16265', '86.52'])
('WKH', ['31', '2855', '92.1'])
('WK/HS', ['8', '790', '98.75'])
('W HOR', ['5', '625', '125.0'])
('WORLH', ['5', '525', '105.0'])
('WORTH', ['66', '7145', '108.26'])
('WRK H', ['44', '5060', '115.0'])
('WES', ['34', '1765', '51.91'])
('WK', ['19', '2045', '107.63'])
('WV', ['37', '3945', '106.62'])
('WERNE', ['7', '355', '50.71'])
('WIN', ['5', '355', '71.0'])
('WS', ['8', '430', '53.75'])
('WHCC', ['5', '455', '91.0'])
('WORK/', ['6', '690', '115.0'])
('WORKI', ['15', '1590', '106.0'])
('WO/HO', ['173', '18395', '106.33'])
('WORH', ['30', '2915', '97.17'])
('WILL', ['5', '375', '75.0'])
('WE/S', ['7', '585', '83.57'])
('WO/C', ['995', '84640', '85.07'])
('WOKH', ['15', '1725', '115.0'])
('WO', ['7', '805', '115.0'])
('XL', ['7', '415', '59.29'])
('YUGO', ['7', '480', '68.57'])
('YW', ['13', '1250', '96.15'])
('YANH', ['6', '545', '90.83'])
('YAMAH', ['5421', '382885', '70.63'])
('YALE', ['6', '415', '69.17'])
('ZENIT', ['5', '365', '73.0'])
('ZUMA', ['8', '650', '81.25'])
('ZIM', ['27', '1485', '55.0'])
('ZHNG', ['7', '360', '51.43'])
