('1', ['5', '295', '59.0'])
('ALMAC', ['26', '1300', '50.0'])
('AMTRA', ['16', '915', '57.19'])
('ALEXA', ['50', '4905', '98.1'])
('ALLE', ['5', '285', '57.0'])
('AIRST', ['6', '500', '83.33'])
('AZ', ['5', '425', '85.0'])
('AUTOC', ['273', '22515', '82.47'])
('AL/DE', ['5', '505', '101.0'])
('ACC', ['5', '560', '112.0'])
('AM/C', ['26', '2410', '92.69'])
('ARGOS', ['5', '345', '69.0'])
('ACUUR', ['5', '335', '67.0'])
('AC', ['12', '1300', '108.33'])
('AS/M', ['183', '12390', '67.7'])
('AM/G', ['16', '1095', '68.44'])
('AJAY', ['10', '520', '52.0'])
('AL/R', ['55', '3290', '59.82'])
('AJAX', ['139', '8430', '60.65'])
('ALERO', ['6', '425', '70.83'])
('ANKA', ['35', '3475', '99.29'])
('ASTO', ['6', '380', '63.33'])
('ALEXD', ['13', '1235', '95.0'])
('AL/D', ['21', '2115', '100.71'])
('APRIL', ['107', '6190', '57.85'])
('APP', ['10', '980', '98.0'])
('APPOR', ['5', '575', '115.0'])
('AURA', ['8', '655', '81.88'])
('ACURA', ['203459', '12806110', '62.94'])
('AMC', ['307', '18180', '59.22'])
('AUSTI', ['223', '15770', '70.72'])
('ACUR', ['6', '680', '113.33'])
('AMTR', ['30', '1410', '47.0'])
('AM/T', ['44', '2380', '54.09'])
('ACCO', ['5', '275', '55.0'])
('AUDI', ['131046', '8286905', '63.24'])
('AERO', ['18', '1910', '106.11'])
('ADVAN', ['7', '480', '68.57'])
('ADD', ['34', '4165', '122.5'])
('ACUA', ['5', '475', '95.0'])
('APPT', ['5', '575', '115.0'])
('AM/TR', ['51', '2705', '53.04'])
('ANCIA', ['331', '21255', '64.21'])
('ACADE', ['17', '1760', '103.53'])
('ALFAR', ['190', '12015', '63.24'])
('BRIDG', ['132', '8540', '64.7'])
('BROWN', ['15', '1365', '91.0'])
('BRW', ['5', '525', '105.0'])
('BERIN', ['21', '1300', '61.9'])
('BUDDY', ['10', '715', '71.5'])
('BENTL', ['1772', '128725', '72.64'])
('BLUEB', ['78', '4840', '62.05'])
('BUDC', ['10', '1085', '108.5'])
('BRIC', ['21', '1105', '52.62'])
('BL/BL', ['10', '750', '75.0'])
('BL/B', ['465', '25865', '55.62'])
('BLBR', ['12', '590', '49.17'])
('BL/BD', ['10', '580', '58.0'])
('BLUE', ['132', '9000', '68.18'])
('BAY C', ['5', '365', '73.0'])
('BSA', ['38', '2400', '63.16'])
('BL/BI', ['323', '17155', '53.11'])
('BUDD', ['8', '430', '53.75'])
('BB', ['6', '480', '80.0'])
('BIKE', ['9', '980', '108.89'])
('BOX', ['23', '2275', '98.91'])
('BRINK', ['9', '1035', '115.0'])
('BERTO', ['388', '25630', '66.06'])
('BUICK', ['44445', '2804820', '63.11'])
('B', ['8', '550', '68.75'])
('BENEL', ['5', '315', '63.0'])
('BUICH', ['8', '540', '67.5'])
('BUS', ['47', '4125', '87.77'])
('BALAN', ['9', '980', '108.89'])
('BME', ['6', '340', '56.67'])
('BERI', ['55', '4255', '77.36'])
('BENSO', ['49', '2385', '48.67'])
('BMW', ['368433', '23358865', '63.4'])
('BUCK', ['12', '1110', '92.5'])
('BLK', ['5', '675', '135.0'])
('BUD', ['7', '600', '85.71'])
('BUELL', ['15', '1065', '71.0'])
('BMW.', ['23', '1145', '49.78'])
('BUX', ['5', '575', '115.0'])
('BYD', ['5', '430', '86.0'])
('BEN', ['22', '1245', '56.59'])
('BUIK', ['9', '830', '92.22'])
('BER', ['5', '475', '95.0'])
('CAYEN', ['8', '705', '88.12'])
('CHTH', ['15', '790', '52.67'])
('CH', ['9', '1150', '127.78'])
('CONV', ['11', '980', '89.09'])
('CHEET', ['30', '1575', '52.5'])
('CANAM', ['7', '365', '52.14'])
('CARMA', ['5', '260', '52.0'])
('CHREY', ['5', '310', '62.0'])
('CA/RO', ['5', '395', '79.0'])
('CHYST', ['5', '455', '91.0'])
('CAPIT', ['6', '260', '43.33'])
('CHER', ['116', '9315', '80.3'])
('CADA', ['7', '395', '56.43'])
('COACH', ['28', '2705', '96.61'])
('CHEVR', ['834916', '54851505', '65.7'])
('CHYRY', ['6', '345', '57.5'])
('CHEYS', ['15', '1180', '78.67'])
('CHV', ['17', '850', '50.0'])
('COURI', ['5', '625', '125.0'])
('COM', ['11', '985', '89.55'])
('CITRO', ['121', '8040', '66.45'])
('CHECK', ['1550', '102190', '65.93'])
('CRYST', ['14', '1420', '101.43'])
('CARGO', ['77', '3330', '43.25'])
('CHY', ['46', '4060', '88.26'])
('CAILL', ['5', '415', '83.0'])
('CORB', ['19', '990', '52.11'])
('CHASS', ['5', '300', '60.0'])
('COMM', ['8', '855', '106.88'])
('COLLI', ['132', '6905', '52.31'])
('CADEL', ['5', '480', '96.0'])
('CHAT', ['5', '215', '43.0'])
('CHAM', ['6', '390', '65.0'])
('CORBE', ['45', '2250', '50.0'])
('COTTR', ['14', '740', '52.86'])
('CAT', ['38', '3240', '85.26'])
('CONTA', ['6', '270', '45.0'])
('CA/AM', ['26', '1365', '52.5'])
('CIML', ['5', '365', '73.0'])
('CHRYS', ['193171', '12462320', '64.51'])
('COLEM', ['7', '340', '48.57'])
('CRYLS', ['6', '620', '103.33'])
('CHRY', ['11', '820', '74.55'])
('CADII', ['6', '455', '75.83'])
('CADIL', ['95173', '6512140', '68.42'])
('CVGC', ['5', '520', '104.0'])
('COT', ['11', '740', '67.27'])
('CAMR', ['5', '245', '49.0'])
('CIMC', ['126', '7070', '56.11'])
('COPE', ['19', '950', '50.0'])
('COAC', ['17', '960', '56.47'])
('CASE', ['27', '1745', '64.63'])
('COA', ['8', '480', '60.0'])
('CHEY', ['9', '600', '66.67'])
('CHT', ['7', '740', '105.71'])
('CHYR', ['20', '1765', '88.25'])
('CUST', ['40', '1570', '39.25'])
('CDAIL', ['6', '465', '77.5'])
('COLL', ['66', '3925', '59.47'])
('CHA', ['7', '385', '55.0'])
('CARRY', ['7', '345', '49.29'])
('DELV', ['55', '5820', '105.82'])
('DELOR', ['29', '2240', '77.24'])
('DEL', ['6', '690', '115.0'])
('DONGF', ['10', '555', '55.5'])
('DUCAT', ['1650', '115120', '69.77'])
('DUCA', ['19', '1475', '77.63'])
('DATSU', ['150', '9205', '61.37'])
('DEMA', ['31', '3125', '100.81'])
('DORS', ['13', '750', '57.69'])
('DOG', ['6', '300', '50.0'])
('DORSE', ['575', '41180', '71.62'])
('DAEWO', ['430', '29090', '67.65'])
('DOR', ['8', '745', '93.12'])
('DIAHA', ['26', '1945', '74.81'])
('DDOG', ['6', '375', '62.5'])
('DELIV', ['12', '1380', '115.0'])
('DODGE', ['383239', '26124375', '68.17'])
('DUNBA', ['10', '1100', '110.0'])
('DIAMO', ['389', '29140', '74.91'])
('DUC', ['15', '880', '58.67'])
('EAMC', ['7', '460', '65.71'])
('ELDE', ['7', '560', '80.0'])
('ENFIE', ['6', '430', '71.67'])
('EAST', ['493', '25925', '52.59'])
('ELDO', ['65', '4105', '63.15'])
('EVERE', ['7', '525', '75.0'])
('ELKHA', ['5', '260', '52.0'])
('EZL', ['18', '1155', '64.17'])
('ELKH', ['9', '535', '59.44'])
('ELD', ['18', '1005', '55.83'])
('EAS', ['35', '1965', '56.14'])
('EVOBU', ['8', '400', '50.0'])
('FT/L', ['33', '3065', '92.88'])
('FOD', ['25', '1585', '63.4'])
('FHR', ['5', '575', '115.0'])
('FRLNR', ['7', '665', '95.0'])
('FREIT', ['23', '2105', '91.52'])
('F', ['6', '635', '105.83'])
('FR/LI', ['1172', '119825', '102.24'])
('FEIG', ['10', '1025', '102.5'])
('FIBE', ['13', '585', '45.0'])
('FRIEI', ['8', '665', '83.12'])
('FRIL', ['7', '805', '115.0'])
('FGTLN', ['7', '805', '115.0'])
('FREUG', ['6', '640', '106.67'])
('FREIF', ['5', '575', '115.0'])
('FREIL', ['6', '550', '91.67'])
('FREIG', ['12', '1380', '115.0'])
('FRIE', ['485', '43660', '90.02'])
('F LIN', ['8', '870', '108.75'])
('FRIDG', ['7', '695', '99.29'])
('FHRT', ['18', '1745', '96.94'])
('FR/LT', ['36', '3890', '108.06'])
('FLI', ['8', '660', '82.5'])
('FRIGH', ['178', '18650', '104.78'])
('FRET', ['14', '1540', '110.0'])
('FTLN', ['7', '755', '107.86'])
('FISK', ['37', '2455', '66.35'])
('FORD', ['1432931', '96299620', '67.2'])
('FR', ['127', '13130', '103.39'])
('FHTL', ['543', '54560', '100.48'])
('FRGT', ['29', '3205', '110.52'])
('FRLI', ['72', '8005', '111.18'])
('FONA', ['16', '870', '54.38'])
('FRTL', ['147', '12380', '84.22'])
('FON', ['14', '845', '60.36'])
('FRLN', ['234', '26665', '113.95'])
('FRI/L', ['6', '585', '97.5'])
('FREGI', ['12', '1120', '93.33'])
('FT/LR', ['7', '805', '115.0'])
('FREI', ['598', '65785', '110.01'])
('FRH', ['265', '15265', '57.6'])
('FRTLI', ['24', '2265', '94.38'])
('FT/LN', ['31', '3510', '113.23'])
('FRT L', ['10', '980', '98.0'])
('FTLIN', ['6', '640', '106.67'])
('FONT', ['9', '560', '62.22'])
('FRLT', ['11', '960', '87.27'])
('FTLR', ['8', '805', '100.62'])
('FUSO', ['519', '53865', '103.79'])
('FERRA', ['1683', '141350', '83.99'])
('FL', ['178', '15850', '89.04'])
('FRGHT', ['255', '27385', '107.39'])
('FRI', ['47', '4930', '104.89'])
('FLIN', ['24', '1790', '74.58'])
('FR LI', ['147', '15845', '107.79'])
('FI/LI', ['9', '1035', '115.0'])
('FROD', ['11', '1120', '101.82'])
('FREHT', ['11', '1265', '115.0'])
('FREID', ['6', '560', '93.33'])
('FT LI', ['31', '3510', '113.23'])
('FT/LI', ['216', '23835', '110.35'])
('FR/L', ['405', '37430', '92.42'])
('F L', ['6', '640', '106.67'])
('FRIG', ['165', '16300', '98.79'])
('FL/LI', ['6', '635', '105.83'])
('FREIH', ['27', '2980', '110.37'])
('FREIN', ['5', '505', '101.0'])
('FR LT', ['8', '920', '115.0'])
('FIAT', ['12910', '835405', '64.71'])
('FTLNR', ['14', '1510', '107.86'])
('FREGT', ['5', '505', '101.0'])
('FLEE', ['14', '920', '65.71'])
('FRD', ['308', '27675', '89.85'])
('FI', ['19', '1685', '88.68'])
('FTL', ['12', '1165', '97.08'])
('FARB', ['6', '590', '98.33'])
('FRT', ['273', '22920', '83.96'])
('FREG', ['223', '24450', '109.64'])
('FR LN', ['30', '3330', '111.0'])
('FONTA', ['2261', '164145', '72.6'])
('FLINE', ['16', '1495', '93.44'])
('FC', ['5', '525', '105.0'])
('FORS', ['14', '930', '66.43'])
('FT LN', ['7', '755', '107.86'])
('FISKE', ['27', '1940', '71.85'])
('FL/LR', ['10', '970', '97.0'])
('FTLI', ['13', '1495', '115.0'])
('FR/LN', ['57', '6080', '106.67'])
('FRLIN', ['10', '1100', '110.0'])
('FGHT', ['9', '965', '107.22'])
('FREIS', ['6', '580', '96.67'])
('FRTLR', ['11', '1250', '113.64'])
('FED E', ['10', '1015', '101.5'])
('FHTC', ['7', '805', '115.0'])
('FRG', ['74', '7630', '103.11'])
('FRLR', ['5', '525', '105.0'])
('FRE/L', ['5', '500', '100.0'])
('FREGH', ['71', '7765', '109.37'])
('FEIGH', ['15', '1625', '108.33'])
('F/V', ['11', '1265', '115.0'])
('FRIEG', ['302', '30555', '101.18'])
('FRUEH', ['396543', '37030505', '93.38'])
('FRGH', ['325', '33245', '102.29'])
('FEDE', ['37', '3260', '88.11'])
('FGT', ['16', '1725', '107.81'])
('FRL', ['37', '3705', '100.14'])
('F/L', ['158', '15415', '97.56'])
('FG', ['5', '555', '111.0'])
('FLORE', ['12', '720', '60.0'])
('FHT', ['5', '510', '102.0'])
('FR HT', ['8', '920', '115.0'])
('FERIG', ['62', '6685', '107.82'])
('FR/LR', ['8', '850', '106.25'])
('FT', ['15', '1570', '104.67'])
('FARBE', ['7', '610', '87.14'])
('FEDEX', ['90', '10085', '112.06'])
('FO/W', ['7', '485', '69.29'])
('GEO', ['2081', '143675', '69.04'])
('GLA', ['10', '1570', '157.0'])
('GRE', ['109', '8210', '75.32'])
('GRUMM', ['457', '39480', '86.39'])
('GEN', ['8', '695', '86.88'])
('GRDN', ['5', '265', '53.0'])
('GLAS', ['7', '355', '50.71'])
('GEM', ['8', '595', '74.38'])
('GRAND', ['13', '1430', '110.0'])
('GDN', ['5', '380', '76.0'])
('GARDA', ['12', '1380', '115.0'])
('GOV', ['62', '6500', '104.84'])
('GROVE', ['7', '490', '70.0'])
('GIL', ['35', '3745', '107.0'])
('GLBEN', ['11', '550', '50.0'])
('GRANT', ['6', '620', '103.33'])
('GW', ['17', '1605', '94.41'])
('GIDNY', ['577', '46615', '80.79'])
('GRN', ['5', '575', '115.0'])
('GLLG', ['7', '390', '55.71'])
('GLAV', ['14', '900', '64.29'])
('GRY', ['6', '620', '103.33'])
('GOLD', ['25', '1335', '53.4'])
('GENUI', ['28', '1845', '65.89'])
('GRT', ['7', '540', '77.14'])
('GNC', ['61', '5115', '83.85'])
('GILLI', ['42', '3915', '93.21'])
('G/D', ['7', '805', '115.0'])
('G DAN', ['94', '10270', '109.26'])
('GRUEH', ['121', '9885', '81.69'])
('GREIG', ['75', '8575', '114.33'])
('G D', ['33', '1645', '49.85'])
('GD', ['81', '7240', '89.38'])
('GV', ['12', '1155', '96.25'])
('GSC', ['22', '1085', '49.32'])
('GN', ['9', '1015', '112.78'])
('GMC', ['320808', '23337805', '72.75'])
('GE/CO', ['9', '970', '107.78'])
('GLAVL', ['5', '250', '50.0'])
('GE/C', ['26', '2760', '106.15'])
('GREIC', ['8', '920', '115.0'])
('GARDE', ['12', '680', '56.67'])
('GRT D', ['7', '685', '97.86'])
('GDAVE', ['15', '1605', '107.0'])
('GSB', ['9', '1035', '115.0'])
('GREAT', ['1671', '129820', '77.69'])
('GILL', ['229', '24875', '108.62'])
('G', ['7', '805', '115.0'])
('GRU', ['10', '1150', '115.0'])
('GREG', ['5', '575', '115.0'])
('GENES', ['34', '2595', '76.32'])
('GREY', ['11', '985', '89.55'])
('GRUM', ['18', '2070', '115.0'])
('GRD', ['20', '1530', '76.5'])
('GRAET', ['6', '620', '103.33'])
('GSCR', ['30', '1745', '58.17'])
('GRAY', ['8', '725', '90.62'])
('GA', ['7', '735', '105.0'])
('GMC.', ['5', '250', '50.0'])
('GE/M', ['18', '1390', '77.22'])
('HOMES', ['5', '245', '49.0'])
('HINOD', ['16', '1655', '103.44'])
('HONA', ['5', '295', '59.0'])
('HYUMD', ['5', '435', '87.0'])
('HUT', ['5', '575', '115.0'])
('HYNU', ['9', '550', '61.11'])
('HONLI', ['5', '575', '115.0'])
('HARLE', ['4092', '266560', '65.14'])
('HIND', ['32', '2410', '75.31'])
('H/D', ['15', '1225', '81.67'])
('HINOP', ['5', '575', '115.0'])
('HUD', ['6', '620', '103.33'])
('HNO', ['15', '1265', '84.33'])
('HUN', ['10', '930', '93.0'])
('HYUND', ['272607', '17159585', '62.95'])
('HONE', ['8', '490', '61.25'])
('HUYN', ['9', '1000', '111.11'])
('HOME', ['5', '460', '92.0'])
('HUYUN', ['7', '580', '82.86'])
('HERC', ['10', '450', '45.0'])
('HERCU', ['29', '1560', '53.79'])
('HY TR', ['6', '270', '45.0'])
('HACK', ['15', '1530', '102.0'])
('HINIO', ['5', '445', '89.0'])
('HYUAN', ['5', '370', '74.0'])
('HONDA', ['1062945', '67211345', '63.23'])
('HYOSU', ['13', '790', '60.77'])
('H D', ['15', '800', '53.33'])
('HINDO', ['10', '1025', '102.5'])
('HIN', ['747', '44505', '59.58'])
('HORT', ['5', '345', '69.0'])
('HURI', ['12', '800', '66.67'])
('HUDI', ['7', '555', '79.29'])
('HINO', ['92475', '8313260', '89.9'])
('HUMME', ['4886', '309080', '63.26'])
('HINOF', ['5', '375', '75.0'])
('HEI', ['9', '450', '50.0'])
('HYTR', ['66', '4605', '69.77'])
('HIUND', ['6', '570', '95.0'])
('HENO', ['13', '1150', '88.46'])
('HYUN', ['10', '820', '82.0'])
('HOMEM', ['10', '615', '61.5'])
('HYDI', ['16', '1695', '105.94'])
('HIGHW', ['142', '12105', '85.25'])
('HACKN', ['18', '1695', '94.17'])
('HUMBE', ['470', '32120', '68.34'])
('HEIL', ['36', '1800', '50.0'])
('HELI', ['5', '355', '71.0'])
('HAULM', ['7', '335', '47.86'])
('HODN', ['19', '1135', '59.74'])
('HINI', ['18', '1320', '73.33'])
('H', ['8', '850', '106.25'])
('INTR', ['99', '9235', '93.28'])
('INTO', ['5', '575', '115.0'])
('INTIN', ['30', '2580', '86.0'])
('INETR', ['9', '965', '107.22'])
('IC', ['1907', '113180', '59.35'])
('ISUZU', ['126275', '11011695', '87.2'])
('ITALI', ['8', '400', '50.0'])
('IFIN', ['9', '595', '66.11'])
('ITNL', ['6', '425', '70.83'])
('INIFI', ['46', '3530', '76.74'])
('INFNI', ['14', '1170', '83.57'])
('IS', ['7', '640', '91.43'])
('ISUUZ', ['7', '805', '115.0'])
('INTI', ['28', '2915', '104.11'])
('ISZ', ['8', '475', '59.38'])
('INFII', ['6', '500', '83.33'])
('ITAS', ['12', '825', '68.75'])
('INFI', ['10', '910', '91.0'])
('INTE', ['9', '915', '101.67'])
('INTZ', ['17', '1840', '108.24'])
('IL', ['12', '1170', '97.5'])
('INFIN', ['166294', '10350775', '62.24'])
('IFINI', ['7', '665', '95.0'])
('INTIL', ['70', '5575', '79.64'])
('INT L', ['5', '525', '105.0'])
('INTN', ['11', '1125', '102.27'])
('ITNE', ['5', '415', '83.0'])
('I', ['11', '1130', '102.73'])
('INIF', ['23', '1615', '70.22'])
('ICCO', ['7', '330', '47.14'])
('IZ', ['17', '1800', '105.88'])
('INFIT', ['23', '2360', '102.61'])
('INTEN', ['19', '1660', '87.37'])
('INET', ['16', '1495', '93.44'])
('IINFI', ['5', '385', '77.0'])
('INFT', ['5', '400', '80.0'])
('INI', ['5', '505', '101.0'])
('INTER', ['302243', '27786945', '91.94'])
('INTEL', ['76', '7000', '92.11'])
('INDIA', ['19', '1195', '62.89'])
('JO/DE', ['10', '500', '50.0'])
('JEEP', ['307011', '19251255', '62.71'])
('JIS', ['6', '390', '65.0'])
('JINDO', ['16', '760', '47.5'])
('JINO', ['53', '4500', '84.91'])
('JOHNS', ['8', '400', '50.0'])
('JENSE', ['334', '21955', '65.73'])
('JONWA', ['11', '640', '58.18'])
('JMH', ['12', '645', '53.75'])
('JAYC', ['10', '565', '56.5'])
('JAGUA', ['16693', '1071095', '64.16'])
('J J', ['13', '695', '53.46'])
('JAYCO', ['5', '325', '65.0'])
('KENTW', ['7', '590', '84.29'])
('KTM', ['40', '2175', '54.38'])
('KINO', ['7', '755', '107.86'])
('KIA M', ['9', '450', '50.0'])
('KENW', ['273', '29225', '107.05'])
('KEMWO', ['10', '1100', '110.0'])
('K/W', ['18', '1800', '100.0'])
('KENMO', ['34', '3675', '108.09'])
('KENIL', ['19', '1810', '95.26'])
('KAWAS', ['4715', '350830', '74.41'])
('KENT', ['16', '1280', '80.0'])
('KENWT', ['5', '425', '85.0'])
('KENNO', ['11', '1265', '115.0'])
('KENTU', ['366', '27040', '73.88'])
('KEWO', ['12', '1250', '104.17'])
('K W', ['44', '2200', '50.0'])
('KRY', ['5', '250', '50.0'])
('KENSW', ['28', '2280', '81.43'])
('KENWO', ['38784', '3675995', '94.78'])
('KI/MO', ['37', '1900', '51.35'])
('KENO', ['24', '2610', '108.75'])
('KAUFM', ['14', '770', '55.0'])
('KENS', ['22', '2110', '95.91'])
('KI/M', ['67', '4780', '71.34'])
('KYMCO', ['99', '6050', '61.11'])
('KENC', ['6', '620', '103.33'])
('KEW', ['16', '1840', '115.0'])
('KRYST', ['7', '585', '83.57'])
('K.W', ['8', '920', '115.0'])
('KID', ['21', '1375', '65.48'])
('KIDRO', ['15', '1395', '93.0'])
('KIA.', ['7', '350', '50.0'])
('KRYS', ['67', '5380', '80.3'])
('KEN W', ['32', '2880', '90.0'])
('KIIA', ['6', '390', '65.0'])
('KN', ['28', '3030', '108.21'])
('KIA', ['99013', '6324250', '63.87'])
('K', ['8', '700', '87.5'])
('KENOW', ['18', '2020', '112.22'])
('KW', ['1981', '208680', '105.34'])
('KENI', ['47', '4155', '88.4'])
('KENCO', ['11', '545', '49.55'])
('KA', ['5', '435', '87.0'])
('LIEBH', ['17', '1070', '62.94'])
('LA RO', ['344', '29260', '85.06'])
('LAR', ['8', '400', '50.0'])
('LO/RO', ['10', '935', '93.5'])
('LOTUS', ['196', '13475', '68.75'])
('LINCO', ['137497', '9777100', '71.11'])
('LAN R', ['9', '775', '86.11'])
('LA/RD', ['27', '2455', '90.93'])
('LND', ['480', '24195', '50.41'])
('LX', ['9', '795', '88.33'])
('LAN/R', ['5', '575', '115.0'])
('LINO', ['11', '1065', '96.82'])
('L/R', ['15', '1670', '111.33'])
('LAROV', ['5', '400', '80.0'])
('LICN', ['8', '475', '59.38'])
('LEXUS', ['246928', '15158845', '61.39'])
('LIMO', ['6', '550', '91.67'])
('LADA', ['25', '1640', '65.6'])
('L R', ['136', '6995', '51.43'])
('LAMO', ['7', '480', '68.57'])
('LEUXS', ['10', '985', '98.5'])
('LDV', ['5', '430', '86.0'])
('LODC', ['26', '1460', '56.15'])
('LAMBO', ['160', '12120', '75.75'])
('LA', ['8', '480', '60.0'])
('LOADR', ['5', '245', '49.0'])
('LBT', ['9', '645', '71.67'])
('LANDO', ['8', '530', '66.25'])
('LEIS', ['6', '390', '65.0'])
('LAIRO', ['7', '735', '105.0'])
('MORGA', ['119', '9925', '83.4'])
('MAYB', ['32', '2995', '93.59'])
('MICKE', ['152', '16390', '107.83'])
('MASTE', ['7', '415', '59.29'])
('MG', ['202', '13060', '64.65'])
('MIDA', ['6', '420', '70.0'])
('MCLAR', ['8', '735', '91.88'])
('MAZDA', ['114004', '7275705', '63.82'])
('MAGIR', ['57', '4505', '79.04'])
('MERCU', ['91148', '7379410', '80.96'])
('MINO', ['9', '985', '109.44'])
('MI', ['10', '1100', '110.0'])
('ME/BN', ['5', '475', '95.0'])
('ME/BE', ['387707', '25146320', '64.86'])
('MOTOR', ['41', '3130', '76.34'])
('MASSA', ['4781', '305250', '63.85'])
('MBSP', ['15', '1205', '80.33'])
('MICK', ['46', '5160', '112.17'])
('MAYBA', ['54', '4075', '75.46'])
('MIC', ['23', '2125', '92.39'])
('MSA', ['5', '505', '101.0'])
('M', ['12', '1080', '90.0'])
('M-B', ['63', '3150', '50.0'])
('MACH', ['6', '690', '115.0'])
('MIM', ['5', '315', '63.0'])
('MI/F', ['8666', '737090', '85.06'])
('MI/FO', ['5', '415', '83.0'])
('MCI', ['4223', '405245', '95.96'])
('MINC', ['40', '2000', '50.0'])
('MACK', ['29474', '2697070', '91.51'])
('ME', ['44', '3955', '89.89'])
('MERE', ['9', '890', '98.89'])
('MICRO', ['8', '400', '50.0'])
('MVI', ['8', '465', '58.12'])
('MINIC', ['71', '6605', '93.03'])
('MRTZ', ['6', '270', '45.0'])
('MANA', ['11', '565', '51.36'])
('MAXON', ['21', '2145', '102.14'])
('MCA', ['5', '555', '111.0'])
('MILFU', ['5', '505', '101.0'])
('MART', ['5', '385', '77.0'])
('MONO', ['14', '930', '66.43'])
('MCLA', ['34', '2555', '75.15'])
('MONN', ['7', '320', '45.71'])
('MANAC', ['12', '640', '53.33'])
('MONON', ['5', '295', '59.0'])
('MAS', ['93', '5115', '55.0'])
('METRO', ['27', '1560', '57.78'])
('MI/FL', ['6', '515', '85.83'])
('MO/GU', ['12', '665', '55.42'])
('MAZER', ['10', '1080', '108.0'])
('MD', ['7', '805', '115.0'])
('MO/VE', ['6', '300', '50.0'])
('MIST', ['9', '570', '63.33'])
('MER', ['781', '45380', '58.1'])
('MURC', ['7', '665', '95.0'])
('MSC', ['6', '330', '55.0'])
('MHS', ['6', '430', '71.67'])
('METZ', ['33', '1715', '51.97'])
('MOTOG', ['30', '1960', '65.33'])
('MARC', ['7', '680', '97.14'])
('MI/FV', ['7', '640', '91.43'])
('MICR', ['6', '265', '44.17'])
('MAERS', ['17', '815', '47.94'])
('MON', ['6', '490', '81.67'])
('MEI', ['7', '755', '107.86'])
('MINI', ['25192', '1613090', '64.03'])
('MI FU', ['64', '5635', '88.05'])
('MAGEL', ['9', '425', '47.22'])
('MARCU', ['5', '475', '95.0'])
('MO/V', ['15', '1255', '83.67'])
('MS', ['9', '845', '93.89'])
('MCY', ['29', '2610', '90.0'])
('M B', ['494', '24700', '50.0'])
('MCL', ['5', '440', '88.0'])
('MO/O', ['5', '415', '83.0'])
('MARTR', ['9', '495', '55.0'])
('MA', ['5', '400', '80.0'])
('MAC T', ['9', '630', '70.0'])
('MITSU', ['129779', '9808440', '75.58'])
('MOTO', ['16', '970', '60.62'])
('MI/FI', ['5', '575', '115.0'])
('MASE', ['24', '1310', '54.58'])
('MIN C', ['5', '245', '49.0'])
('MAROO', ['8', '660', '82.5'])
('NO/BU', ['26', '1300', '50.0'])
('NAVI', ['45', '5110', '113.56'])
('NE/FL', ['96', '4795', '49.95'])
('NISSA', ['874504', '55495640', '63.46'])
('NS', ['37', '3345', '90.41'])
('NEON', ['9', '625', '69.44'])
('NORTH', ['8', '815', '101.88'])
('NS/OT', ['137886', '10745685', '77.93'])
('NINO', ['5', '525', '105.0'])
('NEWF', ['14', '1220', '87.14'])
('NISN', ['5', '250', '50.0'])
('NIIS', ['7', '405', '57.86'])
('N/A', ['22', '1710', '77.73'])
('NINGB', ['6', '270', '45.0'])
('NAVIS', ['2331', '190050', '81.53'])
('N/S', ['273', '20415', '74.78'])
('NITE', ['17', '1300', '76.47'])
('NEWFL', ['30', '1500', '50.0'])
('NE/F', ['5', '405', '81.0'])
('NYUND', ['5', '380', '76.0'])
('NDMC', ['8', '685', '85.62'])
('NWF', ['5', '505', '101.0'])
('NIDD', ['6', '555', '92.5'])
('NEW', ['7', '485', '69.29'])
('NA', ['17', '945', '55.59'])
('NIA', ['5', '305', '61.0'])
('NEMF', ['6', '670', '111.67'])
('OLDSM', ['8751', '562145', '64.24'])
('OMNIB', ['8', '3250', '406.25'])
('OMR', ['6', '620', '103.33'])
('ORIO', ['78', '4440', '56.92'])
('OTHER', ['25', '1895', '75.8'])
('OPEL', ['18', '1365', '75.83'])
('OLDMO', ['22', '1900', '86.36'])
('OLDM', ['8', '565', '70.62'])
('ORION', ['375', '19040', '50.77'])
('OLD M', ['7', '835', '119.29'])
('OSHIK', ['9', '815', '90.56'])
('ORKH', ['5', '345', '69.0'])
('OSHKO', ['52', '2815', '54.13'])
('PTR', ['17', '1205', '70.88'])
('PEUGE', ['108', '8750', '81.02'])
('PRATT', ['62', '3000', '48.39'])
('PRE', ['34', '2485', '73.09'])
('PTRBL', ['9', '935', '103.89'])
('PBILT', ['5', '575', '115.0'])
('PORSL', ['5', '555', '111.0'])
('PTRB', ['46', '3740', '81.3'])
('PONTA', ['21', '1725', '82.14'])
('PACIF', ['5', '365', '73.0'])
('PTB', ['19', '1095', '57.63'])
('PETER', ['35136', '3337520', '94.99'])
('POLAR', ['6', '480', '80.0'])
('PREVO', ['1703', '149135', '87.57'])
('PETE', ['61', '6340', '103.93'])
('PB', ['59', '5805', '98.39'])
('PORTI', ['8', '650', '81.25'])
('PREV', ['443', '41000', '92.55'])
('POTIA', ['10', '860', '86.0'])
('PORSO', ['6', '570', '95.0'])
('PIAG', ['15', '1125', '75.0'])
('PET', ['248', '15660', '63.15'])
('PLYMO', ['7243', '469740', '64.85'])
('PONTI', ['28757', '1883805', '65.51'])
('PIAGG', ['366', '23460', '64.1'])
('PICK', ['12', '890', '74.17'])
('PONIA', ['7', '575', '82.14'])
('PRINC', ['10', '500', '50.0'])
('PREO', ['16', '1095', '68.44'])
('PL/W', ['5', '200', '40.0'])
('P/B', ['24', '2560', '106.67'])
('PGO', ['11', '595', '54.09'])
('PORSC', ['24568', '1580955', '64.35'])
('PEDIC', ['25', '2645', '105.8'])
('PIAGI', ['5', '340', '68.0'])
('PSD', ['6', '690', '115.0'])
('PIA', ['11', '645', '58.64'])
('POINT', ['13', '980', '75.38'])
('PINE', ['7', '480', '68.57'])
('PEOPL', ['7', '630', '90.0'])
('PROVO', ['19', '2320', '122.11'])
('PUCH', ['6', '315', '52.5'])
('PROV', ['12', '1880', '156.67'])
('PLYMD', ['7', '625', '89.29'])
('POIN', ['8', '790', '98.75'])
('RAN', ['7', '690', '98.57'])
('RYDER', ['29', '2445', '84.31'])
('RA/R', ['22', '1445', '65.68'])
('R/R', ['19', '1795', '94.47'])
('ROLDA', ['9', '675', '75.0'])
('ROAD', ['7', '255', '36.43'])
('RD', ['11', '1005', '91.36'])
('REFG', ['64', '6400', '100.0'])
('RO/R', ['229', '17305', '75.57'])
('REIT', ['6', '375', '62.5'])
('RA RO', ['12', '1105', '92.08'])
('R ROV', ['10', '780', '78.0'])
('RINO', ['10', '795', '79.5'])
('R', ['5', '520', '104.0'])
('RINGO', ['9', '445', '49.44'])
('ROVER', ['67788', '4342555', '64.06'])
('RED', ['8', '750', '93.75'])
('ROLLS', ['422', '34400', '81.52'])
('RENAU', ['95', '7085', '74.58'])
('RAN/R', ['6', '635', '105.83'])
('R R', ['5', '290', '58.0'])
('RTS', ['101', '5070', '50.2'])
('ROCK', ['14', '1125', '80.36'])
('ROGER', ['13', '860', '66.15'])
('RONGE', ['7', '630', '90.0'])
('STRIC', ['262', '16695', '63.72'])
('STRIK', ['11', '515', '46.82'])
('SUPRE', ['5', '315', '63.0'])
('ST/A', ['35', '3205', '91.57'])
('STL', ['31', '2045', '65.97'])
('ST/AC', ['9', '465', '51.67'])
('SMR', ['7', '350', '50.0'])
('STRL', ['16', '965', '60.31'])
('STERL', ['11914', '997795', '83.75'])
('SOLE', ['5', '285', '57.0'])
('SUPR', ['16', '1510', '94.38'])
('SMA', ['71', '3550', '50.0'])
('SOLEC', ['309', '18885', '61.12'])
('STRAC', ['11', '680', '61.82'])
('SCANI', ['5', '390', '78.0'])
('SIBAR', ['5', '435', '87.0'])
('SCI', ['11', '595', '54.09'])
('SEMI', ['74', '3905', '52.77'])
('ST/C', ['7', '655', '93.57'])
('SYM', ['20', '1225', '61.25'])
('SAA.', ['10', '500', '50.0'])
('ST/AL', ['23', '1215', '52.83'])
('SEABO', ['9', '425', '47.22'])
('STELL', ['10', '640', '64.0'])
('SUNBE', ['218', '14565', '66.81'])
('SMRT', ['35', '2040', '58.29'])
('STARC', ['825', '44355', '53.76'])
('SUP', ['6', '1230', '205.0'])
('SOLEA', ['5', '315', '63.0'])
('SETR', ['219', '14335', '65.46'])
('SETA', ['5', '455', '91.0'])
('SCION', ['6844', '473530', '69.19'])
('SPNR', ['9', '450', '50.0'])
('STRG', ['10', '895', '89.5'])
('SMART', ['15835', '981825', '62.0'])
('S', ['10', '1080', '108.0'])
('SP/TE', ['10', '500', '50.0'])
('STAUR', ['6', '320', '53.33'])
('SOMET', ['13', '1075', '82.69'])
('ST/Q', ['18', '1265', '70.28'])
('STR', ['111', '5965', '53.74'])
('SANYA', ['5', '305', '61.0'])
('STUDE', ['127', '7990', '62.91'])
('SLING', ['13', '715', '55.0'])
('SMITH', ['1798', '157360', '87.52'])
('SCIO', ['46', '2570', '55.87'])
('SYSCO', ['6', '620', '103.33'])
('STOU', ['17', '900', '52.94'])
('SUMMI', ['11', '545', '49.55'])
('SEALI', ['9', '585', '65.0'])
('SPECT', ['29', '1525', '52.59'])
('SINGA', ['8', '470', '58.75'])
('ST/CR', ['17', '850', '50.0'])
('SPR', ['8', '595', '74.38'])
('STERN', ['6', '550', '91.67'])
('SIER', ['12', '1015', '84.58'])
('SHENK', ['13', '960', '73.85'])
('ST/QU', ['9', '450', '50.0'])
('STRE', ['13', '825', '63.46'])
('STRA', ['9', '1015', '112.78'])
('SMAR', ['11', '670', '60.91'])
('SATUR', ['27010', '1725305', '63.88'])
('SIMCA', ['38', '2740', '72.11'])
('SUBS', ['5', '275', '55.0'])
('SOUTH', ['6', '465', '77.5'])
('SPRI', ['1895', '125085', '66.01'])
('SUBA', ['5', '415', '83.0'])
('SKODA', ['26', '2000', '76.92'])
('SATUN', ['13', '1140', '87.69'])
('STOUG', ['18', '1295', '71.94'])
('STAR', ['1079', '67860', '62.89'])
('SPINT', ['6', '495', '82.5'])
('STE', ['67', '4890', '72.99'])
('SAAB', ['13953', '879745', '63.05'])
('SOLBC', ['6', '360', '60.0'])
('SUNL', ['11', '845', '76.82'])
('SUZUK', ['11132', '720350', '64.71'])
('STRI', ['68', '3615', '53.16'])
('SCAN', ['12', '950', '79.17'])
('SHORE', ['7', '460', '65.71'])
('SPAR', ['5', '575', '115.0'])
('SET', ['6', '540', '90.0'])
('SUBAR', ['132620', '8170730', '61.61'])
('THD', ['5', '265', '53.0'])
('TA/TA', ['38', '1965', '51.71'])
('TRITO', ['41', '2570', '62.68'])
('TLR', ['99', '5455', '55.1'])
('TESLA', ['1041', '64335', '61.8'])
('TRIUM', ['2104', '140100', '66.59'])
('TADAN', ['7', '415', '59.29'])
('TITA', ['5', '310', '62.0'])
('TRAC', ['53', '4430', '83.58'])
('TR/R', ['6', '290', '48.33'])
('TR/LI', ['7', '735', '105.0'])
('TRACT', ['23', '1930', '83.91'])
('TOYOT', ['1181056', '75608375', '64.02'])
('TR/TL', ['5', '225', '45.0'])
('THOMA', ['1887', '126205', '66.88'])
('TURT', ['15', '1205', '80.33'])
('TAL', ['8', '395', '49.38'])
('TI BR', ['5', '295', '59.0'])
('THEO', ['5', '295', '59.0'])
('TR/KI', ['5', '250', '50.0'])
('TCNU', ['5', '455', '91.0'])
('TRA', ['38', '2605', '68.55'])
('THOMS', ['23', '1150', '50.0'])
('TEAMA', ['8', '970', '121.25'])
('TEX', ['29', '1765', '60.86'])
('TR/T', ['15', '1075', '71.67'])
('TRLR', ['267', '15245', '57.1'])
('THEU', ['29', '1520', '52.41'])
('TEMS', ['66', '6205', '94.02'])
('THEUR', ['216', '13465', '62.34'])
('TES', ['102', '5210', '51.08'])
('TRUM', ['7', '430', '61.43'])
('TRUC', ['5', '285', '57.0'])
('THEA', ['5', '215', '43.0'])
('TNTE', ['6', '240', '40.0'])
('TRIM', ['13', '680', '52.31'])
('TESL', ['507', '34205', '67.47'])
('TRUCK', ['108', '9670', '89.54'])
('TRK', ['6', '690', '115.0'])
('TOMOS', ['19', '1415', '74.47'])
('TOYA', ['11', '565', '51.36'])
('TITAN', ['54', '2745', '50.83'])
('TEMSA', ['25', '2040', '81.6'])
('THO', ['5', '425', '85.0'])
('TRAIL', ['3556', '205850', '57.89'])
('TURTL', ['10', '515', '51.5'])
('THE', ['9', '530', '58.89'])
('TRTL', ['11', '495', '45.0'])
('TRL', ['193', '15005', '77.75'])
('TOTO', ['6', '520', '86.67'])
('TAOTA', ['17', '1020', '60.0'])
('TELSA', ['5', '560', '112.0'])
('TRLK', ['12', '720', '60.0'])
('TI-BR', ['5', '225', '45.0'])
('TRAN', ['37', '1890', '51.08'])
('TIBRO', ['8', '430', '53.75'])
('TU/T', ['16', '1390', '86.88'])
('TODCO', ['12', '1070', '89.17'])
('TN', ['6', '410', '68.33'])
('TIT', ['10', '500', '50.0'])
('TR/TE', ['39', '2060', '52.82'])
('TRAI', ['11', '570', '51.82'])
('UTICA', ['6', '690', '115.0'])
('UNKNO', ['50', '2465', '49.3'])
('UTL', ['12', '1065', '88.75'])
('UNCB', ['17', '815', '47.94'])
('UNIV', ['368', '22365', '60.77'])
('UTLIT', ['7', '735', '105.0'])
('ULTR', ['5', '405', '81.0'])
('UTILY', ['6', '585', '97.5'])
('UTIM', ['11', '1185', '107.73'])
('UHAUL', ['33', '2320', '70.3'])
('UNKN', ['5', '250', '50.0'])
('UD', ['17192', '1526745', '88.81'])
('UTILM', ['9', '1035', '115.0'])
('UD/N', ['6', '425', '70.83'])
('UT', ['14', '1485', '106.07'])
('UTIL', ['11179', '827210', '74.0'])
('UTILI', ['919', '78570', '85.5'])
('UTILT', ['9', '825', '91.67'])
('UNK', ['48', '3860', '80.42'])
('UPS', ['2922', '298490', '102.15'])
('UP', ['10', '1020', '102.0'])
('UPS T', ['5', '575', '115.0'])
('UT/M', ['508', '30555', '60.15'])
('US', ['9', '980', '108.89'])
('UNIVE', ['37', '2605', '70.41'])
('U HAU', ['6', '360', '60.0'])
('UT/MA', ['25', '2470', '98.8'])
('UB', ['12', '1260', '105.0'])
('UTI', ['100', '8960', '89.6'])
('UMC', ['11', '765', '69.55'])
('UH', ['6', '920', '153.33'])
('UTM', ['8', '530', '66.25'])
('UNH', ['5', '225', '45.0'])
('UNIFL', ['439', '33070', '75.33'])
('UW', ['8', '795', '99.38'])
('UHAL', ['5', '295', '59.0'])
('VOLVO', ['84439', '5740320', '67.98'])
('VW', ['9', '710', '78.89'])
('VH', ['7', '1840', '262.86'])
('VNHL', ['7', '1605', '229.29'])
('VAHOO', ['6', '690', '115.0'])
('VANCO', ['12', '855', '71.25'])
('VOVL', ['6', '540', '90.0'])
('V-W', ['7', '350', '50.0'])
('VOLK', ['7', '715', '102.14'])
('VOLTZ', ['7', '420', '60.0'])
('VA/HO', ['109', '9935', '91.15'])
('VOK', ['8', '695', '86.88'])
('VPG', ['1014', '53955', '53.21'])
('VA/H', ['407', '27770', '68.23'])
('VO/HO', ['8', '780', '97.5'])
('VOLV', ['7', '515', '73.57'])
('VOLTS', ['6', '490', '81.67'])
('VAHO', ['28', '3550', '126.79'])
('VESP', ['55', '4215', '76.64'])
('VD', ['10', '1080', '108.0'])
('VULCA', ['5', '385', '77.0'])
('VESPA', ['7149', '493185', '68.99'])
('VICTO', ['41', '2325', '56.71'])
('VA HO', ['11', '1575', '143.18'])
('VANH', ['114', '23020', '201.93'])
('VES', ['12', '725', '60.42'])
('VHOOL', ['6', '1440', '240.0'])
('V HOO', ['5', '2575', '515.0'])
('VOIKS', ['25', '2215', '88.6'])
('VN', ['7', '560', '80.0'])
('VOLZW', ['11', '565', '51.36'])
('VANGU', ['6', '345', '57.5'])
('VOLKS', ['197323', '12432335', '63.0'])
('VAN', ['144', '18010', '125.07'])
('VAN H', ['3546', '297165', '83.8'])
('VANHO', ['3362', '310815', '92.45'])
('VALHO', ['10', '940', '94.0'])
('VN/H', ['70', '3360', '48.0'])
('VKS', ['5', '445', '89.0'])
('WOCH', ['5', '505', '101.0'])
('WKHRS', ['24', '2560', '106.67'])
('WHITE', ['785', '65965', '84.03'])
('WORKS', ['20', '1955', '97.75'])
('WAYN', ['15', '625', '41.67'])
('W', ['10', '915', '91.5'])
('WOHO', ['12', '1380', '115.0'])
('WOR', ['87', '7115', '81.78'])
('WO/CH', ['226', '23400', '103.54'])
('WOLKS', ['5', '370', '74.0'])
('WORKH', ['45360', '4387330', '96.72'])
('WINNE', ['29', '2065', '71.21'])
('WW', ['12', '1355', '112.92'])
('WOKH', ['26', '2790', '107.31'])
('WKHR', ['5', '520', '104.0'])
('WRKHR', ['27', '3105', '115.0'])
('WO/C', ['1176', '101200', '86.05'])
('WRK', ['38', '3520', '92.63'])
('WANC', ['91', '6980', '76.7'])
('WCC', ['8', '530', '66.25'])
('WRKHO', ['20', '2300', '115.0'])
('WE/S', ['10', '910', '91.0'])
('WE/ST', ['51', '2885', '56.57'])
('WV', ['47', '4700', '100.0'])
('WO/HO', ['203', '21960', '108.18'])
('WK/H', ['108', '8575', '79.4'])
('W/S', ['7', '615', '87.86'])
('WORH', ['48', '4380', '91.25'])
('WKHS', ['51', '5865', '115.0'])
('WO HO', ['41', '4565', '111.34'])
('WO CH', ['29', '3265', '112.59'])
('WK/HS', ['6', '690', '115.0'])
('WORKM', ['5', '510', '102.0'])
('WORKI', ['5', '525', '105.0'])
('W HOR', ['6', '635', '105.83'])
('WH/G', ['15', '1425', '95.0'])
('WORKV', ['14', '1540', '110.0'])
('WES', ['21', '1295', '61.67'])
('WO/HS', ['8', '785', '98.12'])
('WIN', ['5', '250', '50.0'])
('WEST', ['20', '1365', '68.25'])
('WKH', ['40', '3680', '92.0'])
('WHOR', ['28', '3165', '113.04'])
('WH/GM', ['24', '2045', '85.21'])
('WABAS', ['256', '18200', '71.09'])
('WORK', ['12120', '1079535', '89.07'])
('WH', ['341', '37135', '108.9'])
('WK HR', ['6', '670', '111.67'])
('WHCC', ['5', '360', '72.0'])
('WOLCH', ['7', '805', '115.0'])
('WO/H', ['439', '42820', '97.54'])
('WRKHS', ['22', '2530', '115.0'])
('W/H', ['33', '3475', '105.3'])
('WAB', ['91', '8315', '91.37'])
('WINN', ['73', '4015', '55.0'])
('WELLS', ['5', '275', '55.0'])
('WK', ['17', '1715', '100.88'])
('WOR H', ['6', '635', '105.83'])
('W/HO', ['5', '575', '115.0'])
('WK H', ['21', '2275', '108.33'])
('WO', ['7', '735', '105.0'])
('WORKE', ['6', '690', '115.0'])
('WHT', ['9', '910', '101.11'])
('WABA', ['38', '2825', '74.34'])
('WRK H', ['52', '5980', '115.0'])
('WINNI', ['6', '370', '61.67'])
('WKHOR', ['9', '1035', '115.0'])
('WORTH', ['76', '8325', '109.54'])
('XTRA', ['9', '505', '56.11'])
('X', ['5', '315', '63.0'])
('XL', ['5', '250', '50.0'])
('YALE', ['7', '620', '88.57'])
('YW', ['8', '520', '65.0'])
('YUGO', ['7', '340', '48.57'])
('YOYO', ['9', '565', '62.78'])
('YANH', ['12', '1150', '95.83'])
('YAMAH', ['4300', '289645', '67.36'])
('ZHNG', ['7', '430', '61.43'])
('ZUMA', ['8', '570', '71.25'])
('ZIM', ['26', '1475', '56.73'])
