('"', ['8', '830', '103.75'])
('.', ['5', '325', '65.0'])
('0500P', ['8', '480', '60.0'])
('0  :', ['7', '625', '89.29'])
('AQ', ['27', '1350', '50.0'])
('ACURA', ['5', '340', '68.0'])
('AN', ['5', '385', '77.0'])
('AQUA', ['17', '1360', '80.0'])
('A', ['9', '495', '55.0'])
('ALL', ['47', '4795', '102.02'])
('AMETH', ['8', '400', '50.0'])
('BKGR', ['272', '13595', '49.98'])
('BC', ['5', '535', '107.0'])
('BZ', ['10', '500', '50.0'])
('BLKL', ['7', '685', '97.86'])
('BIK', ['133', '11390', '85.64'])
('BURGE', ['17', '1380', '81.18'])
('BEIEG', ['5', '355', '71.0'])
('BK.', ['199', '10190', '51.21'])
('BRPWM', ['6', '580', '96.67'])
('BN', ['3230', '332315', '102.88'])
('BKJ', ['14', '1410', '100.71'])
('B', ['358', '32465', '90.68'])
('BO', ['5', '520', '104.0'])
('BLBK', ['42', '2200', '52.38'])
('BLGY', ['621', '31290', '50.39'])
('BROWM', ['16', '1715', '107.19'])
('BR', ['82531', '5787470', '70.12'])
('BEIGH', ['6', '590', '98.33'])
('BKR', ['56', '4465', '79.73'])
('BLU-B', ['9', '450', '50.0'])
('BRW', ['842', '92410', '109.75'])
('BKG', ['227', '14540', '64.05'])
('BRONX', ['5', '510', '102.0'])
('BLack', ['7', '350', '50.0'])
('BL.', ['89', '4515', '50.73'])
('BLLK', ['11', '980', '89.09'])
('BRRD', ['17', '850', '50.0'])
('BKACJ', ['11', '795', '72.27'])
('BL-WH', ['5', '250', '50.0'])
('BLTN', ['57', '2850', '50.0'])
('BIN', ['14', '1610', '115.0'])
('BURG', ['1095', '100380', '91.67'])
('BLRD', ['47', '2415', '51.38'])
('BURD', ['6', '540', '90.0'])
('BNW', ['5', '520', '104.0'])
('BLW', ['701', '43925', '62.66'])
('BLUR', ['14', '1170', '83.57'])
('BRY', ['11', '1015', '92.27'])
('BLCK', ['309', '28020', '90.68'])
('BCK', ['15', '1490', '99.33'])
('BURGA', ['291', '28095', '96.55'])
('BRON', ['24', '2315', '96.46'])
('BRB', ['8', '685', '85.62'])
('BROWN', ['272613', '25609225', '93.94'])
('BX', ['59', '6345', '107.54'])
('BLA', ['54', '5065', '93.8'])
('BUR', ['150', '14280', '95.2'])
('BR.', ['8', '530', '66.25'])
('BLUE.', ['20', '1275', '63.75'])
('BLIE', ['8', '605', '75.62'])
('BUE', ['12', '960', '80.0'])
('BADGE', ['14', '2090', '149.29'])
('BIACK', ['13', '815', '62.69'])
('BERGU', ['14', '935', '66.79'])
('BLAKC', ['47', '3115', '66.28'])
('BW', ['248', '25165', '101.47'])
('BKBR', ['30', '1500', '50.0'])
('BG.', ['15', '750', '50.0'])
('BKT', ['58', '3630', '62.59'])
('BLKJ', ['16', '970', '60.62'])
('BWE', ['7', '540', '77.14'])
('BLVD', ['5', '520', '104.0'])
('BG', ['846', '44445', '52.54'])
('BRD', ['11', '1195', '108.64'])
('BKK', ['6', '670', '111.67'])
('BLUE', ['271990', '19311845', '71.0'])
('BLAK', ['35', '2215', '63.29'])
('BU', ['29', '3030', '104.48'])
('BKRD', ['145', '7380', '50.9'])
('BLK/R', ['5', '555', '111.0'])
('BLK.', ['32', '1600', '50.0'])
('BLACK', ['686405', '48032565', '69.98'])
('BLGL', ['18', '900', '50.0'])
('BKW', ['163', '9495', '58.25'])
('BLWT', ['10', '1150', '115.0'])
('BRONW', ['48', '4920', '102.5'])
('BIU', ['30', '3230', '107.67'])
('BERG', ['29', '2595', '89.48'])
('BGY', ['6', '440', '73.33'])
('BUL', ['6', '620', '103.33'])
('BL/WH', ['13', '1005', '77.31'])
('BRWN', ['1480', '156145', '105.5'])
('BWN', ['386', '42840', '110.98'])
('B L', ['6', '690', '115.0'])
('BLKWH', ['5', '520', '104.0'])
('BLC', ['10', '955', '95.5'])
('BLAC', ['67', '5620', '83.88'])
('BRGDY', ['5', '315', '63.0'])
('BRU', ['11', '1210', '110.0'])
('B;ACL', ['25', '1655', '66.2'])
('BKL', ['27', '2540', '94.07'])
('BE', ['25', '2475', '99.0'])
('BAGE', ['16', '1375', '85.94'])
('B;L', ['10', '990', '99.0'])
('BKBL', ['397', '19895', '50.11'])
('BJ', ['14', '1330', '95.0'])
('BA', ['5', '505', '101.0'])
('BRWON', ['44', '4650', '105.68'])
('BLU/B', ['26', '1300', '50.0'])
('BURGN', ['17', '1350', '79.41'])
('BKBK', ['17', '850', '50.0'])
('BOWN', ['18', '1890', '105.0'])
('BEIG', ['24', '1515', '63.12'])
('BL-TN', ['5', '250', '50.0'])
('BLT', ['15', '845', '56.33'])
('BL/GR', ['12', '825', '68.75'])
('BWR', ['7', '590', '84.29'])
('BED', ['10', '750', '75.0'])
('BKGY', ['1213', '60840', '50.16'])
('BLL', ['9', '805', '89.44'])
('BLACL', ['46', '3230', '70.22'])
('BLKGR', ['5', '325', '65.0'])
('BRAY', ['5', '360', '72.0'])
('BLN', ['8', '805', '100.62'])
('BRNW', ['12', '1380', '115.0'])
('BURUN', ['17', '1125', '66.18'])
('BKWH', ['70', '3875', '55.36'])
('B LK', ['5', '575', '115.0'])
('BRZ', ['100', '5000', '50.0'])
('BL WT', ['12', '860', '71.67'])
('BRM', ['18', '1925', '106.94'])
('BURGY', ['13', '1140', '87.69'])
('BRO', ['1293', '107400', '83.06'])
('BROWB', ['7', '805', '115.0'])
('BULE', ['5', '465', '93.0'])
('BLV', ['17', '1850', '108.82'])
('BERGE', ['7', '590', '84.29'])
('BRGR', ['14', '700', '50.0'])
('BLK', ['80566', '7097630', '88.1'])
('BY', ['39', '3490', '89.49'])
('BKMR', ['10', '500', '50.0'])
('BRN', ['10978', '1200660', '109.37'])
('BLBR', ['18', '900', '50.0'])
('BL/WT', ['15', '1725', '115.0'])
('BLG', ['837', '55155', '65.9'])
('BRGY', ['86', '4365', '50.76'])
('BKB', ['54', '3835', '71.02'])
('BI', ['15', '1235', '82.33'])
('BL WH', ['13', '1120', '86.15'])
('BEI', ['10', '875', '87.5'])
('BUICK', ['15', '1335', '89.0'])
('BLR', ['12', '1010', '84.17'])
('BRBL', ['38', '1900', '50.0'])
('B;IE', ['9', '635', '70.56'])
('BL-GR', ['8', '400', '50.0'])
('BUG', ['8', '575', '71.88'])
('BLUEW', ['10', '675', '67.5'])
('B LAC', ['5', '290', '58.0'])
('BLGR', ['239', '12045', '50.4'])
('BLPR', ['5', '250', '50.0'])
('BZN', ['5', '250', '50.0'])
('BRG', ['40', '3480', '87.0'])
('BKTN', ['100', '5000', '50.0'])
('BK', ['1220458', '75487735', '61.85'])
('BACK', ['9', '685', '76.11'])
('BK/', ['379', '26550', '70.05'])
('BIE', ['5', '380', '76.0'])
('BLLUE', ['5', '180', '36.0'])
('BURGU', ['611', '48660', '79.64'])
('BLU', ['8804', '610090', '69.3'])
('BRK', ['6', '635', '105.83'])
('BALCK', ['25', '2035', '81.4'])
('BKGL', ['31', '1550', '50.0'])
('BRIGE', ['5', '465', '93.0'])
('BRT', ['43', '2440', '56.74'])
('BLK/W', ['7', '655', '93.57'])
('BLUE/', ['7', '590', '84.29'])
('BUS', ['17', '2045', '120.29'])
('BLACJ', ['8', '520', '65.0'])
('BROQW', ['5', '575', '115.0'])
('BLOCK', ['6', '690', '115.0'])
('BNZ', ['6', '300', '50.0'])
('BLB', ['67', '5115', '76.34'])
('BIEGE', ['110', '7890', '71.73'])
('BLEU', ['5', '330', '66.0'])
('BEGE', ['13', '1125', '86.54'])
('BMW', ['23', '2330', '101.3'])
('BRTN', ['14', '700', '50.0'])
('BL', ['511078', '31452375', '61.54'])
('BK-GY', ['21', '1050', '50.0'])
('BRONZ', ['80', '5060', '63.25'])
('BAIGE', ['20', '2170', '108.5'])
('BERGA', ['11', '1115', '101.36'])
('BLE', ['49', '4600', '93.88'])
('BRBR', ['11', '550', '50.0'])
('BK-WH', ['5', '250', '50.0'])
('BURGD', ['16', '1160', '72.5'])
('B LUE', ['7', '585', '83.57'])
('BLK/B', ['24', '1200', '50.0'])
('BL-GY', ['13', '650', '50.0'])
('BKO', ['7', '425', '60.71'])
('BLU.', ['5', '250', '50.0'])
('BLK-B', ['7', '350', '50.0'])
('BLBL', ['188', '9400', '50.0'])
('BGE', ['519', '26415', '50.9'])
('BEIGE', ['1539', '115960', '75.35'])
('BH', ['12', '1190', '99.17'])
('BROW', ['286', '31260', '109.3'])
('BLWH', ['227', '11805', '52.0'])
('BKPR', ['11', '550', '50.0'])
('B ACL', ['7', '505', '72.14'])
('BM', ['21', '2170', '103.33'])
('BL/', ['641', '40625', '63.38'])
('BKOR', ['8', '400', '50.0'])
('BR/', ['41', '2570', '62.68'])
('CPR', ['12', '600', '50.0'])
('CHRYS', ['5', '495', '99.0'])
('CHARC', ['32', '2585', '80.78'])
('COIO', ['7', '665', '95.0'])
('CL', ['34', '1700', '50.0'])
('CHROM', ['21', '1125', '53.57'])
('CHAR', ['6', '425', '70.83'])
('CHAMP', ['42', '2775', '66.07'])
('CREME', ['5', '370', '74.0'])
('CRY', ['5', '415', '83.0'])
('CRM', ['44', '2210', '50.23'])
('CREAM', ['81', '6210', '76.67'])
('COPPE', ['40', '2040', '51.0'])
('CM', ['28', '1595', '56.96'])
('DKGL', ['21', '1050', '50.0'])
('DKB', ['2700', '176665', '65.43'])
('DKO', ['24', '1600', '66.67'])
('DKGR', ['454', '22700', '50.0'])
('DKP', ['127', '9010', '70.94'])
('DKOR', ['19', '950', '50.0'])
('DGY', ['6', '300', '50.0'])
('DKPR', ['37', '1850', '50.0'])
('DGR', ['65', '3250', '50.0'])
('DK BL', ['9', '595', '66.11'])
('DKBL', ['1166', '58510', '50.18'])
('DBLUE', ['8', '480', '60.0'])
('DK/', ['7269', '452735', '62.28'])
('DKM', ['82', '5300', '64.63'])
('DKT', ['89', '5370', '60.34'])
('DARKB', ['6', '480', '80.0'])
('DK GY', ['8', '770', '96.25'])
('DKGRY', ['7', '630', '90.0'])
('DK-GY', ['20', '1000', '50.0'])
('DBK', ['7', '350', '50.0'])
('DK-GR', ['15', '750', '50.0'])
('DK', ['13', '1225', '94.23'])
('DKBR', ['62', '3100', '50.0'])
('DRK', ['13', '1370', '105.38'])
('DKR', ['1106', '69045', '62.43'])
('DGRAY', ['5', '240', '48.0'])
('D BLU', ['15', '1445', '96.33'])
('D', ['6', '720', '120.0'])
('DKBLU', ['12', '1000', '83.33'])
('DK GR', ['8', '570', '71.25'])
('DSI', ['6', '300', '50.0'])
('DKGY', ['2450', '122725', '50.09'])
('DKRD', ['575', '28770', '50.03'])
('DKG', ['6134', '382710', '62.39'])
('DKTN', ['32', '1600', '50.0'])
('DKGRA', ['16', '1265', '79.06'])
('DKBK', ['6', '300', '50.0'])
('DKMR', ['24', '1200', '50.0'])
('DK-RD', ['12', '600', '50.0'])
('DR', ['8', '850', '106.25'])
('DBL', ['219', '11015', '50.3'])
('DK-BL', ['14', '700', '50.0'])
('DARK', ['109', '6315', '57.94'])
('DARKG', ['10', '815', '81.5'])
('ED', ['13', '985', '75.77'])
('EH', ['7', '705', '100.71'])
('FORD', ['7', '750', '107.14'])
('FREEN', ['5', '435', '87.0'])
('FEDEX', ['6', '670', '111.67'])
('FREIG', ['20', '2055', '102.75'])
('GYGL', ['61', '3050', '50.0'])
('GRN.', ['11', '550', '50.0'])
('GYGY', ['1681', '84050', '50.0'])
('GRET', ['22', '1790', '81.36'])
('GREAY', ['8', '700', '87.5'])
('GY/WH', ['5', '525', '105.0'])
('GREEE', ['8', '705', '88.12'])
('GREY.', ['13', '715', '55.0'])
('GY-TN', ['11', '550', '50.0'])
('GLGL', ['6', '300', '50.0'])
('GLT', ['5', '245', '49.0'])
('GX', ['8', '920', '115.0'])
('GYBL', ['464', '23245', '50.1'])
('GRBK', ['15', '750', '50.0'])
('GRGR', ['104', '5200', '50.0'])
('GD', ['837', '57940', '69.22'])
('GY/BL', ['6', '605', '100.83'])
('GLGR', ['8', '400', '50.0'])
('GYTN', ['162', '8165', '50.4'])
('GLB', ['11', '765', '69.55'])
('GRT', ['93', '6380', '68.6'])
('GYWH', ['51', '2550', '50.0'])
('GYR', ['9', '745', '82.78'])
('G Y', ['10', '740', '74.0'])
('GARY', ['37', '3325', '89.86'])
('GYG', ['95', '6565', '69.11'])
('GRYA', ['6', '515', '85.83'])
('GYB', ['224', '15045', '67.17'])
('GN', ['4196', '349825', '83.37'])
('GRB', ['56', '3545', '63.3'])
('GLW', ['5', '575', '115.0'])
('GRAY', ['69208', '5838730', '84.36'])
('GA', ['15', '1475', '98.33'])
('GRMR', ['6', '300', '50.0'])
('GRA', ['46', '4195', '91.2'])
('GMC', ['7', '695', '99.29'])
('GUY', ['5', '445', '89.0'])
('GLGY', ['44', '2200', '50.0'])
('GL', ['55364', '3370500', '60.88'])
('GLBR', ['20', '1000', '50.0'])
('GYGR', ['421', '21050', '50.0'])
('GL/', ['38', '2500', '65.79'])
('GYW', ['318', '29025', '91.27'])
('GYBR', ['72', '3600', '50.0'])
('GLBL', ['32', '1600', '50.0'])
('GRBR', ['12', '600', '50.0'])
('GREYT', ['5', '415', '83.0'])
('GRAT', ['28', '1990', '71.07'])
('GY.', ['146', '7340', '50.27'])
('GLG', ['19', '995', '52.37'])
('GREU', ['24', '1630', '67.92'])
('GRV', ['5', '455', '91.0'])
('GRN/G', ['11', '550', '50.0'])
('GREEM', ['25', '1990', '79.6'])
('GRG', ['165', '10650', '64.55'])
('GYBK', ['101', '5095', '50.45'])
('GRY-G', ['5', '250', '50.0'])
('GREEN', ['129457', '10105200', '78.06'])
('GRY', ['35430', '2838440', '80.11'])
('GR/', ['259', '15745', '60.79'])
('GRU', ['5', '480', '96.0'])
('GEY', ['37', '2810', '75.95'])
('GRREN', ['7', '700', '100.0'])
('GREN', ['66', '5780', '87.58'])
('GLTN', ['13', '650', '50.0'])
('GLD', ['1225', '79230', '64.68'])
('GYRD', ['133', '6715', '50.49'])
('GY-BL', ['7', '350', '50.0'])
('GREG', ['5', '325', '65.0'])
('GREE', ['44', '3460', '78.64'])
('GT', ['32', '3185', '99.53'])
('GU', ['22', '2130', '96.82'])
('GY-GR', ['11', '550', '50.0'])
('GLBK', ['7', '405', '57.86'])
('GW', ['10', '1165', '116.5'])
('GRBL', ['84', '4265', '50.77'])
('GREEB', ['20', '1735', '86.75'])
('GK', ['11', '1040', '94.55'])
('GRENN', ['6', '530', '88.33'])
('GRW', ['250', '23285', '93.14'])
('GRAY.', ['10', '500', '50.0'])
('GYPR', ['31', '1550', '50.0'])
('GREEY', ['5', '345', '69.0'])
('GRE', ['107', '9295', '86.87'])
('GEN', ['5', '345', '69.0'])
('GERY', ['18', '1965', '109.17'])
('GY', ['1483952', '91131620', '61.41'])
('GRR', ['5', '425', '85.0'])
('GR-GY', ['7', '350', '50.0'])
('GRP', ['9', '665', '73.89'])
('GOLD.', ['6', '300', '50.0'])
('GR/WH', ['24', '2400', '100.0'])
('GR', ['202756', '12785165', '63.06'])
('GRGL', ['14', '700', '50.0'])
('GY-GY', ['15', '750', '50.0'])
('GRY.', ['10', '500', '50.0'])
('GREY', ['405712', '28330275', '69.83'])
('GYP', ['5', '205', '41.0'])
('GRYH', ['12', '825', '68.75'])
('GRN', ['6694', '561590', '83.89'])
('GRY/G', ['25', '1250', '50.0'])
('GRA Y', ['5', '465', '93.0'])
('GAY', ['34', '2310', '67.94'])
('GRAU', ['31', '1965', '63.39'])
('GO', ['5', '505', '101.0'])
('GV', ['19', '1625', '85.53'])
('GRYE', ['5', '400', '80.0'])
('GYT', ['115', '7055', '61.35'])
('GRWH', ['22', '1160', '52.73'])
('GRTN', ['40', '2065', '51.62'])
('GN.', ['21', '1050', '50.0'])
('G', ['503', '45180', '89.82'])
('GYMR', ['14', '765', '54.64'])
('GOLDE', ['14', '725', '51.79'])
('GY/', ['657', '51795', '78.84'])
('GOLD', ['44933', '3044785', '67.76'])
('GRGY', ['216', '10800', '50.0'])
('GOL', ['11', '895', '81.36'])
('GRRD', ['36', '1865', '51.81'])
('H', ['11', '1060', '96.36'])
('HY', ['6', '615', '102.5'])
('HITE', ['16', '1475', '92.19'])
('HT', ['6', '565', '94.17'])
('HONDA', ['6', '515', '85.83'])
('IVORY', ['5', '250', '50.0'])
('ILVER', ['6', '385', '64.17'])
('ITE', ['14', '1610', '115.0'])
('IN', ['9', '1025', '113.89'])
('INTER', ['6', '640', '106.67'])
('K', ['17', '1745', '102.65'])
('LIME', ['20', '1500', '75.0'])
('LGR', ['30', '1565', '52.17'])
('LT GR', ['9', '630', '70.0'])
('LT-GR', ['6', '300', '50.0'])
('LT-GY', ['68', '3400', '50.0'])
('LAVEN', ['1160', '80100', '69.05'])
('LTBLU', ['24', '1940', '80.83'])
('LTGRY', ['45', '2445', '54.33'])
('LIGHT', ['40', '2560', '64.0'])
('LBL', ['104', '5215', '50.14'])
('LT-BR', ['5', '250', '50.0'])
('LTRD', ['5', '250', '50.0'])
('LK', ['18', '1755', '97.5'])
('LT-TN', ['7', '350', '50.0'])
('LBLUE', ['15', '700', '46.67'])
('LTBR', ['149', '7450', '50.0'])
('L BLU', ['5', '275', '55.0'])
('LT GY', ['9', '710', '78.89'])
('LTR', ['15', '875', '58.33'])
('LTTN', ['183', '9150', '50.0'])
('LTT', ['447', '27945', '62.52'])
('LTPR', ['7', '350', '50.0'])
('LACK', ['16', '1345', '84.06'])
('LTGL', ['54', '2700', '50.0'])
('LT BL', ['17', '1635', '96.18'])
('LTBK', ['12', '600', '50.0'])
('LTY', ['14', '990', '70.71'])
('LGT', ['8', '400', '50.0'])
('LTBL', ['515', '25945', '50.38'])
('LUE', ['7', '455', '65.0'])
('LTGR', ['417', '20915', '50.16'])
('LT-BL', ['7', '350', '50.0'])
('LT/', ['8023', '501240', '62.48'])
('LTB', ['1371', '85440', '62.32'])
('LTGY', ['5128', '256660', '50.05'])
('LWH', ['16', '815', '50.94'])
('LTG', ['12215', '783680', '64.16'])
('LTP', ['46', '3150', '68.48'])
('LEXUS', ['6', '550', '91.67'])
('LT/BL', ['7', '615', '87.86'])
('M', ['8', '750', '93.75'])
('MULT', ['7', '590', '84.29'])
('ME', ['9', '790', '87.78'])
('MRG', ['23', '1635', '71.09'])
('MA', ['12', '1100', '91.67'])
('MULIT', ['5', '575', '115.0'])
('MAR', ['703', '43785', '62.28'])
('MR', ['31878', '2099055', '65.85'])
('MC', ['50', '4800', '96.0'])
('MO', ['5', '465', '93.0'])
('MARRO', ['27', '2125', '78.7'])
('MINT', ['15', '1065', '71.0'])
('MARON', ['31', '2760', '89.03'])
('MD', ['6', '690', '115.0'])
('MAROO', ['1707', '127695', '74.81'])
('MN', ['280', '15265', '54.52'])
('MRN', ['82', '5965', '72.74'])
('MRGY', ['34', '1700', '50.0'])
('MR/', ['21', '1360', '64.76'])
('MUL', ['40', '2065', '51.62'])
('MULTI', ['222', '20875', '94.03'])
('MN.', ['7', '350', '50.0'])
('MRTN', ['5', '250', '50.0'])
('MARO', ['13', '1200', '92.31'])
('MARCO', ['6', '410', '68.33'])
('NCLR', ['36', '1800', '50.0'])
('NROWN', ['9', '800', '88.89'])
('NOCL', ['254', '12700', '50.0'])
('NO', ['319', '21250', '66.61'])
('NAVY', ['75', '6460', '86.13'])
('NAVYB', ['13', '1035', '79.62'])
('NLK', ['5', '430', '86.0'])
('NOC', ['822', '60880', '74.06'])
('NA', ['7', '350', '50.0'])
('NLACK', ['8', '640', '80.0'])
('NYPD', ['8', '750', '93.75'])
('NH', ['9', '825', '91.67'])
('NLUE', ['15', '1415', '94.33'])
('ORNAG', ['9', '685', '76.11'])
('ORAG', ['6', '690', '115.0'])
('OLIVE', ['17', '1325', '77.94'])
('ORAMG', ['9', '755', '83.89'])
('OR/', ['26', '2015', '77.5'])
('ORGY', ['7', '350', '50.0'])
('ORAGE', ['6', '495', '82.5'])
('ORWH', ['33', '1780', '53.94'])
('ORG', ['203', '21865', '107.71'])
('ORNGE', ['5', '455', '91.0'])
('ONG', ['98', '5075', '51.79'])
('ORANE', ['7', '665', '95.0'])
('ORB', ['34', '2790', '82.06'])
('ORW', ['136', '12560', '92.35'])
('ON', ['6', '740', '123.33'])
('OTH', ['14', '1065', '76.07'])
('ORBK', ['8', '400', '50.0'])
('ORN', ['18', '1355', '75.28'])
('ORBL', ['8', '400', '50.0'])
('OG', ['42', '2245', '53.45'])
('ORAN', ['47', '4000', '85.11'])
('OTHER', ['107957', '7124415', '65.99'])
('OK', ['13', '1040', '80.0'])
('OR', ['12430', '881040', '70.88'])
('ORNG', ['9', '885', '98.33'])
('ORA', ['20', '2040', '102.0'])
('ORANG', ['14357', '1230065', '85.68'])
('O', ['13', '810', '62.31'])
('PR/', ['14', '840', '60.0'])
('PWTR', ['7', '350', '50.0'])
('PEWTE', ['6', '350', '58.33'])
('PEW', ['8', '400', '50.0'])
('PK', ['235', '15095', '64.23'])
('PLUM', ['6', '480', '80.0'])
('PURLE', ['5', '380', '76.0'])
('PRGY', ['7', '350', '50.0'])
('PINK', ['113', '10100', '89.38'])
('PURP', ['75', '6435', '85.8'])
('PUR', ['51', '5270', '103.33'])
('PR', ['5163', '310340', '60.11'])
('PL', ['43', '2250', '52.33'])
('PLE', ['72', '3915', '54.38'])
('PURPL', ['6859', '510420', '74.42'])
('PEARL', ['13', '790', '60.77'])
('RDGL', ['7', '350', '50.0'])
('REEN', ['6', '620', '103.33'])
('RDYEL', ['8', '920', '115.0'])
('RDYW', ['9', '450', '50.0'])
('RD B', ['5', '250', '50.0'])
('RDP', ['8', '480', '60.0'])
('RDTN', ['46', '2300', '50.0'])
('RDBR', ['26', '1300', '50.0'])
('RED.', ['23', '1145', '49.78'])
('RD/WH', ['6', '620', '103.33'])
('RUST', ['55', '3555', '64.64'])
('RD/', ['1073', '92540', '86.24'])
('RDWH', ['53', '2910', '54.91'])
('RDPR', ['7', '350', '50.0'])
('RDBL', ['111', '5550', '50.0'])
('RAY', ['18', '1985', '110.28'])
('RED/R', ['13', '650', '50.0'])
('RDB', ['121', '8740', '72.23'])
('RDW', ['780', '78285', '100.37'])
('RD BK', ['38', '1990', '52.37'])
('REDWH', ['6', '490', '81.67'])
('RE', ['36', '3105', '86.25'])
('RDGY', ['291', '14605', '50.19'])
('RDGR', ['81', '4050', '50.0'])
('RD WH', ['6', '630', '105.0'])
('ROWN', ['12', '1230', '102.5'])
('RD', ['316228', '20241460', '64.01'])
('RDBK', ['66', '3430', '51.97'])
('RDG', ['192', '12710', '66.2'])
('REY', ['13', '1085', '83.46'])
('RDY', ['18', '1320', '73.33'])
('RD-TN', ['5', '250', '50.0'])
('RY', ['10', '1060', '106.0'])
('RDMR', ['5', '250', '50.0'])
('RED', ['248297', '18758790', '75.55'])
('R', ['183', '18920', '103.39'])
('RN', ['10', '1015', '101.5'])
('RD.', ['82', '4115', '50.18'])
('RDBLK', ['6', '365', '60.83'])
('RD-GY', ['7', '350', '50.0'])
('RDRD', ['53', '2650', '50.0'])
('RED/B', ['18', '1535', '85.28'])
('RDT', ['59', '3265', '55.34'])
('SV', ['39', '3040', '77.95'])
('SILR', ['10', '770', '77.0'])
('SILV', ['2664', '219330', '82.33'])
('SIVER', ['23', '1975', '85.87'])
('SLR', ['159', '11775', '74.06'])
('S', ['41', '2740', '66.83'])
('SILEV', ['56', '4815', '85.98'])
('SILVE', ['307960', '20351395', '66.08'])
('SIL', ['8287', '527920', '63.7'])
('SC', ['28', '1720', '61.43'])
('SVR', ['8', '805', '100.62'])
('SLIV', ['5', '490', '98.0'])
('SILER', ['12', '935', '77.92'])
('SAND', ['15', '745', '49.67'])
('SI', ['45', '4760', '105.78'])
('SIL/S', ['26', '1300', '50.0'])
('SZLVI', ['11', '715', '65.0'])
('SUKVE', ['6', '410', '68.33'])
('SIILV', ['13', '750', '57.69'])
('SLVER', ['36', '2645', '73.47'])
('SLVE', ['14', '1190', '85.0'])
('SLV', ['687', '57860', '84.22'])
('SMOKE', ['22', '990', '45.0'])
('SIVE', ['8', '590', '73.75'])
('SIL-S', ['18', '900', '50.0'])
('SLVR', ['707', '57805', '81.76'])
('SL', ['10277', '567415', '55.21'])
('SILVR', ['4355', '323010', '74.17'])
('SIIVE', ['5', '355', '71.0'])
('SIVR', ['19', '1720', '90.53'])
('SIV', ['56', '5360', '95.71'])
('SL.', ['120', '6000', '50.0'])
('SLE', ['7', '335', '47.86'])
('SIVLE', ['104', '7970', '76.63'])
('SR', ['6', '680', '113.33'])
('SLIVE', ['42', '2825', '67.26'])
('TNG', ['47', '3610', '76.81'])
('TEN', ['5', '300', '60.0'])
('TNTN', ['27', '1350', '50.0'])
('TAB', ['18', '1950', '108.33'])
('TG', ['7', '635', '90.71'])
('TN/', ['54', '3720', '68.89'])
('TA', ['8', '830', '103.75'])
('TNGL', ['8', '400', '50.0'])
('TEAL', ['135', '8560', '63.41'])
('TAUPE', ['17', '845', '49.71'])
('TQ', ['7', '350', '50.0'])
('TW', ['5', '640', '128.0'])
('TOYOT', ['5', '525', '105.0'])
('TNGR', ['38', '1900', '50.0'])
('TP', ['8', '400', '50.0'])
('TNWH', ['17', '850', '50.0'])
('TNBK', ['11', '615', '55.91'])
('TURQU', ['9', '505', '56.11'])
('TAN', ['57686', '4213940', '73.05'])
('TNBL', ['53', '2650', '50.0'])
('TL', ['8', '465', '58.12'])
('TN', ['133357', '8150975', '61.12'])
('TPE', ['5', '250', '50.0'])
('TEA', ['25', '1250', '50.0'])
('TNBR', ['9', '450', '50.0'])
('TN.', ['11', '550', '50.0'])
('TNB', ['19', '1285', '67.63'])
('TAN.', ['6', '300', '50.0'])
('TNGY', ['79', '4050', '51.27'])
('TNRD', ['18', '900', '50.0'])
('TAM', ['11', '1015', '92.27'])
('TANH', ['5', '505', '101.0'])
('TAX', ['11', '495', '45.0'])
('UNKNO', ['446', '22300', '50.0'])
('UPS', ['7', '535', '76.43'])
('UNK', ['407', '20360', '50.02'])
('VN  S', ['8', '400', '50.0'])
('VW', ['5', '555', '111.0'])
('VROWN', ['7', '685', '97.86'])
('VN  G', ['10', '500', '50.0'])
('VVH', ['9', '1015', '112.78'])
('VAN', ['23', '2235', '97.17'])
('VLUE', ['5', '315', '63.0'])
('VN  R', ['8', '400', '50.0'])
('VN  B', ['14', '700', '50.0'])
('WHITT', ['12', '1085', '90.42'])
('WHGR', ['201', '10245', '50.97'])
('WHOR', ['56', '3595', '64.2'])
('WHB', ['535', '35735', '66.79'])
('WHO', ['584', '56995', '97.59'])
('WHTIE', ['229', '20565', '89.8'])
('WIHTE', ['7', '610', '87.14'])
('WHM', ['6', '310', '51.67'])
('WET', ['11', '660', '60.0'])
('WHBK', ['58', '3010', '51.9'])
('WH.', ['25', '1640', '65.6'])
('WHI-W', ['7', '350', '50.0'])
('WHBR', ['28', '1400', '50.0'])
('WN', ['8', '800', '100.0'])
('WHT.', ['17', '850', '50.0'])
('WH-BL', ['28', '1400', '50.0'])
('WHE', ['21', '1920', '91.43'])
('WHY', ['60', '4455', '74.25'])
('WK', ['6', '690', '115.0'])
('WINE', ['10', '1010', '101.0'])
('WHTN', ['63', '3150', '50.0'])
('WHTE', ['182', '16210', '89.07'])
('WHIT', ['363', '34920', '96.2'])
('WHGL', ['26', '1300', '50.0'])
('WTE', ['99', '9995', '100.96'])
('WHPR', ['9', '450', '50.0'])
('WHITR', ['9', '705', '78.33'])
('WJ', ['41', '3910', '95.37'])
('WT/BL', ['18', '2000', '111.11'])
('WI', ['5', '520', '104.0'])
('WH-GY', ['12', '600', '50.0'])
('WT', ['20350', '1416730', '69.62'])
('WHWH', ['43', '2150', '50.0'])
('WHMR', ['15', '750', '50.0'])
('WH BL', ['6', '670', '111.67'])
('WH', ['1356587', '91455440', '67.42'])
('WILVE', ['5', '505', '101.0'])
('WHT/W', ['27', '1350', '50.0'])
('WHT', ['31508', '3075065', '97.6'])
('WTH', ['34', '4065', '119.56'])
('WHI', ['9740', '564695', '57.98'])
('WWHIT', ['37', '3480', '94.05'])
('WHIE', ['84', '7165', '85.3'])
('WGITE', ['7', '535', '76.43'])
('WG', ['25', '2580', '103.2'])
('WHRD', ['153', '7780', '50.85'])
('WHITE', ['1297795', '103622030', '79.84'])
('WH-BK', ['6', '300', '50.0'])
('WHILE', ['5', '385', '77.0'])
('WY', ['31', '3075', '99.19'])
('WHIET', ['140', '12775', '91.25'])
('W', ['1286', '121660', '94.6'])
('WHTGR', ['5', '575', '115.0'])
('WT.', ['92', '4600', '50.0'])
('WITE', ['11', '1105', '100.45'])
('WHITH', ['5', '475', '95.0'])
('WHIRE', ['6', '415', '69.17'])
('WHBL', ['1382', '69375', '50.2'])
('WHR', ['142', '12285', '86.51'])
('WHG', ['609', '48345', '79.38'])
('WJOTE', ['28', '2395', '85.54'])
('WHITY', ['7', '640', '91.43'])
('WHYW', ['55', '2815', '51.18'])
('WHITW', ['22', '2210', '100.45'])
('WH/BL', ['28', '2690', '96.07'])
('WHT/B', ['6', '630', '105.0'])
('WH/GR', ['19', '2070', '108.95'])
('WHGY', ['773', '38650', '50.0'])
('WGUTE', ['12', '910', '75.83'])
('WH/OR', ['6', '485', '80.83'])
('WH/', ['873', '65690', '75.25'])
('White', ['16', '800', '50.0'])
('WA', ['6', '690', '115.0'])
('XXX', ['96', '4800', '50.0'])
('YWB', ['139', '11745', '84.5'])
('Y', ['34', '3415', '100.44'])
('YELOW', ['15', '1245', '83.0'])
('YEL', ['688', '63510', '92.31'])
('YW', ['79625', '5540850', '69.59'])
('YE', ['7', '755', '107.86'])
('YELLL', ['6', '475', '79.17'])
('YWWH', ['9', '450', '50.0'])
('YELLO', ['43720', '3676495', '84.09'])
('YWBL', ['11', '550', '50.0'])
('YLL', ['14', '1460', '104.29'])
('YO', ['5', '525', '105.0'])
('YWBK', ['6', '300', '50.0'])
('YLLW', ['87', '4890', '56.21'])
('YELLW', ['12', '945', '78.75'])
('YW/', ['74', '6090', '82.3'])
('YELL', ['884', '85015', '96.17'])
('YWGY', ['11', '550', '50.0'])
('YWG', ['5', '265', '53.0'])
('YWW', ['54', '4320', '80.0'])
('YW/BL', ['7', '3605', '515.0'])
('YLW', ['84', '8240', '98.1'])
('YL', ['361', '38420', '106.43'])
