('"', ['7', '630', '90.0'])
('.....', ['6', '365', '60.83'])
('.', ['5', '460', '92.0'])
('0  :', ['10', '1005', '100.5'])
('0700P', ['5', '385', '77.0'])
('0500P', ['20', '1200', '60.0'])
('AQUA', ['12', '900', '75.0'])
('AZ', ['6', '590', '98.33'])
('AMETH', ['9', '450', '50.0'])
('ALL', ['128', '11480', '89.69'])
('AME', ['6', '300', '50.0'])
('ALUMI', ['5', '250', '50.0'])
('AQ', ['32', '1600', '50.0'])
('BEGE', ['8', '580', '72.5'])
('BRM', ['31', '3390', '109.35'])
('BLULE', ['13', '1015', '78.08'])
('BRG', ['23', '1870', '81.3'])
('BK-GY', ['31', '1550', '50.0'])
('BK', ['1359115', '83375985', '61.35'])
('BKL', ['17', '1610', '94.71'])
('BNZ', ['5', '250', '50.0'])
('BGDY', ['9', '600', '66.67'])
('BACK', ['7', '715', '102.14'])
('BROWN', ['304495', '28630850', '94.03'])
('BRB', ['9', '875', '97.22'])
('BRW', ['840', '90935', '108.26'])
('BKK', ['7', '640', '91.43'])
('BURGA', ['298', '24875', '83.47'])
('BURGY', ['12', '935', '77.92'])
('BKPR', ['17', '850', '50.0'])
('BLK/R', ['10', '925', '92.5'])
('BLU-B', ['6', '300', '50.0'])
('BL WH', ['8', '610', '76.25'])
('BC', ['10', '1030', '103.0'])
('BKYW', ['21', '1050', '50.0'])
('BLU.', ['10', '525', '52.5'])
('BL WT', ['6', '560', '93.33'])
('BL-TN', ['7', '350', '50.0'])
('BLK/B', ['72', '3600', '50.0'])
('BLUE.', ['32', '1680', '52.5'])
('B LUE', ['10', '720', '72.0'])
('BKW', ['183', '10755', '58.77'])
('BRGY', ['111', '5550', '50.0'])
('BERGE', ['18', '1555', '86.39'])
('BIACK', ['16', '1220', '76.25'])
('BK-BL', ['13', '650', '50.0'])
('BERG', ['18', '1925', '106.94'])
('BWN', ['367', '40280', '109.75'])
('B LK', ['6', '520', '86.67'])
('BL/WH', ['39', '3640', '93.33'])
('BG', ['1111', '58355', '52.52'])
('BRBL', ['44', '2200', '50.0'])
('BLYW', ['11', '550', '50.0'])
('BROW', ['197', '20595', '104.54'])
('BLUE/', ['14', '1275', '91.07'])
('BRY', ['9', '625', '69.44'])
('B;L', ['6', '690', '115.0'])
('BLV', ['25', '2420', '96.8'])
('BLOR', ['9', '450', '50.0'])
('BEI', ['7', '685', '97.86'])
('BURGU', ['667', '56155', '84.19'])
('BRT', ['36', '2435', '67.64'])
('BLBR', ['32', '1600', '50.0'])
('BEIGE', ['1833', '134535', '73.4'])
('BLWH', ['564', '28475', '50.49'])
('BURGI', ['5', '300', '60.0'])
('BRUG', ['7', '575', '82.14'])
('BURG', ['1130', '101245', '89.6'])
('BW', ['278', '26765', '96.28'])
('BH', ['15', '1520', '101.33'])
('BKBL', ['431', '21550', '50.0'])
('BLUE', ['310973', '22147425', '71.22'])
('BN', ['3301', '334120', '101.22'])
('BUR', ['142', '13300', '93.66'])
('BKY', ['12', '850', '70.83'])
('BLGY', ['715', '35805', '50.08'])
('BRGDY', ['5', '315', '63.0'])
('BLBK', ['72', '3600', '50.0'])
('BRNZE', ['6', '295', '49.17'])
('BIUE', ['13', '1155', '88.85'])
('BKMR', ['26', '1300', '50.0'])
('BURG.', ['5', '250', '50.0'])
('BRBK', ['10', '500', '50.0'])
('BIL', ['12', '1180', '98.33'])
('BL/WT', ['11', '1265', '115.0'])
('BLT', ['35', '2315', '66.14'])
('BLGR', ['348', '17465', '50.19'])
('BURGE', ['21', '1735', '82.62'])
('BLR', ['13', '1160', '89.23'])
('BL.', ['102', '5215', '51.13'])
('BLW', ['814', '56365', '69.24'])
('BLEU', ['5', '435', '87.0'])
('BWE', ['6', '550', '91.67'])
('BLTN', ['50', '2500', '50.0'])
('BU', ['27', '2600', '96.3'])
('BUG', ['8', '850', '106.25'])
('BKWH', ['110', '5605', '50.95'])
('BK/', ['412', '27510', '66.77'])
('BLK.', ['52', '2655', '51.06'])
('BRBR', ['12', '600', '50.0'])
('BLPR', ['12', '600', '50.0'])
('BR', ['89949', '6218325', '69.13'])
('B K', ['8', '845', '105.62'])
('BLUW', ['6', '500', '83.33'])
('BLA', ['72', '7325', '101.74'])
('BG.', ['12', '600', '50.0'])
('BALCK', ['31', '2480', '80.0'])
('BLVD', ['6', '690', '115.0'])
('BI', ['29', '2805', '96.72'])
('BLAKC', ['20', '1940', '97.0'])
('BUL', ['12', '1320', '110.0'])
('BLBL', ['236', '11800', '50.0'])
('BLU', ['11021', '739395', '67.09'])
('BKJ', ['22', '1860', '84.55'])
('BRN', ['11250', '1220315', '108.47'])
('BZ', ['21', '1115', '53.1'])
('B LAC', ['5', '295', '59.0'])
('BK-TN', ['7', '350', '50.0'])
('BRONZ', ['83', '5310', '63.98'])
('BR/', ['43', '2860', '66.51'])
('BKACJ', ['7', '470', '67.14'])
('B;ACL', ['8', '520', '65.0'])
('BKGY', ['1515', '75745', '50.0'])
('BUICK', ['15', '920', '61.33'])
('BIU', ['30', '3250', '108.33'])
('BLP', ['7', '475', '67.86'])
('BM', ['49', '5510', '112.45'])
('BRONW', ['11', '1095', '99.55'])
('BL/GY', ['14', '1435', '102.5'])
('BURGD', ['7', '530', '75.71'])
('BKBR', ['49', '2450', '50.0'])
('BURY', ['7', '715', '102.14'])
('BRNW', ['14', '1425', '101.79'])
('BCK', ['25', '2655', '106.2'])
('BKT', ['106', '7160', '67.55'])
('BLACL', ['37', '2605', '70.41'])
('BLUR', ['9', '665', '73.89'])
('B', ['499', '46065', '92.31'])
('BLU/B', ['27', '1350', '50.0'])
('BO', ['7', '680', '97.14'])
('BL BK', ['6', '365', '60.83'])
('BRGND', ['5', '385', '77.0'])
('BLE', ['35', '2975', '85.0'])
('BRZ', ['147', '7415', '50.44'])
('BKGR', ['354', '17700', '50.0'])
('BRIGE', ['8', '495', '61.88'])
('BUS', ['9', '685', '76.11'])
('BROWM', ['22', '2285', '103.86'])
('BKB', ['66', '4745', '71.89'])
('BOWN', ['14', '1555', '111.07'])
('BKGL', ['37', '1850', '50.0'])
('BRGR', ['36', '1800', '50.0'])
('BL/GR', ['14', '1280', '91.43'])
('BURGN', ['18', '1460', '81.11'])
('BLACK', ['726163', '50959315', '70.18'])
('BKG', ['378', '24185', '63.98'])
('BLRD', ['67', '3350', '50.0'])
('BLB', ['59', '4110', '69.66'])
('BD', ['5', '575', '115.0'])
('BRRD', ['22', '1100', '50.0'])
('BRONX', ['5', '450', '90.0'])
('BRO', ['1376', '108205', '78.64'])
('BMW', ['23', '2440', '106.09'])
('BKOR', ['18', '910', '50.56'])
('BLCK', ['268', '23570', '87.95'])
('BKBK', ['47', '2350', '50.0'])
('BK.', ['199', '10265', '51.58'])
('BJ', ['11', '1020', '92.73'])
('BLAC', ['61', '4745', '77.79'])
('BY', ['30', '3080', '102.67'])
('BLAK', ['28', '1945', '69.46'])
('BL', ['584395', '35804150', '61.27'])
('BEIGH', ['10', '680', '68.0'])
('BRK', ['14', '1325', '94.64'])
('BAIGE', ['21', '1640', '78.1'])
('BGE', ['705', '35555', '50.43'])
('BX', ['47', '4955', '105.43'])
('BK/WH', ['13', '930', '71.54'])
('BL/', ['681', '42585', '62.53'])
('BL-GY', ['21', '1050', '50.0'])
('BUE', ['13', '965', '74.23'])
('BLK', ['83633', '7130995', '85.27'])
('BKR', ['70', '4930', '70.43'])
('BLMR', ['13', '650', '50.0'])
('BWR', ['5', '445', '89.0'])
('BK GY', ['5', '250', '50.0'])
('BLIE', ['5', '435', '87.0'])
('BLG', ['1299', '92690', '71.35'])
('BLACJ', ['7', '380', '54.29'])
('BLL', ['5', '450', '90.0'])
('BRWN', ['1488', '156405', '105.11'])
('BIK', ['180', '16405', '91.14'])
('BLLK', ['18', '1525', '84.72'])
('BRGL', ['5', '295', '59.0'])
('BIEGE', ['149', '10140', '68.05'])
('B/W', ['6', '615', '102.5'])
('BRWON', ['31', '3275', '105.65'])
('BRD', ['14', '1225', '87.5'])
('BLECK', ['5', '465', '93.0'])
('BLAVK', ['7', '550', '78.57'])
('BLC', ['7', '580', '82.86'])
('BE', ['18', '1765', '98.06'])
('BURUN', ['10', '625', '62.5'])
('BKRD', ['205', '10250', '50.0'])
('BL-WH', ['13', '650', '50.0'])
('BLU/W', ['5', '575', '115.0'])
('BRTN', ['13', '650', '50.0'])
('BL-GR', ['10', '500', '50.0'])
('BL GN', ['6', '300', '50.0'])
('BKTN', ['154', '7700', '50.0'])
('BK/RD', ['16', '1220', '76.25'])
('BLCAK', ['5', '445', '89.0'])
('BEIG', ['19', '1555', '81.84'])
('BRON', ['32', '3210', '100.31'])
('BERGU', ['8', '470', '58.75'])
('BRAY', ['5', '575', '115.0'])
('BLGL', ['21', '1050', '50.0'])
('BERGA', ['9', '775', '86.11'])
('BKN', ['6', '620', '103.33'])
('BLKL', ['9', '965', '107.22'])
('BR.', ['8', '400', '50.0'])
('BLK-B', ['14', '765', '54.64'])
('COIO', ['8', '920', '115.0'])
('CHAMP', ['35', '2465', '70.43'])
('CHROM', ['39', '2095', '53.72'])
('CL.', ['5', '250', '50.0'])
('CREAM', ['88', '6375', '72.44'])
('CHAR', ['6', '300', '50.0'])
('COM', ['8', '400', '50.0'])
('CM', ['31', '1560', '50.32'])
('COLOR', ['10', '940', '94.0'])
('CJH', ['7', '595', '85.0'])
('CHRYS', ['6', '510', '85.0'])
('CR', ['6', '510', '85.0'])
('CRY', ['7', '700', '100.0'])
('COPPE', ['25', '1635', '65.4'])
('CRAY', ['5', '450', '90.0'])
('COLD', ['6', '410', '68.33'])
('CPR', ['21', '1050', '50.0'])
('CHARC', ['8', '530', '66.25'])
('CRM', ['73', '3890', '53.29'])
('CL', ['34', '1745', '51.32'])
('DKGRE', ['11', '780', '70.91'])
('DKGRY', ['12', '935', '77.92'])
('DK-GR', ['23', '1150', '50.0'])
('DKPR', ['48', '2400', '50.0'])
('DARK', ['137', '7690', '56.13'])
('DKR', ['1313', '85600', '65.19'])
('DBLUE', ['6', '275', '45.83'])
('DKG', ['6172', '389490', '63.11'])
('DKBLU', ['9', '985', '109.44'])
('DARKG', ['12', '975', '81.25'])
('DRK', ['10', '975', '97.5'])
('DGRAY', ['9', '405', '45.0'])
('DSI', ['9', '450', '50.0'])
('DKGRA', ['7', '770', '110.0'])
('DGREY', ['6', '270', '45.0'])
('DK/', ['8062', '501070', '62.15'])
('DKT', ['90', '5690', '63.22'])
('DK BL', ['10', '635', '63.5'])
('DKGR', ['619', '31080', '50.21'])
('DKB', ['3061', '205845', '67.25'])
('D GRE', ['9', '405', '45.0'])
('DKGL', ['27', '1350', '50.0'])
('D GRA', ['6', '270', '45.0'])
('DKGY', ['3035', '152685', '50.31'])
('DKP', ['124', '8120', '65.48'])
('DKBR', ['80', '4000', '50.0'])
('DGY', ['13', '650', '50.0'])
('DK', ['7', '720', '102.86'])
('DKTN', ['33', '1650', '50.0'])
('DKW', ['8', '335', '41.88'])
('DKDK', ['11', '550', '50.0'])
('D', ['6', '540', '90.0'])
('DGR', ['78', '3900', '50.0'])
('DARKB', ['9', '720', '80.0'])
('DK GY', ['16', '1275', '79.69'])
('DK-RD', ['23', '1150', '50.0'])
('DK-BL', ['20', '1000', '50.0'])
('DKO', ['18', '1120', '62.22'])
('DKMR', ['36', '1800', '50.0'])
('DKWH', ['7', '415', '59.29'])
('DK-GY', ['32', '1600', '50.0'])
('DKM', ['68', '4040', '59.41'])
('DBK', ['30', '1500', '50.0'])
('DKBL', ['1583', '79295', '50.09'])
('DBL', ['224', '11330', '50.58'])
('DKOR', ['21', '1050', '50.0'])
('DWH', ['10', '500', '50.0'])
('DK GR', ['15', '1200', '80.0'])
('DKRD', ['760', '37955', '49.94'])
('EY', ['6', '640', '106.67'])
('FREY', ['5', '575', '115.0'])
('FREIG', ['15', '1585', '105.67'])
('FORD', ['15', '1295', '86.33'])
('GX', ['8', '915', '114.38'])
('GR.', ['5', '250', '50.0'])
('GYRD', ['195', '9750', '50.0'])
('GY-BL', ['13', '650', '50.0'])
('GRAU', ['14', '1000', '71.43'])
('GL/', ['47', '3230', '68.72'])
('GY/BL', ['13', '1345', '103.46'])
('GRE', ['102', '8720', '85.49'])
('GU', ['9', '640', '71.11'])
('GRAYT', ['5', '415', '83.0'])
('GREAM', ['5', '365', '73.0'])
('GRRD', ['39', '1950', '50.0'])
('GH', ['5', '505', '101.0'])
('GEN', ['7', '695', '99.29'])
('GOL', ['5', '560', '112.0'])
('GRM', ['5', '485', '97.0'])
('GRTN', ['78', '3900', '50.0'])
('GRET', ['25', '1715', '68.6'])
('GYGY', ['2159', '107950', '50.0'])
('GY-GR', ['21', '1050', '50.0'])
('GLW', ['5', '295', '59.0'])
('GYPK', ['7', '350', '50.0'])
('GOLDE', ['14', '830', '59.29'])
('GO', ['8', '735', '91.88'])
('GYOR', ['10', '500', '50.0'])
('GRG', ['178', '11025', '61.94'])
('GY', ['1679991', '102393500', '60.95'])
('GRBL', ['103', '5150', '50.0'])
('GD.', ['5', '250', '50.0'])
('GRAN', ['5', '445', '89.0'])
('GREEB', ['26', '2115', '81.35'])
('GLG', ['19', '1175', '61.84'])
('GRGR', ['120', '6000', '50.0'])
('GY-TN', ['19', '950', '50.0'])
('GLT', ['12', '890', '74.17'])
('GRYA', ['8', '790', '98.75'])
('GRAYQ', ['6', '615', '102.5'])
('GRAT', ['28', '2495', '89.11'])
('GM', ['13', '1315', '101.15'])
('GLGY', ['70', '3500', '50.0'])
('GK', ['13', '1420', '109.23'])
('GW', ['8', '865', '108.12'])
('GREAY', ['5', '440', '88.0'])
('GRREN', ['16', '900', '56.25'])
('GYR', ['13', '1160', '89.23'])
('GRN', ['7865', '632835', '80.46'])
('GRBK', ['30', '1500', '50.0'])
('GLTN', ['18', '900', '50.0'])
('GYB', ['208', '13845', '66.56'])
('GT', ['12', '1325', '110.42'])
('GRBR', ['17', '850', '50.0'])
('GRY', ['40154', '3106755', '77.37'])
('GOLD', ['50113', '3378910', '67.43'])
('GY/', ['1043', '81085', '77.74'])
('GRB', ['83', '5150', '62.05'])
('GRT', ['94', '6180', '65.74'])
('GR/WH', ['10', '1095', '109.5'])
('GRGL', ['26', '1300', '50.0'])
('GYT', ['178', '11400', '64.04'])
('GYGR', ['637', '31850', '50.0'])
('GREEY', ['6', '355', '59.17'])
('GYBL', ['615', '30880', '50.21'])
('GREU', ['14', '1100', '78.57'])
('GYBK', ['156', '7800', '50.0'])
('GN.', ['33', '1650', '50.0'])
('GYWH', ['58', '2900', '50.0'])
('GREE', ['35', '2710', '77.43'])
('GRN.', ['8', '400', '50.0'])
('GR/', ['303', '19850', '65.51'])
('GAY', ['25', '2310', '92.4'])
('GRW', ['290', '26035', '89.78'])
('GYW', ['501', '46465', '92.74'])
('GYG', ['93', '5675', '61.02'])
('GY/WH', ['10', '800', '80.0'])
('GL', ['65237', '3954505', '60.62'])
('GRN/G', ['14', '700', '50.0'])
('GRGY', ['266', '13300', '50.0'])
('GREEE', ['9', '685', '76.11'])
('GARY', ['34', '2930', '86.18'])
('GRY-G', ['9', '450', '50.0'])
('GRWH', ['31', '1745', '56.29'])
('GD', ['1019', '69945', '68.64'])
('GV', ['9', '1015', '112.78'])
('GREY.', ['15', '750', '50.0'])
('GN', ['4714', '389460', '82.62'])
('GERY', ['13', '955', '73.46'])
('GR-GY', ['11', '550', '50.0'])
('GRYW', ['7', '350', '50.0'])
('GUY', ['7', '575', '82.14'])
('GREEN', ['148622', '11538045', '77.63'])
('GMC', ['5', '405', '81.0'])
('GY.', ['211', '10890', '51.61'])
('GREEM', ['19', '1800', '94.74'])
('GLGR', ['14', '700', '50.0'])
('GLBR', ['13', '650', '50.0'])
('GRY/G', ['44', '2200', '50.0'])
('GYGL', ['45', '2250', '50.0'])
('GY/SI', ['5', '470', '94.0'])
('GLBL', ['34', '1700', '50.0'])
('GYM', ['5', '215', '43.0'])
('GYP', ['10', '520', '52.0'])
('GLOD', ['5', '495', '99.0'])
('GLD', ['1515', '93670', '61.83'])
('GY-RD', ['7', '350', '50.0'])
('GR', ['237194', '14842750', '62.58'])
('GRYQ', ['5', '340', '68.0'])
('G', ['519', '46665', '89.91'])
('GYBR', ['101', '5050', '50.0'])
('GRU', ['6', '565', '94.17'])
('GRY.', ['18', '975', '54.17'])
('GYPR', ['45', '2250', '50.0'])
('GREG', ['11', '1035', '94.09'])
('GREY', ['449003', '31251735', '69.6'])
('GEEN', ['6', '550', '91.67'])
('GY GN', ['7', '350', '50.0'])
('GYMR', ['39', '1950', '50.0'])
('GLB', ['20', '1280', '64.0'])
('GE', ['6', '550', '91.67'])
('GREN', ['77', '6895', '89.55'])
('GRAY', ['73700', '6191590', '84.01'])
('GRA', ['40', '3300', '82.5'])
('GYTN', ['230', '11545', '50.2'])
('GEY', ['59', '5495', '93.14'])
('GRAY.', ['9', '450', '50.0'])
('GY-GY', ['28', '1400', '50.0'])
('GLRD', ['5', '250', '50.0'])
('HITE', ['6', '480', '80.0'])
('ITE', ['6', '545', '90.83'])
('IL', ['9', '1365', '151.67'])
('IN', ['8', '865', '108.12'])
('IVORY', ['10', '645', '64.5'])
('INTER', ['8', '820', '102.5'])
('K', ['13', '1045', '80.38'])
('LSI', ['10', '500', '50.0'])
('LT GR', ['7', '590', '84.29'])
('LTTN', ['258', '12900', '50.0'])
('LTBR', ['155', '7750', '50.0'])
('LTMR', ['5', '250', '50.0'])
('LTGR', ['562', '28165', '50.12'])
('LTBL', ['707', '35610', '50.37'])
('LT/GR', ['6', '690', '115.0'])
('LT/BL', ['7', '670', '95.71'])
('LK', ['7', '645', '92.14'])
('LTR', ['21', '1490', '70.95'])
('LTT', ['460', '28905', '62.84'])
('LWH', ['18', '900', '50.0'])
('LTPK', ['5', '250', '50.0'])
('LT/GY', ['7', '740', '105.71'])
('LTPR', ['17', '850', '50.0'])
('LIGHT', ['46', '2625', '57.07'])
('LTGL', ['63', '3150', '50.0'])
('LT-TN', ['9', '450', '50.0'])
('LTBK', ['12', '600', '50.0'])
('LTRD', ['16', '800', '50.0'])
('LTGY', ['6520', '326275', '50.04'])
('L GRE', ['8', '360', '45.0'])
('LTB', ['1470', '93690', '63.73'])
('LAVEN', ['1544', '106040', '68.68'])
('LT BL', ['20', '1520', '76.0'])
('LGT', ['9', '450', '50.0'])
('LT-GY', ['96', '4800', '50.0'])
('LGREE', ['7', '315', '45.0'])
('L BLU', ['6', '270', '45.0'])
('LBL', ['106', '5300', '50.0'])
('LTP', ['49', '3225', '65.82'])
('LT-GR', ['15', '750', '50.0'])
('LT', ['8', '450', '56.25'])
('LGR', ['35', '1815', '51.86'])
('LTBLU', ['18', '1380', '76.67'])
('LT-BL', ['14', '700', '50.0'])
('LTG', ['13792', '890410', '64.56'])
('LT GY', ['16', '1335', '83.44'])
('LIME', ['14', '1200', '85.71'])
('LGREY', ['6', '270', '45.0'])
('LT/', ['8780', '547475', '62.35'])
('LTW', ['7', '335', '47.86'])
('LTY', ['33', '2190', '66.36'])
('MBL', ['6', '300', '50.0'])
('MOR', ['5', '425', '85.0'])
('MRGY', ['50', '2500', '50.0'])
('MN.', ['10', '500', '50.0'])
('MRW', ['8', '510', '63.75'])
('MI', ['6', '480', '80.0'])
('MRBK', ['6', '300', '50.0'])
('MRGR', ['22', '1100', '50.0'])
('MUTIL', ['7', '700', '100.0'])
('ME', ['11', '725', '65.91'])
('MUL', ['90', '4500', '50.0'])
('MR/', ['24', '1645', '68.54'])
('MC', ['78', '6930', '88.85'])
('MULIT', ['6', '480', '80.0'])
('MD', ['5', '405', '81.0'])
('MULT', ['12', '1085', '90.42'])
('MRRD', ['11', '550', '50.0'])
('MRB', ['8', '690', '86.25'])
('MRN', ['65', '5110', '78.62'])
('MRG', ['28', '1875', '66.96'])
('MN', ['350', '19095', '54.56'])
('MULTI', ['238', '21650', '90.97'])
('MK', ['9', '915', '101.67'])
('MUITI', ['6', '590', '98.33'])
('MRBL', ['19', '950', '50.0'])
('M/C', ['16', '1585', '99.06'])
('MUTLI', ['6', '520', '86.67'])
('MARON', ['30', '2400', '80.0'])
('MARRO', ['44', '3220', '73.18'])
('MARN', ['6', '310', '51.67'])
('MRT', ['8', '690', '86.25'])
('MAR', ['962', '60480', '62.87'])
('METAL', ['9', '1095', '121.67'])
('MA', ['33', '2055', '62.27'])
('MR', ['37846', '2455575', '64.88'])
('MRTN', ['7', '350', '50.0'])
('MARO', ['13', '980', '75.38'])
('MAROO', ['1665', '122270', '73.44'])
('NAVY', ['70', '5625', '80.36'])
('NCLR', ['20', '1000', '50.0'])
('N', ['14', '980', '70.0'])
('NOC', ['1059', '84455', '79.75'])
('N/A', ['6', '290', '48.33'])
('N/S', ['7', '475', '67.86'])
('NR', ['11', '1055', '95.91'])
('NYPD', ['21', '2155', '102.62'])
('NYBLU', ['6', '540', '90.0'])
('NAROO', ['5', '435', '87.0'])
('NH', ['14', '1325', '94.64'])
('NOCL', ['326', '16300', '50.0'])
('NLK', ['6', '565', '94.17'])
('NA', ['17', '1110', '65.29'])
('NLUE', ['5', '445', '89.0'])
('NAVYB', ['11', '965', '87.73'])
('NO', ['363', '23500', '64.74'])
('ORNG', ['14', '1155', '82.5'])
('ORWH', ['32', '1600', '50.0'])
('ORGY', ['6', '300', '50.0'])
('ORN', ['23', '1615', '70.22'])
('OTH', ['13', '995', '76.54'])
('ORB', ['39', '3080', '78.97'])
('OR/WH', ['11', '785', '71.36'])
('OLIVE', ['12', '785', '65.42'])
('ORG', ['198', '19930', '100.66'])
('OTHER', ['112776', '7409380', '65.7'])
('OR/', ['37', '2890', '78.11'])
('ORAN', ['47', '4705', '100.11'])
('OK', ['6', '520', '86.67'])
('ORANG', ['16957', '1434840', '84.62'])
('O', ['22', '1100', '50.0'])
('ORANE', ['9', '965', '107.22'])
('OG', ['46', '2400', '52.17'])
('ORAGE', ['12', '1060', '88.33'])
('ORAGN', ['7', '685', '97.86'])
('ORW', ['176', '15115', '85.88'])
('ORNAG', ['8', '625', '78.12'])
('OR', ['14374', '1012545', '70.44'])
('ORA', ['35', '3080', '88.0'])
('ORAG', ['5', '575', '115.0'])
('ONG', ['137', '7285', '53.18'])
('ORAMG', ['5', '450', '90.0'])
('ORBK', ['27', '1350', '50.0'])
('PEW', ['12', '600', '50.0'])
('PRBL', ['5', '250', '50.0'])
('PRL', ['5', '305', '61.0'])
('PRGY', ['6', '300', '50.0'])
('PUPLE', ['5', '415', '83.0'])
('PEWTE', ['13', '750', '57.69'])
('PURP', ['107', '10895', '101.82'])
('PWTR', ['7', '350', '50.0'])
('PR', ['6003', '361760', '60.26'])
('PEWT', ['6', '300', '50.0'])
('PLE', ['86', '4520', '52.56'])
('PK', ['279', '16360', '58.64'])
('PINK', ['155', '16205', '104.55'])
('PUR', ['131', '10270', '78.4'])
('PL', ['70', '3795', '54.21'])
('PURLE', ['5', '390', '78.0'])
('PRWH', ['7', '350', '50.0'])
('PURPL', ['7704', '560730', '72.78'])
('PR/', ['10', '450', '45.0'])
('PEARL', ['18', '995', '55.28'])
('RED/W', ['8', '730', '91.25'])
('RDTN', ['43', '2150', '50.0'])
('RDY', ['22', '1590', '72.27'])
('RR', ['5', '445', '89.0'])
('RD BK', ['18', '900', '50.0'])
('REDWH', ['17', '1715', '100.88'])
('RDPR', ['8', '400', '50.0'])
('RD', ['369247', '23485655', '63.6'])
('RDWH', ['102', '5260', '51.57'])
('RDRD', ['46', '2300', '50.0'])
('RED.', ['26', '1365', '52.5'])
('RAY', ['9', '825', '91.67'])
('R/W', ['6', '690', '115.0'])
('RTED', ['5', '505', '101.0'])
('RUST', ['83', '4845', '58.37'])
('RDMR', ['7', '350', '50.0'])
('RDGR', ['127', '6350', '50.0'])
('R', ['304', '32030', '105.36'])
('RD/BK', ['11', '1115', '101.36'])
('RED', ['283721', '21398540', '75.42'])
('RED-R', ['7', '350', '50.0'])
('RDB', ['193', '14125', '73.19'])
('RD.', ['76', '3865', '50.86'])
('RDBLK', ['6', '430', '71.67'])
('RDYW', ['16', '800', '50.0'])
('RDBR', ['37', '1850', '50.0'])
('RDGL', ['14', '700', '50.0'])
('RDGY', ['399', '19950', '50.0'])
('RED/R', ['20', '1000', '50.0'])
('RDW', ['1071', '102370', '95.58'])
('RDG', ['188', '11995', '63.8'])
('RDBK', ['120', '6065', '50.54'])
('RD B', ['20', '1000', '50.0'])
('RD/', ['1357', '117485', '86.58'])
('RDBL', ['114', '5765', '50.57'])
('ROWN', ['11', '1040', '94.55'])
('RED/B', ['6', '500', '83.33'])
('RD/WH', ['18', '1695', '94.17'])
('RDT', ['72', '4960', '68.89'])
('RE', ['28', '2780', '99.29'])
('RD WT', ['5', '575', '115.0'])
('RD-GY', ['19', '950', '50.0'])
('SLI', ['5', '625', '125.0'])
('SN', ['5', '575', '115.0'])
('SLVE', ['10', '1120', '112.0'])
('SILEV', ['26', '2155', '82.88'])
('SIVE', ['5', '385', '77.0'])
('SIILV', ['38', '3155', '83.03'])
('SYL', ['6', '690', '115.0'])
('SAND', ['25', '1270', '50.8'])
('SIVER', ['76', '5935', '78.09'])
('SLR', ['126', '8895', '70.6'])
('SIVLE', ['131', '10130', '77.33'])
('SLE', ['7', '475', '67.86'])
('SIL.', ['9', '450', '50.0'])
('SILV', ['2379', '191030', '80.3'])
('SLPL', ['5', '250', '50.0'])
('SILVB', ['5', '310', '62.0'])
('SC', ['33', '1850', '56.06'])
('SILVR', ['3602', '267665', '74.31'])
('SY', ['10', '1080', '108.0'])
('SL.', ['154', '7700', '50.0'])
('S', ['52', '2880', '55.38'])
('SK', ['7', '635', '90.71'])
('SIL/S', ['49', '2450', '50.0'])
('SI', ['44', '4050', '92.05'])
('SLVER', ['36', '2760', '76.67'])
('SV', ['50', '4005', '80.1'])
('SL', ['12869', '700920', '54.47'])
('SIL', ['10413', '645540', '61.99'])
('SIL-S', ['17', '850', '50.0'])
('SE', ['6', '410', '68.33'])
('SIV', ['56', '5170', '92.32'])
('SLIVE', ['76', '5775', '75.99'])
('SW', ['6', '480', '80.0'])
('SILVE', ['334290', '22239580', '66.53'])
('SLV', ['774', '61645', '79.64'])
('SIVR', ['17', '2005', '117.94'])
('SILER', ['17', '1365', '80.29'])
('SVR', ['5', '555', '111.0'])
('SLATE', ['5', '260', '52.0'])
('SR', ['10', '965', '96.5'])
('SLVR', ['718', '58960', '82.12'])
('SUBAR', ['7', '580', '82.86'])
('TNWH', ['6', '300', '50.0'])
('T', ['7', '500', '71.43'])
('TQ', ['11', '550', '50.0'])
('TNT', ['5', '505', '101.0'])
('TAN', ['65538', '4752115', '72.51'])
('TN/GY', ['9', '740', '82.22'])
('TNG', ['59', '4050', '68.64'])
('TED', ['8', '540', '67.5'])
('TEA', ['27', '1350', '50.0'])
('TNTN', ['41', '2050', '50.0'])
('TN/', ['55', '3705', '67.36'])
('TNB', ['34', '1985', '58.38'])
('TPE', ['9', '450', '50.0'])
('TA', ['11', '1015', '92.27'])
('TNBK', ['19', '950', '50.0'])
('TNGR', ['74', '3700', '50.0'])
('TN.', ['17', '850', '50.0'])
('TNBR', ['18', '900', '50.0'])
('TAUPE', ['26', '1640', '63.08'])
('TL', ['11', '550', '50.0'])
('TW', ['8', '760', '95.0'])
('TNPR', ['7', '350', '50.0'])
('TAB', ['6', '470', '78.33'])
('TAM', ['12', '1230', '102.5'])
('TNRD', ['35', '1740', '49.71'])
('TEAL', ['118', '7845', '66.48'])
('TNR', ['6', '455', '75.83'])
('TP', ['29', '1450', '50.0'])
('TNGY', ['142', '7230', '50.92'])
('TEN', ['5', '250', '50.0'])
('TAURD', ['5', '250', '50.0'])
('TN', ['157202', '9540040', '60.69'])
('TX', ['6', '600', '100.0'])
('TURQU', ['8', '455', '56.88'])
('TNGL', ['11', '550', '50.0'])
('TNBL', ['39', '1950', '50.0'])
('TAN.', ['9', '450', '50.0'])
('UNKNO', ['580', '29000', '50.0'])
('UNK', ['622', '31165', '50.1'])
('VVH', ['21', '2000', '95.24'])
('VN  G', ['17', '850', '50.0'])
('VN  W', ['9', '450', '50.0'])
('VAN', ['16', '1490', '93.12'])
('VN  S', ['8', '400', '50.0'])
('VN  B', ['20', '1000', '50.0'])
('VN  R', ['10', '500', '50.0'])
('WHITE', ['1484500', '116306495', '78.35'])
('WJ', ['13', '1375', '105.77'])
('WH-GY', ['16', '800', '50.0'])
('WHI', ['12275', '677850', '55.22'])
('W', ['1624', '155905', '96.0'])
('White', ['24', '1200', '50.0'])
('WHGR', ['224', '11200', '50.0'])
('WHRD', ['229', '11450', '50.0'])
('WHITY', ['5', '405', '81.0'])
('WIHTE', ['5', '455', '91.0'])
('WHE', ['20', '1550', '77.5'])
('WH-', ['7', '755', '107.86'])
('WHG', ['726', '60865', '83.84'])
('WHBR', ['32', '1600', '50.0'])
('WHI-W', ['12', '600', '50.0'])
('WY', ['24', '2375', '98.96'])
('WW', ['18', '2020', '112.22'])
('WTE', ['105', '10475', '99.76'])
('WN', ['15', '1425', '95.0'])
('WHIET', ['53', '4250', '80.19'])
('WH/RD', ['13', '1395', '107.31'])
('WHGY', ['931', '46560', '50.01'])
('WHMR', ['35', '1750', '50.0'])
('WJH', ['5', '250', '50.0'])
('WHTE', ['160', '14310', '89.44'])
('WHT/B', ['7', '605', '86.43'])
('W/BL', ['5', '500', '100.0'])
('WHWH', ['50', '2500', '50.0'])
('WHGL', ['43', '2150', '50.0'])
('WGT', ['6', '690', '115.0'])
('WITE', ['12', '935', '77.92'])
('WHTIE', ['263', '24200', '92.02'])
('WHTN', ['110', '5500', '50.0'])
('WJOTE', ['9', '710', '78.89'])
('WH GN', ['5', '245', '49.0'])
('WH/BK', ['15', '1435', '95.67'])
('WH-BL', ['31', '1550', '50.0'])
('WA', ['7', '820', '117.14'])
('WHIE', ['22', '1820', '82.73'])
('WHYW', ['60', '3065', '51.08'])
('WGITE', ['6', '570', '95.0'])
('WHT/W', ['30', '1500', '50.0'])
('WIT', ['5', '505', '101.0'])
('WHP', ['17', '1175', '69.12'])
('WT', ['23859', '1603000', '67.19'])
('WH/BL', ['62', '6110', '98.55'])
('WWH', ['7', '640', '91.43'])
('WHBK', ['91', '4565', '50.16'])
('WHOR', ['54', '2765', '51.2'])
('WH-GR', ['6', '300', '50.0'])
('WM', ['10', '1040', '104.0'])
('WHPR', ['8', '400', '50.0'])
('WGUTE', ['10', '980', '98.0'])
('WH.', ['51', '2890', '56.67'])
('WH-TN', ['7', '350', '50.0'])
('WH', ['1587231', '106525240', '67.11'])
('WH/OR', ['11', '1070', '97.27'])
('WHUIT', ['5', '390', '78.0'])
('WH/', ['1228', '95055', '77.41'])
('WINE', ['10', '680', '68.0'])
('WTH', ['50', '5300', '106.0'])
('WT.', ['143', '7150', '50.0'])
('WI', ['6', '560', '93.33'])
('WHITR', ['8', '815', '101.88'])
('WHY', ['50', '4285', '85.7'])
('WHBL', ['1834', '91975', '50.15'])
('WT/BL', ['44', '4935', '112.16'])
('WK', ['5', '555', '111.0'])
('WH/GR', ['29', '3145', '108.45'])
('WHB', ['1051', '77955', '74.17'])
('WHIT', ['367', '33545', '91.4'])
('WH BL', ['6', '565', '94.17'])
('WL', ['22', '2245', '102.05'])
('WHT', ['34762', '3341905', '96.14'])
('WHO', ['708', '68190', '96.31'])
('WHR', ['250', '19525', '78.1'])
('WHITT', ['6', '640', '106.67'])
('WWHIT', ['39', '3055', '78.33'])
('WHT.', ['23', '1150', '50.0'])
('WHM', ['5', '345', '69.0'])
('WHITW', ['8', '840', '105.0'])
('WG', ['24', '2305', '96.04'])
('XXX', ['119', '5950', '50.0'])
('YWWH', ['7', '350', '50.0'])
('YELO', ['5', '435', '87.0'])
('YEL', ['827', '74690', '90.31'])
('YW', ['90902', '6124380', '67.37'])
('YLLW', ['43', '2610', '60.7'])
('YELLO', ['49432', '4122245', '83.39'])
('YWB', ['256', '21025', '82.13'])
('YWBK', ['12', '600', '50.0'])
('YELLW', ['61', '5090', '83.44'])
('YW/', ['122', '10370', '85.0'])
('Y', ['27', '2655', '98.33'])
('YELL', ['846', '80150', '94.74'])
('YO', ['6', '690', '115.0'])
('YWGY', ['12', '600', '50.0'])
('YWW', ['55', '3935', '71.55'])
('YELOW', ['15', '1220', '81.33'])
('YWBL', ['29', '1450', '50.0'])
('YWGR', ['5', '250', '50.0'])
('YE', ['18', '1785', '99.17'])
('YWG', ['14', '960', '68.57'])
('YLW', ['99', '8950', '90.4'])
('YELLL', ['9', '795', '88.33'])
('YL', ['410', '42560', '103.8'])
('YLL', ['11', '1175', '106.82'])
('YW.', ['8', '400', '50.0'])
