('"', ['14', '1095', '78.21'])
('.', ['6', '415', '69.17'])
('0  :', ['50', '4395', '87.9'])
('AQUA', ['6', '290', '48.33'])
('ALUM', ['5', '250', '50.0'])
('A', ['8', '400', '50.0'])
('ACURA', ['7', '675', '96.43'])
('AME', ['6', '300', '50.0'])
('ALUMI', ['11', '550', '50.0'])
('AQ', ['25', '1250', '50.0'])
('ALL', ['60', '5545', '92.42'])
('AMETH', ['6', '300', '50.0'])
('BLUW', ['9', '635', '70.56'])
('BURGE', ['20', '1485', '74.25'])
('BGE', ['570', '29220', '51.26'])
('BLGL', ['24', '1200', '50.0'])
('BT', ['6', '585', '97.5'])
('BERG', ['23', '1995', '86.74'])
('BIEGE', ['113', '7650', '67.7'])
('BE', ['24', '2440', '101.67'])
('B', ['385', '37375', '97.08'])
('BLKL', ['5', '435', '87.0'])
('BLRD', ['68', '3400', '50.0'])
('BLTN', ['81', '4050', '50.0'])
('BLK/R', ['6', '550', '91.67'])
('BURGY', ['15', '1265', '84.33'])
('BIK', ['189', '18030', '95.4'])
('BRO', ['1421', '113515', '79.88'])
('BKBR', ['37', '1850', '50.0'])
('BKPR', ['21', '1050', '50.0'])
('BRG', ['33', '2545', '77.12'])
('BLLK', ['14', '1205', '86.07'])
('BLUE.', ['35', '1750', '50.0'])
('B LUE', ['6', '565', '94.17'])
('BL-WH', ['8', '400', '50.0'])
('BH', ['5', '380', '76.0'])
('BR', ['91387', '6392760', '69.95'])
('BLCK', ['274', '22575', '82.39'])
('BEI', ['10', '690', '69.0'])
('BL-BL', ['5', '250', '50.0'])
('BEN', ['8', '865', '108.12'])
('B/W', ['6', '425', '70.83'])
('BACK', ['6', '285', '47.5'])
('BUE', ['16', '1490', '93.12'])
('BLK/B', ['37', '1915', '51.76'])
('BKJ', ['10', '935', '93.5'])
('BUN', ['5', '625', '125.0'])
('BULE', ['6', '380', '63.33'])
('BROWM', ['24', '2555', '106.46'])
('BLBL', ['214', '10700', '50.0'])
('BRONW', ['31', '3385', '109.19'])
('BKTN', ['137', '6850', '50.0'])
('BRGDY', ['7', '395', '56.43'])
('BLK.', ['62', '3210', '51.77'])
('BRONZ', ['87', '5640', '64.83'])
('BLWH', ['338', '17060', '50.47'])
('BLUR', ['18', '1635', '90.83'])
('BLLUE', ['6', '510', '85.0'])
('BIUE', ['11', '895', '81.36'])
('BLK-B', ['7', '350', '50.0'])
('BER', ['5', '455', '91.0'])
('BKOR', ['10', '500', '50.0'])
('BKO', ['5', '285', '57.0'])
('BRTN', ['15', '750', '50.0'])
('BW', ['288', '29995', '104.15'])
('BLVD', ['7', '595', '85.0'])
('BG', ['903', '47050', '52.1'])
('BKGY', ['1424', '71295', '50.07'])
('BL/WT', ['16', '1820', '113.75'])
('BRB', ['6', '565', '94.17'])
('BLKJ', ['7', '665', '95.0'])
('BRONX', ['6', '550', '91.67'])
('BL.', ['127', '6610', '52.05'])
('BURGA', ['212', '18115', '85.45'])
('B LK', ['6', '570', '95.0'])
('BKBK', ['56', '2800', '50.0'])
('BRRD', ['16', '800', '50.0'])
('BRGR', ['25', '1250', '50.0'])
('BLGR', ['278', '13900', '50.0'])
('BM', ['37', '4255', '115.0'])
('BLUE/', ['19', '1310', '68.95'])
('BRBR', ['6', '300', '50.0'])
('BR/', ['50', '3730', '74.6'])
('BORWN', ['5', '450', '90.0'])
('BKWH', ['70', '3565', '50.93'])
('BRW', ['976', '105955', '108.56'])
('BRNZ', ['12', '615', '51.25'])
('BOWN', ['11', '1145', '104.09'])
('BRM', ['21', '2360', '112.38'])
('BRNW', ['13', '1335', '102.69'])
('BZ', ['13', '650', '50.0'])
('BROWN', ['327186', '31400530', '95.97'])
('BIU', ['22', '1900', '86.36'])
('BL-GY', ['6', '300', '50.0'])
('BERGU', ['7', '455', '65.0'])
('BL/WH', ['19', '1705', '89.74'])
('BUICK', ['10', '730', '73.0'])
('BROW', ['198', '21065', '106.39'])
('BC', ['10', '990', '99.0'])
('BLK', ['80057', '6857425', '85.66'])
('BURGD', ['16', '1245', '77.81'])
('BLYE', ['8', '620', '77.5'])
('BKG', ['241', '15985', '66.33'])
('BIACK', ['23', '1510', '65.65'])
('BLR', ['10', '940', '94.0'])
('BKK', ['5', '485', '97.0'])
('BL', ['595627', '36848420', '61.86'])
('BG.', ['19', '950', '50.0'])
('BL/GY', ['10', '925', '92.5'])
('BLU-B', ['11', '550', '50.0'])
('BLPR', ['11', '550', '50.0'])
('BLU', ['10311', '697400', '67.64'])
('BLU/B', ['22', '1110', '50.45'])
('BKGR', ['302', '15100', '50.0'])
('BWN', ['464', '51480', '110.95'])
('BUG', ['9', '785', '87.22'])
('BLACV', ['5', '345', '69.0'])
('BUL', ['11', '1070', '97.27'])
('BKYW', ['19', '950', '50.0'])
('BL/', ['735', '46765', '63.63'])
('BERGE', ['13', '965', '74.23'])
('BALCK', ['32', '1860', '58.12'])
('BK/WH', ['5', '525', '105.0'])
('BLW', ['1415', '96380', '68.11'])
('BKR', ['39', '2725', '69.87'])
('BI', ['21', '1965', '93.57'])
('BLT', ['23', '1700', '73.91'])
('BRU', ['8', '865', '108.12'])
('BAGE', ['10', '780', '78.0'])
('BLAK', ['42', '2835', '67.5'])
('BK/RD', ['5', '500', '100.0'])
('BED', ['10', '885', '88.5'])
('BN.', ['8', '400', '50.0'])
('BLCAK', ['6', '340', '56.67'])
('BX', ['41', '4145', '101.1'])
('BJ', ['11', '1325', '120.45'])
('BKL', ['30', '3080', '102.67'])
('BURUN', ['21', '1975', '94.05'])
('BK-RD', ['5', '250', '50.0'])
('BRON', ['29', '3150', '108.62'])
('BLV', ['12', '1110', '92.5'])
('BMW', ['15', '1340', '89.33'])
('BRGL', ['10', '500', '50.0'])
('BAIGE', ['11', '1145', '104.09'])
('BRT', ['26', '2020', '77.69'])
('BKRD', ['172', '8685', '50.49'])
('BLG', ['1421', '102515', '72.14'])
('BK-GY', ['9', '450', '50.0'])
('BUR', ['121', '11405', '94.26'])
('BLE', ['68', '5790', '85.15'])
('BL-GR', ['8', '400', '50.0'])
('BLUE', ['304848', '21678415', '71.11'])
('BUS', ['10', '865', '86.5'])
('BNW', ['6', '690', '115.0'])
('BLBR', ['27', '1350', '50.0'])
('BEIG', ['15', '1415', '94.33'])
('BKT', ['27', '1735', '64.26'])
('BRWN', ['1613', '170470', '105.69'])
('BY', ['18', '1625', '90.28'])
('BU', ['28', '2765', '98.75'])
('BLAVK', ['10', '675', '67.5'])
('BLC', ['11', '945', '85.91'])
('BLAKC', ['121', '8965', '74.09'])
('BRK', ['7', '715', '102.14'])
('BKB', ['41', '2620', '63.9'])
('B;L', ['6', '590', '98.33'])
('BLACJ', ['11', '795', '72.27'])
('BURG', ['1022', '94595', '92.56'])
('BKMR', ['19', '950', '50.0'])
('BCK', ['14', '1400', '100.0'])
('BL WH', ['7', '495', '70.71'])
('BLACK', ['708867', '49648830', '70.04'])
('BK/GY', ['11', '1030', '93.64'])
('BLIE', ['7', '525', '75.0'])
('B LAC', ['8', '585', '73.12'])
('BRZ', ['114', '5815', '51.01'])
('BLAKE', ['5', '570', '114.0'])
('BRN', ['10979', '1194050', '108.76'])
('BLUG', ['8', '795', '99.38'])
('BWR', ['10', '1080', '108.0'])
('BLBK', ['53', '2650', '50.0'])
('BLULE', ['5', '315', '63.0'])
('BLAC', ['51', '3880', '76.08'])
('BK/', ['503', '34400', '68.39'])
('BEIGE', ['1819', '129715', '71.31'])
('BLUEW', ['8', '780', '97.5'])
('BRGY', ['99', '4950', '50.0'])
('BRWON', ['46', '5015', '109.02'])
('BK.', ['256', '13190', '51.52'])
('BKACJ', ['6', '355', '59.17'])
('BLA', ['50', '4460', '89.2'])
('BLACL', ['32', '2140', '66.88'])
('BKUE', ['6', '480', '80.0'])
('BRBL', ['42', '2100', '50.0'])
('BR.', ['10', '640', '64.0'])
('BURGN', ['18', '1460', '81.11'])
('BLUEG', ['5', '295', '59.0'])
('B/K', ['19', '1760', '92.63'])
('B K', ['5', '420', '84.0'])
('BKW', ['223', '14015', '62.85'])
('BURY', ['5', '605', '121.0'])
('BKBL', ['416', '20800', '50.0'])
('BL/GR', ['7', '615', '87.86'])
('BN', ['3590', '369935', '103.05'])
('BRIGE', ['10', '705', '70.5'])
('BURGU', ['611', '52215', '85.46'])
('BLGY', ['638', '31965', '50.1'])
('BKGL', ['29', '1450', '50.0'])
('BLB', ['62', '4360', '70.32'])
('BK', ['1406561', '87295700', '62.06'])
('CRM', ['55', '2810', '51.09'])
('COLOR', ['8', '780', '97.5'])
('CHARC', ['12', '815', '67.92'])
('CM', ['25', '1320', '52.8'])
('CHAMP', ['35', '2520', '72.0'])
('CRY', ['6', '470', '78.33'])
('COOPE', ['8', '450', '56.25'])
('CHROM', ['32', '1775', '55.47'])
('COM', ['8', '400', '50.0'])
('CREAM', ['87', '4730', '54.37'])
('CL', ['30', '1510', '50.33'])
('CPR', ['17', '850', '50.0'])
('CHRYS', ['9', '785', '87.22'])
('COPPE', ['13', '960', '73.85'])
('CA', ['5', '575', '115.0'])
('DK GR', ['9', '915', '101.67'])
('DK-BL', ['13', '650', '50.0'])
('D', ['5', '510', '102.0'])
('DK GY', ['10', '1010', '101.0'])
('DK-RD', ['10', '500', '50.0'])
('DR', ['12', '1360', '113.33'])
('DKRD', ['669', '33575', '50.19'])
('DSI', ['6', '300', '50.0'])
('DRK', ['18', '1870', '103.89'])
('DARKG', ['9', '835', '92.78'])
('DKGR', ['534', '26700', '50.0'])
('DKGRY', ['9', '780', '86.67'])
('DKDK', ['5', '250', '50.0'])
('DARKB', ['7', '590', '84.29'])
('DKG', ['6420', '403635', '62.87'])
('DKP', ['142', '9855', '69.4'])
('DKBK', ['6', '300', '50.0'])
('DARK', ['108', '6500', '60.19'])
('DGR', ['74', '3700', '50.0'])
('DKOR', ['10', '500', '50.0'])
('DGRAY', ['14', '630', '45.0'])
('DKB', ['2984', '197915', '66.33'])
('DBK', ['11', '550', '50.0'])
('DKMR', ['39', '1950', '50.0'])
('DKTN', ['36', '1800', '50.0'])
('DKGY', ['2748', '137530', '50.05'])
('DK-GR', ['8', '400', '50.0'])
('DK/', ['8963', '559960', '62.47'])
('DKT', ['63', '3765', '59.76'])
('DKPR', ['41', '2050', '50.0'])
('DKM', ['81', '5260', '64.94'])
('DK', ['9', '735', '81.67'])
('DKGL', ['19', '950', '50.0'])
('DKO', ['18', '1240', '68.89'])
('DK-GY', ['24', '1200', '50.0'])
('DKR', ['1240', '79705', '64.28'])
('DK BL', ['8', '505', '63.12'])
('DBLUE', ['12', '645', '53.75'])
('DKBL', ['1411', '70670', '50.09'])
('DGY', ['9', '450', '50.0'])
('DKBR', ['60', '3000', '50.0'])
('DBL', ['236', '11800', '50.0'])
('DKBLU', ['17', '1375', '80.88'])
('DKWH', ['5', '250', '50.0'])
('EVRGN', ['5', '250', '50.0'])
('ED', ['7', '600', '85.71'])
('FORD', ['12', '1070', '89.17'])
('FREIG', ['19', '1525', '80.26'])
('GRAY', ['68199', '5633410', '82.6'])
('GY-GY', ['9', '450', '50.0'])
('GY/BL', ['6', '480', '80.0'])
('GYW', ['459', '44105', '96.09'])
('GLG', ['15', '885', '59.0'])
('GREG', ['18', '1430', '79.44'])
('GW', ['6', '565', '94.17'])
('GLBK', ['8', '400', '50.0'])
('GRGY', ['232', '11730', '50.56'])
('GRAU', ['12', '1085', '90.42'])
('GL', ['63184', '3867725', '61.21'])
('GRAY.', ['16', '800', '50.0'])
('GRA', ['39', '3035', '77.82'])
('GREE', ['29', '2525', '87.07'])
('GL/', ['23', '1820', '79.13'])
('GY-BL', ['5', '250', '50.0'])
('GYR', ['6', '445', '74.17'])
('GN', ['4439', '371625', '83.72'])
('GRY', ['36807', '2841655', '77.2'])
('GRBL', ['76', '3865', '50.86'])
('GRY/G', ['33', '1715', '51.97'])
('GLGR', ['16', '800', '50.0'])
('GD', ['888', '61885', '69.69'])
('GRB', ['55', '3660', '66.55'])
('GO', ['7', '745', '106.43'])
('GYGL', ['50', '2500', '50.0'])
('GY BL', ['5', '425', '85.0'])
('GRET', ['19', '1445', '76.05'])
('GYBL', ['570', '28580', '50.14'])
('GRBR', ['9', '450', '50.0'])
('GLY', ['6', '875', '145.83'])
('GREEB', ['28', '2500', '89.29'])
('GY', ['1703231', '104919415', '61.6'])
('GLB', ['24', '1475', '61.46'])
('GUY', ['6', '600', '100.0'])
('G', ['420', '39045', '92.96'])
('GYG', ['80', '5325', '66.56'])
('GRW', ['292', '28325', '97.0'])
('GRE', ['125', '9940', '79.52'])
('GK', ['16', '1665', '104.06'])
('GREN', ['69', '5500', '79.71'])
('GYGR', ['499', '24950', '50.0'])
('GRY.', ['21', '1050', '50.0'])
('GE', ['5', '505', '101.0'])
('GN.', ['32', '1645', '51.41'])
('GYRD', ['179', '8950', '50.0'])
('GLW', ['5', '525', '105.0'])
('GYMR', ['27', '1415', '52.41'])
('GYBR', ['91', '4550', '50.0'])
('GRG', ['149', '9355', '62.79'])
('GRN/G', ['9', '450', '50.0'])
('GM', ['9', '1035', '115.0'])
('GREU', ['16', '985', '61.56'])
('GRU', ['6', '590', '98.33'])
('GLT', ['8', '770', '96.25'])
('GNY', ['5', '425', '85.0'])
('GAY', ['23', '1865', '81.09'])
('GRGR', ['76', '3800', '50.0'])
('GOL', ['8', '560', '70.0'])
('GRWH', ['17', '850', '50.0'])
('GREY', ['421636', '29381840', '69.69'])
('GY-GR', ['8', '400', '50.0'])
('GYPR', ['20', '1000', '50.0'])
('GRAN', ['7', '660', '94.29'])
('GLBR', ['8', '400', '50.0'])
('GYOR', ['7', '350', '50.0'])
('GRY-G', ['9', '450', '50.0'])
('GRAYT', ['6', '460', '76.67'])
('GRAT', ['35', '2785', '79.57'])
('GY/', ['974', '79550', '81.67'])
('GR/', ['313', '20580', '65.75'])
('GREEM', ['30', '2560', '85.33'])
('GLBL', ['33', '1650', '50.0'])
('GOLD.', ['10', '500', '50.0'])
('GRAYU', ['6', '460', '76.67'])
('GOLD', ['48772', '3318190', '68.03'])
('GREY.', ['11', '550', '50.0'])
('GYTN', ['207', '10350', '50.0'])
('GRAPH', ['5', '250', '50.0'])
('GOLDE', ['12', '745', '62.08'])
('GYPK', ['7', '350', '50.0'])
('GEY', ['50', '4190', '83.8'])
('GV', ['15', '1415', '94.33'])
('GERY', ['14', '945', '67.5'])
('GLGY', ['57', '2850', '50.0'])
('GLTN', ['10', '565', '56.5'])
('GD.', ['7', '350', '50.0'])
('GRRD', ['25', '1250', '50.0'])
('GY/WT', ['5', '575', '115.0'])
('GRTN', ['48', '2400', '50.0'])
('GYT', ['146', '10555', '72.29'])
('GY.', ['218', '11105', '50.94'])
('GYBK', ['118', '6045', '51.23'])
('GRT', ['85', '6175', '72.65'])
('GREEY', ['6', '440', '73.33'])
('GYWH', ['62', '3295', '53.15'])
('GRYE', ['8', '810', '101.25'])
('GREEN', ['145073', '11444035', '78.88'])
('GRGL', ['15', '750', '50.0'])
('GRN.', ['10', '500', '50.0'])
('GT', ['17', '1860', '109.41'])
('GR', ['231522', '14704750', '63.51'])
('GYB', ['275', '17530', '63.75'])
('GRN', ['6889', '568455', '82.52'])
('GARY', ['30', '2405', '80.17'])
('GR/WH', ['5', '575', '115.0'])
('GU', ['21', '1895', '90.24'])
('GYGY', ['1960', '98000', '50.0'])
('GRBK', ['29', '1450', '50.0'])
('GLD', ['1382', '91240', '66.02'])
('GYP', ['6', '320', '53.33'])
('GA', ['11', '1060', '96.36'])
('HYUND', ['5', '640', '128.0'])
('H', ['5', '510', '102.0'])
('HONDA', ['8', '730', '91.25'])
('HT', ['11', '1005', '91.36'])
('HITE', ['15', '1165', '77.67'])
('INFIN', ['5', '390', '78.0'])
('ISUZU', ['6', '620', '103.33'])
('INTER', ['8', '920', '115.0'])
('ILVER', ['7', '530', '75.71'])
('IL', ['5', '525', '105.0'])
('K', ['7', '605', '86.43'])
('LWH', ['8', '465', '58.12'])
('LTW', ['6', '285', '47.5'])
('LT-GY', ['47', '2350', '50.0'])
('LGT', ['11', '550', '50.0'])
('LSI', ['6', '300', '50.0'])
('LTG', ['13734', '897685', '65.36'])
('LT-TN', ['5', '250', '50.0'])
('LTR', ['16', '900', '56.25'])
('LBL', ['97', '4915', '50.67'])
('LT GY', ['8', '805', '100.62'])
('LTGY', ['5863', '293210', '50.01'])
('LK', ['5', '440', '88.0'])
('LTBR', ['182', '9100', '50.0'])
('LTGRN', ['8', '575', '71.88'])
('LAVEN', ['1406', '94210', '67.01'])
('LT-BL', ['9', '450', '50.0'])
('LGR', ['23', '1150', '50.0'])
('LTM', ['7', '500', '71.43'])
('LTP', ['46', '3165', '68.8'])
('LTY', ['12', '740', '61.67'])
('LTWH', ['7', '350', '50.0'])
('LT-GR', ['8', '400', '50.0'])
('LACK', ['7', '450', '64.29'])
('LT', ['5', '370', '74.0'])
('LTB', ['1583', '99745', '63.01'])
('LT/', ['10087', '637775', '63.23'])
('LT BL', ['27', '2495', '92.41'])
('LBLUE', ['12', '610', '50.83'])
('LTTN', ['213', '10650', '50.0'])
('LTGL', ['56', '2800', '50.0'])
('LTGRY', ['5', '250', '50.0'])
('LTBLU', ['21', '1855', '88.33'])
('LTMR', ['17', '850', '50.0'])
('LUE', ['8', '695', '86.88'])
('LTBK', ['10', '500', '50.0'])
('LT GR', ['7', '540', '77.14'])
('LTPR', ['11', '550', '50.0'])
('LIME', ['27', '2240', '82.96'])
('LTGR', ['518', '26145', '50.47'])
('LT/GY', ['6', '625', '104.17'])
('LIGHT', ['43', '2750', '63.95'])
('LTBL', ['587', '29570', '50.37'])
('LEXUS', ['7', '640', '91.43'])
('L BLU', ['8', '330', '41.25'])
('LTRD', ['5', '250', '50.0'])
('LTT', ['423', '28270', '66.83'])
('MAR', ['789', '48550', '61.53'])
('MRT', ['18', '1310', '72.78'])
('MULIT', ['9', '825', '91.67'])
('M/C', ['6', '540', '90.0'])
('MR/', ['20', '1295', '64.75'])
('MRGY', ['46', '2300', '50.0'])
('MRG', ['15', '1015', '67.67'])
('MUTLI', ['8', '620', '77.5'])
('ME', ['7', '470', '67.14'])
('MD', ['13', '1260', '96.92'])
('MRGR', ['12', '600', '50.0'])
('MUL', ['76', '3800', '50.0'])
('MRBL', ['12', '600', '50.0'])
('MARO', ['13', '980', '75.38'])
('M', ['11', '1015', '92.27'])
('MR', ['38768', '2621115', '67.61'])
('MRB', ['7', '510', '72.86'])
('MRTN', ['8', '400', '50.0'])
('MARON', ['36', '2075', '57.64'])
('MULT', ['19', '1465', '77.11'])
('MN.', ['5', '250', '50.0'])
('MARRO', ['33', '2245', '68.03'])
('MK', ['10', '1095', '109.5'])
('MARN', ['7', '350', '50.0'])
('MRN', ['67', '5495', '82.01'])
('MULTI', ['251', '23785', '94.76'])
('MN', ['313', '17120', '54.7'])
('MC', ['64', '5995', '93.67'])
('MAROO', ['1763', '126350', '71.67'])
('MUTI', ['7', '685', '97.86'])
('MA', ['28', '1775', '63.39'])
('NK', ['5', '405', '81.0'])
('N', ['6', '325', '54.17'])
('NYPD', ['7', '835', '119.29'])
('NROWN', ['5', '575', '115.0'])
('NAVYB', ['11', '890', '80.91'])
('NO', ['337', '22420', '66.53'])
('NOC', ['1026', '77565', '75.6'])
('NAVY', ['66', '5850', '88.64'])
('NLUE', ['5', '315', '63.0'])
('NR', ['6', '790', '131.67'])
('NH', ['14', '1610', '115.0'])
('NCLR', ['41', '2050', '50.0'])
('NA', ['12', '665', '55.42'])
('NOCL', ['299', '14950', '50.0'])
('OR', ['15057', '1085015', '72.06'])
('OLIVE', ['13', '1135', '87.31'])
('ORAGE', ['7', '735', '105.0'])
('ORNAG', ['9', '980', '108.89'])
('ORBL', ['9', '450', '50.0'])
('ORGR', ['6', '300', '50.0'])
('OR/', ['34', '2355', '69.26'])
('ONG', ['129', '6920', '53.64'])
('O', ['13', '1170', '90.0'])
('ORGY', ['10', '500', '50.0'])
('OG', ['40', '2220', '55.5'])
('ORA', ['21', '2280', '108.57'])
('ORANE', ['5', '505', '101.0'])
('ORNG', ['18', '1635', '90.83'])
('ORAN', ['43', '4095', '95.23'])
('ORAMG', ['5', '455', '91.0'])
('OTH', ['13', '825', '63.46'])
('ORANG', ['16953', '1444640', '85.21'])
('ORWH', ['37', '1850', '50.0'])
('ORN', ['32', '2080', '65.0'])
('ORBK', ['16', '800', '50.0'])
('ORR', ['6', '455', '75.83'])
('ORG', ['184', '19275', '104.76'])
('ORB', ['34', '2570', '75.59'])
('OTHER', ['113902', '7685020', '67.47'])
('ORW', ['173', '14770', '85.38'])
('ON', ['5', '455', '91.0'])
('PRGY', ['5', '250', '50.0'])
('PL', ['59', '3160', '53.56'])
('PRL', ['6', '430', '71.67'])
('PLE', ['63', '3215', '51.03'])
('PEARL', ['24', '1345', '56.04'])
('PLUM', ['7', '605', '86.43'])
('PURPL', ['7612', '574490', '75.47'])
('PINK', ['169', '15995', '94.64'])
('PK', ['314', '20455', '65.14'])
('PRW', ['6', '460', '76.67'])
('PEWTE', ['6', '285', '47.5'])
('PKWH', ['5', '250', '50.0'])
('PUR', ['45', '4725', '105.0'])
('PR/', ['13', '795', '61.15'])
('PWTR', ['5', '250', '50.0'])
('PRGR', ['5', '250', '50.0'])
('PR', ['6210', '374730', '60.34'])
('PURP', ['69', '7055', '102.25'])
('PNK', ['7', '740', '105.71'])
('PEW', ['9', '515', '57.22'])
('QUEEN', ['6', '340', '56.67'])
('Q', ['9', '450', '50.0'])
('RDWH', ['95', '4990', '52.53'])
('RDPR', ['10', '500', '50.0'])
('RD/WH', ['8', '870', '108.75'])
('ROWN', ['5', '575', '115.0'])
('REY', ['8', '675', '84.38'])
('REEN', ['5', '500', '100.0'])
('RD/', ['1520', '131640', '86.61'])
('RDGL', ['10', '500', '50.0'])
('RED/R', ['19', '950', '50.0'])
('REDWH', ['5', '525', '105.0'])
('RDYW', ['9', '450', '50.0'])
('RED.', ['39', '2015', '51.67'])
('RD BL', ['6', '365', '60.83'])
('RUST', ['66', '4240', '64.24'])
('RD/BK', ['5', '505', '101.0'])
('RDBR', ['26', '1300', '50.0'])
('RD/WT', ['5', '575', '115.0'])
('RD.', ['73', '3650', '50.0'])
('RDBLK', ['11', '550', '50.0'])
('RDTN', ['54', '2700', '50.0'])
('RS', ['6', '365', '60.83'])
('RDT', ['97', '7470', '77.01'])
('RED/G', ['5', '375', '75.0'])
('RED/B', ['13', '1240', '95.38'])
('RDGY', ['361', '18050', '50.0'])
('RAY', ['6', '730', '121.67'])
('RDRD', ['62', '3100', '50.0'])
('RD', ['378562', '24641790', '65.09'])
('RD-GY', ['6', '300', '50.0'])
('R', ['175', '18295', '104.54'])
('RD BK', ['50', '2630', '52.6'])
('RDGR', ['102', '5100', '50.0'])
('RED/W', ['15', '1400', '93.33'])
('RDB', ['122', '9910', '81.23'])
('RY', ['6', '600', '100.0'])
('RED-R', ['5', '250', '50.0'])
('RDY', ['22', '1340', '60.91'])
('REFG', ['5', '475', '95.0'])
('RDW', ['1584', '153955', '97.19'])
('RD WH', ['5', '525', '105.0'])
('RDBL', ['119', '6015', '50.55'])
('RED', ['269779', '20414220', '75.67'])
('RDBK', ['137', '7120', '51.97'])
('RE', ['19', '1325', '69.74'])
('RDG', ['206', '14050', '68.2'])
('RD B', ['11', '550', '50.0'])
('SV', ['42', '3560', '84.76'])
('SO;VE', ['5', '365', '73.0'])
('SLATE', ['5', '265', '53.0'])
('S', ['33', '2005', '60.76'])
('SIVE', ['7', '635', '90.71'])
('SIL.', ['12', '600', '50.0'])
('SI', ['54', '5125', '94.91'])
('SIV', ['41', '3840', '93.66'])
('SLV', ['669', '53750', '80.34'])
('SLVE', ['5', '525', '105.0'])
('SR', ['14', '1130', '80.71'])
('SIL/S', ['30', '1500', '50.0'])
('SAND', ['28', '1385', '49.46'])
('SIILV', ['12', '945', '78.75'])
('SILV.', ['6', '300', '50.0'])
('SILVW', ['8', '400', '50.0'])
('SILEV', ['17', '1195', '70.29'])
('SILER', ['24', '1630', '67.92'])
('SLVR', ['761', '63640', '83.63'])
('SIVER', ['27', '1995', '73.89'])
('SIL', ['9012', '552275', '61.28'])
('SY', ['5', '500', '100.0'])
('SL.', ['162', '8100', '50.0'])
('SL', ['10901', '591230', '54.24'])
('SLVER', ['42', '2910', '69.29'])
('SLIV', ['6', '430', '71.67'])
('SIVLE', ['35', '2610', '74.57'])
('SLIVE', ['54', '3985', '73.8'])
('SIL-S', ['8', '400', '50.0'])
('SVR', ['12', '905', '75.42'])
('SLR', ['95', '7060', '74.32'])
('SIVR', ['25', '2790', '111.6'])
('SK', ['5', '450', '90.0'])
('SILVE', ['316197', '20941140', '66.23'])
('SILVR', ['5083', '360680', '70.96'])
('SUBAR', ['5', '240', '48.0'])
('SILR', ['5', '385', '77.0'])
('SC', ['32', '2020', '63.12'])
('SILV', ['2208', '172315', '78.04'])
('TAM', ['11', '930', '84.55'])
('TQ', ['17', '850', '50.0'])
('TEAL', ['156', '9520', '61.03'])
('TNG', ['66', '4160', '63.03'])
('TAN/T', ['5', '250', '50.0'])
('TNBL', ['70', '3500', '50.0'])
('TNBR', ['14', '700', '50.0'])
('TNB', ['21', '1610', '76.67'])
('T', ['8', '555', '69.38'])
('TL', ['15', '815', '54.33'])
('TNR', ['11', '800', '72.73'])
('TN/', ['57', '3815', '66.93'])
('TNTN', ['21', '1050', '50.0'])
('TEN', ['7', '700', '100.0'])
('TNBK', ['5', '250', '50.0'])
('TANH', ['6', '665', '110.83'])
('TAB', ['6', '530', '88.33'])
('TNGL', ['14', '700', '50.0'])
('TAN', ['59968', '4381545', '73.06'])
('TNWH', ['5', '250', '50.0'])
('TNW', ['5', '420', '84.0'])
('TN.', ['20', '1065', '53.25'])
('TN', ['151879', '9326315', '61.41'])
('TNGY', ['125', '6395', '51.16'])
('TA', ['8', '645', '80.62'])
('TNRD', ['21', '1050', '50.0'])
('TEA', ['18', '900', '50.0'])
('TPE', ['8', '400', '50.0'])
('TRQ', ['8', '400', '50.0'])
('TAN.', ['10', '495', '49.5'])
('TNGR', ['55', '2750', '50.0'])
('TAUPE', ['22', '1090', '49.55'])
('TW', ['10', '1090', '109.0'])
('UNK', ['494', '24745', '50.09'])
('UNKNO', ['567', '28350', '50.0'])
('UPS', ['11', '1185', '107.73'])
('VROWN', ['6', '615', '102.5'])
('VW', ['6', '635', '105.83'])
('VAN', ['24', '2105', '87.71'])
('VOLKS', ['6', '450', '75.0'])
('VVH', ['9', '890', '98.89'])
('VN  B', ['19', '950', '50.0'])
('VN  W', ['11', '550', '50.0'])
('VN  R', ['5', '250', '50.0'])
('VN  G', ['12', '600', '50.0'])
('WHE', ['9', '765', '85.0'])
('White', ['10', '500', '50.0'])
('WHGY', ['849', '42515', '50.08'])
('WHITH', ['26', '2330', '89.62'])
('WA', ['14', '1175', '83.93'])
('WHIET', ['28', '2590', '92.5'])
('WTH', ['36', '4050', '112.5'])
('WITE', ['6', '620', '103.33'])
('WINE', ['5', '385', '77.0'])
('WHITE', ['1474995', '117776080', '79.85'])
('WG', ['29', '3020', '104.14'])
('WTBL', ['10', '980', '98.0'])
('WJ', ['19', '2140', '112.63'])
('WH/RD', ['13', '1220', '93.85'])
('WHITG', ['5', '470', '94.0'])
('WHTBL', ['5', '520', '104.0'])
('WHT/W', ['34', '1700', '50.0'])
('WHIE', ['23', '1715', '74.57'])
('WTE', ['75', '7920', '105.6'])
('WT', ['22763', '1583265', '69.55'])
('WH BL', ['13', '1190', '91.54'])
('WHBR', ['26', '1300', '50.0'])
('WW', ['5', '925', '185.0'])
('WHT.', ['26', '1300', '50.0'])
('WHRD', ['179', '9110', '50.89'])
('W BLU', ['5', '575', '115.0'])
('WN', ['10', '1050', '105.0'])
('WHGL', ['39', '1950', '50.0'])
('WH', ['1681068', '114992020', '68.4'])
('WHP', ['11', '705', '64.09'])
('WM', ['6', '585', '97.5'])
('WL', ['8', '820', '102.5'])
('WGUTE', ['6', '500', '83.33'])
('WH/BK', ['5', '455', '91.0'])
('WHTN', ['93', '4650', '50.0'])
('WHWH', ['48', '2400', '50.0'])
('WHPR', ['12', '600', '50.0'])
('WJITE', ['9', '795', '88.33'])
('WH/GN', ['9', '1035', '115.0'])
('WHT', ['32921', '3193815', '97.01'])
('WHB', ['1558', '114110', '73.24'])
('W', ['1235', '117370', '95.04'])
('WH-GR', ['5', '250', '50.0'])
('WI', ['14', '1405', '100.36'])
('WT/BL', ['64', '7305', '114.14'])
('WHI-W', ['12', '600', '50.0'])
('WHR', ['302', '21990', '72.81'])
('W/BLU', ['10', '1020', '102.0'])
('WHMR', ['21', '1050', '50.0'])
('WHO', ['1333', '129395', '97.07'])
('WHY', ['66', '4950', '75.0'])
('WHGR', ['205', '10380', '50.63'])
('WHITR', ['17', '1425', '83.82'])
('WH/GR', ['13', '1445', '111.15'])
('WH/BL', ['61', '6085', '99.75'])
('WHYW', ['58', '2900', '50.0'])
('WH-GY', ['6', '300', '50.0'])
('WHUIT', ['5', '525', '105.0'])
('WK', ['6', '955', '159.17'])
('WHUTE', ['5', '395', '79.0'])
('WHI', ['11549', '674000', '58.36'])
('WY', ['12', '1230', '102.5'])
('WHTE', ['163', '14410', '88.4'])
('WHBK', ['99', '5155', '52.07'])
('WHG', ['811', '70560', '87.0'])
('WH-BL', ['20', '1065', '53.25'])
('WJOTE', ['9', '820', '91.11'])
('WHOR', ['38', '1965', '51.71'])
('WH.', ['48', '2795', '58.23'])
('WWHIT', ['52', '4600', '88.46'])
('WHIT', ['357', '34375', '96.29'])
('WWHT', ['5', '520', '104.0'])
('WHTIE', ['216', '18900', '87.5'])
('WHITY', ['12', '1220', '101.67'])
('WHT/G', ['10', '1150', '115.0'])
('WH-', ['5', '505', '101.0'])
('WIT', ['11', '1025', '93.18'])
('WHBL', ['1687', '85310', '50.57'])
('WHITW', ['17', '1430', '84.12'])
('WT.', ['193', '9845', '51.01'])
('WH/', ['1257', '98510', '78.37'])
('XXX', ['64', '3200', '50.0'])
('YELO', ['6', '460', '76.67'])
('YLW', ['103', '9740', '94.56'])
('YWBR', ['5', '250', '50.0'])
('YELLW', ['21', '1695', '80.71'])
('YELLO', ['50792', '4190535', '82.5'])
('YLLW', ['43', '3255', '75.7'])
('YELOW', ['18', '1840', '102.22'])
('YE', ['19', '1765', '92.89'])
('YW', ['93231', '6518900', '69.92'])
('YEL', ['785', '69510', '88.55'])
('YWBK', ['10', '500', '50.0'])
('YWG', ['12', '830', '69.17'])
('YLL', ['9', '705', '78.33'])
('YWGY', ['19', '950', '50.0'])
('Y', ['35', '3445', '98.43'])
('YL', ['369', '38065', '103.16'])
('YWBL', ['15', '750', '50.0'])
('YELL', ['859', '81110', '94.42'])
('YWW', ['96', '7190', '74.9'])
('YWB', ['233', '16490', '70.77'])
('YW/', ['63', '5275', '83.73'])
