('"', ['8', '780', '97.5'])
('05 0A', ['12', '720', '60.0'])
('0500P', ['29', '1740', '60.0'])
('0  :', ['54', '4520', '83.7'])
('1130A', ['5', '225', '45.0'])
('ALUMI', ['13', '645', '49.62'])
('AMETH', ['14', '700', '50.0'])
('ALL', ['140', '11385', '81.32'])
('AQ', ['28', '1400', '50.0'])
('ACURA', ['5', '365', '73.0'])
('AQUA', ['7', '470', '67.14'])
('A', ['6', '310', '51.67'])
('BUR', ['138', '11775', '85.33'])
('BLPR', ['8', '400', '50.0'])
('BLACK', ['638235', '44083560', '69.07'])
('BKT', ['75', '5035', '67.13'])
('BLK-B', ['13', '650', '50.0'])
('BROWN', ['291343', '27428650', '94.15'])
('BE', ['28', '2665', '95.18'])
('BRBR', ['11', '550', '50.0'])
('BKO', ['7', '400', '57.14'])
('BRG', ['44', '3475', '78.98'])
('BJ', ['5', '525', '105.0'])
('BK/WH', ['7', '755', '107.86'])
('BRONZ', ['98', '6270', '63.98'])
('BRONW', ['49', '5080', '103.67'])
('BURY', ['8', '735', '91.88'])
('BLUEQ', ['6', '440', '73.33'])
('BL/GR', ['11', '785', '71.36'])
('BRGR', ['19', '950', '50.0'])
('BAIGE', ['19', '1665', '87.63'])
('BLK.', ['41', '2065', '50.37'])
('BRWN', ['1572', '161915', '103.0'])
('BUS', ['12', '1310', '109.17'])
('BLCK', ['273', '22600', '82.78'])
('BLUR', ['18', '1395', '77.5'])
('BL/WT', ['9', '1035', '115.0'])
('BKTN', ['131', '6550', '50.0'])
('BKJ', ['10', '920', '92.0'])
('BLLK', ['12', '1165', '97.08'])
('BLW', ['1665', '123770', '74.34'])
('BL/', ['676', '42175', '62.39'])
('BLBL', ['152', '7600', '50.0'])
('BLK/R', ['8', '870', '108.75'])
('BK.', ['166', '8550', '51.51'])
('BLUE', ['290732', '20432825', '70.28'])
('BROWB', ['9', '980', '108.89'])
('BLC', ['10', '745', '74.5'])
('BKPR', ['8', '400', '50.0'])
('BLGY', ['588', '29465', '50.11'])
('BURGU', ['634', '52985', '83.57'])
('BRWON', ['22', '2300', '104.55'])
('BLWT', ['6', '690', '115.0'])
('BL.', ['80', '3995', '49.94'])
('BLAKC', ['52', '4015', '77.21'])
('BLUE.', ['18', '900', '50.0'])
('BWR', ['5', '555', '111.0'])
('BRO', ['1167', '92330', '79.12'])
('BRBL', ['32', '1600', '50.0'])
('BK-GY', ['7', '350', '50.0'])
('B LAC', ['7', '470', '67.14'])
('BRZ', ['130', '6500', '50.0'])
('BKGL', ['22', '1100', '50.0'])
('BLU/W', ['14', '1360', '97.14'])
('BA', ['5', '390', '78.0'])
('BLR', ['12', '1220', '101.67'])
('BKBL', ['395', '19745', '49.99'])
('BLWH', ['371', '18855', '50.82'])
('BK/', ['432', '29815', '69.02'])
('BLUE/', ['19', '1625', '85.53'])
('BURUN', ['21', '2035', '96.9'])
('BRON', ['22', '2170', '98.64'])
('BKB', ['54', '4190', '77.59'])
('BLU.', ['6', '300', '50.0'])
('BLACL', ['33', '2660', '80.61'])
('BK', ['1137692', '69722280', '61.28'])
('BGY', ['7', '545', '77.86'])
('BACK', ['7', '585', '83.57'])
('BRT', ['38', '2115', '55.66'])
('BLV', ['18', '1650', '91.67'])
('BLO', ['5', '315', '63.0'])
('BKWH', ['98', '5125', '52.3'])
('BROWM', ['25', '2580', '103.2'])
('BUE', ['8', '730', '91.25'])
('BERGE', ['15', '1320', '88.0'])
('BLAC', ['65', '4860', '74.77'])
('BKR', ['50', '3380', '67.6'])
('BL-GR', ['7', '350', '50.0'])
('BL/WH', ['57', '5205', '91.32'])
('BV', ['6', '690', '115.0'])
('BLTN', ['60', '3000', '50.0'])
('BRIGE', ['6', '465', '77.5'])
('BLAK', ['37', '2770', '74.86'])
('BLYE', ['7', '460', '65.71'])
('BRNZ', ['5', '380', '76.0'])
('BLN', ['7', '820', '117.14'])
('BRN', ['10770', '1165390', '108.21'])
('BURGN', ['9', '735', '81.67'])
('BKRD', ['136', '6955', '51.14'])
('BLU/B', ['27', '1350', '50.0'])
('BL', ['503161', '30784780', '61.18'])
('BLGL', ['16', '800', '50.0'])
('BEI', ['16', '1125', '70.31'])
('BLT', ['17', '1275', '75.0'])
('BRW', ['770', '81680', '106.08'])
('BUL', ['6', '370', '61.67'])
('B/W', ['14', '1410', '100.71'])
('BU', ['32', '2945', '92.03'])
('BIU', ['26', '2535', '97.5'])
('BLBR', ['14', '700', '50.0'])
('BEGE', ['8', '625', '78.12'])
('BKL', ['29', '2710', '93.45'])
('BRM', ['21', '2190', '104.29'])
('BEIGE', ['1873', '134980', '72.07'])
('BK/GY', ['10', '845', '84.5'])
('BH', ['11', '710', '64.55'])
('BAGE', ['7', '455', '65.0'])
('BLRD', ['55', '2750', '50.0'])
('BLKJ', ['5', '385', '77.0'])
('BLE', ['48', '4510', '93.96'])
('B LK', ['8', '640', '80.0'])
('BKY', ['7', '295', '42.14'])
('BKBR', ['38', '1900', '50.0'])
('BWN', ['511', '56220', '110.02'])
('BLIE', ['9', '665', '73.89'])
('BLU-B', ['5', '250', '50.0'])
('BEN', ['8', '900', '112.5'])
('BURGD', ['12', '930', '77.5'])
('BC', ['6', '460', '76.67'])
('BALCK', ['38', '2755', '72.5'])
('BRUG', ['6', '580', '96.67'])
('BEIG', ['17', '1190', '70.0'])
('BKPK', ['5', '250', '50.0'])
('BN', ['3548', '369240', '104.07'])
('BLBK', ['42', '2100', '50.0'])
('BKMR', ['25', '1250', '50.0'])
('BURGA', ['273', '22020', '80.66'])
('BK/RD', ['8', '865', '108.12'])
('BIEGE', ['151', '10590', '70.13'])
('BX', ['44', '4580', '104.09'])
('BL-WH', ['9', '450', '50.0'])
('BG.', ['18', '900', '50.0'])
('BZ', ['17', '915', '53.82'])
('BLMR', ['5', '250', '50.0'])
('BLK', ['73626', '6246005', '84.83'])
('BROOW', ['5', '575', '115.0'])
('BLUEW', ['7', '735', '105.0'])
('BURGY', ['26', '1955', '75.19'])
('BRD', ['5', '455', '91.0'])
('BURGE', ['18', '1420', '78.89'])
('BRNW', ['10', '1150', '115.0'])
('BM', ['39', '4155', '106.54'])
('BGDY', ['7', '350', '50.0'])
('BIACK', ['9', '630', '70.0'])
('BL WH', ['12', '865', '72.08'])
('BLA', ['62', '5950', '95.97'])
('BRPWN', ['6', '690', '115.0'])
('BMW', ['27', '3025', '112.04'])
('BLK/B', ['38', '2030', '53.42'])
('BKGY', ['1107', '55455', '50.09'])
('BKG', ['262', '17040', '65.04'])
('BL GY', ['5', '395', '79.0'])
('BKGR', ['252', '12600', '50.0'])
('BW', ['274', '27390', '99.96'])
('BRGY', ['100', '5000', '50.0'])
('B LUE', ['12', '815', '67.92'])
('BLU/G', ['6', '475', '79.17'])
('BLU', ['9563', '645580', '67.51'])
('B', ['298', '25720', '86.31'])
('BLB', ['60', '4155', '69.25'])
('BRRD', ['9', '450', '50.0'])
('BLG', ['1739', '130430', '75.0'])
('BLACJ', ['13', '1040', '80.0'])
('BRY', ['9', '860', '95.56'])
('BLUW', ['5', '505', '101.0'])
('BROW', ['151', '15730', '104.17'])
('BI', ['25', '2225', '89.0'])
('BLUEG', ['8', '635', '79.38'])
('BD', ['8', '870', '108.75'])
('BKBK', ['33', '1645', '49.85'])
('BL/GY', ['10', '1010', '101.0'])
('BL WT', ['8', '660', '82.5'])
('BY', ['17', '1995', '117.35'])
('BK-RD', ['5', '250', '50.0'])
('BIN', ['5', '570', '114.0'])
('BLAVK', ['7', '430', '61.43'])
('BG', ['984', '51965', '52.81'])
('BIK', ['128', '11425', '89.26'])
('BKW', ['152', '10540', '69.34'])
('BKOR', ['8', '395', '49.38'])
('BIUE', ['13', '810', '62.31'])
('BOWN', ['9', '855', '95.0'])
('BURD', ['7', '795', '113.57'])
('BGE', ['529', '27080', '51.19'])
('BURG', ['991', '87880', '88.68'])
('BIGE', ['8', '560', '70.0'])
('BERGU', ['11', '645', '58.64'])
('BL-GY', ['12', '600', '50.0'])
('BO', ['12', '1325', '110.42'])
('BKYW', ['11', '550', '50.0'])
('BR', ['78164', '5467500', '69.95'])
('BUICK', ['17', '1290', '75.88'])
('BRU', ['11', '1160', '105.45'])
('BWM', ['13', '1495', '115.0'])
('BR/', ['41', '2505', '61.1'])
('BRTN', ['21', '1050', '50.0'])
('BLCAK', ['12', '800', '66.67'])
('BCK', ['21', '1805', '85.95'])
('BRN/B', ['6', '300', '50.0'])
('BERG', ['17', '1605', '94.41'])
('BLGR', ['254', '12705', '50.02'])
('CL', ['25', '1250', '50.0'])
('CREAM', ['82', '5640', '68.78'])
('COM', ['7', '350', '50.0'])
('CHARC', ['28', '1880', '67.14'])
('COPPE', ['25', '1595', '63.8'])
('CHRYS', ['8', '625', '78.12'])
('COOPE', ['7', '530', '75.71'])
('CRM', ['56', '2940', '52.5'])
('CPR', ['16', '795', '49.69'])
('COLOR', ['16', '1640', '102.5'])
('CHROM', ['26', '1565', '60.19'])
('CM', ['37', '2045', '55.27'])
('CY', ['5', '385', '77.0'])
('CHAMP', ['32', '2540', '79.38'])
('DKGL', ['30', '1500', '50.0'])
('DKGRY', ['10', '610', '61.0'])
('DKT', ['64', '3625', '56.64'])
('DKDK', ['6', '300', '50.0'])
('DARKB', ['9', '775', '86.11'])
('DKBK', ['5', '315', '63.0'])
('DKB', ['2745', '180870', '65.89'])
('DKTN', ['26', '1300', '50.0'])
('DKBLU', ['15', '1225', '81.67'])
('DKBL', ['1150', '57605', '50.09'])
('DKGY', ['2245', '112520', '50.12'])
('DARKG', ['12', '1085', '90.42'])
('DKOR', ['9', '450', '50.0'])
('DK RD', ['7', '325', '46.43'])
('DK BL', ['9', '615', '68.33'])
('DKG', ['5614', '344970', '61.45'])
('DK GR', ['26', '1905', '73.27'])
('D BLU', ['5', '285', '57.0'])
('DK-BL', ['12', '600', '50.0'])
('DKP', ['118', '7590', '64.32'])
('DBLUE', ['6', '270', '45.0'])
('DK-GR', ['10', '500', '50.0'])
('DKMR', ['32', '1600', '50.0'])
('DGRAY', ['5', '295', '59.0'])
('DKGRA', ['9', '840', '93.33'])
('DARK', ['147', '8215', '55.88'])
('DGY', ['8', '400', '50.0'])
('DK/', ['7671', '470475', '61.33'])
('DGR', ['61', '3115', '51.07'])
('DKGR', ['475', '23750', '50.0'])
('DK-RD', ['16', '800', '50.0'])
('DKPR', ['37', '1850', '50.0'])
('DKO', ['23', '1450', '63.04'])
('DK-GY', ['23', '1150', '50.0'])
('DKR', ['1056', '70390', '66.66'])
('DKRD', ['623', '31115', '49.94'])
('D GRE', ['6', '270', '45.0'])
('DK', ['6', '570', '95.0'])
('DRK', ['8', '640', '80.0'])
('DR', ['10', '980', '98.0'])
('DKBR', ['62', '3100', '50.0'])
('DBL', ['201', '10050', '50.0'])
('DKGRE', ['21', '1465', '69.76'])
('DK GY', ['10', '910', '91.0'])
('DKM', ['81', '4980', '61.48'])
('EHT', ['5', '445', '89.0'])
('ED', ['7', '560', '80.0'])
('FR', ['5', '475', '95.0'])
('FORD', ['14', '1075', '76.79'])
('FREIG', ['19', '2160', '113.68'])
('GREE', ['29', '2465', '85.0'])
('GRMR', ['5', '250', '50.0'])
('GRRD', ['20', '1000', '50.0'])
('GL', ['54651', '3298420', '60.35'])
('GRE', ['133', '10140', '76.24'])
('GRBK', ['18', '900', '50.0'])
('GYWH', ['58', '2900', '50.0'])
('GLBR', ['5', '250', '50.0'])
('GYRD', ['141', '7050', '50.0'])
('GRW', ['245', '21715', '88.63'])
('GYPR', ['22', '1100', '50.0'])
('GR.', ['7', '405', '57.86'])
('GT', ['19', '1635', '86.05'])
('GREEM', ['10', '815', '81.5'])
('GYBL', ['455', '22945', '50.43'])
('GREEE', ['7', '735', '105.0'])
('GW', ['13', '1550', '119.23'])
('GREEB', ['26', '2315', '89.04'])
('GRGR', ['65', '3250', '50.0'])
('GEY', ['41', '3260', '79.51'])
('GOLD', ['47663', '3191305', '66.96'])
('GD.', ['10', '500', '50.0'])
('GRT', ['81', '4965', '61.3'])
('GLM', ['6', '310', '51.67'])
('GREEY', ['9', '595', '66.11'])
('GN.', ['29', '1450', '50.0'])
('GA', ['8', '635', '79.38'])
('GREG', ['16', '1385', '86.56'])
('GYGY', ['1575', '78750', '50.0'])
('G', ['388', '35355', '91.12'])
('GRAYT', ['6', '850', '141.67'])
('GLW', ['7', '555', '79.29'])
('GNY', ['5', '525', '105.0'])
('GLTN', ['13', '650', '50.0'])
('GYGR', ['446', '22300', '50.0'])
('GYOR', ['8', '400', '50.0'])
('GY/BL', ['9', '895', '99.44'])
('GLBL', ['28', '1400', '50.0'])
('GRBL', ['85', '4250', '50.0'])
('GRN/G', ['10', '500', '50.0'])
('GRA', ['28', '2275', '81.25'])
('GY/W', ['5', '575', '115.0'])
('GL/', ['19', '1200', '63.16'])
('GOLDE', ['7', '1305', '186.43'])
('GEN', ['5', '325', '65.0'])
('GLBK', ['9', '450', '50.0'])
('GY/BR', ['5', '620', '124.0'])
('GRAT', ['14', '1330', '95.0'])
('GLD', ['1353', '85840', '63.44'])
('GRU', ['5', '380', '76.0'])
('GRN.', ['10', '500', '50.0'])
('GRAY/', ['5', '440', '88.0'])
('GRWH', ['20', '1065', '53.25'])
('GU', ['18', '1510', '83.89'])
('GRB', ['71', '4675', '65.85'])
('GRRAY', ['8', '670', '83.75'])
('GY', ['1416231', '86190755', '60.86'])
('GY-GY', ['16', '800', '50.0'])
('GR/WH', ['9', '935', '103.89'])
('GREAY', ['5', '370', '74.0'])
('GYTN', ['176', '8930', '50.74'])
('GYG', ['53', '2995', '56.51'])
('GR/', ['268', '18290', '68.25'])
('GYBK', ['97', '4915', '50.67'])
('GREN', ['89', '8185', '91.97'])
('GY-GR', ['9', '450', '50.0'])
('GLGR', ['19', '950', '50.0'])
('GRGL', ['14', '700', '50.0'])
('GM', ['10', '790', '79.0'])
('GRAU', ['15', '1085', '72.33'])
('GRBR', ['7', '350', '50.0'])
('GEEN', ['5', '330', '66.0'])
('GAY', ['35', '3615', '103.29'])
('GH', ['5', '505', '101.0'])
('GLG', ['11', '790', '71.82'])
('GN', ['4693', '391495', '83.42'])
('GD', ['880', '59400', '67.5'])
('GLGY', ['56', '2800', '50.0'])
('GYBR', ['71', '3550', '50.0'])
('GYB', ['208', '13025', '62.62'])
('GRY', ['34504', '2662225', '77.16'])
('GERY', ['12', '940', '78.33'])
('GREY.', ['12', '660', '55.0'])
('GRAY.', ['9', '450', '50.0'])
('GY/', ['952', '76535', '80.39'])
('GV', ['9', '825', '91.67'])
('GRTN', ['26', '1300', '50.0'])
('GR', ['204094', '12800915', '62.72'])
('GRN/W', ['6', '575', '95.83'])
('GRY.', ['11', '615', '55.91'])
('GREY', ['393160', '26942305', '68.53'])
('GRAUY', ['5', '285', '57.0'])
('GO', ['5', '405', '81.0'])
('GRAY', ['67456', '5450825', '80.81'])
('GYMR', ['24', '1200', '50.0'])
('GRY/G', ['32', '1600', '50.0'])
('GRREN', ['6', '355', '59.17'])
('GREU', ['7', '385', '55.0'])
('GLB', ['11', '655', '59.55'])
('GRGY', ['225', '11245', '49.98'])
('G Y', ['11', '960', '87.27'])
('GLT', ['17', '1180', '69.41'])
('GK', ['17', '1485', '87.35'])
('GYT', ['138', '8290', '60.07'])
('GREEN', ['138375', '10698290', '77.31'])
('GY-TN', ['7', '350', '50.0'])
('GY-BL', ['6', '300', '50.0'])
('GRG', ['123', '7720', '62.76'])
('GY.', ['153', '7595', '49.64'])
('GRN', ['7171', '590020', '82.28'])
('GRET', ['16', '875', '54.69'])
('GOL', ['12', '1160', '96.67'])
('GYR', ['11', '775', '70.45'])
('GARY', ['34', '2620', '77.06'])
('GYW', ['563', '49530', '87.98'])
('GRY-G', ['7', '350', '50.0'])
('GYGL', ['21', '1050', '50.0'])
('HITE', ['11', '905', '82.27'])
('HINO', ['5', '375', '75.0'])
('IN', ['5', '575', '115.0'])
('INTER', ['10', '940', '94.0'])
('ILVER', ['7', '535', '76.43'])
('JEEP', ['5', '380', '76.0'])
('K', ['5', '445', '89.0'])
('LT/', ['8308', '517020', '62.23'])
('LTY', ['20', '1490', '74.5'])
('LGT', ['8', '400', '50.0'])
('LT/GY', ['8', '920', '115.0'])
('LTPR', ['11', '550', '50.0'])
('LIME', ['28', '2150', '76.79'])
('LTT', ['434', '28430', '65.51'])
('LTBLU', ['29', '2785', '96.03'])
('LTBR', ['141', '7050', '50.0'])
('LTR', ['20', '1360', '68.0'])
('LTB', ['1263', '79235', '62.74'])
('LTP', ['43', '3080', '71.63'])
('LT-GY', ['78', '3900', '50.0'])
('LACK', ['7', '570', '81.43'])
('LTBL', ['573', '28830', '50.31'])
('LTGR', ['437', '21915', '50.15'])
('LTGY', ['4869', '243580', '50.03'])
('LT BL', ['16', '1530', '95.62'])
('LTGRA', ['5', '520', '104.0'])
('LAVEN', ['1432', '94575', '66.04'])
('LIGHT', ['53', '3385', '63.87'])
('LTMR', ['6', '300', '50.0'])
('LTG', ['11751', '752285', '64.02'])
('LWH', ['7', '350', '50.0'])
('LT GR', ['9', '550', '61.11'])
('LBLUE', ['13', '635', '48.85'])
('LT-TN', ['7', '350', '50.0'])
('LGR', ['40', '2000', '50.0'])
('LTGL', ['64', '3200', '50.0'])
('LBL', ['88', '4400', '50.0'])
('LTTN', ['223', '11215', '50.29'])
('LTBK', ['6', '300', '50.0'])
('LT-BL', ['8', '400', '50.0'])
('LT-GR', ['13', '650', '50.0'])
('MN', ['352', '18865', '53.59'])
('MRBL', ['11', '550', '50.0'])
('MARRO', ['29', '2060', '71.03'])
('METAL', ['10', '600', '60.0'])
('MR/', ['18', '1195', '66.39'])
('MUTLI', ['5', '400', '80.0'])
('MN.', ['5', '250', '50.0'])
('MRGR', ['11', '550', '50.0'])
('MULTI', ['258', '24855', '96.34'])
('MRTN', ['7', '350', '50.0'])
('MRGY', ['38', '1900', '50.0'])
('MUILT', ['7', '595', '85.0'])
('MR', ['32189', '2108155', '65.49'])
('MUL', ['59', '2950', '50.0'])
('MACK', ['8', '690', '86.25'])
('MRG', ['16', '1115', '69.69'])
('M/C', ['14', '1505', '107.5'])
('MA', ['24', '1645', '68.54'])
('MC', ['54', '4705', '87.13'])
('MARN', ['20', '1660', '83.0'])
('MRB', ['6', '490', '81.67'])
('MULT', ['16', '1620', '101.25'])
('MK', ['7', '750', '107.14'])
('MAROO', ['1641', '117900', '71.85'])
('MI', ['6', '495', '82.5'])
('MD', ['9', '585', '65.0'])
('M', ['9', '900', '100.0'])
('MUTI', ['6', '550', '91.67'])
('MAR', ['834', '50680', '60.77'])
('MARON', ['33', '1945', '58.94'])
('MRT', ['21', '1095', '52.14'])
('MULIT', ['7', '670', '95.71'])
('MARO', ['13', '745', '57.31'])
('MRBK', ['5', '250', '50.0'])
('MRN', ['69', '4955', '71.81'])
('ME', ['9', '580', '64.44'])
('MARR', ['5', '225', '45.0'])
('NOCL', ['270', '13500', '50.0'])
('NY', ['5', '525', '105.0'])
('NLUE', ['5', '505', '101.0'])
('N/S', ['6', '565', '94.17'])
('NAVYB', ['8', '695', '86.88'])
('NA', ['12', '600', '50.0'])
('NOC', ['950', '79585', '83.77'])
('NCLR', ['6', '300', '50.0'])
('NR', ['7', '715', '102.14'])
('NROWN', ['5', '575', '115.0'])
('N', ['7', '495', '70.71'])
('NYPD', ['8', '795', '99.38'])
('NO', ['304', '19195', '63.14'])
('NAROO', ['5', '370', '74.0'])
('NH', ['9', '860', '95.56'])
('NLK', ['6', '595', '99.17'])
('NK', ['5', '330', '66.0'])
('NAVY', ['65', '5575', '85.77'])
('ORB', ['32', '2440', '76.25'])
('ORBL', ['8', '400', '50.0'])
('OK', ['6', '570', '95.0'])
('OLIVE', ['13', '800', '61.54'])
('OR/WH', ['8', '590', '73.75'])
('OG', ['46', '2390', '51.96'])
('ORNAG', ['6', '550', '91.67'])
('OR/', ['33', '2565', '77.73'])
('OH', ['9', '1015', '112.78'])
('OTH', ['39', '2385', '61.15'])
('ORN', ['28', '1805', '64.46'])
('ORAGN', ['6', '565', '94.17'])
('ORAG', ['5', '555', '111.0'])
('ORAN', ['46', '5165', '112.28'])
('ORANG', ['15355', '1289515', '83.98'])
('ORGY', ['6', '300', '50.0'])
('ONG', ['125', '6485', '51.88'])
('ORWH', ['24', '1200', '50.0'])
('ORNG', ['20', '2020', '101.0'])
('ORGAN', ['5', '465', '93.0'])
('ORNGE', ['7', '435', '62.14'])
('OTHER', ['99702', '6580470', '66.0'])
('ORBK', ['16', '865', '54.06'])
('ORG', ['171', '17120', '100.12'])
('ORA', ['24', '2415', '100.62'])
('O', ['10', '485', '48.5'])
('ORW', ['188', '16740', '89.04'])
('OR', ['12782', '910555', '71.24'])
('PURP', ['57', '5110', '89.65'])
('PR', ['5251', '317170', '60.4'])
('PK', ['273', '16710', '61.21'])
('PUR', ['63', '4570', '72.54'])
('PUPLE', ['6', '500', '83.33'])
('PWTR', ['6', '300', '50.0'])
('PURLE', ['7', '495', '70.71'])
('PL', ['53', '3875', '73.11'])
('PEW', ['13', '650', '50.0'])
('PLP', ['5', '380', '76.0'])
('PURPL', ['7369', '538825', '73.12'])
('PEWTE', ['9', '540', '60.0'])
('PR/', ['8', '380', '47.5'])
('PKWH', ['13', '650', '50.0'])
('PRGY', ['13', '650', '50.0'])
('PINK', ['249', '24600', '98.8'])
('PLE', ['83', '5450', '65.66'])
('PLUM', ['15', '1215', '81.0'])
('PEARL', ['26', '1395', '53.65'])
('RDGY', ['267', '13350', '50.0'])
('REDWH', ['15', '1465', '97.67'])
('REY', ['11', '850', '77.27'])
('RDWH', ['89', '4595', '51.63'])
('RDGR', ['89', '4450', '50.0'])
('RD BL', ['5', '315', '63.0'])
('RDBR', ['15', '750', '50.0'])
('RD/WH', ['12', '1135', '94.58'])
('RED/R', ['21', '1050', '50.0'])
('RD BK', ['39', '1950', '50.0'])
('RN', ['7', '675', '96.43'])
('RDPR', ['8', '400', '50.0'])
('RD WH', ['7', '370', '52.86'])
('REDYE', ['5', '575', '115.0'])
('RD', ['320567', '20658695', '64.44'])
('RDBK', ['102', '5245', '51.42'])
('RD.', ['86', '4315', '50.17'])
('RDB', ['145', '10925', '75.34'])
('RDGL', ['12', '600', '50.0'])
('RD/BK', ['8', '870', '108.75'])
('RDYW', ['12', '600', '50.0'])
('RDT', ['73', '5200', '71.23'])
('RE', ['33', '2295', '69.55'])
('RD B', ['20', '1000', '50.0'])
('RDG', ['157', '10150', '64.65'])
('R', ['187', '19135', '102.33'])
('RED/B', ['7', '735', '105.0'])
('RDRD', ['54', '2700', '50.0'])
('RUST', ['57', '3270', '57.37'])
('RD-GY', ['6', '300', '50.0'])
('RDW', ['1488', '141330', '94.98'])
('RDY', ['18', '1000', '55.56'])
('RD-GR', ['5', '250', '50.0'])
('RED/W', ['19', '2030', '106.84'])
('RDTN', ['46', '2300', '50.0'])
('R/W', ['6', '690', '115.0'])
('RD/', ['1468', '129135', '87.97'])
('RDBL', ['100', '5015', '50.15'])
('RAY', ['8', '640', '80.0'])
('RED', ['258901', '19325510', '74.64'])
('ROWN', ['9', '965', '107.22'])
('RDBLK', ['10', '560', '56.0'])
('RD/WT', ['5', '575', '115.0'])
('RED.', ['28', '1400', '50.0'])
('SVR', ['5', '295', '59.0'])
('SILVW', ['9', '640', '71.11'])
('SC', ['21', '1150', '54.76'])
('SIL-S', ['15', '750', '50.0'])
('SI', ['42', '3525', '83.93'])
('SLE', ['5', '285', '57.0'])
('SO;VE', ['6', '335', '55.83'])
('SL', ['10666', '587740', '55.1'])
('SIV', ['61', '5425', '88.93'])
('SIL.', ['6', '300', '50.0'])
('SILER', ['16', '1255', '78.44'])
('SIL/S', ['32', '1600', '50.0'])
('SIVE', ['5', '365', '73.0'])
('SLVER', ['43', '2990', '69.53'])
('SV', ['28', '1955', '69.82'])
('SY', ['11', '775', '70.45'])
('SIIVE', ['6', '380', '63.33'])
('SL.', ['132', '6595', '49.96'])
('SILVR', ['4930', '346380', '70.26'])
('SUBAR', ['8', '675', '84.38'])
('SLVE', ['14', '1400', '100.0'])
('SIVER', ['22', '1770', '80.45'])
('SILVE', ['295470', '19350200', '65.49'])
('SIVLE', ['55', '3585', '65.18'])
('SIL', ['9073', '560610', '61.79'])
('SEL', ['6', '625', '104.17'])
('SAND', ['24', '1250', '52.08'])
('SLIV', ['5', '330', '66.0'])
('SLIVE', ['58', '4320', '74.48'])
('SIVR', ['24', '2555', '106.46'])
('SLR', ['120', '8930', '74.42'])
('SILEV', ['38', '2360', '62.11'])
('SLU', ['11', '835', '75.91'])
('SLV', ['681', '54620', '80.21'])
('S', ['36', '2085', '57.92'])
('SR', ['8', '690', '86.25'])
('SIILV', ['28', '2345', '83.75'])
('SILV', ['2340', '179435', '76.68'])
('SLVR', ['766', '61855', '80.75'])
('TAN', ['59017', '4246090', '71.95'])
('TNRD', ['19', '950', '50.0'])
('TNB', ['25', '1490', '59.6'])
('TED', ['7', '765', '109.29'])
('TAM', ['8', '665', '83.12'])
('TA', ['6', '565', '94.17'])
('TNG', ['51', '3220', '63.14'])
('TNWH', ['10', '500', '50.0'])
('TNT', ['5', '505', '101.0'])
('TX', ['5', '435', '87.0'])
('TNGY', ['113', '5725', '50.66'])
('TQ', ['8', '400', '50.0'])
('TW', ['15', '1615', '107.67'])
('TNBL', ['43', '2150', '50.0'])
('TEA', ['15', '745', '49.67'])
('TNBK', ['8', '400', '50.0'])
('TAUPE', ['26', '1455', '55.96'])
('TRQ', ['6', '300', '50.0'])
('TN-GY', ['8', '400', '50.0'])
('TN/', ['57', '3705', '65.0'])
('TN', ['133082', '8035830', '60.38'])
('TNTN', ['22', '1100', '50.0'])
('TN.', ['13', '650', '50.0'])
('TNGR', ['60', '3000', '50.0'])
('TL', ['11', '550', '50.0'])
('TNR', ['7', '555', '79.29'])
('TEAL', ['155', '10120', '65.29'])
('TNBR', ['18', '900', '50.0'])
('TURQU', ['11', '525', '47.73'])
('T', ['8', '585', '73.12'])
('TAN/T', ['7', '350', '50.0'])
('UNK', ['499', '24965', '50.03'])
('UTIL', ['5', '505', '101.0'])
('UNKNO', ['500', '25000', '50.0'])
('VN  G', ['9', '450', '50.0'])
('VN  W', ['9', '450', '50.0'])
('VN  S', ['12', '600', '50.0'])
('VAN', ['14', '1295', '92.5'])
('VIOLE', ['8', '520', '65.0'])
('VN  B', ['17', '850', '50.0'])
('VOLKS', ['7', '540', '77.14'])
('VROWN', ['6', '690', '115.0'])
('VVH', ['11', '1185', '107.73'])
('WW', ['7', '805', '115.0'])
('WHOR', ['30', '1580', '52.67'])
('WHIYE', ['8', '675', '84.38'])
('WHB', ['1708', '129825', '76.01'])
('WWHIT', ['73', '6520', '89.32'])
('WH/BL', ['74', '6875', '92.91'])
('WHTN', ['83', '4150', '50.0'])
('WHIT', ['321', '29920', '93.21'])
('WHT/B', ['13', '1235', '95.0'])
('WG', ['32', '3360', '105.0'])
('WH', ['1453600', '98689205', '67.89'])
('WHI-W', ['8', '400', '50.0'])
('WGHIT', ['8', '680', '85.0'])
('WHP', ['6', '410', '68.33'])
('WHBL', ['1439', '72405', '50.32'])
('W', ['1612', '156240', '96.92'])
('WHIET', ['17', '1750', '102.94'])
('WT/BL', ['19', '2070', '108.95'])
('WITE', ['13', '1215', '93.46'])
('WTE', ['135', '13715', '101.59'])
('WHGY', ['707', '35415', '50.09'])
('WHILE', ['6', '350', '58.33'])
('WHYW', ['44', '2330', '52.95'])
('WHITW', ['9', '650', '72.22'])
('White', ['13', '650', '50.0'])
('WHG', ['753', '66270', '88.01'])
('WT', ['20815', '1465985', '70.43'])
('WHM', ['7', '590', '84.29'])
('WHT', ['33358', '3214050', '96.35'])
('WHBLU', ['5', '455', '91.0'])
('WHO', ['763', '72835', '95.46'])
('WHMR', ['9', '450', '50.0'])
('WT.', ['112', '5600', '50.0'])
('WHT/O', ['5', '470', '94.0'])
('WTH', ['74', '7985', '107.91'])
('W/H', ['5', '575', '115.0'])
('WN', ['12', '1245', '103.75'])
('WHH', ['7', '805', '115.0'])
('WHTIE', ['403', '36010', '89.35'])
('WHRD', ['164', '8200', '50.0'])
('WA', ['6', '660', '110.0'])
('WL', ['15', '1495', '99.67'])
('WHT/G', ['11', '1210', '110.0'])
('WH/GR', ['27', '3015', '111.67'])
('WHBR', ['35', '1750', '50.0'])
('WHAT', ['9', '855', '95.0'])
('WHITH', ['6', '620', '103.33'])
('WWH', ['6', '525', '87.5'])
('WHITE', ['1370906', '106934615', '78.0'])
('WHIE', ['19', '1455', '76.58'])
('WH.', ['43', '2660', '61.86'])
('WHT.', ['33', '1705', '51.67'])
('WGT', ['6', '385', '64.17'])
('WHR', ['404', '29095', '72.02'])
('WHT/W', ['29', '1450', '50.0'])
('WHGL', ['25', '1250', '50.0'])
('WGITE', ['14', '1130', '80.71'])
('WM', ['6', '635', '105.83'])
('WHI', ['9768', '554485', '56.77'])
('W/BLU', ['5', '575', '115.0'])
('WH-GY', ['6', '300', '50.0'])
('WHITT', ['7', '625', '89.29'])
('WK', ['8', '870', '108.75'])
('WH BL', ['7', '775', '110.71'])
('WHGR', ['196', '10255', '52.32'])
('WH/RD', ['14', '1215', '86.79'])
('WT BL', ['6', '625', '104.17'])
('WH/BK', ['8', '795', '99.38'])
('WIT', ['13', '1425', '109.62'])
('WH-BL', ['24', '1200', '50.0'])
('WHY', ['39', '3765', '96.54'])
('WJ', ['14', '1530', '109.29'])
('WHWH', ['40', '2065', '51.62'])
('WH/OR', ['6', '410', '68.33'])
('WH GR', ['5', '575', '115.0'])
('WTBL', ['5', '575', '115.0'])
('WI', ['8', '865', '108.12'])
('WH/', ['1150', '84435', '73.42'])
('WH-RD', ['5', '250', '50.0'])
('WHPR', ['15', '750', '50.0'])
('WHITR', ['8', '715', '89.38'])
('WHE', ['9', '965', '107.22'])
('WY', ['24', '2300', '95.83'])
('WHBK', ['73', '3650', '50.0'])
('WHT/R', ['5', '405', '81.0'])
('WHIOT', ['5', '455', '91.0'])
('WHTE', ['155', '13700', '88.39'])
('XXX', ['108', '5400', '50.0'])
('YELLW', ['73', '6380', '87.4'])
('YWWH', ['9', '450', '50.0'])
('YWW', ['83', '6165', '74.28'])
('YWGY', ['17', '850', '50.0'])
('YW', ['80241', '5516245', '68.75'])
('YELOW', ['11', '545', '49.55'])
('YLW', ['133', '11280', '84.81'])
('YWB', ['233', '18265', '78.39'])
('YWG', ['6', '320', '53.33'])
('YLLW', ['24', '2000', '83.33'])
('Y', ['35', '3210', '91.71'])
('YELL', ['990', '93745', '94.69'])
('YWBK', ['24', '1200', '50.0'])
('YEL', ['897', '81430', '90.78'])
('YELLO', ['46815', '3847915', '82.19'])
('YE', ['10', '610', '61.0'])
('YWBL', ['18', '900', '50.0'])
('YLL', ['5', '505', '101.0'])
('YW/', ['107', '9210', '86.07'])
('YL', ['466', '47935', '102.86'])
