CLG 101.67
TRC 98.87
THC 98.6
ATD 96.86
AGC 94.15
NYC 93.65
TRA 92.81
APP 92.65
OMO 88.93
CMH 88.34
IRP 88.24
CHC 87.99
CME 86.48
CCK 85.68
USC 84.33
AGR 83.38
CSP 82.9
GSM 82.86
VPL 80.6
CBS 78.66
COM 78.37
PPH 78.18
AMB 77.96
HSM 77.5
999 76.76
SRN 75.87
CMB 75.71
OMV 75.28
OMR 73.99
OMF 73.78
GAC 73.33
FAR 72.5
LUA 72.0
ORC 72.0
NYS 71.03
DLR 70.06
OML 68.53
OMT 68.43
MCL 68.42
TOW 68.19
MCD 67.68
SPC 67.61
MOT 67.2
TRL 66.65
ORM 66.37
ITP 65.81
BOB 65.76
SRF 65.61
PAS 65.34
HIR 65.0
PHS 65.0
ATV 64.06
OMS 63.61
NLM 63.25
ARG 63.0
BOT 62.78
RGC 62.61
SEM 62.07
HIS 61.97
VAS 61.9
AYG 61.67
MED 61.55
LTR 61.36
RGL 60.2
STG 60.0
SPO 59.17
ORG 58.6
HAM 57.98
NYA 57.83
LMA 57.05
LMC 55.91
SUP 55.86
SCL 54.26
FPW 54.07
PSD 53.57
SOS 53.29
LMB 51.19
STA 51.12
