KW 105.29
FR/LI 102.24
UPS 102.13
WORKH 96.72
MCI 95.96
PETER 94.98
KENWO 94.77
FRUEH 93.37
VANHO 92.45
INTER 91.92
MACK 91.5
HINO 89.87
WORK 89.01
UD 88.79
PREVO 87.57
SMITH 87.52
ISUZU 87.18
WO/C 86.05
MI/F 85.05
FERRA 83.99
VAN H 83.8
STERL 83.71
NAVIS 81.53
MERCU 80.92
NS/OT 77.93
GREAT 77.69
MITSU 75.56
KAWAS 74.39
UTIL 73.98
GMC 72.73
BENTL 72.64
FONTA 72.6
LINCO 71.1
DUCAT 69.77
SCION 69.16
GEO 69.04
VESPA 68.99
CADIL 68.42
DODGE 68.16
VOLVO 67.97
YAMAH 67.33
FORD 67.2
THOMA 66.88
TRIUM 66.58
SPRI 66.01
CHECK 65.93
CHEVR 65.69
PONTI 65.49
HARLE 65.14
ME/BE 64.85
PLYMO 64.84
FIAT 64.7
SUZUK 64.7
CHRYS 64.5
PORSC 64.34
OLDSM 64.24
JAGUA 64.15
ROVER 64.05
MINI 64.02
TOYOT 64.01
SATUR 63.87
KIA 63.86
MASSA 63.83
MAZDA 63.8
NISSA 63.45
BMW 63.39
HUMME 63.25
AUDI 63.23
HONDA 63.22
BUICK 63.1
SAAB 63.03
VOLKS 62.99
HYUND 62.94
ACURA 62.93
STAR 62.89
JEEP 62.7
INFIN 62.23
SMART 62.0
TESLA 61.8
SUBAR 61.6
LEXUS 61.38
IC 59.35
TRAIL 57.89
VPG 53.21
