MCI 114.83
KW 107.71
FR/LI 105.42
UPS 102.49
WORKH 97.09
PETER 95.39
KENWO 94.99
VANHO 94.19
PREVO 93.54
FRUEH 93.34
INTER 91.68
MACK 91.46
HIN 91.06
HINO 89.8
WHITE 89.41
WORK 89.22
UD 88.78
SMITH 87.48
ISUZU 87.04
STERL 85.08
VAN H 84.95
FERRA 84.8
NAVIS 83.71
MI/F 83.28
MERCU 82.21
UTILI 80.9
GREAT 77.85
NS/OT 77.44
MITSU 75.75
KAWAS 74.69
GMC 72.87
UTIL 72.25
DUCAT 72.02
BENTL 72.01
FONTA 71.22
YAMAH 70.59
VESPA 70.42
GEO 70.41
LINCO 69.93
TRIUM 68.72
VOLVO 68.42
DODGE 68.14
SCION 67.98
CADIL 67.88
FORD 67.07
HARLE 67.03
CHECK 66.47
THOMA 66.24
SPRI 65.87
SUZUK 65.41
CHEVR 65.37
ME/BE 64.99
HUMME 64.84
PONTI 64.57
MASSA 64.11
KIA 64.0
CHRYS 63.94
PORSC 63.94
PLYMO 63.83
TOYOT 63.76
OLDSM 63.75
ROVER 63.69
FIAT 63.57
BMW 63.5
JAGUA 63.37
NISSA 63.3
MAZDA 63.25
SATUR 63.19
AUDI 63.07
MINI 62.95
ACURA 62.81
HONDA 62.77
HYUND 62.64
BUICK 62.62
JEEP 62.59
VOLKS 62.32
SAAB 62.19
INFIN 62.15
IC 62.14
LEXUS 61.3
SMART 61.23
SUBAR 61.17
TRAIL 58.59
