BWN 110.21
BRN 108.1
BRW 104.18
BN 104.03
BRWN 102.86
W 96.79
WHT 96.16
WHO 95.54
RDW 95.02
YELL 94.56
BROWN 94.12
YEL 90.58
BURG 88.59
WHG 88.08
GYW 88.07
RD/ 87.97
BLK 84.7
ORANG 83.93
NOC 83.77
BURGU 83.57
GN 83.33
YELLO 82.17
GRN 82.07
GRAY 80.76
SLVR 80.75
GY/ 80.43
SLV 80.03
BRO 78.52
WHITE 77.99
GREEN 77.29
GRY 77.01
SILV 76.66
WHB 75.99
BLG 74.96
RED 74.62
BLW 74.33
WH/ 73.46
PURPL 73.13
BEIGE 72.03
TAN 71.91
MAROO 71.77
OR 71.22
WT 70.39
BLUE 70.26
SILVR 70.22
BR 69.92
BLACK 69.07
YW 68.75
GREY 68.51
WH 67.88
GD 67.46
BLU 67.38
GOLD 66.94
DKR 66.59
LAVEN 66.06
OTHER 66.01
DKB 65.87
MR 65.5
SILVE 65.49
RD 64.43
LTG 64.03
GLD 63.33
LTB 62.78
GR 62.71
BL/ 62.46
LT/ 62.22
SIL 61.6
DKG 61.45
DK/ 61.33
BK 61.27
BL 61.17
GY 60.85
MAR 60.6
TN 60.37
GL 60.34
PR 60.33
WHI 56.47
SL 55.1
BG 52.81
BGE 51.1
LTBL 50.32
WHBL 50.32
DKGY 50.12
BKGY 50.1
DKBL 50.09
WHGY 50.09
BLGY 50.03
LTGY 50.03
GYGY 50.0
DKRD 49.94
